object FormBuscarEnCarpeta: TFormBuscarEnCarpeta
  Left = 398
  Height = 645
  Top = 245
  Width = 958
  Caption = 'FormBuscarEnCarpeta'
  ClientHeight = 645
  ClientWidth = 958
  LCLVersion = '1.0.14.0'
  object eMascara: TEdit
    Left = 66
    Height = 33
    Top = 35
    Width = 224
    TabOrder = 0
    Text = '*.*'
  end
  object Label1: TLabel
    Left = 304
    Height = 26
    Top = 40
    Width = 145
    Caption = 'Mascara, ej: ''*,pas'''
    ParentColor = False
  end
  object btBuscar: TButton
    Left = 360
    Height = 25
    Top = 152
    Width = 75
    Caption = 'Buscar'
    OnClick = btBuscarClick
    TabOrder = 1
  end
  object eCarpeta: TEdit
    Left = 71
    Height = 33
    Top = 81
    Width = 321
    TabOrder = 2
  end
  object btCarpeta: TButton
    Left = 408
    Height = 25
    Top = 81
    Width = 75
    Caption = 'Carpeta'
    OnClick = btCarpetaClick
    TabOrder = 3
  end
  object mListaArchivos: TMemo
    Left = 48
    Height = 365
    Top = 208
    Width = 759
    Lines.Strings = (
      'mListaArchivos'
    )
    TabOrder = 4
  end
  object eBuscar: TEdit
    Left = 144
    Height = 33
    Top = 145
    Width = 192
    TabOrder = 5
    Text = 'puletto'
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 576
    top = 84
  end
end
