object BaseEditoresFichasFuentes: TBaseEditoresFichasFuentes
  Left = 211
  Top = 110
  Caption = 'BaseEditoresFichasFuentes'
  ClientHeight = 446
  ClientWidth = 688
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  PixelsPerInch = 96
end
