TEDITARFUENTESSIMPLES.CAPTION=Editar Fuente Uniforme
TEDITARFUENTESSIMPLES.LNOMBRE.CAPTION=Nombre de la Fuente
TEDITARFUENTESSIMPLES.LFICHASLPD.CAPTION=Fichas:
TEDITARFUENTESSIMPLES.LBORNES.CAPTION=Bornes:
TEDITARFUENTESSIMPLES.LDURPASOSORTEO.CAPTION=Duración del Paso de Sorteo[h]:
TEDITARFUENTESSIMPLES.BAGREGARFICHA.CAPTION=Agregar Ficha
TEDITARFUENTESSIMPLES.BAGREGARBORNE.CAPTION=Agregar Borne
TEDITARFUENTESSIMPLES.BGUARDAR.CAPTION=Guardar Cambios
TEDITARFUENTESSIMPLES.BCANCELAR.CAPTION=Cancelar
TEDITARFUENTESSIMPLES.BVEREXPANDIDA.CAPTION=Ver Expandida
TEDITARFUENTESSIMPLES.EDURPASOSORTEO.TEXT=0
TEDITARFUENTESSIMPLES.BAYUDA.CAPTION=?
TEDITARFUENTESSIMPLES.CBRESUMIRPROMEDIANDO.CAPTION=Resumir Promediando (aplicable si es esclavizada en un sub-muestreo)
TEDITARFUENTESSIMPLES.BTEXPORTAR_ODS.CAPTION=Exportar .ods
TEDITARFUENTESSIMPLES.BTIMPORTAR_ODS.CAPTION=Importar .ods
TEDITARFUENTESSIMPLES.CHECKBOX1.CAPTION=CheckBox1
