{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSimRes3Main','FORMDATA',[
  'TPF0'#12'TSimRes3Main'#11'SimRes3Main'#4'Left'#3#148#0#6'Height'#2'['#3'Top'
  +#3#133#0#5'Width'#3#195#2#8'AutoSize'#9#11'BorderStyle'#7#8'bsSingle'#7'Capt'
  +'ion'#6#16'SimRes 3 - vX.YY'#12'ClientHeight'#2'['#11'ClientWidth'#3#195#2#11
  +'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#8'OnCreate'#7#10'FormCreate'#10
  +'LCLVersion'#6#7'1.0.1.3'#0#6'TLabel'#10'LArchiDefs'#4'Left'#2#0#6'Height'#2
  +#14#3'Top'#2#3#5'Width'#2't'#7'Caption'#6#24'Archivo de Definiciones:'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#14'LProgresoPrint'#4'Left'#2#0#6'Height'#2#14#3
  +'Top'#2#27#5'Width'#2'0'#7'Caption'#6#9'Progreso:'#11'ParentColor'#8#0#0#6'T'
  +'Label'#2'l0'#4'Left'#2'y'#6'Height'#2#14#3'Top'#2'/'#5'Width'#2#18#7'Captio'
  +'n'#6#2'0%'#11'ParentColor'#8#0#0#6'TLabel'#3'l25'#4'Left'#3#0#1#6'Height'#2
  +#14#3'Top'#2'/'#5'Width'#2#24#7'Caption'#6#3'25%'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#3'l50'#4'Left'#3#146#1#6'Height'#2#14#3'Top'#2'2'#5'Width'#2#24#7'Cap'
  +'tion'#6#3'50%'#11'ParentColor'#8#0#0#6'TLabel'#3'l75'#4'Left'#3'$'#2#6'Heig'
  +'ht'#2#14#3'Top'#2'2'#5'Width'#2#24#7'Caption'#6#3'75%'#11'ParentColor'#8#0#0
  +#6'TLabel'#4'l100'#4'Left'#3#165#2#6'Height'#2#14#3'Top'#2'/'#5'Width'#2#30#7
  +'Caption'#6#4'100%'#11'ParentColor'#8#0#0#7'TButton'#9'BEjecutar'#4'Left'#2
  +'y'#6'Height'#2#25#3'Top'#2'B'#5'Width'#2'K'#7'Caption'#6#8'Ejecutar'#7'OnCl'
  +'ick'#7#14'BEjecutarClick'#8'TabOrder'#2#0#0#0#5'TEdit'#10'EArchiDefs'#4'Lef'
  +'t'#2'y'#6'Height'#2#21#3'Top'#2#0#5'Width'#3#248#1#8'TabOrder'#2#1#0#0#7'TB'
  +'utton'#7'BBuscar'#4'Left'#3'w'#2#6'Height'#2#21#3'Top'#2#0#5'Width'#2'K'#7
  +'Caption'#6#6'Buscar'#7'OnClick'#7#12'BBuscarClick'#8'TabOrder'#2#2#0#0#12'T'
  +'ProgressBar'#7'PBPrint'#4'Left'#2'y'#6'Height'#2#17#3'Top'#2#27#5'Width'#3
  +'I'#2#4'Step'#2#1#8'TabOrder'#2#3#0#0#11'TOpenDialog'#11'OpenDialog1'#10'Ini'
  +'tialDir'#6#18'\simsee\SimResDefs'#3'top'#2'@'#0#0#6'TTimer'#6'Timer1'#7'Ena'
  +'bled'#8#8'Interval'#2#10#7'OnTimer'#7#11'Timer1Timer'#4'left'#2'('#3'top'#2
  +'@'#0#0#0
]);
