inherited AltaEdicionTVarIdxs: TAltaEdicionTVarIdxs
  Left = 434
  Height = 216
  Top = 301
  Width = 536
  Caption = 'AltaEdicionTVarIdxs'
  ClientHeight = 216
  ClientWidth = 536
  OnCloseQuery = FormCloseQuery
  object lNombre: TLabel[0]
    Left = 0
    Height = 13
    Top = 3
    Width = 41
    Caption = 'Nombre:'
    ParentColor = False
  end
  object lActor: TLabel[1]
    Left = 0
    Height = 13
    Top = 30
    Width = 30
    Caption = 'Actor:'
    ParentColor = False
  end
  object lVariable: TLabel[2]
    Left = 0
    Height = 13
    Top = 57
    Width = 42
    Caption = 'Variable:'
    ParentColor = False
  end
  object LNumSimRes: TLabel[3]
    Left = 0
    Height = 13
    Top = 83
    Width = 53
    Caption = 'SimRes Nº:'
    ParentColor = False
  end
  object eNombre: TEdit[4]
    Left = 63
    Height = 21
    Top = 0
    Width = 183
    OnEnter = EditEnter
    OnExit = EditNombreExit
    TabOrder = 0
  end
  object cbActor: TComboBox[5]
    Left = 64
    Height = 21
    Top = 27
    Width = 328
    ItemHeight = 13
    OnChange = cbActorChange
    TabOrder = 1
  end
  object cbVariable: TComboBox[6]
    Left = 63
    Height = 21
    Top = 54
    Width = 328
    ItemHeight = 13
    OnChange = cbVariableChange
    TabOrder = 2
  end
  object bGuardar: TButton[7]
    Left = 48
    Height = 25
    Top = 136
    Width = 75
    Caption = 'Guardar'
    OnClick = bGuardarClick
    TabOrder = 3
  end
  object bCancelar: TButton[8]
    Left = 158
    Height = 25
    Top = 136
    Width = 75
    Caption = 'Cancelar'
    OnClick = bCancelarClick
    TabOrder = 4
  end
  object BAyuda: TButton[9]
    Left = 515
    Height = 21
    Top = 0
    Width = 21
    Anchors = [akTop, akRight]
    Caption = '?'
    OnClick = BAyudaClick
    TabOrder = 5
  end
  object cbNumSimRes: TComboBox[10]
    Left = 64
    Height = 21
    Top = 80
    Width = 326
    ItemHeight = 13
    OnChange = cambiosForm
    TabOrder = 6
  end
  inherited iconos: TImageList[11]
  end
  inherited iconos2: TImageList[12]
  end
end
