{"version":1,"strings":[
{"hash":65062167,"name":"uzipper.serrbufsizechange","sourcebytes":[67,104,97,110,103,105,110,103,32,98,117,102,102,101,114,32,115,105,122,101,32,105,115,32,110,111,116,32,97,108,108,111,119,101,100,32,119,104,105,108,101,32,40,117,110,41,122,105,112,112,105,110,103],"value":"Changing buffer size is not allowed while (un)zipping"},
{"hash":59495751,"name":"uzipper.serrfilechange","sourcebytes":[67,104,97,110,103,105,110,103,32,111,117,116,112,117,116,32,102,105,108,101,32,110,97,109,101,32,105,115,32,110,111,116,32,97,108,108,111,119,101,100,32,119,104,105,108,101,32,40,117,110,41,122,105,112,112,105,110,103],"value":"Changing output file name is not allowed while (un)zipping"},
{"hash":152773827,"name":"uzipper.serrinvalidcrc","sourcebytes":[73,110,118,97,108,105,100,32,67,82,67,32,99,104,101,99,107,115,117,109,32,119,104,105,108,101,32,117,110,122,105,112,112,105,110,103,32,37,115],"value":"Invalid CRC checksum while unzipping %s"},
{"hash":13962387,"name":"uzipper.serrcorruptzip","sourcebytes":[67,111,114,114,117,112,116,32,90,73,80,32,102,105,108,101,32,37,115],"value":"Corrupt ZIP file %s"},
{"hash":89252324,"name":"uzipper.serrunsupportedcompressionformat","sourcebytes":[85,110,115,117,112,112,111,114,116,101,100,32,99,111,109,112,114,101,115,115,105,111,110,32,102,111,114,109,97,116,32,37,100],"value":"Unsupported compression format %d"},
{"hash":83633732,"name":"uzipper.serrmissingfilename","sourcebytes":[77,105,115,115,105,110,103,32,102,105,108,101,110,97,109,101,32,105,110,32,101,110,116,114,121,32,37,100],"value":"Missing filename in entry %d"},
{"hash":45880644,"name":"uzipper.serrmissingarchivename","sourcebytes":[77,105,115,115,105,110,103,32,97,114,99,104,105,118,101,32,102,105,108,101,110,97,109,101,32,105,110,32,115,116,114,101,97,109,101,100,32,101,110,116,114,121,32,37,100],"value":"Missing archive filename in streamed entry %d"},
{"hash":198206814,"name":"uzipper.serrfiledoesnotexist","sourcebytes":[70,105,108,101,32,34,37,115,34,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116,46],"value":"File \"%s\" does not exist."},
{"hash":151265006,"name":"uzipper.serrnofilename","sourcebytes":[78,111,32,97,114,99,104,105,118,101,32,102,105,108,101,110,97,109,101,32,102,111,114,32,101,120,97,109,105,110,101,32,111,112,101,114,97,116,105,111,110,46],"value":"No archive filename for examine operation."},
{"hash":15201278,"name":"uzipper.serrnostream","sourcebytes":[78,111,32,115,116,114,101,97,109,32,105,115,32,111,112,101,110,101,100,46],"value":"No stream is opened."}
]}
