inherited AltaEdicionTPostOper_Recronizar: TAltaEdicionTPostOper_Recronizar
  Height = 202
  Top = 1
  Width = 386
  Caption = 'AltaEdicionTPostOper_Recronizar'
  ClientHeight = 202
  ClientWidth = 386
  OnCloseQuery = FormCloseQuery
  object lResultado: TLabel[0]
    Left = 21
    Height = 13
    Top = 46
    Width = 52
    Caption = 'Resultado:'
    ParentColor = False
  end
  object lCronVar: TLabel[1]
    Left = 21
    Height = 13
    Top = 73
    Width = 43
    Caption = 'CronVar:'
    ParentColor = False
  end
  object lActualizador: TLabel[2]
    Left = 21
    Height = 13
    Top = 97
    Width = 39
    Caption = 'NPasos:'
    ParentColor = False
  end
  object cbRes: TComboBox[3]
    Left = 84
    Height = 21
    Top = 43
    Width = 210
    ItemHeight = 13
    OnChange = CBCronVarResultadoChange
    TabOrder = 0
  end
  object cbParam1: TComboBox[4]
    Left = 84
    Height = 21
    Top = 70
    Width = 210
    ItemHeight = 13
    OnChange = CBCronVarCronVarChange
    TabOrder = 1
  end
  object bGuardar: TButton[5]
    Left = 88
    Height = 25
    Top = 136
    Width = 75
    Caption = 'Guardar'
    OnClick = bGuardarClick
    TabOrder = 2
  end
  object bCancelar: TButton[6]
    Left = 200
    Height = 25
    Top = 136
    Width = 75
    Caption = 'Cancelar'
    OnClick = bCancelarClick
    TabOrder = 3
  end
  object BAyuda: TButton[7]
    Left = 304
    Height = 21
    Top = 0
    Width = 21
    Caption = '?'
    OnClick = BAyudaClick
    TabOrder = 4
  end
  object eActualizador: TEdit[8]
    Left = 84
    Height = 21
    Top = 94
    Width = 210
    OnEnter = EditEnter
    OnExit = EditFloatExit
    TabOrder = 5
  end
  inherited iconos: TImageList[9]
    left = 328
    top = 80
  end
  inherited iconos2: TImageList[10]
    left = 328
    top = 24
  end
end
