TALTAEDICIONTPOSTOPER_CVAR.CAPTION=AltaEdicionTPostOper_CVaR
TALTAEDICIONTPOSTOPER_CVAR.LRESULTADO.CAPTION=Resultado:
TALTAEDICIONTPOSTOPER_CVAR.LCRONVAR.CAPTION=Origen:
TALTAEDICIONTPOSTOPER_CVAR.BAYUDA.CAPTION=?
TALTAEDICIONTPOSTOPER_CVAR.BGUARDAR.CAPTION=Guardar
TALTAEDICIONTPOSTOPER_CVAR.BCANCELAR.CAPTION=Cancelar
TALTAEDICIONTPOSTOPER_CVAR.RBG_PREORDENAR.CAPTION=Pre-Ordenar
TALTAEDICIONTPOSTOPER_CVAR.EP1.EDITLABEL.CAPTION=P1 [p.u.]:
TALTAEDICIONTPOSTOPER_CVAR.EP1.TEXT=0.95
TALTAEDICIONTPOSTOPER_CVAR.EP2.EDITLABEL.CAPTION=P2 [p.u.]:
TALTAEDICIONTPOSTOPER_CVAR.EP2.TEXT=1.00
