TALTAEDICIONTPOSTOPER_ACUMCRON.CAPTION=AltaEdicionTPostOper_AcumCron
TALTAEDICIONTPOSTOPER_ACUMCRON.LRESULTADO.CAPTION=Resultado:
TALTAEDICIONTPOSTOPER_ACUMCRON.LCRONVAR.CAPTION=CronVar:
TALTAEDICIONTPOSTOPER_ACUMCRON.BGUARDAR.CAPTION=Guardar
TALTAEDICIONTPOSTOPER_ACUMCRON.BCANCELAR.CAPTION=Cancelar
TALTAEDICIONTPOSTOPER_ACUMCRON.BAYUDA.CAPTION=?
TALTAEDICIONTPOSTOPER_ACUMCRON.CBPROMEDIAR.CAPTION=Promediar
TALTAEDICIONTPOSTOPER_ACUMCRON.GROUPBOX1.CAPTION=Sentido de suma
TALTAEDICIONTPOSTOPER_ACUMCRON.RBDEDERECHAAIZQUIERDA.CAPTION=De derecha a izquierda
TALTAEDICIONTPOSTOPER_ACUMCRON.RBDEIZQUIERDAADERECHA.CAPTION=De izquierda a derecha
