object LibroDeCalculo: TLibroDeCalculo
  Left = 155
  Height = 716
  Top = 91
  Width = 1210
  HorzScrollBar.Page = 1089
  VertScrollBar.Page = 193
  AutoScroll = True
  Caption = 'Libro SimSEE'
  ClientHeight = 716
  ClientWidth = 1210
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  object PanelGrafico: TPaintBox
    Left = 0
    Height = 628
    Top = 88
    Width = 1104
    Align = alClient
    OnMouseDown = PanelGraficoMouseDown
    OnPaint = PanelGraficoPaint
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 48
    Top = 0
    Width = 1210
    ButtonHeight = 44
    ButtonWidth = 44
    Caption = 'ToolBar1'
    ShowCaptions = True
    TabOrder = 0
    object SaveButton: TToolButton
      Left = 1
      Top = 2
      Caption = 'Save'
      OnClick = SaveButtonClick
    end
    object LoadButton: TToolButton
      Left = 45
      Top = 2
      Caption = 'Load'
      OnClick = LoadButtonClick
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 40
    Top = 48
    Width = 1210
    Align = alTop
    ClientHeight = 40
    ClientWidth = 1210
    TabOrder = 1
    object tab_hojas: TTabControl
      Left = 1
      Height = 41
      Top = 0
      Width = 1087
      OnChange = tab_hojasChange
      TabOrder = 0
    end
  end
  object PanelGrid: TPanel
    Left = 0
    Height = 628
    Top = 88
    Width = 1104
    Align = alClient
    ClientHeight = 628
    ClientWidth = 1104
    TabOrder = 2
    object editorTextoSimple: TEdit
      Left = 64
      Height = 27
      Top = 36
      Width = 80
      OnEditingDone = editorTextoSimpleEditingDone
      TabOrder = 0
      Text = 'editorTextoSimple'
    end
  end
  object Panel2: TPanel
    Left = 1104
    Height = 628
    Top = 88
    Width = 106
    Align = alRight
    Caption = 'Panel2'
    TabOrder = 3
  end
  object OpenDialog1: TOpenDialog
    left = 960
    top = 8
  end
  object SaveDialog1: TSaveDialog
    left = 824
    top = 8
  end
  object PopupMenu1: TPopupMenu
    left = 672
    top = 8
    object Copiar1: TMenuItem
      Caption = 'Copiar Imagen'
      OnClick = Copiar1Click
    end
    object GuardarJPG1: TMenuItem
      Caption = 'Guardar JPG'
      OnClick = GuardarJPG1Click
    end
  end
  object SaveDialog_JPG: TSaveDialog
    Filter = 'JPG|*.jpg'
    left = 1055
    top = 17
  end
end
