object fSimSEE: TfSimSEE
  Left = 263
  Height = 696
  Top = 79
  Width = 902
  BorderStyle = bsSingle
  Caption = 'SimSEE (vX.YY)'
  ClientHeight = 696
  ClientWidth = 902
  Font.Height = -10
  Font.Name = 'Arial'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  object GBSim: TGroupBox
    Left = 0
    Height = 314
    Top = 257
    Width = 902
    Align = alTop
    Caption = 'Simulación'
    ClientHeight = 301
    ClientWidth = 898
    TabOrder = 0
    Visible = False
    object LTEst: TLabel
      Left = 465
      Height = 11
      Top = 34
      Width = 156
      Caption = 'Tiempo Restante Estimado[segs]:'
      ParentColor = False
    end
    object LTTotal: TLabel
      Left = 530
      Height = 11
      Top = 6
      Width = 90
      Caption = 'Tiempo Total[segs]:'
      ParentColor = False
    end
    object LProgrSim: TLabel
      Left = 1
      Height = 11
      Top = 226
      Width = 124
      Caption = 'Progreso de la Simulación:'
      ParentColor = False
    end
    object LProgrCron: TLabel
      Left = 389
      Height = 11
      Top = 227
      Width = 109
      Caption = 'Progreso de la Crónica:'
      ParentColor = False
    end
    object LNCronSim: TLabel
      Left = 5
      Height = 11
      Top = 2
      Width = 176
      Caption = 'Número de Crónicas de la Simulación:'
      ParentColor = False
    end
    object lSemillaAleatoriaSim: TLabel
      Left = 14
      Height = 11
      Top = 66
      Width = 156
      Caption = 'Semilla Aleatoria para Simulación:'
      ParentColor = False
    end
    object lMaxNItersSim: TLabel
      Left = 14
      Height = 11
      Top = 90
      Width = 166
      Caption = 'Máximo Número de Iteraciones Opt:'
      ParentColor = False
    end
    object ETRestanteEstSim: TEdit
      Left = 624
      Height = 21
      Top = 2
      Width = 123
      ReadOnly = True
      TabOrder = 0
      Text = '0'
    end
    object ETTotal: TEdit
      Left = 624
      Height = 21
      Top = 29
      Width = 123
      ReadOnly = True
      TabOrder = 1
      Text = '0'
    end
    object PBCron: TProgressBar
      Left = 506
      Height = 17
      Top = 226
      Width = 188
      TabOrder = 2
    end
    object PBSim: TProgressBar
      Left = 129
      Height = 17
      Top = 226
      Width = 188
      TabOrder = 3
    end
    object btSimular: TButton
      Left = 256
      Height = 25
      Top = 0
      Width = 72
      Caption = 'Simular'
      OnClick = btSimularClick
      TabOrder = 4
    end
    object ENCronSim: TEdit
      Left = 192
      Height = 21
      Top = 0
      Width = 32
      TabOrder = 5
      Text = 'ENCronSim'
    end
    object gbSimRes3: TGroupBox
      Left = 400
      Height = 88
      Top = 122
      Width = 283
      Caption = 'SimRes3'
      ClientHeight = 75
      ClientWidth = 279
      TabOrder = 6
      Visible = False
      object Button1: TButton
        Left = 8
        Height = 25
        Top = 24
        Width = 137
        Caption = 'Ejecutar SimRes3'
        OnClick = Button1Click
        TabOrder = 0
      end
      object cbPlantillasSimRes3: TComboBox
        Left = 8
        Height = 27
        Top = -2
        Width = 208
        ItemHeight = 0
        TabOrder = 1
      end
      object rbExcel: TRadioButton
        Left = 224
        Height = 24
        Top = 25
        Width = 68
        Caption = 'Excel'
        TabOrder = 2
      end
      object rbHtml: TRadioButton
        Left = 160
        Height = 24
        Top = 25
        Width = 64
        Caption = 'html'
        Checked = True
        TabOrder = 3
        TabStop = True
      end
    end
    object eArchiCFAux: TEdit
      Left = 0
      Height = 21
      Top = 251
      Width = 536
      TabOrder = 7
    end
    object bSeleccionarCFAux: TButton
      Left = 544
      Height = 21
      Top = 251
      Width = 129
      Caption = 'Seleccionar CF-Aux'
      OnClick = bSeleccionarCFAuxClick
      TabOrder = 8
    end
    object btAyudaCF_aux: TButton
      Left = 712
      Height = 21
      Top = 251
      Width = 25
      Caption = '?'
      OnClick = btAyudaCF_auxClick
      TabOrder = 9
    end
    object cbObligarDisponibilidad_1_Sim: TCheckBox
      Left = 14
      Height = 24
      Top = 29
      Width = 250
      Caption = 'Obligar diponibilidad 100%'
      TabOrder = 10
    end
    object gbControlSimulacion: TGroupBox
      Left = 5
      Height = 86
      Top = 122
      Width = 393
      Caption = 'Control de simulación.'
      ClientHeight = 73
      ClientWidth = 389
      TabOrder = 11
      object LTiempoPausa: TLabel
        Left = 28
        Height = 11
        Top = 36
        Width = 104
        Caption = 'Tiempo de Pausa [ms]'
        ParentColor = False
      end
      object CBFrenarFinAnio: TCheckBox
        Left = 212
        Height = 24
        Hint = 'Pausa la ejecución al finalizar cada año'
        Top = -6
        Width = 59
        Caption = 'Año'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
      object CBFrenarFinPaso: TCheckBox
        Left = 148
        Height = 24
        Hint = 'Pausa la ejecución al finalizar cada Paso de Tiempo'
        Top = -6
        Width = 65
        Caption = 'Paso'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
      object CBFrenarFinCronica: TCheckBox
        Left = 268
        Height = 24
        Hint = 'Pausa la ejecución al finalizar cada crónica'
        Top = -6
        Width = 87
        Caption = 'Crónica'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
      end
      object BPausarContinuar: TButton
        Left = 196
        Height = 25
        Top = 34
        Width = 75
        Caption = 'Pausar'
        OnClick = BPausarContinuarClick
        TabOrder = 3
      end
      object BDetenerSim: TButton
        Left = 276
        Height = 25
        Top = 34
        Width = 75
        Caption = 'Detener'
        OnClick = BDetenerSimClick
        TabOrder = 4
      end
      object EditTiempoPausa: TEdit
        Left = 140
        Height = 21
        Top = 34
        Width = 48
        OnChange = EditTiempoPausaChange
        OnEnter = EditEnter
        OnExit = EditTiempoPausaExit
        ParentShowHint = False
        TabOrder = 5
        Text = '0'
      end
      object BAyudaTiempo: TButton
        Left = 348
        Height = 21
        Hint = 'El tiempo en milisegundos que durara una pausa, si se ingresa 0 espera indefinidamente.'
        Top = -4
        Width = 21
        Caption = '?'
        OnClick = BAyudaTiempoClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 6
      end
      object Label6: TLabel
        Left = 11
        Height = 11
        Top = 4
        Width = 114
        Caption = 'Detener al final de cada:'
        ParentColor = False
      end
    end
    object eSemillaAleatoriaSim: TEdit
      Left = 190
      Height = 21
      Top = 66
      Width = 32
      TabOrder = 12
      Text = '31'
    end
    object eMaxNItersSim: TEdit
      Left = 190
      Height = 21
      Top = 89
      Width = 32
      TabOrder = 13
      Text = '4'
    end
    object cbResincronizarSemilla_SimInicioCronica: TCheckBox
      Left = 230
      Height = 24
      Top = 58
      Width = 333
      Caption = 'Resincronizar al inicio de cada crónica.'
      Checked = True
      State = cbChecked
      TabOrder = 14
    end
    object btEcualizarCF: TButton
      Left = 505
      Height = 25
      Top = 88
      Width = 75
      Caption = 'Ecualizar CF'
      Enabled = False
      OnClick = btEcualizarCFClick
      TabOrder = 15
    end
    object eEcualizarCF_nPasos: TEdit
      Left = 585
      Height = 21
      Top = 88
      Width = 49
      TabOrder = 16
      Text = '168'
    end
    object lbl_nPasos: TLabel
      Left = 641
      Height = 11
      Top = 96
      Width = 41
      Caption = 'n_Pasos'
      ParentColor = False
    end
    object btCrearControladorDeterministico: TButton
      Left = 307
      Height = 25
      Top = 88
      Width = 197
      Caption = 'Crear controlador deterministico'
      Enabled = False
      OnClick = btCrearControladorDeterministicoClick
      TabOrder = 17
    end
    object bt_SimMH: TButton
      Left = 352
      Height = 25
      Top = 0
      Width = 75
      Caption = 'Sim_mh'
      OnClick = bt_SimMHClick
      TabOrder = 18
    end
    object cbObligarInicioCronicaIncierto_1_sim: TCheckBox
      Left = 198
      Height = 24
      Top = 29
      Width = 267
      Caption = 'Obligar Inicio Cronica Incierto'
      TabOrder = 19
    end
    object cbPublicarSoloVariablesUsadasEnSimRes3: TCheckBox
      Left = 454
      Height = 24
      Top = 56
      Width = 360
      Caption = 'Escribir solo variables usadas en SimRes3'
      TabOrder = 20
    end
    object gb_ResultadosGlobales: TGroupBox
      Left = 696
      Height = 154
      Top = 66
      Width = 179
      Caption = 'Resultados globales.'
      ClientHeight = 141
      ClientWidth = 175
      TabOrder = 21
      object memoResultados: TMemo
        Left = 0
        Height = 141
        Top = 0
        Width = 175
        Align = alClient
        TabOrder = 0
      end
    end
  end
  object GBOpt: TGroupBox
    Left = 0
    Height = 184
    Top = 73
    Width = 902
    Align = alTop
    AutoSize = True
    Caption = 'Optimización'
    ClientHeight = 171
    ClientWidth = 898
    TabOrder = 1
    Visible = False
    object lbl_progreso_optim: TLabel
      Left = 0
      Height = 11
      Top = 158
      Width = 133
      Anchors = [akLeft, akBottom]
      Caption = 'Progreso de la Optimización:'
      ParentColor = False
    end
    object lblNCronicasOpt: TLabel
      Left = 292
      Height = 11
      Top = 83
      Width = 114
      Anchors = [akLeft, akBottom]
      Caption = 'Nº de crónicas a sortear:'
      ParentColor = False
    end
    object LTOpt: TLabel
      Left = 531
      Height = 11
      Top = 107
      Width = 90
      Anchors = [akLeft, akBottom]
      Caption = 'Tiempo Total[segs]:'
      ParentColor = False
    end
    object lbl_TiempoRestante: TLabel
      Left = 471
      Height = 11
      Top = 83
      Width = 156
      Anchors = [akLeft, akBottom]
      Caption = 'Tiempo Restante Estimado[segs]:'
      ParentColor = False
    end
    object lSemillaAleatoriaOpt: TLabel
      Left = 300
      Height = 11
      Top = 107
      Width = 99
      Anchors = [akLeft, akBottom]
      Caption = 'Semilla Aleatoria Opt:'
      ParentColor = False
    end
    object lTasaDeActualizacionOpt: TLabel
      Left = 242
      Height = 11
      Top = 59
      Width = 159
      Anchors = [akLeft, akBottom]
      Caption = 'Tasa de actualización anual [p.u.]:'
      ParentColor = False
    end
    object lMaxNItersOpt: TLabel
      Left = 235
      Height = 11
      Top = 133
      Width = 166
      Anchors = [akLeft, akBottom]
      Caption = 'Máximo Número de Iteraciones Opt:'
      ParentColor = False
    end
    object btOptimizar: TButton
      Left = 0
      Height = 25
      Top = 48
      Width = 97
      Caption = 'Optimizar'
      OnClick = btOptimizarClick
      TabOrder = 0
    end
    object PBOpt: TProgressBar
      Left = 140
      Height = 17
      Top = 154
      Width = 563
      TabOrder = 1
    end
    object cbSortearOpt: TCheckBox
      Left = 111
      Height = 24
      Top = 59
      Width = 126
      Caption = 'Con Sorteos'
      OnClick = cbSortearOptClick
      TabOrder = 2
    end
    object eNCronicasOpt: TEdit
      Left = 420
      Height = 21
      Top = 77
      Width = 46
      TabOrder = 3
      Text = '100'
    end
    object ETOpt: TEdit
      Left = 637
      Height = 21
      Top = 101
      Width = 66
      ReadOnly = True
      TabOrder = 4
      Text = '0'
    end
    object ETRestanteEstOpt: TEdit
      Left = 637
      Height = 21
      Top = 77
      Width = 66
      ReadOnly = True
      TabOrder = 5
      Text = '0'
    end
    object cbEstabilizarInicio: TCheckBox
      Left = 111
      Height = 24
      Top = 83
      Width = 214
      Caption = 'Estabilizar frame inicial'
      TabOrder = 6
    end
    object BOptimizarMultiHilo: TButton
      Left = 1
      Height = 25
      Top = 80
      Width = 97
      Caption = 'Opt Multi-Hilo'
      OnClick = BOptimizarMultiHiloClick
      TabOrder = 7
    end
    object CBEscribirOptActores: TCheckBox
      Left = 111
      Height = 24
      Top = 105
      Width = 264
      Caption = 'Escribir Archivos Opt Actores'
      OnChange = CBEscribirOptActoresChange
      TabOrder = 8
    end
    object eSemillaAleatoriaOpt: TEdit
      Left = 420
      Height = 21
      Top = 101
      Width = 32
      TabOrder = 9
      Text = '31'
    end
    object btCargarCF: TButton
      Left = 0
      Height = 25
      Top = 0
      Width = 97
      Caption = 'Cargar CF'
      OnClick = btCargarCFClick
      TabOrder = 10
    end
    object eTasaDeActualizacion: TEdit
      Left = 420
      Height = 21
      Top = 53
      Width = 46
      TabOrder = 11
      Text = '0.12'
    end
    object pSeparador: TPanel
      Left = 1
      Height = 2
      Top = 32
      Width = 898
      Anchors = [akTop, akLeft, akRight]
      TabOrder = 12
    end
    object eMaxNITERSOpt: TEdit
      Left = 420
      Height = 21
      Top = 127
      Width = 32
      TabOrder = 13
      Text = '0'
    end
    object btLlenarConUltimoFrame: TButton
      Left = 558
      Height = 25
      Top = 127
      Width = 137
      Caption = 'Llenar con último frame.'
      Enabled = False
      OnClick = btLlenarConUltimoFrameClick
      TabOrder = 14
    end
    object cbObligarDisponibilidad_1_Opt: TCheckBox
      Left = 111
      Height = 24
      Top = 35
      Width = 258
      Caption = 'Obligar disponibilidad 100%'
      TabOrder = 15
    end
    object btOptimizarDeterminista: TButton
      Left = 256
      Height = 25
      Top = 0
      Width = 142
      Caption = 'Optimizar Determinista'
      Enabled = False
      OnClick = btOptimizarDeterministaClick
      TabOrder = 16
    end
    object eNHilosForzados: TEdit
      Left = 70
      Height = 21
      Top = 104
      Width = 24
      TabOrder = 17
      Text = '-1'
    end
    object lbNHilosForzados: TLabel
      Left = 22
      Height = 11
      Top = 108
      Width = 38
      Caption = 'N HilosF'
      ParentColor = False
    end
    object btCargarCFBase: TButton
      Left = 112
      Height = 25
      Top = 0
      Width = 107
      Caption = 'Cargar CFBase'
      Enabled = False
      OnClick = btCargarCFBaseClick
      TabOrder = 18
    end
  end
  object GBArchivos: TGroupBox
    Left = 0
    Height = 73
    Top = 0
    Width = 902
    Align = alTop
    Caption = 'Datos de Entrada'
    ClientHeight = 60
    ClientWidth = 898
    TabOrder = 2
    object lbl_ArchiSala: TLabel
      Left = 155
      Height = 11
      Top = 15
      Width = 24
      Anchors = [akLeft, akBottom]
      Caption = 'Sala:'
      ParentColor = False
    end
    object lbl_ArchiMonitores: TLabel
      Left = 128
      Height = 11
      Top = 40
      Width = 48
      Anchors = [akLeft, akBottom]
      Caption = 'Monitores:'
      ParentColor = False
    end
    object eArchiSala: TEdit
      Left = 192
      Height = 21
      Top = 0
      Width = 353
      ReadOnly = True
      TabOrder = 0
      Text = 'eArchiSala'
    end
    object eArchiMonitores: TEdit
      Left = 192
      Height = 21
      Top = 27
      Width = 354
      OnExit = eArchiMonitoresExit
      ReadOnly = True
      TabOrder = 1
      Text = 'eArchiMonitores'
    end
    object btSala: TButton
      Left = 552
      Height = 21
      Top = 0
      Width = 145
      Caption = '<-- Seleccionar Sala'
      OnClick = btSalaClick
      TabOrder = 2
    end
    object btMonitores: TButton
      Left = 552
      Height = 21
      Top = 24
      Width = 145
      Caption = '<-- Seleccionar Monitores'
      OnClick = btMonitoresClick
      TabOrder = 3
    end
    object BImprimirPotenciasFirmes: TButton
      Left = 5
      Height = 25
      Top = 0
      Width = 98
      Caption = 'Imp.Pot.Firmes'
      OnClick = BImprimirPotenciasFirmesClick
      TabOrder = 4
    end
    object bt_Ayuda: TButton
      Left = 712
      Height = 25
      Top = 12
      Width = 25
      Caption = '?'
      OnClick = bt_AyudaClick
      TabOrder = 5
    end
    object BImprimirUnidadesDisp: TButton
      Left = 5
      Height = 25
      Top = 24
      Width = 98
      Caption = 'Unidades.Disp'
      OnClick = BImprimirUnidadesDispClick
      TabOrder = 6
    end
  end
  object GBAlertas: TGroupBox
    AnchorSideTop.Control = GBSim
    Left = 0
    Height = 63
    Top = 633
    Width = 902
    Align = alBottom
    Anchors = []
    AutoSize = True
    Caption = 'Alertas'
    ClientHeight = 50
    ClientWidth = 898
    TabOrder = 3
    object memoAlertas: TMemo
      Left = 0
      Height = 50
      Top = 0
      Width = 703
      ReadOnly = True
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Archivos de Sala (*.ese)|*.ese|Archivos de Monitores (*.mon)|*.mon|Todos los Archivos (*.*)|*.*'
    Options = [ofHideReadOnly, ofNoChangeDir, ofEnableSizing]
    left = 672
    top = 56
  end
  object openDialogCF: TOpenDialog
    Filter = 'Archivos de CostoFuturo (*.bin)|*.bin'
    left = 808
    top = 256
  end
end
