object FormSelectTipo: TFormSelectTipo
  Left = 524
  Height = 230
  Top = 239
  Width = 448
  Caption = 'Seleccione el tipo'
  ClientHeight = 230
  ClientWidth = 448
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnShow = FormShow
  LCLVersion = '1.0.4.0'
  object lbSelectTipo: TListBox
    Left = 0
    Height = 163
    Top = 0
    Width = 448
    Align = alLeft
    IntegralHeight = True
    ItemHeight = 0
    OnDblClick = lbSelectTipoDblClick
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 67
    Top = 163
    Width = 448
    Align = alBottom
    ClientHeight = 67
    ClientWidth = 448
    TabOrder = 1
    object BAceptar: TButton
      Left = 120
      Height = 25
      Top = 21
      Width = 75
      Caption = 'Aceptar'
      OnClick = BAceptarClick
      TabOrder = 0
    end
    object BCancelar: TButton
      Left = 204
      Height = 25
      Top = 20
      Width = 75
      Caption = 'Cancelar'
      OnClick = BCancelarClick
      TabOrder = 1
    end
  end
end
