inherited EditarFuenteSintetizador: TEditarFuenteSintetizador
  Left = 351
  Height = 662
  Top = 346
  Width = 1038
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Editar Fuente De Sintetizador De Series'
  ClientHeight = 662
  ClientWidth = 1038
  Font.Name = 'MS Sans Serif'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  inherited base_editores_panel_top: TPanel
    Width = 1038
    ClientWidth = 1038
    TabOrder = 1
  end
  object Panel1: TPanel[1]
    Left = 16
    Height = 94
    Top = 534
    Width = 979
    ClientHeight = 94
    ClientWidth = 979
    TabOrder = 0
    object cbSimularUsandoDatosHistoricos: TCheckBox
      Left = 8
      Height = 24
      Top = 8
      Width = 256
      Caption = 'Simular Usando Datos Historicos?'
      OnClick = cbSimularUsandoDatosHistoricosClick
      TabOrder = 0
    end
    object lDatosHistoricos: TLabel
      Left = 200
      Height = 13
      Top = 10
      Width = 95
      Caption = 'Datos Historicos:'
      ParentColor = False
    end
    object cbUsarModeloAuxiliarParaOpt: TCheckBox
      Left = 8
      Height = 24
      Top = 52
      Width = 339
      Caption = 'Usar el modelo siguiente para la optimización.'
      TabOrder = 1
    end
    object eArchiModeloAuxiliar: TEdit
      Left = 416
      Height = 23
      Top = 50
      Width = 266
      OnEnter = EditEnter
      OnExit = ENArchExit
      ReadOnly = True
      TabOrder = 2
    end
    object Label1: TLabel
      Left = 256
      Height = 13
      Top = 57
      Width = 187
      Caption = 'Archivos Modelo CEGH para Opt:'
      ParentColor = False
    end
    object BBuscarDatosHistoricos: TButton
      Left = 568
      Height = 21
      Top = 8
      Width = 96
      Caption = 'Buscar'
      OnClick = BBuscarDatosHistoricosClick
      TabOrder = 3
    end
    object BtBuscarModeloAuxiliar: TButton
      Left = 688
      Height = 21
      Top = 50
      Width = 96
      Caption = 'Buscar'
      OnClick = BtBuscarModeloAuxiliarClick
      TabOrder = 4
    end
    object cbSincronizarConHistoricos: TCheckBox
      Left = 672
      Height = 24
      Top = 9
      Width = 206
      Caption = 'Sincronizar Con Historicos'
      TabOrder = 5
    end
    object cbSincronizarConSemillaAleatoria: TCheckBox
      Left = 841
      Height = 24
      Top = 9
      Width = 149
      Caption = '+Semilla Aleatoria'
      TabOrder = 6
    end
    object EArchiDatosHistoricos: TEdit
      Left = 286
      Height = 23
      Top = 7
      Width = 265
      ReadOnly = True
      TabOrder = 7
    end
  end
  object Splitter3: TSplitter[2]
    Left = 0
    Height = 579
    Top = 42
    Width = 5
  end
  object Panel2: TPanel[3]
    Left = 0
    Height = 41
    Top = 621
    Width = 1038
    Align = alBottom
    ClientHeight = 41
    ClientWidth = 1038
    TabOrder = 2
    object BGuardar: TButton
      Left = 219
      Height = 25
      Top = 8
      Width = 97
      Caption = 'Guardar Cambios'
      OnClick = BGuardarClick
      TabOrder = 0
    end
    object BCancelar: TButton
      Left = 328
      Height = 25
      Top = 8
      Width = 97
      Caption = 'Cancelar'
      OnClick = BCancelarClick
      TabOrder = 1
    end
  end
  object GroupBox4: TGroupBox[4]
    Left = 16
    Height = 377
    Top = 144
    Width = 974
    Caption = 'Valores Iniciales para Simulación (por paso de sorteo) y conos de  PRONOSTICOS:'
    ClientHeight = 362
    ClientWidth = 970
    TabOrder = 4
    object GroupBox2: TGroupBox
      Left = 18
      Height = 251
      Top = 25
      Width = 947
      Caption = 'Trayectorias del estado real.'
      ClientHeight = 236
      ClientWidth = 943
      TabOrder = 0
      object ScrollBox1: TScrollBox
        Left = 11
        Height = 184
        Top = 42
        Width = 643
        HorzScrollBar.Page = 1
        VertScrollBar.Page = 1
        TabOrder = 0
      end
      object Label4: TLabel
        Left = 11
        Height = 13
        Top = 14
        Width = 69
        Caption = 'Pronosticos:'
        ParentColor = False
      end
      object cbEscenarioSelecctionado: TComboBox
        Left = 73
        Height = 31
        Top = 12
        Width = 127
        ItemHeight = 0
        OnChange = cbEscenarioSelecctionadoChange
        Style = csDropDownList
        TabOrder = 1
      end
      object Label5: TLabel
        Left = 224
        Height = 13
        Top = 14
        Width = 74
        Caption = 'Probabilidad:'
        ParentColor = False
      end
      object eProbabilidad: TEdit
        Left = 291
        Height = 23
        Top = 12
        Width = 39
        Enabled = False
        NumbersOnly = True
        OnChange = eProbabilidadChange
        TabOrder = 2
      end
      object Label6: TLabel
        Left = 332
        Height = 13
        Top = 14
        Width = 10
        Caption = '%'
        ParentColor = False
      end
      object GroupBox1: TGroupBox
        Left = 669
        Height = 189
        Top = 37
        Width = 251
        ClientHeight = 185
        ClientWidth = 247
        TabOrder = 3
        object eNPasosPlot: TEdit
          Left = 163
          Height = 23
          Top = 10
          Width = 59
          NumbersOnly = True
          TabOrder = 0
        end
        object Label2: TLabel
          Left = 9
          Height = 13
          Top = 12
          Width = 163
          Caption = 'Número de pasos a  graficar'
          ParentColor = False
        end
        object btGraficarPronosticos: TButton
          Left = 72
          Height = 25
          Top = 125
          Width = 115
          Caption = 'Graficar'
          OnClick = btGraficarPronosticosClick
          TabOrder = 1
        end
        object rbGraficarEscenarioActual: TRadioButton
          Left = 9
          Height = 24
          Top = 44
          Width = 138
          Caption = 'Escenario actual'
          Checked = True
          TabOrder = 3
          TabStop = True
        end
        object rbGraficarComplexivo: TRadioButton
          Left = 9
          Height = 24
          Top = 77
          Width = 107
          Caption = 'Complexivo'
          Enabled = False
          TabOrder = 2
        end
      end
    end
    object GroupBox3: TGroupBox
      Left = 25
      Height = 73
      Top = 286
      Width = 750
      Caption = 'Suministrador de pronósticos'
      ClientHeight = 58
      ClientWidth = 746
      TabOrder = 1
      object Label3: TLabel
        Left = 12
        Height = 13
        Top = 11
        Width = 15
        Caption = 'url'
        ParentColor = False
      end
      object eurl_get: TEdit
        Left = 32
        Height = 23
        Top = 8
        Width = 470
        TabOrder = 0
        Text = 'http://simsee.org/pronosticos/'
      end
      object btGetPronosticos: TButton
        Left = 544
        Height = 25
        Top = 6
        Width = 75
        Caption = 'GET'
        OnClick = btGetPronosticosClick
        TabOrder = 1
      end
    end
  end
  object LDurPasoSorteo: TLabel[5]
    Left = 40
    Height = 13
    Top = 77
    Width = 180
    Caption = 'Duración del Paso de Sorteo[h]:'
    ParentColor = False
  end
  object LDurPasoTiempo: TLabel[6]
    Left = 40
    Height = 13
    Top = 103
    Width = 185
    Caption = 'Duración del Paso de Tiempo[h]:'
    ParentColor = False
  end
  object eDurPasoSorteo: TEdit[7]
    Left = 198
    Height = 23
    Top = 74
    Width = 37
    Color = clBtnFace
    Enabled = False
    ReadOnly = True
    TabOrder = 5
  end
  object eDurPasoTiempo: TEdit[8]
    Left = 198
    Height = 23
    Top = 103
    Width = 37
    Color = clBtnFace
    Enabled = False
    ReadOnly = True
    TabOrder = 6
  end
  object BAyudaDurPasoSorteo: TButton[9]
    Left = 243
    Height = 21
    Top = 74
    Width = 21
    Caption = '?'
    TabOrder = 7
  end
  object BAyudaDurPasoTiempo: TButton[10]
    Left = 243
    Height = 21
    Top = 102
    Width = 21
    Caption = '?'
    TabOrder = 8
  end
  object cbResumirPromediando: TCheckBox[11]
    Left = 271
    Height = 24
    Top = 77
    Width = 432
    Caption = 'Resumir Promediando (aplicable si es esclavizada en un sub-muestreo)'
    Checked = True
    ParentBidiMode = False
    State = cbChecked
    TabOrder = 9
  end
  object lTipoEsclavizacion: TLabel[12]
    Left = 270
    Height = 13
    Top = 103
    Width = 125
    Caption = 'Tipo de Esclavización:'
    ParentColor = False
  end
  object eTipoDeEsclavizacion: TEdit[13]
    Left = 390
    Height = 21
    Top = 102
    Width = 262
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    ReadOnly = True
    TabOrder = 10
  end
  object BBuscar: TButton[14]
    Left = 543
    Height = 21
    Top = 48
    Width = 84
    Caption = 'Buscar'
    OnClick = BBuscarClick
    TabOrder = 11
  end
  object BAyuda: TButton[15]
    Left = 583
    Height = 21
    Top = 5
    Width = 21
    Caption = '?'
    OnClick = BAyudaClick
    TabOrder = 12
  end
  object ENArch: TEdit[16]
    Left = 150
    Height = 23
    Top = 48
    Width = 369
    OnEnter = EditEnter
    OnExit = ENArchExit
    ReadOnly = True
    TabOrder = 13
  end
  object LNArch: TLabel[17]
    Left = 40
    Height = 13
    Top = 50
    Width = 102
    Caption = 'Archivo De Datos:'
    ParentColor = False
  end
  object LNombre: TLabel[18]
    Left = 17
    Height = 13
    Top = 13
    Width = 118
    Caption = 'Nombre de la Fuente'
    ParentColor = False
  end
  object ENombre: TEdit[19]
    Left = 127
    Height = 23
    Top = 8
    Width = 153
    TabOrder = 14
  end
  inherited iconos: TImageList[20]
    left = 824
    top = 24
  end
  inherited iconos2: TImageList[21]
    left = 760
    top = 24
  end
  object odEditarFuenteSintetizador: TOpenDialog[22]
    Options = [ofHideReadOnly, ofNoChangeDir, ofPathMustExist, ofFileMustExist, ofEnableSizing]
    left = 776
    top = 56
  end
end
