inherited FSimSEEEdit: TFSimSEEEdit
  Left = 119
  Height = 689
  Top = 131
  Width = 1481
  BorderWidth = 2
  Caption = 'Editor - SimSEE - vX.YY (c) IIE-FING '
  ClientHeight = 689
  ClientWidth = 1481
  Font.CharSet = ANSI_CHARSET
  Font.Height = -20
  Font.Name = 'Verdana'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Menu = MainMenu1
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = nil
  WindowState = wsMaximized
  object PCEditMain: TPageControl[0]
    Left = 2
    Height = 579
    Top = 2
    Width = 1477
    ActivePage = tsCapas
    Align = alClient
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabIndex = 14
    TabOrder = 0
    Visible = False
    OnChange = PCEditMainChange
    object ts_Globales: TTabSheet
      Caption = 'Variables Globales'
      ClientHeight = 547
      ClientWidth = 1473
      OnShow = ts_GlobalesShow
      object gbHorizTiempo: TGroupBox
        Left = 0
        Height = 94
        Top = 0
        Width = 1473
        Align = alTop
        Caption = 'Horizonte de Tiempo'
        ClientHeight = 74
        ClientWidth = 1469
        TabOrder = 0
        object LFechaIni: TLabel
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = eFechaIniSim
          AnchorSideRight.Side = asrBottom
          Left = 144
          Height = 18
          Top = -16
          Width = 93
          BorderSpacing.Left = 10
          BorderSpacing.Right = 146
          Caption = 'Fecha de Inicio:'
          ParentColor = False
        end
        object LFechaFin: TLabel
          Left = 304
          Height = 18
          Top = -16
          Width = 80
          Caption = 'Fecha de Fin:'
          ParentColor = False
        end
        object LSim: TLabel
          Left = 64
          Height = 18
          Top = 40
          Width = 68
          Caption = 'Simulación:'
          ParentColor = False
        end
        object LOpt: TLabel
          Left = 56
          Height = 18
          Top = 16
          Width = 80
          Caption = 'Optimización:'
          ParentColor = False
        end
        object btAyudaGlobales: TButton
          Left = 745
          Height = 25
          Top = 0
          Width = 25
          Caption = '?'
          OnClick = btAyudaGlobalesClick
          TabOrder = 0
        end
        object eFechaIniSim: TEdit
          AnchorSideTop.Side = asrCenter
          Left = 144
          Height = 28
          Top = 40
          Width = 144
          OnChange = eFechaIniSimChange
          TabOrder = 1
          Text = 'eFechaIniSim'
        end
        object eFechaFinSim: TEdit
          Left = 304
          Height = 28
          Top = 40
          Width = 144
          OnChange = DTPFechaFinSimChange
          TabOrder = 2
          Text = 'eFechaFinSim'
        end
        object eFechaIniOpt: TEdit
          Left = 144
          Height = 28
          Top = 8
          Width = 144
          OnChange = DTPFechaIniOptChange
          TabOrder = 3
          Text = 'eFechaIniOpt'
        end
        object eFechaFinOpt: TEdit
          Left = 304
          Height = 28
          Top = 8
          Width = 144
          OnChange = DTPFechaFinOptChange
          TabOrder = 4
          Text = 'eFechaFinOpt'
        end
        object lblFormatoFecha: TLabel
          Left = 464
          Height = 18
          Top = 0
          Width = 109
          Caption = 'Ej.: 1/1/2011 10:00'
          ParentColor = False
        end
        object eFechaGuardaSim: TEdit
          AnchorSideTop.Side = asrCenter
          Left = 632
          Height = 28
          Top = 40
          Width = 144
          OnChange = eFechaGuardaSimChange
          TabOrder = 5
          Text = 'eFechaGuardaSim'
        end
        object Label7: TLabel
          AnchorSideRight.Control = eFechaGuardaSim
          Left = 504
          Height = 18
          Top = 45
          Width = 128
          Anchors = [akTop, akLeft, akRight]
          Caption = 'Fecha Guarda Sim:'
          ParentColor = False
          OnClick = Label7Click
        end
        object eHusoHorario_UTC: TLabeledEdit
          Left = 816
          Height = 28
          Top = 18
          Width = 80
          EditLabel.AnchorSideLeft.Control = eHusoHorario_UTC
          EditLabel.AnchorSideRight.Control = eHusoHorario_UTC
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = eHusoHorario_UTC
          EditLabel.Left = 816
          EditLabel.Height = 18
          EditLabel.Top = -3
          EditLabel.Width = 80
          EditLabel.Caption = 'Huso horario UTC (ej.: -3)'
          EditLabel.ParentColor = False
          TabOrder = 6
          Text = 'eHusoHorario_UTC'
          OnChange = eHusoHorario_UTCChange
        end
      end
      object gbPasoTiempo: TGroupBox
        Left = 0
        Height = 123
        Top = 94
        Width = 1473
        Align = alTop
        Caption = 'Paso de Tiempo'
        ClientHeight = 103
        ClientWidth = 1469
        TabOrder = 1
        object rg_HorariaOMinutal: TRadioGroup
          Left = 15
          Height = 87
          Top = 7
          Width = 195
          AutoFill = True
          Caption = 'Unidades del paso de tiempo'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 67
          ClientWidth = 191
          ItemIndex = 0
          Items.Strings = (
            'Horas'
            'Minutos'
          )
          OnClick = rg_HorariaOMinutalClick
          TabOrder = 0
        end
        object panel_durpaso_minutal: TPanel
          Left = 216
          Height = 96
          Top = 0
          Width = 760
          ClientHeight = 96
          ClientWidth = 760
          TabOrder = 1
          object Label8: TLabel
            Left = 8
            Height = 18
            Top = 16
            Width = 166
            Caption = 'Duración del paso [minutos]:'
            ParentColor = False
          end
          object eDurPaso_Minutos: TEdit
            Left = 192
            Height = 28
            Top = 16
            Width = 64
            OnChange = eDurPaso_MinutosChange
            TabOrder = 0
            Text = '10'
          end
        end
        object panel_durpos_horaria: TPanel
          Left = 221
          Height = 96
          Top = 0
          Width = 755
          ClientHeight = 96
          ClientWidth = 755
          TabOrder = 2
          object CBPostesMonotonos: TCheckBox
            Left = 192
            Height = 24
            Hint = 'Si esta marcado las demandas se ordenan en los postes de mayor a menor'
            Top = -3
            Width = 142
            Caption = 'Postes Monotonos?'
            OnClick = CBPostesMonotonosClick
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
          end
          object IntNPostes: TEdit
            Left = 136
            Height = 28
            Top = 0
            Width = 33
            OnEnter = EditEnter
            OnExit = EditTamTablaExit
            TabOrder = 1
            Text = '3'
          end
          object LNPostes: TLabel
            Left = 16
            Height = 18
            Top = 0
            Width = 112
            Caption = 'Número de Postes:'
            ParentColor = False
            OnClick = LNPostesClick
          end
          object sgPostes: TStringGrid
            Left = 1
            Height = 64
            Top = 31
            Width = 753
            Align = alBottom
            ColCount = 4
            DefaultRowHeight = 25
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goEditing, goTabs]
            RowCount = 2
            ScrollBars = ssNone
            TabOrder = 2
            TitleFont.Color = clWindowText
            TitleFont.Height = -11
            TitleFont.Name = 'MS Sans Serif'
            OnClick = sgPostesValidarCambio
            OnExit = sgPostesValidarCambio
            OnGetEditText = sgPostesGetEditText
            OnKeyDown = sgPostesKeyDown
          end
        end
      end
      object GroupBox8: TGroupBox
        Left = 0
        Height = 72
        Top = 217
        Width = 1473
        Align = alTop
        Caption = 'Informativo.'
        ClientHeight = 52
        ClientWidth = 1469
        TabOrder = 2
        object LDurPaso: TLabel
          Left = 5
          Height = 18
          Top = 9
          Width = 197
          Caption = 'Duración del Paso del Tiempo [h]:'
          ParentColor = False
        end
        object EDurPaso: TEdit
          Left = 221
          Height = 28
          Top = 5
          Width = 56
          Color = cl3DLight
          OnChange = recalcNumeroPasos
          ReadOnly = True
          TabStop = False
          TabOrder = 0
          Text = '24'
        end
        object LNPasosOpt: TLabel
          Left = 341
          Height = 18
          Top = 9
          Width = 139
          Caption = 'Pasos de Optimización:'
          ParentColor = False
        end
        object ENPasosOpt: TEdit
          Left = 493
          Height = 28
          Top = 5
          Width = 56
          Color = cl3DLight
          ReadOnly = True
          TabOrder = 1
          Text = 'ENPasosSim'
        end
        object LNPasosSim: TLabel
          Left = 592
          Height = 18
          Top = 9
          Width = 127
          Caption = 'Pasos de Simulación:'
          ParentColor = False
        end
        object ENPasosSim: TEdit
          Left = 732
          Height = 28
          Top = 9
          Width = 57
          Color = cl3DLight
          ReadOnly = True
          TabOrder = 2
          Text = 'ENPasosSim'
        end
      end
    end
    object ts_Fuentes: TTabSheet
      HelpType = htKeyword
      HelpKeyword = 'editor-fuentesaleatorias'
      Caption = 'Fuentes'
      ClientHeight = 547
      ClientWidth = 1473
      ImageIndex = 2
      object sgFuentes: TStringGrid
        Left = 0
        Height = 507
        Top = 40
        Width = 1473
        Align = alClient
        DefaultRowHeight = 25
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSelect]
        TabOrder = 0
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        OnDrawCell = sgFuentesDrawCell
        OnMouseDown = sgFuentesMouseDown
        OnMouseMove = sgFuentesMouseMove
        OnMouseUp = sgFuentesMouseUp
      end
      object Panel5: TPanel
        Left = 0
        Height = 40
        Top = 0
        Width = 1473
        Align = alTop
        ClientHeight = 40
        ClientWidth = 1473
        TabOrder = 1
        object BAgregarFuente: TButton
          Left = 176
          Height = 25
          Top = 8
          Width = 170
          Caption = 'Agregar Fuente'
          OnClick = BAgregarFuenteClick
          TabOrder = 0
        end
        object btAyudaFuentes: TButton
          Left = 378
          Height = 25
          Top = 8
          Width = 25
          Caption = '?'
          OnClick = btAyudaFuentesClick
          TabOrder = 1
        end
      end
    end
    object ts_Actores: TTabSheet
      Caption = 'Actores'
      ClientHeight = 547
      ClientWidth = 1473
      ImageIndex = 1
      object TCActores_: TTabControl
        Left = 0
        Height = 547
        Top = 0
        Width = 1473
        TabStop = False
        HotTrack = True
        OnChange = TCActores_Change
        TabIndex = 0
        Tabs.Strings = (
          'Nodos'
          'Demandas'
          'Generadores Hidráulicos'
          'Generadores Térmicos'
          'Otros Generadores'
          'Comercio Internacional'
          'Arcos'
          ''
          '?'
        )
        Align = alClient
        TabOrder = 0
        Visible = False
        object PActores: TPanel
          Left = 2
          Height = 513
          Top = 32
          Width = 1469
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 509
          ClientWidth = 1465
          TabOrder = 0
          object Panel1: TPanel
            Left = 0
            Height = 43
            Top = 0
            Width = 1469
            Align = alTop
            ClientHeight = 39
            ClientWidth = 1465
            TabOrder = 0
            object BGenerarResumenTermico: TButton
              Left = 8
              Height = 25
              Top = 5
              Width = 176
              Caption = 'Generar Resumen Termico'
              OnClick = GenerarResumenTermico
              TabOrder = 0
            end
            object BImportar: TButton
              Left = 184
              Height = 25
              Top = 5
              Width = 118
              Caption = 'Importar Un Actor'
              OnClick = BImportarClick
              TabOrder = 1
            end
            object BExportar: TButton
              Left = 304
              Height = 25
              Top = 5
              Width = 110
              Caption = 'Exportar Actores'
              OnClick = BExportarClick
              TabOrder = 2
            end
            object BAgregarActor: TButton
              Left = 416
              Height = 25
              Top = 5
              Width = 104
              Caption = 'Agregar Actor'
              OnClick = BAgregarActorClick
              TabOrder = 3
            end
            object Panel2: TPanel
              Left = 1435
              Height = 41
              Top = 1
              Width = 33
              Align = alRight
              ClientHeight = 37
              ClientWidth = 29
              TabOrder = 4
              object btAyudaActores_listaespecifica: TButton
                Left = 3
                Height = 18
                Top = 5
                Width = 18
                Caption = '?'
                OnClick = btAyudaActores_listaespecificaClick
                TabOrder = 0
              end
            end
          end
          object Panel3: TPanel
            Left = 0
            Height = 470
            Top = 43
            Width = 1469
            Align = alClient
            ClientHeight = 466
            ClientWidth = 1465
            TabOrder = 1
            object sgActores: TStringGrid
              Left = 1
              Height = 468
              Top = 1
              Width = 1467
              Align = alClient
              ColCount = 8
              DefaultColWidth = 90
              DefaultRowHeight = 25
              FixedCols = 0
              Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSelect]
              TabOrder = 0
              TitleFont.Color = clWindowText
              TitleFont.Height = -11
              TitleFont.Name = 'MS Sans Serif'
              OnDrawCell = sgActoresDrawCell
              OnMouseDown = sgActoresMouseDown
              OnMouseMove = sgActoresMouseMove
              OnMouseUp = sgActoresMouseUp
              ColWidths = (
                90
                90
                90
                90
                93
                92
                86
                90
              )
            end
          end
        end
      end
    end
    object ts_Estado: TTabSheet
      Caption = 'Estados'
      ClientHeight = 547
      ClientWidth = 1473
      ImageIndex = 4
      object btAyudaEstados: TButton
        Left = 0
        Height = 25
        Top = 0
        Width = 25
        Caption = '?'
        OnClick = btAyudaEstadosClick
        TabOrder = 0
      end
      object GBInicializarCF: TGroupBox
        Left = 0
        Height = 1324
        Top = 81
        Width = 1473
        Align = alTop
        Anchors = [akLeft, akRight, akBottom]
        Caption = 'Inicializacion de Costo Futuro'
        ClientHeight = 1304
        ClientWidth = 1469
        TabOrder = 1
        object RGLlenarUltimoFrame: TRadioGroup
          Left = 0
          Height = 106
          Top = 2
          Width = 152
          AutoFill = True
          Caption = 'Llenar Ultimo Frame con:'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 86
          ClientWidth = 148
          Items.Strings = (
            'Ceros'
            'Desde archivo CF.bin'
          )
          OnClick = RGLlenarUltimoFrameClick
          TabOrder = 0
        end
        object EArchivoCF: TEdit
          Left = 168
          Height = 28
          Top = 68
          Width = 312
          Color = clForm
          OnEnter = EditEnter
          OnExit = EArchivoCFExit
          ReadOnly = True
          TabOrder = 1
          Text = 'EArchivoCF'
        end
        object BBuscarArchivoCF: TButton
          Left = 496
          Height = 28
          Top = 68
          Width = 96
          Caption = 'Buscar'
          OnClick = BBuscarArchivoCFClick
          TabOrder = 2
        end
        object CBEstabilizarFrameInicial: TCheckBox
          Left = 16
          Height = 24
          Top = 164
          Width = 216
          Caption = 'Estabilizar Frame Inicial'
          OnClick = CBEstabilizarFrameInicialClick
          TabOrder = 3
        end
        object BEnganches: TButton
          Left = 704
          Height = 28
          Top = 68
          Width = 128
          Caption = 'Definir Enganches'
          OnClick = BEnganchesClick
          TabOrder = 4
        end
        object RBElegirSala: TRadioButton
          Left = 192
          Height = 24
          Top = 28
          Width = 59
          Caption = 'Sala'
          Enabled = False
          OnChange = RBElegirSalaChange
          TabOrder = 6
        end
        object RBElegirCF: TRadioButton
          Left = 280
          Height = 24
          Top = 28
          Width = 76
          Caption = 'CF.bin'
          Checked = True
          OnChange = RBElegirCFChange
          TabOrder = 7
          TabStop = True
        end
        object LabelEnganchar: TLabel
          Left = 172
          Height = 18
          Top = 2
          Width = 91
          Caption = 'Enganchar con:'
          ParentColor = False
        end
        object BAyudaEnganchar: TButton
          Left = 464
          Height = 25
          Top = 2
          Width = 25
          Caption = '?'
          OnClick = BAyudaEngancharClick
          TabOrder = 5
        end
        object bt_VaciarCFEnganche: TButton
          Left = 600
          Height = 28
          Top = 68
          Width = 91
          Caption = 'Vaciar'
          OnClick = bt_VaciarCFEngancheClick
          TabOrder = 8
        end
        object cb_enganchar_promediando_desaparecidas: TCheckBox
          Left = 536
          Height = 24
          Top = 20
          Width = 349
          Caption = 'Enganchar promediando desaparecidas.'
          OnChange = cb_enganchar_promediando_desaparecidasChange
          TabOrder = 9
        end
        object Label4: TLabel
          Left = 464
          Height = 18
          Top = 116
          Width = 148
          Caption = 'Uniformizar promediando:'
          ParentColor = False
        end
        object eUniformizarPromediando: TEdit
          Left = 624
          Height = 28
          Top = 113
          Width = 168
          OnChange = eUniformizarPromediandoChange
          TabOrder = 10
          Text = 'eUniformizarPromediando'
        end
        object lblEngancheEscenario: TLabel
          Left = 40
          Height = 18
          Top = 116
          Width = 62
          Caption = 'Escenario:'
          ParentColor = False
        end
        object cb_EngancharSala_Escenario: TComboBox
          Left = 120
          Height = 30
          Top = 116
          Width = 184
          Enabled = False
          ItemHeight = 0
          TabOrder = 11
        end
        object Button2: TButton
          Left = 312
          Height = 25
          Top = 116
          Width = 96
          Caption = '<-leer_casos'
          Enabled = False
          OnClick = Button2Click
          TabOrder = 12
        end
      end
      object GroupBox1: TGroupBox
        Left = 0
        Height = 81
        Top = 0
        Width = 1473
        Align = alTop
        Caption = 'Costo Futuro Auxiliar - CFaux'
        ClientHeight = 61
        ClientWidth = 1469
        TabOrder = 2
        object eArchiCFaux: TEdit
          Left = 16
          Height = 28
          Top = 16
          Width = 318
          Color = clForm
          OnChange = eArchiCFauxChange
          ReadOnly = True
          TabOrder = 0
        end
        object Button1: TButton
          Left = 504
          Height = 25
          Top = 14
          Width = 29
          Caption = '?'
          OnClick = Button1Click
          TabOrder = 1
        end
        object btBuscarCFaux: TButton
          Left = 344
          Height = 25
          Top = 16
          Width = 75
          Caption = 'Buscar'
          OnClick = btBuscarCFauxClick
          TabOrder = 2
        end
        object btVaciarCFAux: TButton
          Left = 424
          Height = 25
          Top = 16
          Width = 75
          Caption = 'Vaciar'
          OnClick = btVaciarCFAuxClick
          TabOrder = 3
        end
      end
    end
    object ts_Mantenimientos: TTabSheet
      Caption = 'Mantenimientos'
      ClientHeight = 547
      ClientWidth = 1473
      ImageIndex = 8
      object sgMantenimientos: TStringGrid
        Left = 0
        Height = 502
        Top = 45
        Width = 1473
        Align = alClient
        ColCount = 6
        DefaultRowHeight = 25
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine]
        TabOrder = 0
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        OnClick = sgMantenimientosValidarCambio
        OnDrawCell = sgMantenimientosDrawCell
        OnExit = sgMantenimientosValidarCambio
        OnGetEditText = sgMantenimientosGetEditText
        OnMouseDown = sgMantenimientosMouseDown
        OnMouseMove = sgMantenimientosMouseMove
        OnMouseUp = sgMantenimientosMouseUp
      end
      object Panel6: TPanel
        Left = 0
        Height = 45
        Top = 0
        Width = 1473
        Align = alTop
        ClientHeight = 45
        ClientWidth = 1473
        TabOrder = 1
        object BAgregarFichaUnidades: TButton
          Left = 152
          Height = 34
          Top = 8
          Width = 183
          Caption = 'Agregar Ficha de Unidades'
          OnClick = BAgregarFichaUnidadesClick
          TabOrder = 0
        end
        object btGuardarMantenimientos: TButton
          Left = 338
          Height = 33
          Top = 9
          Width = 160
          Caption = 'Guardar mantenimientos'
          OnClick = btGuardarMantenimientosClick
          TabOrder = 1
        end
        object btVisorGraficoMantenimientos: TButton
          Left = 504
          Height = 33
          Top = 9
          Width = 107
          Caption = 'Visor Gráfico'
          OnClick = btVisorGraficoMantenimientosClick
          TabOrder = 2
        end
      end
    end
    object ts_Monitores: TTabSheet
      Caption = 'Monitores'
      ClientHeight = 547
      ClientWidth = 1473
      ImageIndex = 6
      object sgMonitores: TStringGrid
        Left = 0
        Height = 470
        Top = 46
        Width = 1004
        Align = alClient
        ColCount = 6
        DefaultRowHeight = 25
        FixedCols = 0
        TabOrder = 0
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        OnDrawCell = sgMonitoresDrawCell
        OnMouseDown = sgMonitoresMouseDown
        OnMouseMove = sgMonitoresMouseMove
        OnMouseUp = sgMonitoresMouseUp
      end
      object Panel7: TPanel
        Left = 0
        Height = 46
        Top = 0
        Width = 1004
        Align = alTop
        ClientHeight = 46
        ClientWidth = 1004
        TabOrder = 1
        object btAyudaMonitores: TButton
          Left = 456
          Height = 25
          Top = 8
          Width = 25
          Caption = '?'
          OnClick = btAyudaMonitoresClick
          TabOrder = 0
        end
        object BAgregarMonitor: TButton
          Left = 254
          Height = 33
          Top = 8
          Width = 122
          Caption = 'Agregar Monitor'
          OnClick = BAgregarMonitorClick
          TabOrder = 1
        end
        object BCrearMonitorSimRes3PDefecto: TButton
          Left = 16
          Height = 33
          Top = 8
          Width = 232
          Caption = 'Crear Monitor SimRes3 Por Defecto'
          OnClick = BCrearMonitorSimRes3PDefectoClick
          TabOrder = 2
        end
      end
    end
    object ts_Simulador: TTabSheet
      Caption = 'Simulador'
      ClientHeight = 547
      ClientWidth = 1473
      ImageIndex = 5
      object gbVarSim_: TGroupBox
        Left = 0
        Height = 111
        Top = 241
        Width = 1473
        Align = alTop
        Caption = 'Variables de Simulación'
        ClientHeight = 91
        ClientWidth = 1469
        TabOrder = 0
        OnClick = gbVarSim_Click
        object LNCronicasSim: TLabel
          Left = 6
          Height = 18
          Top = 5
          Width = 222
          Caption = 'Número de Crónicas de la Simulación:'
          ParentColor = False
        end
        object lMaxNItersSim: TLabel
          Left = 14
          Height = 18
          Top = 34
          Width = 212
          Caption = 'Máximo Número de Iteraciones Sim:'
          ParentColor = False
        end
        object ENCronicasSim: TEdit
          Left = 240
          Height = 28
          Top = 0
          Width = 57
          OnEnter = EditEnter
          OnExit = EditNCronicasSimExit
          TabOrder = 0
        end
        object CBObligar_Disp1_Sim: TCheckBox
          Left = 312
          Height = 24
          Top = -1
          Width = 246
          Caption = 'Obligar Disponibilidad = 1?'
          OnChange = CBObligar_Disp1_SimChange
          TabOrder = 1
        end
        object eMaxNItersSim: TEdit
          Left = 239
          Height = 28
          Hint = '0 = Sin iteraciones'
          Top = 31
          Width = 58
          OnEnter = EditEnter
          OnExit = eMaxNItersSimExit
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
        end
        object Label6: TLabel
          Left = 552
          Height = 18
          Top = -1
          Width = 100
          Caption = 'Semilla aleatoria:'
          ParentColor = False
        end
        object eSemillaInicial_sim: TEdit
          Left = 656
          Height = 28
          Top = -1
          Width = 56
          OnChange = eSemillaInicial_simChange
          OnEditingDone = eSemillaInicial_simEditingDone
          TabOrder = 3
          Text = 'eSemillaInicial_sim'
        end
        object cbObligarInicioCronicaIncierto: TCheckBox
          Left = 312
          Height = 24
          Top = 34
          Width = 271
          Caption = 'Obligar Inicio Crónica Incierto.'
          OnChange = cbObligarInicioCronicaInciertoChange
          TabOrder = 4
        end
        object cbPublicarSoloVariablesUsadasEnSimRes3: TCheckBox
          Left = 569
          Height = 24
          Top = 25
          Width = 372
          Caption = 'Publicar Solo Variables Usadas En SimRes3'
          OnChange = cbPublicarSoloVariablesUsadasEnSimRes3Change
          TabOrder = 5
        end
        object cb_flg_ImprimirArchivosEstadoFinCronica: TCheckBox
          Left = 569
          Height = 24
          Top = 56
          Width = 317
          Caption = 'Imprimir Archivos De Fin de Estado.'
          OnChange = cb_flg_ImprimirArchivosEstadoFinCronicaChange
          TabOrder = 6
        end
      end
      object gbVarOpt: TGroupBox
        Left = 0
        Height = 241
        Top = 0
        Width = 1473
        Align = alTop
        Caption = 'Variables de Optimización'
        ClientHeight = 221
        ClientWidth = 1469
        TabOrder = 1
        OnClick = gbVarOptClick
        object LNCronicasOpt: TLabel
          Left = 177
          Height = 18
          Top = 3
          Width = 234
          Caption = 'Número de Crónicas de la Optimización:'
          ParentColor = False
        end
        object LtAct: TLabel
          Left = 216
          Height = 18
          Top = 32
          Width = 193
          Caption = 'Tasa Anual de Actualización[p.u]:'
          ParentColor = False
        end
        object lMaxNItersOpt: TLabel
          Left = 200
          Height = 18
          Top = 69
          Width = 210
          Caption = 'Máximo Número de Iteraciones Opt:'
          ParentColor = False
        end
        object EtAct: TEdit
          Left = 424
          Height = 28
          Top = 29
          Width = 57
          OnEnter = EditEnter
          OnExit = EtActExit
          TabOrder = 0
        end
        object ENCronicasOpt: TEdit
          Left = 425
          Height = 28
          Top = -3
          Width = 56
          OnEnter = EditEnter
          OnExit = EditNCronicasOptExit
          TabOrder = 1
        end
        object CBSorteos: TCheckBox
          Left = 17
          Height = 24
          Top = 2
          Width = 165
          Caption = 'Realizar Sorteos?'
          Checked = True
          OnChange = CBSorteosChange
          OnClick = CBSorteosClick
          State = cbChecked
          TabOrder = 2
        end
        object btAyudaSimulador: TButton
          Left = 601
          Height = 25
          Top = -8
          Width = 25
          Caption = '?'
          OnClick = btAyudaSimuladorClick
          TabOrder = 3
        end
        object eMaxNItersOpt: TEdit
          Left = 424
          Height = 28
          Hint = '0 = Sin iteraciones'
          Top = 61
          Width = 57
          OnEnter = EditEnter
          OnExit = eMaxNItersOptExit
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
        end
        object GroupBox2: TGroupBox
          Left = 16
          Height = 112
          Top = 93
          Width = 456
          Caption = 'Aversión al Riesgo'
          ClientHeight = 96
          ClientWidth = 452
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -12
          Font.Name = 'Open Sans'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 5
          object cbAversionAlRiesgo: TCheckBox
            Left = 14
            Height = 24
            Top = 8
            Width = 83
            Caption = 'Activar'
            OnClick = cbAversionAlRiesgoClick
            TabOrder = 0
          end
          object Label1: TLabel
            Left = 113
            Height = 14
            Top = 8
            Width = 133
            Caption = 'Nº puntos histograma'
            ParentColor = False
          end
          object eNDiscHisto: TEdit
            Left = 245
            Height = 24
            Top = 4
            Width = 48
            OnEditingDone = eNDiscHistoEditingDone
            OnEnter = eNDiscHistoEnter
            TabOrder = 1
            Text = 'eNDiscHisto'
          end
          object Label2: TLabel
            Left = 131
            Height = 14
            Top = 31
            Width = 116
            Caption = 'Probabilidad [p.u.]:'
            ParentColor = False
          end
          object eLimiteProbabilidad: TEdit
            Left = 245
            Height = 24
            Top = 31
            Width = 48
            OnChange = eLimiteProbabilidadChange
            OnEditingDone = eLimiteProbabilidadEditingDone
            OnEnter = eLimiteProbabilidadEnter
            TabOrder = 2
            Text = 'eLimiteProbabilidad'
          end
          object Label3: TLabel
            Left = 310
            Height = 14
            Top = 13
            Width = 28
            Caption = 'CAR:'
            ParentColor = False
          end
          object eCAR: TEdit
            Left = 342
            Height = 24
            Top = 8
            Width = 40
            OnChange = eCARChange
            OnEditingDone = eCAREditingDone
            OnEnter = eCAREnter
            TabOrder = 3
            Text = 'eCAR'
          end
          object rb_CVaR: TRadioButton
            Left = 14
            Height = 24
            Top = 36
            Width = 69
            Caption = 'CVaR'
            Checked = True
            OnClick = rb_CVaRClick
            TabOrder = 5
            TabStop = True
          end
          object rb_VaR: TRadioButton
            Left = 13
            Height = 24
            Top = 60
            Width = 58
            Caption = 'VaR'
            OnClick = rb_CVaRClick
            TabOrder = 4
          end
        end
        object cbRestarUtilidadesDeCF: TCheckBox
          Left = 524
          Height = 24
          Top = 83
          Width = 216
          Caption = 'Restar utilidades de CF.'
          Checked = True
          OnClick = cbRestarUtilidadesDeCFClick
          State = cbChecked
          TabOrder = 6
        end
        object CBObligar_Disp1_Opt: TCheckBox
          Left = 17
          Height = 24
          Top = 32
          Width = 246
          Caption = 'Obligar Disponibilidad = 1?'
          OnChange = CBObligar_Disp1_OptChange
          TabOrder = 7
        end
        object Label5: TLabel
          Left = 520
          Height = 18
          Top = 152
          Width = 100
          Caption = 'Semilla aleatoria:'
          ParentColor = False
        end
        object rbTipoOptimizacion: TRadioGroup
          Left = 728
          Height = 105
          Top = 61
          Width = 257
          AutoFill = True
          Caption = 'Tipo de optimización'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 85
          ClientWidth = 253
          Enabled = False
          ItemIndex = 0
          Items.Strings = (
            'PDE'
            'Deterministica'
          )
          OnClick = rbTipoOptimizacionClick
          TabOrder = 8
        end
        object eSemillaINicial_opt: TEdit
          Left = 624
          Height = 28
          Top = 152
          Width = 56
          OnChange = eSemillaINicial_optChange
          OnEditingDone = eSemillaINicial_optEditingDone
          TabOrder = 9
          Text = 'eSemillaINicial_opt'
        end
        object cbConsiderarPagosEnCF: TCheckBox
          Left = 524
          Height = 24
          Top = 109
          Width = 220
          Caption = 'Considerar Pagos en CF.'
          OnClick = cbConsiderarPagosEnCFClick
          TabOrder = 10
        end
      end
      object GroupBox7: TGroupBox
        Left = 0
        Height = 195
        Top = 352
        Width = 1473
        Align = alClient
        Caption = 'Escenarios.'
        ClientHeight = 175
        ClientWidth = 1469
        TabOrder = 2
        object btEjecutarManualmente: TButton
          Left = 561
          Height = 25
          Top = 7
          Width = 256
          Caption = 'Ejecutar manualmente'
          OnClick = btEjecutarManualmenteClick
          TabOrder = 0
        end
        object Button3: TButton
          Left = 848
          Height = 25
          Top = 8
          Width = 22
          Caption = '?'
          OnClick = Button3Click
          TabOrder = 1
        end
        object gbEscenarios: TGroupBox
          Left = 0
          Height = 175
          Top = 0
          Width = 530
          Align = alLeft
          Caption = 'Escenarios'
          ClientHeight = 155
          ClientWidth = 526
          TabOrder = 2
          OnClick = gbEscenariosClick
          object sb_Escenarios: TScrollBox
            Left = 0
            Height = 123
            Top = 32
            Width = 526
            HorzScrollBar.Page = 1
            VertScrollBar.Page = 1
            VertScrollBar.Tracking = True
            Align = alClient
            TabOrder = 0
          end
          object Panel4: TPanel
            Left = 0
            Height = 32
            Top = 0
            Width = 526
            Align = alTop
            ClientHeight = 32
            ClientWidth = 526
            TabOrder = 1
            object btCrearNuevoEscenario: TButton
              Left = 166
              Height = 25
              Top = 5
              Width = 152
              Caption = 'Crear nuevo escenario.'
              OnClick = btCrearNuevoEscenarioClick
              TabOrder = 0
            end
          end
        end
        object cbReservaRotante: TCheckBox
          Left = 992
          Height = 24
          Top = 8
          Width = 174
          Caption = 'cbReservaRotante'
          OnChange = cbReservaRotanteChange
          TabOrder = 3
        end
        object btEjecutarAutomaticamente: TButton
          Left = 560
          Height = 33
          Top = 112
          Width = 216
          Caption = 'Ejecutar automáticamente'
          OnClick = btEjecutarAutomaticamenteClick
          TabOrder = 4
        end
        object rgModoEjecucion: TRadioGroup
          Left = 560
          Height = 56
          Top = 56
          Width = 257
          AutoFill = True
          Caption = 'Modo de ejecución'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 36
          ClientWidth = 253
          Columns = 2
          ItemIndex = 0
          Items.Strings = (
            'Principal'
            'Todos los activos'
          )
          OnClick = rgModoEjecucionClick
          TabOrder = 5
        end
        object cgMascaraRun: TCheckGroup
          Left = 824
          Height = 58
          Top = 87
          Width = 176
          AutoFill = True
          Caption = 'Mascara de ejecución'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.TopBottomSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 3
          ClientHeight = 38
          ClientWidth = 172
          Columns = 3
          Items.Strings = (
            'Opt'
            'Sim'
            'SR3'
          )
          TabOrder = 6
          Data = {
            03000000020202
          }
        end
      end
    end
    object ts_AyudaSolaperoPrincipal: TTabSheet
      Caption = '?'
      ImageIndex = 7
    end
    object ts_Flucar: TTabSheet
      Caption = 'Flucar'
      ClientHeight = 547
      ClientWidth = 1473
      object btExportarActor_Barra: TButton
        Left = 18
        Height = 25
        Top = 208
        Width = 155
        Caption = 'Exportar Actor_Barras'
        OnClick = btExportarActor_BarraClick
        TabOrder = 0
      end
      object btImportarActor_Barra: TButton
        Left = 18
        Height = 25
        Top = 248
        Width = 155
        Caption = 'Importar Actor_Barras'
        OnClick = btImportarActor_BarraClick
        TabOrder = 1
      end
      object GroupBox4: TGroupBox
        Left = 18
        Height = 104
        Top = 72
        Width = 200
        Caption = 'Método de Iteración SimSEE<->Flucar'
        ClientHeight = 84
        ClientWidth = 196
        TabOrder = 2
        object cbModificarRendimiento: TCheckBox
          Left = 14
          Height = 24
          Top = 8
          Width = 205
          Caption = 'Modificar rendimiento del arco.'
          OnClick = cbModificarRendimientoClick
          TabOrder = 0
        end
        object cbModificarCapacidad: TCheckBox
          Left = 14
          Height = 24
          Top = 31
          Width = 197
          Caption = 'Modificar capacidad del arco.'
          OnClick = cbModificarCapacidadClick
          TabOrder = 1
        end
        object cbModificarPeaje: TCheckBox
          Left = 14
          Height = 24
          Top = 56
          Width = 169
          Caption = 'Modificar peaje del arco.'
          OnClick = cbModificarPeajeClick
          TabOrder = 2
        end
      end
      object EArchivo_Flucar: TEdit
        Left = 9
        Height = 28
        Top = 41
        Width = 393
        TabOrder = 3
        Text = 'EArchivo_Flucar'
      end
      object bt_Buscar_Flucar: TButton
        Left = 10
        Height = 27
        Top = 8
        Width = 160
        Caption = 'Buscar Archivo Flucar'
        OnClick = bt_Buscar_FlucarClick
        TabOrder = 4
      end
      object GroupBox5: TGroupBox
        Left = 266
        Height = 353
        Top = 72
        Width = 882
        AutoSize = True
        Caption = 'Definir enganches SimSEE<->Flucar'
        ClientHeight = 333
        ClientWidth = 878
        TabOrder = 5
        object TV_Simsee: TTreeView
          Left = 0
          Height = 335
          Top = 0
          Width = 374
          DefaultItemHeight = 22
          TabOrder = 0
          OnClick = TV_SimseeClick
        end
        object LV_Simsee_Flucar: TListView
          Left = 406
          Height = 253
          Top = 0
          Width = 216
          Columns = <          
            item
              AutoSize = True
              Caption = 'Nodo'
              Width = 56
            end          
            item
              AutoSize = True
              Caption = 'Zona'
            end          
            item
              AutoSize = True
              Caption = 'Barra'
              Width = 54
            end          
            item
              AutoSize = True
              Caption = 'Codigo'
              Width = 69
            end>
          TabOrder = 1
          ViewStyle = vsReport
        end
        object LV_Flucar: TListView
          Left = 662
          Height = 253
          Top = 0
          Width = 216
          Columns = <          
            item
              AutoSize = True
              Caption = 'NBarra'
              Width = 67
            end          
            item
              AutoSize = True
              Caption = 'Zona'
            end          
            item
              AutoSize = True
              Caption = 'Barra'
              Width = 54
            end          
            item
              AutoSize = True
              Caption = 'Codigo'
              Width = 69
            end>
          TabOrder = 2
          ViewStyle = vsReport
        end
      end
      object BDefinir_Enganches_SimSEE_Flucar: TButton
        Left = 10
        Height = 32
        Top = 299
        Width = 232
        Caption = 'Definir Enganches SimSEE<->Flucar'
        OnClick = BDefinir_Enganches_SimSEE_FlucarClick
        TabOrder = 6
      end
      object cbUsarIteradorFlucar: TCheckBox
        Left = 186
        Height = 24
        Top = 8
        Width = 136
        Caption = 'Usar Iterador Flucar'
        OnChange = cbUsarIteradorFlucarChange
        TabOrder = 7
      end
      object cbGenerarRaws: TCheckBox
        Left = 19
        Height = 24
        Top = 393
        Width = 160
        Caption = 'Generar archivos *.Raw'
        OnChange = cbGenerarRawsChange
        TabOrder = 8
      end
    end
    object ts_CO2: TTabSheet
      Caption = 'CO2'
      ClientHeight = 547
      ClientWidth = 1473
      object cbEmisionesCO2: TCheckBox
        Left = 42
        Height = 24
        Top = 32
        Width = 164
        Caption = 'Calcular Emisiones CO2'
        OnClick = cbEmisionesCO2Click
        TabOrder = 0
      end
      object cb_CO2_ProyectoTipoSolarEolico: TCheckBox
        Left = 42
        Height = 24
        Top = 193
        Width = 309
        Caption = 'Proyecto tipo Solar o Eólico para cálculo de CM'
        OnChange = cb_CO2_ProyectoTipoSolarEolicoChange
        TabOrder = 1
      end
      object rg_FactorEmisiones_MargenOperativoTipo: TRadioGroup
        Left = 42
        Height = 113
        Top = 64
        Width = 264
        AutoFill = True
        Caption = 'Factor de Emisiones - Margen Operativo'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 93
        ClientWidth = 260
        ItemIndex = 0
        Items.Strings = (
          'Promedio'
          'Simple'
          'Simple ajustado'
        )
        OnClick = rg_FactorEmisiones_MargenOperativoTipoClick
        TabOrder = 2
      end
      object GroupBox3: TGroupBox
        Left = 386
        Height = 352
        Top = 32
        Width = 552
        Caption = 'Generadores - Información para el cálculo del Factor de Emisiones del sistema aplicable al proyecto.'
        ClientHeight = 332
        ClientWidth = 548
        TabOrder = 3
        OnClick = GroupBox3Click
        object sb_Generadores: TScrollBox
          Left = 0
          Height = 334
          Top = 0
          Width = 548
          HorzScrollBar.Page = 1
          VertScrollBar.Page = 1
          Align = alClient
          TabOrder = 0
        end
      end
      object btAplicarFiltro: TButton
        Left = 218
        Height = 28
        Top = 280
        Width = 104
        Caption = 'Aplicar filtro ->'
        OnClick = btAplicarFiltroClick
        TabOrder = 4
      end
      object btAyuda_EmisionesCO2: TButton
        Left = 226
        Height = 26
        Top = 32
        Width = 26
        Caption = '?'
        OnClick = btAyuda_EmisionesCO2Click
        TabOrder = 5
      end
      object eFiltroGeneradores_CO2: TEdit
        Left = 42
        Height = 28
        Top = 280
        Width = 169
        TabOrder = 6
      end
      object btTodos: TButton
        Left = 218
        Height = 33
        Top = 313
        Width = 78
        Caption = 'Todos->'
        OnClick = btTodosClick
        TabOrder = 7
      end
    end
    object ts_PlantillasSimRes3: TTabSheet
      Caption = 'SimRes3'
      ClientHeight = 547
      ClientWidth = 1473
      object GroupBox6: TGroupBox
        Left = 0
        Height = 468
        Top = 48
        Width = 1469
        Align = alClient
        Caption = 'Lista de Plantillas SimRes3 asociadas a esta sala.'
        ClientHeight = 448
        ClientWidth = 1465
        TabOrder = 0
        object sb_PlantillasSimRes3: TScrollBox
          Left = 0
          Height = 443
          Top = 0
          Width = 1465
          HorzScrollBar.Page = 1
          VertScrollBar.Page = 1
          Align = alClient
          TabOrder = 0
        end
      end
      object Panel8: TPanel
        Left = 0
        Height = 48
        Top = 0
        Width = 1469
        Align = alTop
        ClientHeight = 48
        ClientWidth = 1469
        TabOrder = 1
        object bt_sr3_crear_nueva: TButton
          Left = 144
          Height = 25
          Top = 8
          Width = 107
          Caption = 'Crear Nueva'
          OnClick = bt_sr3_crear_nuevaClick
          TabOrder = 0
        end
        object bt_sr3_agregar_de_disco: TButton
          Left = 264
          Height = 25
          Top = 8
          Width = 120
          Caption = 'Agregar de Disco'
          OnClick = bt_sr3_agregar_de_discoClick
          TabOrder = 1
        end
      end
    end
    object ts_Combustible: TTabSheet
      Caption = 'Combustibles'
      ClientHeight = 547
      ClientWidth = 1473
      object sgCombustible: TStringGrid
        Left = 0
        Height = 496
        Top = 51
        Width = 1473
        Align = alClient
        DefaultRowHeight = 25
        FixedCols = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSelect]
        TabOrder = 0
        TitleFont.Color = clWindowText
        TitleFont.Height = -11
        TitleFont.Name = 'MS Sans Serif'
        OnDrawCell = sgCombustibleDrawCell
        OnMouseDown = sgCombustibleMouseDown
        OnMouseMove = sgCombustibleMouseMove
        OnMouseUp = sgCombustibleMouseUp
      end
      object Panel9: TPanel
        Left = 0
        Height = 51
        Top = 0
        Width = 1473
        Align = alTop
        ClientHeight = 51
        ClientWidth = 1473
        TabOrder = 1
        object BAgregarCombustible: TButton
          Left = 144
          Height = 33
          Top = 8
          Width = 172
          Caption = 'Agregar Combustible'
          OnClick = BAgregarCombustibleClick
          TabOrder = 0
        end
      end
    end
    object ts_Escenarios: TTabSheet
      Caption = 'ts_Escenarios'
      TabVisible = False
    end
    object TabSheet1: TTabSheet
      Caption = 'Consola'
      ClientHeight = 547
      ClientWidth = 1473
      object mConsola: TMemo
        Left = 0
        Height = 469
        Top = 0
        Width = 1473
        Align = alClient
        ScrollBars = ssAutoBoth
        TabOrder = 0
        WordWrap = False
      end
      object mComandos: TMemo
        Left = 0
        Height = 73
        Top = 474
        Width = 1473
        Align = alBottom
        Lines.Strings = (
          'mComandos'
        )
        OnKeyPress = mConsolaKeyPress
        TabOrder = 1
      end
      object Splitter3: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 5
        Top = 469
        Width = 1473
        Align = alBottom
        ResizeAnchor = akBottom
      end
    end
    object tsCapas: TTabSheet
      Caption = 'Capas'
      ClientHeight = 547
      ClientWidth = 1473
      OnContextPopup = tsCapasContextPopup
      object btListarCapas: TButton
        Left = 128
        Height = 56
        Top = 80
        Width = 192
        Caption = 'Listar Capas'
        OnClick = btListarCapasClick
        TabOrder = 0
      end
    end
  end
  object Splitter1: TSplitter[1]
    Cursor = crVSplit
    Left = 2
    Height = 6
    Top = 581
    Width = 1477
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object PanelInferiorPrincipal: TPanel[2]
    Left = 2
    Height = 100
    Top = 587
    Width = 1477
    Align = alBottom
    ClientHeight = 100
    ClientWidth = 1477
    TabOrder = 1
    object Splitter2: TSplitter
      Left = 577
      Height = 98
      Top = 1
      Width = 19
    end
    object gbAdvertencias: TGroupBox
      Left = 596
      Height = 98
      Top = 1
      Width = 880
      Align = alClient
      Caption = 'Advertencias!!!'
      ClientHeight = 78
      ClientWidth = 876
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Arial Narrow'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 0
      object MemoWarnings: TMemo
        Left = 0
        Height = 78
        Top = 0
        Width = 876
        Align = alClient
        ReadOnly = True
        ScrollBars = ssVertical
        TabOrder = 0
      end
    end
    object gbDesc: TGroupBox
      Left = 1
      Height = 98
      Top = 1
      Width = 576
      Align = alLeft
      Caption = 'Descripción de esta corrida'
      ClientHeight = 78
      ClientWidth = 572
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Arial Narrow'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 1
      object MemoDesc: TMemo
        Left = 0
        Height = 78
        Top = 0
        Width = 572
        Align = alClient
        OnEnter = MemoDescEnter
        OnExit = MemoDescExit
        ScrollBars = ssVertical
        TabOrder = 0
      end
    end
  end
  inherited iconos: TImageList[3]
  end
  inherited iconos2: TImageList[4]
  end
  object MainMenu1: TMainMenu[5]
    left = 904
    top = 40
    object MArchivo: TMenuItem
      Caption = '&Archivo'
      object MNuevo: TMenuItem
        Caption = '&Nuevo'
        OnClick = MNuevoClick
      end
      object MAbrir: TMenuItem
        Caption = '&Abrir ...'
        OnClick = MAbrirClick
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object MGuardar: TMenuItem
        Caption = '&Guardar'
        Enabled = False
        OnClick = MGuardarClick
      end
      object MGuardarComo: TMenuItem
        Caption = 'Guardar &Como ...'
        Enabled = False
        OnClick = MGuardarComoClick
      end
      object N2: TMenuItem
        Caption = '-'
        OnClick = N2Click
      end
      object MSalir: TMenuItem
        Caption = '&Salir'
        OnClick = MSalirClick
      end
    end
    object MMonitores: TMenuItem
      Caption = '&Monitores'
      Enabled = False
      object MCargarMonitores: TMenuItem
        Caption = '&Cargar Monitores ...'
        OnClick = MCargarMonitoresClick
      end
      object N4: TMenuItem
        Caption = '-'
      end
      object MGuardarMonitores: TMenuItem
        Caption = '&Guardar Monitores'
        OnClick = MGuardarMonitoresClick
      end
      object MGuardarMonitoresComo: TMenuItem
        Caption = 'Guardar Monitores &Como ...'
        OnClick = MGuardarMonitoresComoClick
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object MCrearMonitorSimResPorDefecto: TMenuItem
        Caption = '&Crear Monitor SimRes3 Por Defecto'
        OnClick = MCrearMonitorSimResPorDefectoClick
      end
    end
    object MHerramientas: TMenuItem
      Caption = '&Herramientas'
      Enabled = False
      object MImportar: TMenuItem
        Caption = '&Importar Un Actor'
        OnClick = MImportarClick
      end
      object MExportar: TMenuItem
        Caption = '&Exportar Actores'
        OnClick = MExportarClick
      end
      object MGenerarResumenTermico: TMenuItem
        Caption = 'Generar Resumen &Térmico'
        OnClick = GenerarResumenTermico
      end
      object MOpciones: TMenuItem
        Caption = '&Opciones'
        OnClick = MOpcionesClick
      end
      object miComponerCFs: TMenuItem
        Caption = '&Componer Costos Futuros'
        OnClick = miComponerCFsClick
      end
      object MenuItem1: TMenuItem
        Caption = 'Empaquetar'
        OnClick = MenuItem1Click
      end
    end
    object MActualizar: TMenuItem
      Caption = 'A&ctualizar'
      Visible = False
      OnClick = MActualizarClick
    end
    object MAyuda: TMenuItem
      Caption = '&?'
      object MManual: TMenuItem
        Caption = '&Manual de Usuario'
        OnClick = MManualClick
      end
    end
    object ODO1: TMenuItem
      Caption = '[PorHacer]'
      Visible = False
      OnClick = ODO1Click
    end
    object ddd1: TMenuItem
      Caption = '[versiones]'
      OnClick = ddd1Click
    end
    object MSoporteUsuarios: TMenuItem
      Caption = '[Soporte a Usuarios]'
      Visible = False
      OnClick = MSoporteUsuariosClick
    end
    object MADME_DATA: TMenuItem
      Caption = 'ADME_DATA'
      Visible = False
      OnClick = MADME_DATAClick
    end
  end
  object DCargarSala: TOpenDialog[6]
    DefaultExt = '.ese'
    Filter = 'Archivos SimSEEEdit (*.ese)|*.ese|Todos los Archivos (*.*)|*.*'
    Options = [ofHideReadOnly, ofNoChangeDir, ofPathMustExist, ofFileMustExist, ofEnableSizing]
    left = 1032
  end
  object DSalvarSala: TSaveDialog[7]
    DefaultExt = '.ese'
    Filter = 'Archivos SimSEEEdit (*.ese)|*.ese|Todos los Archivos (*.*)|*.*'
    InitialDir = '\simsee\corridas'
    Options = [ofHideReadOnly, ofNoChangeDir, ofNoReadOnlyReturn, ofEnableSizing]
    left = 1056
    top = 8
  end
  object DSalvarManejadorMonitores: TSaveDialog[8]
    DefaultExt = '.mon'
    Filter = 'Archivos de Monitores SimSEE (*.mon)|*.mon'
    InitialDir = '\simsee\corridas'
    Options = [ofHideReadOnly, ofNoChangeDir, ofEnableSizing]
    left = 1088
    top = 65528
  end
  object DCargarManejadorMonitores: TOpenDialog[9]
    Filter = 'Archivos de Monitores SimSEE (*.mon)|*.mon'
    Options = [ofHideReadOnly, ofNoChangeDir, ofPathMustExist, ofFileMustExist, ofEnableSizing]
    left = 1064
    top = 8
  end
  object DImportarActor: TOpenDialog[10]
    Filter = 'Archivos de Actor SimSEE (*.act)|*.act|Todos los Archivos (*.*)|*.*'
    Options = [ofHideReadOnly, ofNoChangeDir, ofPathMustExist, ofFileMustExist, ofEnableSizing]
    left = 1016
  end
  object ODCF: TOpenDialog[11]
    Options = [ofHideReadOnly, ofNoChangeDir, ofPathMustExist, ofFileMustExist, ofEnableSizing]
    left = 960
    top = 64
  end
  object sd: TSaveDialog[12]
    left = 936
    top = 32
  end
  object od: TOpenDialog[13]
    left = 1104
  end
  object OD_Flucar: TOpenDialog[14]
    left = 1048
    top = 24
  end
  object odPlantilla: TOpenDialog[15]
    left = 1040
    top = 80
  end
end
