inherited ComponerCFs: TComponerCFs
  Left = 394
  Height = 384
  Top = 146
  Width = 781
  Caption = 'Composición de Costos Futuros'
  ClientHeight = 384
  ClientWidth = 781
  OnCreate = FormCreate
  object gbCostosFuturosAComponer: TGroupBox[0]
    Left = 0
    Height = 274
    Top = 0
    Width = 781
    Align = alClient
    Caption = 'Costos Futuros A Componer'
    ClientHeight = 259
    ClientWidth = 777
    TabOrder = 0
    object sgCFsAComponer: TStringGrid
      Left = 0
      Height = 224
      Top = 35
      Width = 777
      Align = alClient
      ColCount = 3
      FixedCols = 0
      RowCount = 3
      TabOrder = 0
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'Tahoma'
      OnClick = sgCFsAComponerValidarCambio
      OnDrawCell = sgCFsAComponerDrawCell
      OnExit = sgCFsAComponerValidarCambio
      OnGetEditText = sgCFsAComponerGetEditText
      OnMouseDown = sgCFsAComponerMouseDown
      OnMouseMove = sgCFsAComponerMouseMove
      OnMouseUp = sgCFsAComponerMouseUp
    end
    object pBAgregarCF: TPanel
      Left = 0
      Height = 35
      Top = 0
      Width = 777
      Align = alTop
      ClientHeight = 35
      ClientWidth = 777
      TabOrder = 1
      object bAgregarCF: TButton
        Left = 370
        Height = 25
        Top = 2
        Width = 75
        Caption = 'Agregar CF'
        OnClick = bAgregarCFClick
        TabOrder = 0
      end
      object bAyuda: TButton
        Left = 451
        Height = 25
        Top = 2
        Width = 25
        Caption = '?'
        OnClick = bAyudaClick
        TabOrder = 1
      end
    end
  end
  object pBotonera: TPanel[1]
    Left = 0
    Height = 35
    Top = 349
    Width = 781
    Align = alBottom
    ClientHeight = 35
    ClientWidth = 781
    TabOrder = 1
    object bComponerCostosFuturos: TButton
      Left = 152
      Height = 25
      Top = 6
      Width = 169
      Caption = 'Componer Costos Futuros'
      OnClick = bComponerCostosFuturosClick
      TabOrder = 0
    end
  end
  object gbDatosDelCF: TGroupBox[2]
    Left = 0
    Height = 75
    Top = 274
    Width = 781
    Align = alBottom
    Caption = 'CF de Salida'
    ClientHeight = 60
    ClientWidth = 777
    TabOrder = 2
    object eFechaDeInicio: TEdit
      Left = 108
      Height = 21
      Top = 6
      Width = 140
      TabOrder = 0
    end
    object eFechaDeFin: TEdit
      Left = 108
      Height = 21
      Top = 34
      Width = 140
      TabOrder = 1
    end
    object lFechaDeInicio: TLabel
      Left = 8
      Height = 13
      Top = 9
      Width = 88
      Caption = 'Fecha De Inicio:'
      ParentColor = False
    end
    object lFechaDeFin: TLabel
      Left = 8
      Height = 13
      Top = 37
      Width = 74
      Caption = 'Fecha De Fin:'
      ParentColor = False
    end
    object lHorasDelPaso: TLabel
      Left = 268
      Height = 13
      Top = 9
      Width = 90
      Caption = 'Horas Del Paso:'
      ParentColor = False
    end
    object eHorasDelPaso: TEdit
      Left = 353
      Height = 21
      Top = 6
      Width = 140
      TabOrder = 2
    end
  end
  inherited iconos: TImageList[3]
  end
  inherited iconos2: TImageList[4]
  end
  object OpenDialog1: TOpenDialog[5]
    DefaultExt = '.bin'
    Filter = 'Archivos binarios de Costo Futuro (*.bin)|*.bin'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 525
    top = 145
  end
  object SaveDialog1: TSaveDialog[6]
    DefaultExt = '.bin'
    Filter = 'Archivos binarios de Costo Futuro (*.bin)|*.bin'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    left = 393
    top = 324
  end
end
