TEDITARFUENTESINTETIZADOR.CAPTION=Editar Fuente De Sintetizador De Series
TEDITARFUENTESINTETIZADOR.CBSIMULARUSANDODATOSHISTORICOS.CAPTION=Simular Usando Datos Historicos?
TEDITARFUENTESINTETIZADOR.LDATOSHISTORICOS.CAPTION=Datos Historicos:
TEDITARFUENTESINTETIZADOR.CBUSARMODELOAUXILIARPARAOPT.CAPTION=Usar el modelo siguiente para la optimización.
TEDITARFUENTESINTETIZADOR.LABEL1.CAPTION=Archivos Modelo CEGH para Opt:
TEDITARFUENTESINTETIZADOR.BBUSCARDATOSHISTORICOS.CAPTION=Buscar
TEDITARFUENTESINTETIZADOR.BTBUSCARMODELOAUXILIAR.CAPTION=Buscar
TEDITARFUENTESINTETIZADOR.CBSINCRONIZARCONHISTORICOS.CAPTION=Sincronizar Con Historicos
TEDITARFUENTESINTETIZADOR.CBSINCRONIZARCONSEMILLAALEATORIA.CAPTION=+Semilla Aleatoria
TEDITARFUENTESINTETIZADOR.BGUARDAR.CAPTION=Guardar Cambios
TEDITARFUENTESINTETIZADOR.BCANCELAR.CAPTION=Cancelar
TEDITARFUENTESINTETIZADOR.GROUPBOX4.CAPTION=Valores Iniciales para Simulación (por paso de sorteo) y conos de  PRONOSTICOS:
TEDITARFUENTESINTETIZADOR.GROUPBOX2.CAPTION=Trayectorias del estado real.
TEDITARFUENTESINTETIZADOR.LABEL4.CAPTION=Pronosticos:
TEDITARFUENTESINTETIZADOR.LABEL5.CAPTION=Probabilidad:
TEDITARFUENTESINTETIZADOR.LABEL6.CAPTION=%
TEDITARFUENTESINTETIZADOR.LABEL2.CAPTION=Número de pasos a  graficar
TEDITARFUENTESINTETIZADOR.BTGRAFICARPRONOSTICOS.CAPTION=Graficar
TEDITARFUENTESINTETIZADOR.RBGRAFICARESCENARIOACTUAL.CAPTION=Escenario actual
TEDITARFUENTESINTETIZADOR.RBGRAFICARCOMPLEXIVO.CAPTION=Complexivo
TEDITARFUENTESINTETIZADOR.GROUPBOX3.CAPTION=Suministrador de pronósticos
TEDITARFUENTESINTETIZADOR.LABEL3.CAPTION=url
TEDITARFUENTESINTETIZADOR.EURL_GET.TEXT=http://simsee.org/pronosticos/
TEDITARFUENTESINTETIZADOR.BTGETPRONOSTICOS.CAPTION=GET
TEDITARFUENTESINTETIZADOR.LDURPASOSORTEO.CAPTION=Duración del Paso de Sorteo[h]:
TEDITARFUENTESINTETIZADOR.LDURPASOTIEMPO.CAPTION=Duración del Paso de Tiempo[h]:
TEDITARFUENTESINTETIZADOR.BAYUDADURPASOSORTEO.CAPTION=?
TEDITARFUENTESINTETIZADOR.BAYUDADURPASOTIEMPO.CAPTION=?
TEDITARFUENTESINTETIZADOR.CBRESUMIRPROMEDIANDO.CAPTION=Resumir Promediando (aplicable si es esclavizada en un sub-muestreo)
TEDITARFUENTESINTETIZADOR.LTIPOESCLAVIZACION.CAPTION=Tipo de Esclavización:
TEDITARFUENTESINTETIZADOR.BBUSCAR.CAPTION=Buscar
TEDITARFUENTESINTETIZADOR.BAYUDA.CAPTION=?
TEDITARFUENTESINTETIZADOR.LNARCH.CAPTION=Archivo De Datos:
TEDITARFUENTESINTETIZADOR.LNOMBRE.CAPTION=Nombre de la Fuente
