TEDITARFICHABANCODEBATERIAS01.CAPTION=EditarFichaBancoDeBaterias01
TEDITARFICHABANCODEBATERIAS01.LFINI.CAPTION=Fecha de inicio
TEDITARFICHABANCODEBATERIAS01.BGUARDAR.CAPTION=Guardar Cambios
TEDITARFICHABANCODEBATERIAS01.BCANCELAR.CAPTION=Cancelar
TEDITARFICHABANCODEBATERIAS01.CBPERIODICIDAD.CAPTION=Periodica?
TEDITARFICHABANCODEBATERIAS01.LFINPERIODO.CAPTION=Fin del Periodo:
TEDITARFICHABANCODEBATERIAS01.LINIPERIODO.CAPTION=Inicio del Periodo:
TEDITARFICHABANCODEBATERIAS01.LLARGOPERIODO.CAPTION=Largo del Período:
TEDITARFICHABANCODEBATERIAS01.EFFINPERIODO.TEXT=0
TEDITARFICHABANCODEBATERIAS01.EFINIPERIODO.TEXT=0
TEDITARFICHABANCODEBATERIAS01.ELARGOPERIODO.TEXT=1
TEDITARFICHABANCODEBATERIAS01.BAYUDA.CAPTION=?
TEDITARFICHABANCODEBATERIAS01.GROUPBOX1.CAPTION=Parámetros de una unidad del banco de baterías.
TEDITARFICHABANCODEBATERIAS01.LABEL1.CAPTION=Capacidad máxima [MWh]:
TEDITARFICHABANCODEBATERIAS01.ECAPACIDADMAXIMA.TEXT=0.0
TEDITARFICHABANCODEBATERIAS01.LABEL2.CAPTION=Potencia máxima de descarga [MW]:
TEDITARFICHABANCODEBATERIAS01.EPMAX_GEN.TEXT=0.0
TEDITARFICHABANCODEBATERIAS01.LABEL3.CAPTION=Potencia máxima de carga [MW]:
TEDITARFICHABANCODEBATERIAS01.EPMAX_DEM.TEXT=0.0
TEDITARFICHABANCODEBATERIAS01.LABEL4.CAPTION=Rendimiento de descarga:
TEDITARFICHABANCODEBATERIAS01.EREN_GEN.TEXT=0.8
TEDITARFICHABANCODEBATERIAS01.LABEL5.CAPTION=Rendimiento de carga:
TEDITARFICHABANCODEBATERIAS01.EREN_DEM.TEXT=0.8
TEDITARFICHABANCODEBATERIAS01.LABEL6.CAPTION=Disponibilidad fortuita [p.u.]:
TEDITARFICHABANCODEBATERIAS01.EFD.TEXT=1
TEDITARFICHABANCODEBATERIAS01.LABEL7.CAPTION=Tiempo Medio de Reparación [h]:
TEDITARFICHABANCODEBATERIAS01.ETMR.TEXT=etmr
TEDITARFICHABANCODEBATERIAS01.ECV_MWH_VALORIZADOMANUAL.EDITLABEL.CAPTION=Valor de la energía almacenada [USD/MWh]:
TEDITARFICHABANCODEBATERIAS01.ECV_MWH_VALORIZADOMANUAL.TEXT=0
TEDITARFICHABANCODEBATERIAS01.LABEL8.CAPTION=Pago disponibilidad [USD/MWhh]:
TEDITARFICHABANCODEBATERIAS01.EPAGOPORDISPONIBILIDAD.TEXT=0
