object FormVisorMantenimientos: TFormVisorMantenimientos
  Left = 242
  Height = 695
  Top = 48
  Width = 1255
  Caption = 'Visor gráfico de mantenimientos programados.'
  ClientHeight = 695
  ClientWidth = 1255
  OnPaint = FormPaint
  LCLVersion = '1.2.6.0'
  object GroupBox1: TGroupBox
    Left = 1070
    Height = 695
    Top = 0
    Width = 185
    Align = alRight
    Caption = 'Generadores'
    ClientHeight = 677
    ClientWidth = 181
    TabOrder = 0
    object CheckListBox1: TCheckListBox
      Left = 16
      Height = 353
      Top = 48
      Width = 156
      ItemHeight = 0
      OnItemClick = CheckListBox1ItemClick
      TabOrder = 0
    end
    object eFecha: TLabeledEdit
      Left = 24
      Height = 23
      Top = 480
      Width = 124
      EditLabel.AnchorSideLeft.Control = eFecha
      EditLabel.AnchorSideRight.Control = eFecha
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = eFecha
      EditLabel.Left = 24
      EditLabel.Height = 15
      EditLabel.Top = 462
      EditLabel.Width = 124
      EditLabel.Caption = 'Fecha:'
      EditLabel.ParentColor = False
      TabOrder = 1
    end
  end
  object PaintBox: TPaintBox
    Left = 0
    Height = 695
    Top = 0
    Width = 1070
    Align = alClient
    OnMouseMove = PaintBoxMouseMove
  end
end
