inherited AltaEdicionTCronOper_promedio_m: TAltaEdicionTCronOper_promedio_m
  Height = 295
  Width = 550
  AutoSize = True
  Caption = 'AltaEdicionTCronOper_promedio_m'
  ClientHeight = 295
  ClientWidth = 550
  object lResultado: TLabel[0]
    Left = 0
    Height = 13
    Top = 27
    Width = 52
    Caption = 'Resultado:'
    ParentColor = False
  end
  object lIndice: TLabel[1]
    Left = 0
    Height = 13
    Top = 54
    Width = 33
    Caption = 'Indice:'
    ParentColor = False
  end
  object cbRes: TComboBox[2]
    Left = 63
    Height = 21
    Top = 24
    Width = 297
    ItemHeight = 13
    OnChange = CBCronVarChange
    TabOrder = 0
  end
  object cbParam1: TComboBox[3]
    Left = 63
    Height = 21
    Top = 51
    Width = 297
    ItemHeight = 13
    OnChange = CBIndiceChange
    TabOrder = 1
  end
  object bGuardar: TButton[4]
    Left = 80
    Height = 25
    Top = 240
    Width = 75
    Caption = 'Guardar'
    OnClick = bGuardarClick
    TabOrder = 2
  end
  object bCancelar: TButton[5]
    Left = 190
    Height = 25
    Top = 240
    Width = 75
    Caption = 'Cancelar'
    OnClick = bCancelarClick
    TabOrder = 3
  end
  object BAyuda: TButton[6]
    Left = 300
    Height = 21
    Top = 0
    Width = 21
    Caption = '?'
    OnClick = BAyudaClick
    TabOrder = 4
  end
  object sgParams: TStringGrid[7]
    Left = 0
    Height = 146
    Top = 78
    Width = 395
    ColCount = 2
    DefaultRowHeight = 25
    FixedCols = 0
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSelect]
    RowCount = 1
    TabOrder = 5
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    OnDrawCell = sgParamsDrawCell
    OnMouseDown = sgParamsMouseDown
    OnMouseMove = sgParamsMouseMove
    OnMouseUp = sgParamsMouseUp
  end
  object BAgregar: TButton[8]
    Left = 368
    Height = 21
    Top = 51
    Width = 73
    Caption = 'Agregar'
    OnClick = BAgregarClick
    TabOrder = 6
  end
  inherited iconos: TImageList[9]
  end
  inherited iconos2: TImageList[10]
  end
end
