{ Este es un archivo de recurso de Lazarus generado automáticamente }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3';'#1#6'Height'#3#133#1#3'Top'#3#216#0#5'W'
  +'idth'#3#230#2#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'Borde'
  +'rStyle'#7#8'bsSingle'#11'BorderWidth'#2#1#7'Caption'#6#5'Form1'#12'ClientHe'
  +'ight'#3#133#1#11'ClientWidth'#3#230#2#5'Color'#7#15'clActiveCaption'#10'LCL'
  +'Version'#6#8'0.9.28.2'#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2' '#6'Height'#3
  +'`'#1#3'Top'#2#0#5'Width'#3#144#2#7'Caption'#6#9'GroupBox1'#12'ClientHeight'
  +#3'N'#1#11'ClientWidth'#3#140#2#5'Color'#7#7'clWhite'#11'ParentColor'#8#8'Ta'
  +'bOrder'#2#0#7'OnClick'#7#14'GroupBox1Click'#0#9'TPaintBox'#9'PaintBox1'#4'L'
  +'eft'#2#1#6'Height'#3'L'#1#3'Top'#2#1#5'Width'#3#138#2#5'Align'#7#8'alClient'
  +#18'BorderSpacing.Left'#2#1#17'BorderSpacing.Top'#2#1#19'BorderSpacing.Right'
  +#2#1#20'BorderSpacing.Bottom'#2#1#25'BorderSpacing.InnerBorder'#2#1#5'Color'
  +#7#7'clCream'#11'ParentColor'#8#11'OnMouseDown'#7#18'PaintBox1MouseDown'#11
  +'OnMouseMove'#7#18'PaintBox1MouseMove'#9'OnMouseUp'#7#16'PaintBox1MouseUp'#7
  +'OnPaint'#7#14'PaintBox1Paint'#0#0#0#10'TStatusBar'#10'StatusBar1'#4'Left'#2
  +#1#6'Height'#2#23#3'Top'#3'm'#1#5'Width'#3#228#2#6'Panels'#14#0#0#0#0
]);
