inherited AltaMonitorConsola: TAltaMonitorConsola
  Left = 258
  Height = 139
  Top = 338
  Width = 775
  Caption = 'Alta de Monitor de Consola'
  ClientHeight = 139
  ClientWidth = 775
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  object LNombre_Y_Clase: TLabel[0]
    Left = 0
    Height = 14
    Top = 32
    Width = 104
    Caption = 'Actor (Clase, Nombre)'
    ParentColor = False
  end
  object LNVar: TLabel[1]
    Left = 215
    Height = 14
    Top = 32
    Width = 105
    Caption = 'Nombre de la Variable'
    ParentColor = False
  end
  object LEvento: TLabel[2]
    Left = 518
    Height = 14
    Top = 32
    Width = 93
    Caption = 'Asignado al Evento'
    ParentColor = False
  end
  object LNMon: TLabel[3]
    Left = 0
    Height = 14
    Top = 3
    Width = 93
    Caption = 'Nombre del Monitor'
    ParentColor = False
  end
  object CBNombre_Y_Clase: TComboBox[4]
    Left = 0
    Height = 21
    Top = 51
    Width = 200
    ItemHeight = 13
    OnChange = CBNombre_Y_ClaseChange
    Style = csDropDownList
    TabOrder = 0
  end
  object CBVariable: TComboBox[5]
    Left = 215
    Height = 21
    Top = 51
    Width = 290
    ItemHeight = 13
    OnChange = CBVariableChange
    Style = csDropDownList
    TabOrder = 1
  end
  object BAgregarMonitor: TButton[6]
    Left = 168
    Height = 25
    Top = 78
    Width = 97
    Caption = 'Agregar Monitor'
    OnClick = BGuardarClick
    TabOrder = 2
  end
  object BCancelar: TButton[7]
    Left = 320
    Height = 25
    Top = 80
    Width = 104
    Caption = 'Cancelar'
    OnClick = BCancelarClick
    TabOrder = 3
  end
  object CBEvento: TComboBox[8]
    Left = 518
    Height = 21
    Top = 51
    Width = 200
    ItemHeight = 13
    OnChange = CBVariableChange
    Style = csDropDownList
    TabOrder = 4
  end
  object ENMon: TEdit[9]
    Left = 104
    Height = 21
    Top = 0
    Width = 161
    OnChange = CambiosForm
    TabOrder = 5
  end
  object BAyuda: TButton[10]
    Left = 268
    Height = 21
    Top = 0
    Width = 21
    Caption = '?'
    OnClick = BAyudaClick
    TabOrder = 6
  end
  inherited iconos: TImageList[11]
  end
  inherited iconos2: TImageList[12]
  end
end
