inherited EditarFichaFuenteSelector_horario: TEditarFichaFuenteSelector_horario
  Left = 469
  Height = 465
  Top = 135
  Width = 895
  AutoSize = True
  Caption = 'Ficha Fuente Selector'
  ClientHeight = 465
  ClientWidth = 895
  Font.Name = 'Tahoma'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  inherited base_editores_panel_top: TPanel
    Width = 895
    ClientWidth = 895
    TabOrder = 7
    inherited lbo_capa: TLabel
      Width = 33
    end
    inherited e_Capa: TEdit
      Height = 23
    end
    object lbl_Fecha: TLabel[2]
      Left = 95
      Height = 13
      Top = 8
      Width = 36
      Caption = 'Fecha:'
      ParentColor = False
    end
  end
  object LFIni: TLabel[1]
    Left = 0
    Height = 13
    Top = 3
    Width = 83
    Caption = 'Fecha de inicio'
    ParentColor = False
  end
  object BGuardar: TButton[2]
    Left = 104
    Height = 25
    Top = 416
    Width = 105
    Caption = 'Guardar Cambios'
    OnClick = BGuardarClick
    TabOrder = 0
  end
  object BCancelar: TButton[3]
    Left = 216
    Height = 25
    Top = 416
    Width = 105
    Caption = 'Cancelar'
    OnClick = BCancelarClick
    TabOrder = 1
  end
  object EFIni: TEdit[4]
    Left = 144
    Height = 23
    Top = 0
    Width = 97
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 2
  end
  object CBPeriodicidad: TCheckBox[5]
    Left = 0
    Height = 24
    Top = 24
    Width = 108
    Caption = 'Periodica?'
    OnClick = CBPeriodicidadClick
    TabOrder = 3
  end
  object PPeriodicidad: TPanel[6]
    Left = 1
    Height = 89
    Top = 45
    Width = 423
    AutoSize = True
    ClientHeight = 89
    ClientWidth = 423
    TabOrder = 4
    object LFinPeriodo: TLabel
      Left = 1
      Height = 13
      Top = 26
      Width = 87
      Caption = 'Fin del Periodo:'
      ParentColor = False
    end
    object LIniPeriodo: TLabel
      Left = 1
      Height = 13
      Top = 2
      Width = 101
      Caption = 'Inicio del Periodo:'
      ParentColor = False
    end
    object LLargoPeriodo: TLabel
      Left = 1
      Height = 13
      Top = 56
      Width = 104
      Caption = 'Largo del Período:'
      ParentColor = False
    end
    object EFFinPeriodo: TEdit
      Left = 94
      Height = 23
      Top = 23
      Width = 120
      OnEnter = EditEnter
      OnExit = EditExit
      TabOrder = 0
      Text = '0'
    end
    object EFIniPeriodo: TEdit
      Left = 95
      Height = 23
      Top = 1
      Width = 120
      OnEnter = EditEnter
      OnExit = EditExit
      TabOrder = 1
      Text = '0'
    end
    object sgPeriodicidad: TStringGrid
      Left = 221
      Height = 79
      Top = 1
      Width = 201
      ColCount = 2
      FixedRows = 0
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goTabs]
      RowCount = 3
      TabOrder = 2
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'Tahoma'
      OnClick = sgChequearCambios
      OnExit = sgChequearCambios
      OnGetEditText = sgGetEditText
      OnKeyDown = sgChequearCambiosKeyDown
      RowHeights = (
        24
        24
        24
      )
    end
    object ELargoPeriodo: TEdit
      Left = 94
      Height = 23
      Top = 54
      Width = 41
      OnEnter = EditEnter
      OnExit = EditExit
      TabOrder = 3
      Text = '1'
    end
    object CBLargoPeriodo: TComboBox
      Left = 140
      Height = 34
      Top = 54
      Width = 75
      ItemHeight = 0
      Items.Strings = (
        'Años'
        'Meses'
        'Semanas'
        'Días'
      )
      OnChange = CBLargoPeriodoChange
      Style = csDropDownList
      TabOrder = 4
    end
  end
  object BAyuda: TButton[7]
    Left = 243
    Height = 21
    Top = 0
    Width = 21
    Caption = '?'
    OnClick = BAyudaClick
    TabOrder = 5
  end
  object GroupBox1: TGroupBox[8]
    Left = 1
    Height = 232
    Top = 160
    Width = 815
    Caption = 'Filtros y horarios'
    ClientHeight = 217
    ClientWidth = 811
    TabOrder = 6
    object gb_FuentesDeEntrada: TGroupBox
      Left = 6
      Height = 168
      Top = 40
      Width = 311
      Caption = 'Fuentes de entrada'
      ClientHeight = 153
      ClientWidth = 307
      TabOrder = 0
      object CBBorneD: TComboBox
        Left = 185
        Height = 34
        Top = 88
        Width = 115
        ItemHeight = 0
        OnChange = CambiosForm
        Style = csDropDownList
        TabOrder = 0
      end
      object CBBorneC: TComboBox
        Left = 185
        Height = 34
        Top = 61
        Width = 115
        ItemHeight = 0
        OnChange = CambiosForm
        Style = csDropDownList
        TabOrder = 1
      end
      object CBFuenteD: TComboBox
        Left = 25
        Height = 34
        Top = 88
        Width = 146
        ItemHeight = 0
        OnChange = CBFuenteDChange
        Style = csDropDownList
        TabOrder = 2
      end
      object CBFuenteC: TComboBox
        Left = 25
        Height = 34
        Top = 61
        Width = 146
        ItemHeight = 0
        OnChange = CBFuenteCChange
        Style = csDropDownList
        TabOrder = 3
      end
      object CBBorneB: TComboBox
        Left = 185
        Height = 34
        Top = 36
        Width = 115
        ItemHeight = 0
        OnChange = CambiosForm
        Style = csDropDownList
        TabOrder = 4
      end
      object CBBorneA: TComboBox
        Left = 185
        Height = 34
        Top = 9
        Width = 115
        ItemHeight = 0
        OnChange = CambiosForm
        Style = csDropDownList
        TabOrder = 5
      end
      object CBFuenteB: TComboBox
        Left = 24
        Height = 34
        Top = 36
        Width = 146
        ItemHeight = 0
        OnChange = CBFuenteBChange
        Style = csDropDownList
        TabOrder = 6
      end
      object CBFuenteA: TComboBox
        Left = 24
        Height = 34
        Top = 9
        Width = 146
        ItemHeight = 0
        OnChange = CBFuenteAChange
        Style = csDropDownList
        TabOrder = 7
      end
      object Label1: TLabel
        Left = 212
        Height = 13
        Top = 127
        Width = 102
        Caption = 'Valor por defecto:'
        ParentColor = False
      end
    end
    object cbUsarTiposDeDia: TCheckBox
      Left = 557
      Height = 24
      Top = 8
      Width = 162
      Caption = 'Usar tipos de día'
      OnChange = cbUsarTiposDeDiaChange
      TabOrder = 1
    end
    object gb_DiasHabiles: TGroupBox
      Left = 317
      Height = 168
      Top = 40
      Width = 152
      Caption = 'Días hábiles'
      ClientHeight = 153
      ClientWidth = 148
      TabOrder = 2
      object eHorarioA_HABIL: TEdit
        Left = -2
        Height = 23
        Top = 8
        Width = 152
        TabOrder = 0
      end
      object eHorarioB_HABIL: TEdit
        Left = -2
        Height = 23
        Top = 36
        Width = 152
        TabOrder = 1
      end
      object eHorarioC_HABIL: TEdit
        Left = -2
        Height = 23
        Top = 61
        Width = 152
        TabOrder = 2
      end
      object eHorarioD_HABIL: TEdit
        Left = -2
        Height = 23
        Top = 88
        Width = 152
        TabOrder = 3
      end
      object eValorPorDefecto_HABIL: TEdit
        Left = 30
        Height = 23
        Top = 120
        Width = 80
        TabOrder = 4
        Text = '0'
      end
    end
    object gb_DiasSemiFeriados: TGroupBox
      Left = 469
      Height = 168
      Top = 40
      Width = 152
      Caption = 'Días semi feriados'
      ClientHeight = 153
      ClientWidth = 148
      TabOrder = 3
      object eHorarioA_SEMI_FERIADO: TEdit
        Left = -2
        Height = 23
        Top = 8
        Width = 152
        TabOrder = 0
      end
      object eHorarioB_SEMI_FERIADO: TEdit
        Left = -2
        Height = 23
        Top = 36
        Width = 152
        TabOrder = 1
      end
      object eHorarioC_SEMI_FERIADO: TEdit
        Left = -2
        Height = 23
        Top = 61
        Width = 152
        TabOrder = 2
      end
      object eHorarioD_SEMI_FERIADO: TEdit
        Left = -2
        Height = 23
        Top = 88
        Width = 152
        TabOrder = 3
      end
      object eValorPorDefecto_SEMI_FERIADO: TEdit
        Left = 38
        Height = 23
        Top = 120
        Width = 80
        TabOrder = 4
        Text = '0'
      end
    end
    object gb_DiasFeriados: TGroupBox
      Left = 621
      Height = 168
      Top = 40
      Width = 152
      Caption = 'Días feriados'
      ClientHeight = 153
      ClientWidth = 148
      TabOrder = 4
      object eHorarioA_FERIADO: TEdit
        Left = -2
        Height = 23
        Top = 8
        Width = 152
        TabOrder = 0
      end
      object eHorarioB_FERIADO: TEdit
        Left = -2
        Height = 23
        Top = 36
        Width = 152
        TabOrder = 1
      end
      object eHorarioC_FERIADO: TEdit
        Left = -2
        Height = 23
        Top = 61
        Width = 152
        TabOrder = 2
      end
      object eHorarioD_FERIADO: TEdit
        Left = -2
        Height = 23
        Top = 88
        Width = 152
        TabOrder = 3
      end
      object eValorPorDefecto_FERIADO: TEdit
        Left = 38
        Height = 23
        Top = 120
        Width = 80
        TabOrder = 4
        Text = '0'
      end
    end
  end
  inherited iconos: TImageList[9]
  end
  inherited iconos2: TImageList[10]
  end
end
