inherited EditarTUsoGestionable_postizado: TEditarTUsoGestionable_postizado
  Left = 320
  Height = 568
  Top = 160
  Width = 811
  AutoSize = True
  Caption = 'EditarTUsoGestionable_postizado'
  ClientHeight = 568
  ClientWidth = 811
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  object LNombre: TLabel[0]
    AnchorSideRight.Control = EditNombre
    Left = 18
    Height = 14
    Top = 8
    Width = 137
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 5
    Caption = 'Nombre de Uso Gestionable:'
    ParentColor = False
  end
  object LNodo: TLabel[1]
    AnchorSideTop.Control = CBNodo
    AnchorSideRight.Control = CBNodo
    Left = 67
    Height = 14
    Top = 37
    Width = 88
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 3
    BorderSpacing.Right = 5
    Caption = 'Asignado al Nodo:'
    ParentColor = False
  end
  object LFNac: TLabel[2]
    Left = 504
    Height = 14
    Top = 39
    Width = 100
    Caption = 'Fecha de Nacimiento'
    ParentColor = False
  end
  object LFMuerte: TLabel[3]
    Left = 504
    Height = 14
    Top = 66
    Width = 82
    Caption = 'Fecha de Muerte'
    ParentColor = False
  end
  object CBNodo: TComboBox[4]
    AnchorSideTop.Control = EditNombre
    AnchorSideTop.Side = asrBottom
    Left = 160
    Height = 21
    Top = 34
    Width = 260
    BorderSpacing.Top = 5
    ItemHeight = 13
    OnChange = CBNodoChange
    Style = csDropDownList
    TabOrder = 0
  end
  object EditNombre: TEdit[5]
    Left = 160
    Height = 21
    Top = 8
    Width = 233
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 1
    Text = 'Ingrese el nombre del Uso Gestionable'
  end
  object EFNac: TEdit[6]
    Left = 680
    Height = 21
    Top = 16
    Width = 81
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 2
    Text = 'EFNac'
  end
  object EFMuerte: TEdit[7]
    Left = 680
    Height = 21
    Top = 43
    Width = 81
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 3
    Text = 'EFMuerte'
  end
  object BGuardar: TButton[8]
    Left = 520
    Height = 25
    Top = 200
    Width = 97
    Caption = 'Guardar Cambios'
    OnClick = BGuardarClick
    TabOrder = 4
  end
  object BCancelar: TButton[9]
    Left = 632
    Height = 25
    Top = 200
    Width = 97
    Caption = 'Cancelar'
    OnClick = BCancelarClick
    TabOrder = 5
  end
  object BAyuda: TButton[10]
    Left = 424
    Height = 21
    Top = 8
    Width = 21
    Caption = '?'
    OnClick = BAyudaClick
    TabOrder = 6
  end
  object Label1: TLabel[11]
    AnchorSideLeft.Control = cbDemanda
    AnchorSideTop.Control = cbDemanda
    AnchorSideRight.Control = cbDemanda
    Left = 64
    Height = 14
    Top = 59
    Width = 92
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Right = 4
    Caption = 'Demanda Principal:'
    ParentColor = False
  end
  object cbDemanda: TComboBox[12]
    AnchorSideTop.Control = CBNodo
    AnchorSideTop.Side = asrBottom
    Left = 160
    Height = 21
    Top = 57
    Width = 260
    BorderSpacing.Top = 2
    ItemHeight = 13
    TabOrder = 7
    Text = 'cbDemanda'
  end
  object GroupBox1: TGroupBox[13]
    Left = 18
    Height = 432
    Top = 88
    Width = 474
    Caption = 'Fichas de parámetros dinámicos'
    ClientHeight = 414
    ClientWidth = 470
    TabOrder = 8
    object sgFichas: TStringGrid
      Left = 20
      Height = 153
      Top = 48
      Width = 377
      DefaultRowHeight = 25
      FixedCols = 0
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSelect]
      RowCount = 6
      TabOrder = 0
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'Tahoma'
    end
    object BAgregarFicha: TButton
      Left = 272
      Height = 25
      Top = 8
      Width = 129
      Caption = 'Agregar Nueva Ficha'
      OnClick = BAgregarFichaClick
      TabOrder = 1
    end
    object BVerExpandida: TButton
      Left = 120
      Height = 25
      Top = 8
      Width = 149
      Caption = 'Ver Periodicidad Expandida'
      OnClick = BVerExpandidaClick
      TabOrder = 2
    end
  end
  inherited iconos: TImageList[14]
    left = 640
    top = 80
  end
  inherited iconos2: TImageList[15]
    left = 592
    top = 92
  end
end
