TEDITARTHIDROCONBOMBEO.CAPTION=EditarTHidroConBombeo
TEDITARTHIDROCONBOMBEO.LNOMBRE.CAPTION=Nombre del Generador
TEDITARTHIDROCONBOMBEO.LNODO.CAPTION=Nodo
TEDITARTHIDROCONBOMBEO.LFNAC.CAPTION=Fecha de Nacimiento
TEDITARTHIDROCONBOMBEO.LFMUERTE.CAPTION=Fecha de Muerte
TEDITARTHIDROCONBOMBEO.LVESTADO.CAPTION=Variables de Estado:
TEDITARTHIDROCONBOMBEO.LNDISC.CAPTION=Nro de puntos de discretización de la altura:
TEDITARTHIDROCONBOMBEO.LHINI.CAPTION=Altura Inicial[m]:
TEDITARTHIDROCONBOMBEO.LFICHAS.CAPTION=Fichas:
TEDITARTHIDROCONBOMBEO.LFUENTEDEAPORTES.CAPTION=Fuente De Aportes:
TEDITARTHIDROCONBOMBEO.LBORNE.CAPTION=Borne:
TEDITARTHIDROCONBOMBEO.EDITNOMBRE.TEXT=Ingrese el Nombre del Nuevo Generador
TEDITARTHIDROCONBOMBEO.BAGREGARFICHA.CAPTION=Agregar Nueva Ficha
TEDITARTHIDROCONBOMBEO.BGUARDAR.CAPTION=Guardar Cambios
TEDITARTHIDROCONBOMBEO.BCANCELAR.CAPTION=Cancelar
TEDITARTHIDROCONBOMBEO.BVEREXPANDIDA.CAPTION=Ver Periodicidad Expandida
TEDITARTHIDROCONBOMBEO.BEDITORDEUNIDADES.CAPTION=Editar Unidades Disponibles
TEDITARTHIDROCONBOMBEO.BAYUDA.CAPTION=?
TEDITARTHIDROCONBOMBEO.CB_VALORIZADOMANUAL.CAPTION=Valorizado Manual
TEDITARTHIDROCONBOMBEO.GROUPBOX3.CAPTION=Emisiones CO2
TEDITARTHIDROCONBOMBEO.LABEL11.CAPTION=Ton-CO2/MWh:
TEDITARTHIDROCONBOMBEO.ETONCO2XMWH.TEXT=0
TEDITARTHIDROCONBOMBEO.CBLOWCOSTMUSTRUN.CAPTION=Low Cost Must Run
TEDITARTHIDROCONBOMBEO.CBCLEANDEVELOPMENTMECHANISM.CAPTION=Clean Development Mechanism
TEDITARTHIDROCONBOMBEO.RGTIPOFUENTE.CAPTION=Tipo de fuente.
TEDITARTHIDROCONBOMBEO.CB_CALCULARGRADIENTEDEINVERSION.CAPTION=Calcular Gradiente de Inversión.
