TEDITARTPARQUEEOLICO_VXY.CAPTION=EditarTParqueEolico_vxy
TEDITARTPARQUEEOLICO_VXY.LNOMBRE.CAPTION=Nombre del Generador
TEDITARTPARQUEEOLICO_VXY.LNODO.CAPTION=Asignado al Nodo
TEDITARTPARQUEEOLICO_VXY.LFNAC.CAPTION=Fecha de Nacimiento
TEDITARTPARQUEEOLICO_VXY.LFMUERTE.CAPTION=Fecha de Muerte
TEDITARTPARQUEEOLICO_VXY.LABEL2.CAPTION=Pago por energía entregada [USD/MWh]:
TEDITARTPARQUEEOLICO_VXY.LABEL8.CAPTION=Factor de pérdida aerodinámica del parque según dirección de ataque del viento:
TEDITARTPARQUEEOLICO_VXY.LABEL9.CAPTION=Multiplicador de la velocidad:
TEDITARTPARQUEEOLICO_VXY.LABEL10.CAPTION=(multiplica a los factores por dirección)
TEDITARTPARQUEEOLICO_VXY.EDITNOMBRE.TEXT=Ingrese el Nombre del Nuevo Generador
TEDITARTPARQUEEOLICO_VXY.BGUARDAR.CAPTION=Salvar Generador
TEDITARTPARQUEEOLICO_VXY.BCANCELAR.CAPTION=Cancelar
TEDITARTPARQUEEOLICO_VXY.BEDITORDEUNIDADES.CAPTION=Editar Unidades Disponibles
TEDITARTPARQUEEOLICO_VXY.BAYUDA.CAPTION=?
TEDITARTPARQUEEOLICO_VXY.BIMPORTAR_ODS.CAPTION=Importar .ods
TEDITARTPARQUEEOLICO_VXY.BEXPORTAR_ODS.CAPTION=Exportar .ods
TEDITARTPARQUEEOLICO_VXY.EPAGOPORENERGIAENTREGADA.TEXT=0
TEDITARTPARQUEEOLICO_VXY.GROUPBOX1.CAPTION=Parámetros de un aerogenerador
TEDITARTPARQUEEOLICO_VXY.LABEL3.CAPTION=Factor de disponibilidad [p.u.]:
TEDITARTPARQUEEOLICO_VXY.LABEL4.CAPTION=Tiempo medio de reparación [h]:
TEDITARTPARQUEEOLICO_VXY.LABEL5.CAPTION=Velocidad  de arranque [m/s]:
TEDITARTPARQUEEOLICO_VXY.LABEL6.CAPTION=Velocidad Máxima [m/s]:
TEDITARTPARQUEEOLICO_VXY.EFACTORDIPONIBILIDAD.TEXT=eFactorDiponibilidad
TEDITARTPARQUEEOLICO_VXY.ETMR.TEXT=eTMR
TEDITARTPARQUEEOLICO_VXY.EVMIN.TEXT=eVmin
TEDITARTPARQUEEOLICO_VXY.EVMAX.TEXT=eVmax
TEDITARTPARQUEEOLICO_VXY.BEDITARCURVAVP.CAPTION=Editar Curva Velocidad-Potencia
TEDITARTPARQUEEOLICO_VXY.EMULTV.TEXT=1.0
TEDITARTPARQUEEOLICO_VXY.GROUPBOX2.CAPTION=Fuente de vientos
TEDITARTPARQUEEOLICO_VXY.LFUENTEDEVIENTO.CAPTION=Fuente De Viento:
TEDITARTPARQUEEOLICO_VXY.LBORNE.CAPTION=Borne_vx:
TEDITARTPARQUEEOLICO_VXY.LABEL1.CAPTION=(Sólo se puede seleccionar una fuente con paso de sorteo HORARIO)
TEDITARTPARQUEEOLICO_VXY.LABEL7.CAPTION=Borne_vy:
TEDITARTPARQUEEOLICO_VXY.GROUPBOX3.CAPTION=Emisiones CO2
TEDITARTPARQUEEOLICO_VXY.LABEL11.CAPTION=Ton-CO2/MWh:
TEDITARTPARQUEEOLICO_VXY.ETONCO2XMWH.TEXT=0
TEDITARTPARQUEEOLICO_VXY.CBLOWCOSTMUSTRUN.CAPTION=Low Cost Must Run
TEDITARTPARQUEEOLICO_VXY.CBCLEANDEVELOPMENTMECHANISM.CAPTION=Clean Development Mechanism
TEDITARTPARQUEEOLICO_VXY.EPAGOPORENERGIADISPONIBLE.TEXT=0
TEDITARTPARQUEEOLICO_VXY.LABEL12.CAPTION=Pago por energia disponible [USD/MWh]:
TEDITARTPARQUEEOLICO_VXY.CBRESTARPARAPOSTIZAR.CAPTION=Restar para postizar.
TEDITARTPARQUEEOLICO_VXY.CB_CALCULARGRADIENTEDEINVERSION.CAPTION=Calcular Gradiente de Inversión.
