TEDITARSUMCOMB.CAPTION=Editarsumcomb
TEDITARSUMCOMB.LNOMBRE.CAPTION=Nombre del suministro:
TEDITARSUMCOMB.LFNAC.CAPTION=Fecha de Nacimiento
TEDITARSUMCOMB.LFMUERTE.CAPTION=Fecha de Muerte
TEDITARSUMCOMB.LFICHAS.CAPTION=Fichas:
TEDITARSUMCOMB.EDITNOMBRE.TEXT=Ingrese el nombre del nuevo Suministro
TEDITARSUMCOMB.EFNAC.TEXT=EFNac
TEDITARSUMCOMB.EFMUERTE.TEXT=EFMuerte
TEDITARSUMCOMB.BAGREGARFICHA.CAPTION=Agregar Nueva Ficha
TEDITARSUMCOMB.BGUARDAR.CAPTION=Guardar Cambios
TEDITARSUMCOMB.BCANCELAR.CAPTION=Cancelar
TEDITARSUMCOMB.BEDITORDEUNIDADES.CAPTION=Editar Unidades Disponibles
TEDITARSUMCOMB.BVEREXPANDIDA.CAPTION=Ver Periodicidad Expandida
TEDITARSUMCOMB.BAYUDA.CAPTION=?
TEDITARSUMCOMB.BTEDITARFORZAMIENTOS.CAPTION=Editar Forzamientos
TEDITARSUMCOMB.LBNODOCOMBA.CAPTION=Nodo Combusitble:
