TEDITARREGASIFICADORA.CAPTION=EditarRegasificadora
TEDITARREGASIFICADORA.LNOMBRE.CAPTION=Nombre del suministro:
TEDITARREGASIFICADORA.LFNAC.CAPTION=Fecha de Nacimiento
TEDITARREGASIFICADORA.LFMUERTE.CAPTION=Fecha de Muerte
TEDITARREGASIFICADORA.LFICHAS.CAPTION=Fichas:
TEDITARREGASIFICADORA.EDITNOMBRE.TEXT=Ingrese el nombre de la Regasificadora
TEDITARREGASIFICADORA.EFNAC.TEXT=EFNac
TEDITARREGASIFICADORA.EFMUERTE.TEXT=EFMuerte
TEDITARREGASIFICADORA.BAGREGARFICHACAYA.CAPTION=Agregar Nueva Ficha
TEDITARREGASIFICADORA.BGUARDAR.CAPTION=Guardar Cambios
TEDITARREGASIFICADORA.BCANCELAR.CAPTION=Cancelar
TEDITARREGASIFICADORA.BEDITORDEUNIDADES.CAPTION=Editar Unidades Disponibles
TEDITARREGASIFICADORA.BAYUDA.CAPTION=?
TEDITARREGASIFICADORA.BTEDITARFORZAMIENTOS.CAPTION=Editar Forzamientos
TEDITARREGASIFICADORA.LBNODOCOMBA.CAPTION=Nodo Combusitble:
TEDITARREGASIFICADORA.EVGNL_INICIAL.TEXT=145000
TEDITARREGASIFICADORA.LV_GNLINI.CAPTION=V_GNL inicial [m3]:
TEDITARREGASIFICADORA.LNRODISCRET.CAPTION=Nro discretizaciones
TEDITARREGASIFICADORA.ENRODISCRET.TEXT=10
TEDITARREGASIFICADORA.LPRECIOVERTIMIENTO.CAPTION=Precio Vertimiento [USD/MBTU]:
TEDITARREGASIFICADORA.BVEREXPANDIDA.CAPTION=Ver Periodicidad Expandida
TEDITARREGASIFICADORA.BIMPORTAR_ODS.CAPTION=Importar .ods
TEDITARREGASIFICADORA.BEXPORTAR_ODS.CAPTION=Exportar .ods
TEDITARREGASIFICADORA.LFINICIOAGENDA.CAPTION=Fecha de Inicio de Agenda
TEDITARREGASIFICADORA.LV_GNLCARGO.CAPTION=V_GNL cargo [m3]:
TEDITARREGASIFICADORA.LPRECIOAGENDA.CAPTION=Precio Agenda [USD/MBTU]:
TEDITARREGASIFICADORA.LPRECIOSPOT.CAPTION=Precio Spot [USD/MBTU]:
TEDITARREGASIFICADORA.LPRECIODESVIO.CAPTION=Precio Desvio [USD/MBTU]:
TEDITARREGASIFICADORA.LBLAGENDA.CAPTION=Agenda:
TEDITARREGASIFICADORA.LBLAGENDASPOT.CAPTION=Estado inicial de decisiones:
TEDITARREGASIFICADORA.EPASOS_X_SPOTYDESVIOS.EDITLABEL.CAPTION=N pasos preaviso Decisiones Spot y Desvío:
TEDITARREGASIFICADORA.EPASOS_X_SPOTYDESVIOS.TEXT=6
