inherited AltaEdicionTPostOper_3CronVars: TAltaEdicionTPostOper_3CronVars
  Height = 147
  Width = 304
  AutoSize = True
  Caption = 'AltaEdicionTPostOper_3CronVars'
  ClientHeight = 147
  ClientWidth = 304
  OnCloseQuery = FormCloseQuery
  object lResultado: TLabel[0]
    Left = 0
    Height = 14
    Top = 30
    Width = 53
    Caption = 'Resultado:'
    ParentColor = False
  end
  object lCronVar1: TLabel[1]
    Left = 0
    Height = 14
    Top = 57
    Width = 50
    Caption = 'CronVar1:'
    ParentColor = False
  end
  object lCronVar2: TLabel[2]
    Left = 0
    Height = 14
    Top = 84
    Width = 50
    Caption = 'CronVar2:'
    ParentColor = False
  end
  object cbRes: TComboBox[3]
    Left = 63
    Height = 21
    Top = 27
    Width = 210
    ItemHeight = 13
    OnChange = CBCronVarResultadoChange
    TabOrder = 0
  end
  object cbParam1: TComboBox[4]
    Left = 63
    Height = 21
    Top = 54
    Width = 210
    ItemHeight = 13
    OnChange = CBCronVarParam1Change
    TabOrder = 1
  end
  object bGuardar: TButton[5]
    Left = 40
    Height = 25
    Top = 108
    Width = 75
    Caption = 'Guardar'
    OnClick = bGuardarClick
    TabOrder = 2
  end
  object bCancelar: TButton[6]
    Left = 150
    Height = 25
    Top = 108
    Width = 75
    Caption = 'Cancelar'
    OnClick = bCancelarClick
    TabOrder = 3
  end
  object BAyuda: TButton[7]
    Left = 272
    Height = 21
    Top = 0
    Width = 21
    Caption = '?'
    OnClick = BAyudaClick
    TabOrder = 4
  end
  object cbParam2: TComboBox[8]
    Left = 63
    Height = 21
    Top = 81
    Width = 210
    ItemHeight = 13
    OnChange = CBCronVarParam2Change
    TabOrder = 5
  end
  inherited iconos: TImageList[9]
  end
end
