<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{4979cc00-7fab-4bc6-807e-259273faf717}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="test_dll.dproj" />
    <Projects Include="test_unit.dproj" />
    <Projects Include="trazosxy.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="test_dll">
    <MSBuild Projects="test_dll.dproj" Targets="" />
  </Target>
  <Target Name="test_dll:Clean">
    <MSBuild Projects="test_dll.dproj" Targets="Clean" />
  </Target>
  <Target Name="test_dll:Make">
    <MSBuild Projects="test_dll.dproj" Targets="Make" />
  </Target>
  <Target Name="test_unit">
    <MSBuild Projects="test_unit.dproj" Targets="" />
  </Target>
  <Target Name="test_unit:Clean">
    <MSBuild Projects="test_unit.dproj" Targets="Clean" />
  </Target>
  <Target Name="test_unit:Make">
    <MSBuild Projects="test_unit.dproj" Targets="Make" />
  </Target>
  <Target Name="trazosxy">
    <MSBuild Projects="trazosxy.dproj" Targets="" />
  </Target>
  <Target Name="trazosxy:Clean">
    <MSBuild Projects="trazosxy.dproj" Targets="Clean" />
  </Target>
  <Target Name="trazosxy:Make">
    <MSBuild Projects="trazosxy.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="test_dll;test_unit;trazosxy" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="test_dll:Clean;test_unit:Clean;trazosxy:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="test_dll:Make;test_unit:Make;trazosxy:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>