object frmDllForm: TfrmDllForm
  Left = 286
  Height = 423
  Top = 112
  Width = 734
  Caption = 'trazosxy'
  ClientHeight = 423
  ClientWidth = 734
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '1.1.99'
  object pb: TPaintBox
    Left = 0
    Height = 400
    Top = 0
    Width = 621
    Align = alClient
    Font.Height = -12
    Font.Name = 'Arial'
    ParentFont = False
    OnMouseDown = pbMouseDown
    OnPaint = pbPaint
  end
  object Splitter1: TSplitter
    Left = 621
    Height = 400
    Top = 0
    Width = 1
    Align = alRight
    ResizeAnchor = akRight
  end
  object Panel1: TPanel
    Left = 622
    Height = 400
    Top = 0
    Width = 112
    Align = alRight
    Caption = 'Panel1'
    ClientHeight = 400
    ClientWidth = 112
    TabOrder = 0
    Visible = False
    object Button1: TButton
      Left = 20
      Height = 20
      Top = 46
      Width = 61
      Caption = 'Button1'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Button2: TButton
      Left = 20
      Height = 20
      Top = 85
      Width = 61
      Caption = 'Button2'
      OnClick = Button2Click
      TabOrder = 1
    end
    object Button3: TButton
      Left = 20
      Height = 20
      Top = 118
      Width = 61
      Caption = 'Button3'
      OnClick = Button3Click
      TabOrder = 2
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 400
    Width = 734
    Panels = <>
    SimplePanel = False
  end
  object PopupMenu1: TPopupMenu
    left = 546
    top = 8
    object Copiar1: TMenuItem
      Caption = 'Copiar Imagen'
      OnClick = Copiar1Click
    end
    object GuardarJPG1: TMenuItem
      Caption = 'Guardar JPG'
      OnClick = GuardarJPG1Click
    end
    object exportarXLS: TMenuItem
      Caption = 'Exportar XLS'
      OnClick = exportarXLSClick
    end
  end
  object SaveDialog1: TSaveDialog
    Filter = 'JPG|*.jpg'
    left = 594
    top = 8
  end
  object SaveDialog2: TSaveDialog
    Filter = 'XLS|*.xls'
    left = 642
    top = 16
  end
end
