LazarusResources.Add('TfrmDllForm','FORMDATA',[
  'TPF0'#11'TfrmDllForm'#10'frmDllForm'#4'Left'#3#30#1#6'Height'#3#167#1#3'Top'
  +#2'p'#5'Width'#3#222#2#7'Caption'#6#8'trazosxy'#12'ClientHeight'#3#167#1#11
  +'ClientWidth'#3#222#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'
  +#12'OnCloseQuery'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#8'OnResi'
  +'ze'#7#10'FormResize'#10'LCLVersion'#6#6'1.1.99'#0#9'TPaintBox'#2'pb'#4'Left'
  +#2#0#6'Height'#3#144#1#3'Top'#2#0#5'Width'#3'm'#2#5'Align'#7#8'alClient'#11
  +'Font.Height'#2#244#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#11'OnMouseDown'
  +#7#11'pbMouseDown'#7'OnPaint'#7#7'pbPaint'#0#0#9'TSplitter'#9'Splitter1'#4'L'
  +'eft'#3'm'#2#6'Height'#3#144#1#3'Top'#2#0#5'Width'#2#1#5'Align'#7#7'alRight'
  +#12'ResizeAnchor'#7#7'akRight'#0#0#6'TPanel'#6'Panel1'#4'Left'#3'n'#2#6'Heig'
  +'ht'#3#144#1#3'Top'#2#0#5'Width'#2'p'#5'Align'#7#7'alRight'#7'Caption'#6#6'P'
  +'anel1'#12'ClientHeight'#3#144#1#11'ClientWidth'#2'p'#8'TabOrder'#2#0#7'Visi'
  +'ble'#8#0#7'TButton'#7'Button1'#4'Left'#2#20#6'Height'#2#20#3'Top'#2'.'#5'Wi'
  +'dth'#2'='#7'Caption'#6#7'Button1'#7'OnClick'#7#12'Button1Click'#8'TabOrder'
  +#2#0#0#0#7'TButton'#7'Button2'#4'Left'#2#20#6'Height'#2#20#3'Top'#2'U'#5'Wid'
  +'th'#2'='#7'Caption'#6#7'Button2'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2
  +#1#0#0#7'TButton'#7'Button3'#4'Left'#2#20#6'Height'#2#20#3'Top'#2'v'#5'Width'
  +#2'='#7'Caption'#6#7'Button3'#7'OnClick'#7#12'Button3Click'#8'TabOrder'#2#2#0
  +#0#0#10'TStatusBar'#10'StatusBar1'#4'Left'#2#0#6'Height'#2#23#3'Top'#3#144#1
  +#5'Width'#3#222#2#6'Panels'#14#0#11'SimplePanel'#8#0#0#10'TPopupMenu'#10'Pop'
  +'upMenu1'#4'left'#3'"'#2#3'top'#2#8#0#9'TMenuItem'#7'Copiar1'#7'Caption'#6#13
  +'Copiar Imagen'#7'OnClick'#7#12'Copiar1Click'#0#0#9'TMenuItem'#11'GuardarJPG'
  +'1'#7'Caption'#6#11'Guardar JPG'#7'OnClick'#7#16'GuardarJPG1Click'#0#0#9'TMe'
  +'nuItem'#11'exportarXLS'#7'Caption'#6#12'Exportar XLS'#7'OnClick'#7#16'expor'
  +'tarXLSClick'#0#0#0#11'TSaveDialog'#11'SaveDialog1'#6'Filter'#6#9'JPG|*.jpg'
  +#4'left'#3'R'#2#3'top'#2#8#0#0#11'TSaveDialog'#11'SaveDialog2'#6'Filter'#6#9
  +'XLS|*.xls'#4'left'#3#130#2#3'top'#2#16#0#0#0
]);
