TALTAMONITORGRAFICO.CAPTION=Alta de Monitor Gráfico
TALTAMONITORGRAFICO.LEVENTOGRAFICAR.CAPTION=Graficar Cada
TALTAMONITORGRAFICO.LRECT.CAPTION=Rectángulo Visible
TALTAMONITORGRAFICO.LY1.CAPTION=Y1
TALTAMONITORGRAFICO.LY2.CAPTION=Y2
TALTAMONITORGRAFICO.LNDIVX.CAPTION=Número de Divisiones del eje X
TALTAMONITORGRAFICO.LNDIVY.CAPTION=Número de Divisiones del eje Y
TALTAMONITORGRAFICO.LEVENTOLIMPIAR.CAPTION=Limpiar Cada
TALTAMONITORGRAFICO.BAGREGARMONITOR.CAPTION=Agregar Monitor
TALTAMONITORGRAFICO.BCANCELAR.CAPTION=Cancelar
TALTAMONITORGRAFICO.CBGRILLA.CAPTION=Dibujar Grilla?
TALTAMONITORGRAFICO.ENDIVX.TEXT=10
TALTAMONITORGRAFICO.ENDIVY.TEXT=10
TALTAMONITORGRAFICO.LX1.CAPTION=X1
TALTAMONITORGRAFICO.LX2.CAPTION=X2
TALTAMONITORGRAFICO.PANEL5.CAPTION=Panel5
TALTAMONITORGRAFICO.LNGRAFICO.CAPTION=Nombre del Gráfico
TALTAMONITORGRAFICO.LETIQUETAX.CAPTION=Título eje X:
TALTAMONITORGRAFICO.LETIQUETAY.CAPTION=Título eje Y:
TALTAMONITORGRAFICO.BAYUDA.CAPTION=?
TALTAMONITORGRAFICO.GROUPBOX2.CAPTION=Serie X:
TALTAMONITORGRAFICO.LNSERIEX.CAPTION=Nombre de la Serie X
TALTAMONITORGRAFICO.LXINI.CAPTION=X Inicial
TALTAMONITORGRAFICO.LXFIN.CAPTION=X Final
TALTAMONITORGRAFICO.LDIFFX.CAPTION=Diferencia Entre Pasos de X
TALTAMONITORGRAFICO.LCANTPTOS.CAPTION=Cantidad de Puntos
TALTAMONITORGRAFICO.GROUPBOX1.CAPTION=Series Y:
TALTAMONITORGRAFICO.BAGREGARSERIE.CAPTION=Agregar Serie
