TEDITARFICHACOMBUSTIBLE.CAPTION=EditarFichaCombustible
TEDITARFICHACOMBUSTIBLE.LFINI.CAPTION=Fecha de inicio
TEDITARFICHACOMBUSTIBLE.EFINI.TEXT=EFIni
TEDITARFICHACOMBUSTIBLE.BGUARDAR.CAPTION=Guardar Cambios
TEDITARFICHACOMBUSTIBLE.BCANCELARFICHA.CAPTION=Cancelar
TEDITARFICHACOMBUSTIBLE.CBPERIODICIDAD.CAPTION=Periodica?
TEDITARFICHACOMBUSTIBLE.LFINPERIODO.CAPTION=Fin del Periodo:
TEDITARFICHACOMBUSTIBLE.LINIPERIODO.CAPTION=Inicio del Periodo:
TEDITARFICHACOMBUSTIBLE.LLARGOPERIODO.CAPTION=Largo del Período:
TEDITARFICHACOMBUSTIBLE.EFFINPERIODO.TEXT=0
TEDITARFICHACOMBUSTIBLE.EFINIPERIODO.TEXT=0
TEDITARFICHACOMBUSTIBLE.ELARGOPERIODO.TEXT=1
TEDITARFICHACOMBUSTIBLE.BAYUDA.CAPTION=?
TEDITARFICHACOMBUSTIBLE.LABELPCI.CAPTION=PCI [J/kg]:
TEDITARFICHACOMBUSTIBLE.LABELPCS.CAPTION=PCS [J/kg]:
TEDITARFICHACOMBUSTIBLE.LABEL1.CAPTION=Densidad [kg/m3]:
TEDITARFICHACOMBUSTIBLE.GROUPBOX1.CAPTION=Cargar valores típicos
TEDITARFICHACOMBUSTIBLE.BTVT_GASNATURAL.CAPTION=Gas Natural
TEDITARFICHACOMBUSTIBLE.BTVT_GASOIL.CAPTION=Gas Oil
TEDITARFICHACOMBUSTIBLE.BTVT_FUELOIL.CAPTION=Fuel Oil
