TEDITARFICHAFUENTECONSTANTE.CAPTION=Editar Ficha Fuente Constante
TEDITARFICHAFUENTECONSTANTE.LFINI.CAPTION=Fecha de inicio
TEDITARFICHAFUENTECONSTANTE.BGUARDAR.CAPTION=Guardar Cambios
TEDITARFICHAFUENTECONSTANTE.BCANCELAR.CAPTION=Cancelar
TEDITARFICHAFUENTECONSTANTE.CBPERIODICIDAD.CAPTION=Periodica?
TEDITARFICHAFUENTECONSTANTE.LFINPERIODO.CAPTION=Fin del Periodo:
TEDITARFICHAFUENTECONSTANTE.LINIPERIODO.CAPTION=Inicio del Periodo:
TEDITARFICHAFUENTECONSTANTE.LLARGOPERIODO.CAPTION=Largo del Período:
TEDITARFICHAFUENTECONSTANTE.EFFINPERIODO.TEXT=0
TEDITARFICHAFUENTECONSTANTE.EFINIPERIODO.TEXT=0
TEDITARFICHAFUENTECONSTANTE.ELARGOPERIODO.TEXT=1
TEDITARFICHAFUENTECONSTANTE.BAYUDA.CAPTION=?
TEDITARFICHAFUENTECONSTANTE.LABEL1.CAPTION=Valor:
