TEDITARFICHAHIDROCONEMBALSE.LFINI.CAPTION=Fecha de inicio
TEDITARFICHAHIDROCONEMBALSE.LCOTAACTIVACIONCONTROLCRECIDA.CAPTION=Inicio
TEDITARFICHAHIDROCONEMBALSE.LPENALIDADCONTROLCRECIDA.CAPTION=Fin
TEDITARFICHAHIDROCONEMBALSE.LABEL4.CAPTION=Salto mínimo operativo: [m]:
TEDITARFICHAHIDROCONEMBALSE.BGUARDAR.CAPTION=Guardar Cambios
TEDITARFICHAHIDROCONEMBALSE.BCANCELAR.CAPTION=Cancelar
TEDITARFICHAHIDROCONEMBALSE.EFINI.TEXT=EFIni
TEDITARFICHAHIDROCONEMBALSE.CBPERIODICIDAD.CAPTION=Periodica?
TEDITARFICHAHIDROCONEMBALSE.LFINPERIODO.CAPTION=Fin del Periodo:
TEDITARFICHAHIDROCONEMBALSE.LINIPERIODO.CAPTION=Inicio del Periodo:
TEDITARFICHAHIDROCONEMBALSE.LLARGOPERIODO.CAPTION=Largo del Período:
TEDITARFICHAHIDROCONEMBALSE.EFFINPERIODO.TEXT=0
TEDITARFICHAHIDROCONEMBALSE.EFINIPERIODO.TEXT=0
TEDITARFICHAHIDROCONEMBALSE.ELARGOPERIODO.TEXT=1
TEDITARFICHAHIDROCONEMBALSE.BEDITARCENTRALESAGUASARRIBA.CAPTION=Editar Centrales Encadenadas
TEDITARFICHAHIDROCONEMBALSE.CBRESTREMAX.HINT=Restricción a la Energía Máxima Generada En Un Paso[MWh]
TEDITARFICHAHIDROCONEMBALSE.CBRESTREMAX.CAPTION=EMaxPaso[MWh]
TEDITARFICHAHIDROCONEMBALSE.CBRESTRQTMIN.HINT=Restricción al Caudal Mínimo Turbinado En Un Paso
TEDITARFICHAHIDROCONEMBALSE.CBRESTRQTMIN.CAPTION=QErogado mínimo[m^3/s]
TEDITARFICHAHIDROCONEMBALSE.BAYUDA.CAPTION=?
TEDITARFICHAHIDROCONEMBALSE.GROUPBOX1.CAPTION=Control de cota objetiv
TEDITARFICHAHIDROCONEMBALSE.LABEL1.CAPTION=Cota objetivo  [m]:
TEDITARFICHAHIDROCONEMBALSE.LABEL2.CAPTION=Delta Valor del Agua [USD/Hm3]:
TEDITARFICHAHIDROCONEMBALSE.EHOBJETIVO.TEXT=0
TEDITARFICHAHIDROCONEMBALSE.EDELTACVA.TEXT=0
TEDITARFICHAHIDROCONEMBALSE.CB_CONTROLARCOTAPORDEBAJODELOBJETIVO_SIM.CAPTION=Activar si( h < h_Objetivo )(Sim)
TEDITARFICHAHIDROCONEMBALSE.CB_CONTROLARCOTAPORENCIMADELOBJETIVO_SIM.CAPTION=Activar si (h > h_Objetivo) (Sim)
TEDITARFICHAHIDROCONEMBALSE.CB_CONTROLARCOTAPORENCIMADELOBJETIVO_OPT.CAPTION=Activar si:( h > h_Objetivo) (Opt)
TEDITARFICHAHIDROCONEMBALSE.CB_CONTROLARCOTAPORDEBAJODELOBJETIVO_OPT.CAPTION=Activar si: (h < h_Objetivo) (Opt)
TEDITARFICHAHIDROCONEMBALSE.CBACTIVARVALORAGUAEXACTO_HOBJETIVO.CAPTION=Valor agua exacto?
TEDITARFICHAHIDROCONEMBALSE.GROUPBOX2.CAPTION=Valorización Manual
TEDITARFICHAHIDROCONEMBALSE.LABEL3.CAPTION=cv_Valorización Manulal [USD/Hm3]:
TEDITARFICHAHIDROCONEMBALSE.ECVL_USD_HM3_VALORIZADOMANUAL.TEXT=0
TEDITARFICHAHIDROCONEMBALSE.GBMANEJOCOTAREAL.CAPTION=Manejo de Cota Real
TEDITARFICHAHIDROCONEMBALSE.LFUENTE.CAPTION=Fuente:
TEDITARFICHAHIDROCONEMBALSE.LBORNE.CAPTION=Borne:
TEDITARFICHAHIDROCONEMBALSE.CBTOMARDELAFUENTE.CAPTION=Tomar de la Fuente?
TEDITARFICHAHIDROCONEMBALSE.CBIMPONERQTMINPORPOSTE.CAPTION=Imponer QErogadoMín por Poste?
TEDITARFICHAHIDROCONEMBALSE.ESALTOMINIMOOPERATIVO.TEXT=0
TEDITARFICHAHIDROCONEMBALSE.CBCALCULAREVAPORACIONDELLAGO.CAPTION=Calcular evaporación del Lago.
TEDITARFICHAHIDROCONEMBALSE.CBCALCULARFILTRACIONLAGO.CAPTION=Calcular filtración del lago.
TEDITARFICHAHIDROCONEMBALSE.ECONTROLDECRECIDACAUDALAPLENO.TEXT=0
TEDITARFICHAHIDROCONEMBALSE.GROUPBOX3.CAPTION=Pagos (no considerados en el despacho)
TEDITARFICHAHIDROCONEMBALSE.LABEL5.CAPTION=Pago por disponibilidad [USD/MWh]:
TEDITARFICHAHIDROCONEMBALSE.LABEL6.CAPTION=Pago por energia  [USD/MWh]:
TEDITARFICHAHIDROCONEMBALSE.EPAGOPORDISPONIBILIDAD.TEXT=0
TEDITARFICHAHIDROCONEMBALSE.EPAGOPORENERGIA.TEXT=0
TEDITARFICHAHIDROCONEMBALSE.GROUPBOX5.CAPTION=Control Crecida por Cota vs. Aportes
TEDITARFICHAHIDROCONEMBALSE.ECONTROLCRECIDASCOTAAPORTES_H.EDITLABEL.CAPTION=Cotas [m]:
TEDITARFICHAHIDROCONEMBALSE.ECONTROLCRECIDASCOTAAPORTES_H.TEXT=35.5; 35.39; 35.04
TEDITARFICHAHIDROCONEMBALSE.ECONTROLCRECIDASCOTAAPORTES_QA.EDITLABEL.CAPTION=Aportes [m3/s]:
TEDITARFICHAHIDROCONEMBALSE.ECONTROLCRECIDASCOTAAPORTES_QA.TEXT=1000; 4000; 8000
TEDITARFICHAHIDROCONEMBALSE.CBACTIVAR_CONTROLCRECIDACOTAAPORTES.CAPTION=Activar control.
TEDITARFICHAHIDROCONEMBALSE.LABEL7.CAPTION=Control de crecida por cota
TEDITARFICHAHIDROCONEMBALSE.LABEL9.CAPTION=Cota [m]
TEDITARFICHAHIDROCONEMBALSE.LABEL10.CAPTION=Erogado [m3/s]
TEDITARFICHAHIDROCONEMBALSE.LCOTAACTIVACIONCONTROLCRECIDA1.CAPTION=Medio
TEDITARFICHAHIDROCONEMBALSE.CBACTIVARCTRLCRECIDA.CAPTION=Activar
TEDITARFICHAHIDROCONEMBALSE.CBRESTRQTMINFALLA.HINT=Restricción al Caudal Mínimo Turbinado En Un Paso
TEDITARFICHAHIDROCONEMBALSE.CBRESTRQTMINFALLA.CAPTION=QErogado mínimo con falla [m^3/s]
TEDITARFICHAHIDROCONEMBALSE.LABEL8.CAPTION=USD/hm3 falla Erogado
TEDITARFICHAHIDROCONEMBALSE.PORC_FILTRADO.TEXT=0
TEDITARFICHAHIDROCONEMBALSE.P_FILT.CAPTION=Porcentaje de Filtrado
