TEDITARFICHAGTER_BASICO.CAPTION=Editar Ficha
TEDITARFICHAGTER_BASICO.LFINI.CAPTION=Fecha de inicio
TEDITARFICHAGTER_BASICO.LINDICEPRECIOSPORCOMBUSTIBLE.CAPTION=Indice de Precios por Combustible[p.u. del precio]:
TEDITARFICHAGTER_BASICO.LBORNEPRECIOSPORCOMBUSTIBLE.CAPTION=Borne:
TEDITARFICHAGTER_BASICO.LABEL1.CAPTION=Pago por potencia [USD/MWh]:
TEDITARFICHAGTER_BASICO.LABEL2.CAPTION=Pago por energia  [USD/MWh]:
TEDITARFICHAGTER_BASICO.LABEL3.CAPTION=(Adicional al CV e igual indexación)
TEDITARFICHAGTER_BASICO.BGUARDAR.CAPTION=Guardar Cambios
TEDITARFICHAGTER_BASICO.BCANCELAR.CAPTION=Cancelar
TEDITARFICHAGTER_BASICO.EFINI.TEXT=EFIni
TEDITARFICHAGTER_BASICO.CBPERIODICIDAD.CAPTION=Periodica?
TEDITARFICHAGTER_BASICO.LFINPERIODO.CAPTION=Fin del Periodo:
TEDITARFICHAGTER_BASICO.LINIPERIODO.CAPTION=Inicio del Periodo:
TEDITARFICHAGTER_BASICO.LLARGOPERIODO.CAPTION=Largo del Período:
TEDITARFICHAGTER_BASICO.EFFINPERIODO.TEXT=0
TEDITARFICHAGTER_BASICO.EFINIPERIODO.TEXT=0
TEDITARFICHAGTER_BASICO.ELARGOPERIODO.TEXT=1
TEDITARFICHAGTER_BASICO.CBRESTREMAX.HINT=Restricción a la Energía Máxima Generada En Un Paso[MWh]
TEDITARFICHAGTER_BASICO.CBRESTREMAX.CAPTION=EMaxPaso[MWh]:
TEDITARFICHAGTER_BASICO.BAYUDA.CAPTION=?
TEDITARFICHAGTER_BASICO.EPAGOPORPOTENCIA.TEXT=0
TEDITARFICHAGTER_BASICO.EPAGOPORENERGIA.TEXT=0
TEDITARFICHAGTER_BASICO.EPMAX.EDITLABEL.CAPTION=Potencia máxima [MW]:
TEDITARFICHAGTER_BASICO.ECV.EDITLABEL.CAPTION=Costo variable incremental [USD/MWh]:
TEDITARFICHAGTER_BASICO.EFD.EDITLABEL.CAPTION=FD [p.u.]:
TEDITARFICHAGTER_BASICO.ETMR.EDITLABEL.CAPTION=TMR [h]:
TEDITARFICHAGTER_BASICO.ECV_NOCOMBUSTIBLE.EDITLABEL.CAPTION=Costo variable no combustible [USD/MWh]:
TEDITARFICHAGTER_BASICO.EFACTORRESERVA.EDITLABEL.CAPTION=Factor de reserva[pu]:
TEDITARFICHAGTER_BASICO.EFACTORRESERVA.TEXT=0
