TEDITARFICHAHIDROCONBOMBEO.LFINI.CAPTION=Fecha de inicio
TEDITARFICHAHIDROCONBOMBEO.LCOTAACTIVACIONCONTROLCRECIDA.CAPTION=Inicio
TEDITARFICHAHIDROCONBOMBEO.LPENALIDADCONTROLCRECIDA.CAPTION=Fin
TEDITARFICHAHIDROCONBOMBEO.LABEL4.CAPTION=Salto mínimo operativo: [m]:
TEDITARFICHAHIDROCONBOMBEO.BGUARDAR.CAPTION=Guardar Cambios
TEDITARFICHAHIDROCONBOMBEO.BCANCELAR.CAPTION=Cancelar
TEDITARFICHAHIDROCONBOMBEO.EFINI.TEXT=EFIni
TEDITARFICHAHIDROCONBOMBEO.CBPERIODICIDAD.CAPTION=Periodica?
TEDITARFICHAHIDROCONBOMBEO.LFINPERIODO.CAPTION=Fin del Periodo:
TEDITARFICHAHIDROCONBOMBEO.LINIPERIODO.CAPTION=Inicio del Periodo:
TEDITARFICHAHIDROCONBOMBEO.LLARGOPERIODO.CAPTION=Largo del Período:
TEDITARFICHAHIDROCONBOMBEO.EFFINPERIODO.TEXT=0
TEDITARFICHAHIDROCONBOMBEO.EFINIPERIODO.TEXT=0
TEDITARFICHAHIDROCONBOMBEO.ELARGOPERIODO.TEXT=1
TEDITARFICHAHIDROCONBOMBEO.BEDITARCENTRALESAGUASARRIBA.CAPTION=Editar Centrales Encadenadas
TEDITARFICHAHIDROCONBOMBEO.CBRESTREMAX.HINT=Restricción a la Energía Máxima Generada En Un Paso[MWh]
TEDITARFICHAHIDROCONBOMBEO.CBRESTREMAX.CAPTION=EMaxPaso[MWh]
TEDITARFICHAHIDROCONBOMBEO.CBRESTRQTMIN.HINT=Restricción al Caudal Mínimo Turbinado En Un Paso
TEDITARFICHAHIDROCONBOMBEO.CBRESTRQTMIN.CAPTION=QErogado mínimo[m^3/s]
TEDITARFICHAHIDROCONBOMBEO.BAYUDA.CAPTION=?
TEDITARFICHAHIDROCONBOMBEO.GROUPBOX1.CAPTION=Control de cota objetivo en la simulación
TEDITARFICHAHIDROCONBOMBEO.LABEL1.CAPTION=Cota objetivo  [m]:
TEDITARFICHAHIDROCONBOMBEO.LABEL2.CAPTION=Delta Valor del Agua [USD/Hm3]:
TEDITARFICHAHIDROCONBOMBEO.EHOBJETIVO.TEXT=0
TEDITARFICHAHIDROCONBOMBEO.EDELTACVA.TEXT=0
TEDITARFICHAHIDROCONBOMBEO.CB_CONTROLARCOTAPORDEBAJODELOBJETIVO_SIM.CAPTION=Activar si( h < h_Objetivo )(Sim)
TEDITARFICHAHIDROCONBOMBEO.CB_CONTROLARCOTAPORENCIMADELOBJETIVO_SIM.CAPTION=Activar si (h > h_Objetivo) (Sim)
TEDITARFICHAHIDROCONBOMBEO.CB_CONTROLARCOTAPORDEBAJODELOBJETIVO_OPT.CAPTION=Activar si: (h < h_Objetivo) (Opt)
TEDITARFICHAHIDROCONBOMBEO.CB_CONTROLARCOTAPORENCIMADELOBJETIVO_OPT.CAPTION=Activar si:( h > h_Objetivo) (Opt)
TEDITARFICHAHIDROCONBOMBEO.CBACTIVARVALORAGUAEXACTO_HOBJETIVO.CAPTION=Valor Agua Exacto?
TEDITARFICHAHIDROCONBOMBEO.GROUPBOX2.CAPTION=Valorización Manual
TEDITARFICHAHIDROCONBOMBEO.LABEL3.CAPTION=cva Manulal [USD/Hm3]:
TEDITARFICHAHIDROCONBOMBEO.ECVL_USD_HM3_VALORIZADOMANUAL.TEXT=0
TEDITARFICHAHIDROCONBOMBEO.GBMANEJOCOTAREAL.CAPTION=Manejo de Cota Real
TEDITARFICHAHIDROCONBOMBEO.LFUENTE.CAPTION=Fuente:
TEDITARFICHAHIDROCONBOMBEO.LBORNE.CAPTION=Borne:
TEDITARFICHAHIDROCONBOMBEO.CBTOMARDELAFUENTE.CAPTION=Tomar de la Fuente?
TEDITARFICHAHIDROCONBOMBEO.CBIMPONERQTMINPORPOSTE.CAPTION=Imponer QErogadoMín por Poste?
TEDITARFICHAHIDROCONBOMBEO.ESALTOMINIMOOPERATIVO.TEXT=0
TEDITARFICHAHIDROCONBOMBEO.GROUPBOX3.CAPTION=Bombeo
TEDITARFICHAHIDROCONBOMBEO.LABEL5.CAPTION=PMáx [MW]:
TEDITARFICHAHIDROCONBOMBEO.LABEL6.CAPTION=QMáx [m3/s]:
TEDITARFICHAHIDROCONBOMBEO.LABEL7.CAPTION=Rendimiento [p.u.]:
TEDITARFICHAHIDROCONBOMBEO.EPMAXBOMBEO.TEXT=ePmaxBombeo
TEDITARFICHAHIDROCONBOMBEO.EQMAXBOMBEO.TEXT=eQmaxBombeo
TEDITARFICHAHIDROCONBOMBEO.ERENBOMBEO.TEXT=eRenBombeo
TEDITARFICHAHIDROCONBOMBEO.CBCALCULAREVAPORACIONDELLAGO.CAPTION=Calcular evaporación del Lago.
TEDITARFICHAHIDROCONBOMBEO.CBCALCULARFILTRACIONLAGO.CAPTION=Calcular filtración del lago.
TEDITARFICHAHIDROCONBOMBEO.ECONTROLDECRECIDACAUDALAPLENO.TEXT=0
TEDITARFICHAHIDROCONBOMBEO.GROUPBOX4.CAPTION=Pagos (no considerados en el despacho)
TEDITARFICHAHIDROCONBOMBEO.LABEL9.CAPTION=Pago por disponibilidad [USD/(unidad-h)]:
TEDITARFICHAHIDROCONBOMBEO.LABEL10.CAPTION=Pago por energia  [USD/MWh]:
TEDITARFICHAHIDROCONBOMBEO.EPAGOPORDISPONIBILIDAD.TEXT=0
TEDITARFICHAHIDROCONBOMBEO.EPAGOPORENERGIA.TEXT=0
TEDITARFICHAHIDROCONBOMBEO.GROUPBOX5.CAPTION=Control Crecida por Cota vs. Aportes
TEDITARFICHAHIDROCONBOMBEO.ECONTROLCRECIDASCOTAAPORTES_H.EDITLABEL.CAPTION=Cotas [m]:
TEDITARFICHAHIDROCONBOMBEO.ECONTROLCRECIDASCOTAAPORTES_H.TEXT=35.5; 35.39; 35.04
TEDITARFICHAHIDROCONBOMBEO.ECONTROLCRECIDASCOTAAPORTES_QA.EDITLABEL.CAPTION=Aportes [m3/s]:
TEDITARFICHAHIDROCONBOMBEO.ECONTROLCRECIDASCOTAAPORTES_QA.TEXT=1000; 4000; 8000
TEDITARFICHAHIDROCONBOMBEO.CBACTIVAR_CONTROLCRECIDACOTAAPORTES.CAPTION=Activar control.
TEDITARFICHAHIDROCONBOMBEO.LABEL11.CAPTION=Control de Crecida por cota
TEDITARFICHAHIDROCONBOMBEO.LABEL12.CAPTION=Cota [m]
TEDITARFICHAHIDROCONBOMBEO.LABEL13.CAPTION=Erogado [m3/s]
TEDITARFICHAHIDROCONBOMBEO.ECONTROLDECRECIDACAUDALINICIO.TEXT=0
TEDITARFICHAHIDROCONBOMBEO.ECONTROLDECRECIDACAUDALMEDIO.TEXT=0
TEDITARFICHAHIDROCONBOMBEO.LCOTAACTIVACIONCONTROLCRECIDA1.CAPTION=Medio
TEDITARFICHAHIDROCONBOMBEO.CBACTIVARCTRLCRECIDA.CAPTION=Activar
TEDITARFICHAHIDROCONBOMBEO.CBRESTRQTMINFALLA.HINT=Restricción al Caudal Mínimo Turbinado En Un Paso
TEDITARFICHAHIDROCONBOMBEO.CBRESTRQTMINFALLA.CAPTION=QErogado mínimo con falla [m^3/s]
TEDITARFICHAHIDROCONBOMBEO.LABEL8.CAPTION=USD/hm3 falla Erogado
