inherited EditarFichaHidroConEmbalseBinacional: TEditarFichaHidroConEmbalseBinacional
  Left = 120
  Height = 716
  Top = 24
  Width = 943
  Caption = 'EditarFichaHidroConEmbalseBinacional'
  ClientHeight = 716
  ClientWidth = 943
  Font.Name = 'Tahoma'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnResize = FormResize
  inherited base_editores_panel_top: TPanel
    Width = 943
    ClientWidth = 943
    TabOrder = 23
    inherited lbo_capa: TLabel
      Width = 33
    end
    inherited e_Capa: TEdit
      Height = 23
    end
  end
  object LFIni: TLabel[1]
    Left = 0
    Height = 13
    Top = 3
    Width = 83
    Caption = 'Fecha de inicio'
    ParentColor = False
  end
  object lQE_CEE: TLabel[2]
    Left = 491
    Height = 13
    Top = 336
    Width = 334
    Caption = 'Caudal erogado para cálculo de energía embalsada[m3/s]:'
    ParentColor = False
  end
  object lHVistaMin: TLabel[3]
    Left = 632
    Height = 13
    Top = 352
    Width = 154
    Caption = 'Mínimo de la cota vista[m]:'
    ParentColor = False
  end
  object Label4: TLabel[4]
    Left = 528
    Height = 13
    Top = 48
    Width = 163
    Caption = 'Salto mínimo operativo: [m]:'
    ParentColor = False
  end
  object sgFicha: TStringGrid[5]
    Left = 0
    Height = 454
    Top = 128
    Width = 312
    ColCount = 2
    DefaultColWidth = 180
    DefaultRowHeight = 25
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goEditing, goTabs]
    RowCount = 18
    TabOrder = 0
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    OnClick = sgChequearCambios
    OnExit = sgChequearCambios
    OnGetEditText = sgGetEditText
    OnKeyDown = sgChequearCambiosKeyDown
  end
  object BGuardar: TButton[6]
    Left = 272
    Height = 25
    Top = 600
    Width = 105
    Caption = 'Guardar Cambios'
    OnClick = BGuardarClick
    TabOrder = 1
  end
  object BCancelar: TButton[7]
    Left = 392
    Height = 25
    Top = 600
    Width = 105
    Caption = 'Cancelar'
    OnClick = BCancelarClick
    TabOrder = 2
  end
  object EFIni: TEdit[8]
    Left = 145
    Height = 23
    Top = 0
    Width = 97
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 3
    Text = 'EFIni'
  end
  object CBPeriodicidad: TCheckBox[9]
    Left = 0
    Height = 24
    Top = 24
    Width = 84
    Caption = 'Periodica?'
    OnClick = CBPeriodicidadClick
    TabOrder = 4
  end
  object PPeriodicidad: TPanel[10]
    Left = 0
    Height = 81
    Top = 45
    Width = 423
    AutoSize = True
    ClientHeight = 81
    ClientWidth = 423
    TabOrder = 5
    object LFinPeriodo: TLabel
      Left = 1
      Height = 13
      Top = 26
      Width = 87
      Caption = 'Fin del Periodo:'
      ParentColor = False
    end
    object LIniPeriodo: TLabel
      Left = 1
      Height = 13
      Top = 2
      Width = 101
      Caption = 'Inicio del Periodo:'
      ParentColor = False
    end
    object LLargoPeriodo: TLabel
      Left = 1
      Height = 13
      Top = 56
      Width = 104
      Caption = 'Largo del Período:'
      ParentColor = False
    end
    object EFFinPeriodo: TEdit
      Left = 94
      Height = 23
      Top = 23
      Width = 120
      OnEnter = EditEnter
      OnExit = EditExit
      TabOrder = 0
      Text = '0'
    end
    object EFIniPeriodo: TEdit
      Left = 94
      Height = 23
      Top = 1
      Width = 120
      OnEnter = EditEnter
      OnExit = EditExit
      TabOrder = 1
      Text = '0'
    end
    object sgPeriodicidad: TStringGrid
      Left = 221
      Height = 79
      Top = 1
      Width = 201
      ColCount = 2
      DefaultRowHeight = 25
      FixedRows = 0
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goTabs]
      RowCount = 3
      TabOrder = 2
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'Tahoma'
      OnClick = sgChequearCambios
      OnExit = sgChequearCambios
      OnGetEditText = sgGetEditText
      OnKeyDown = sgChequearCambiosKeyDown
    end
    object ELargoPeriodo: TEdit
      Left = 94
      Height = 23
      Top = 53
      Width = 41
      OnEnter = EditEnter
      OnExit = EditExit
      TabOrder = 3
      Text = '1'
    end
    object CBLargoPeriodo: TComboBox
      Left = 140
      Height = 31
      Top = 53
      Width = 75
      ItemHeight = 0
      Items.Strings = (
        'Años'
        'Meses'
        'Semanas'
        'Días'
      )
      OnChange = CambiosForm
      Style = csDropDownList
      TabOrder = 4
    end
  end
  object BEditarCentralesAguasArriba: TButton[11]
    Left = 504
    Height = 25
    Top = 456
    Width = 185
    Caption = 'Editar Centrales Encadenadas'
    OnClick = BEditarCentralesAguasArribaClick
    TabOrder = 6
  end
  object CBRestrEMax: TCheckBox[12]
    Left = 527
    Height = 24
    Hint = 'Restricción a la Energía Máxima Generada En Un Paso[MWh]'
    Top = 282
    Width = 118
    Caption = 'EMaxPaso[MWh]'
    OnClick = CBRestrEMaxClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 7
  end
  object CBRestrQTMin: TCheckBox[13]
    Left = 527
    Height = 24
    Hint = 'Restricción al Caudal Mínimo Turbinado En Un Paso'
    Top = 304
    Width = 164
    Caption = 'QErogado mínimo[m3/s]'
    OnClick = CBRestrQTMinClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 8
  end
  object BAyuda: TButton[14]
    Left = 244
    Height = 21
    Top = 0
    Width = 21
    Caption = '?'
    OnClick = BAyudaClick
    TabOrder = 9
  end
  object GroupBox1: TGroupBox[15]
    Left = 520
    Height = 129
    Top = 72
    Width = 269
    Caption = 'Control de cota objetivo en la simulación'
    ClientHeight = 114
    ClientWidth = 265
    TabOrder = 10
    object Label1: TLabel
      Left = 12
      Height = 13
      Top = 46
      Width = 106
      Caption = 'Cota objetivo  [m]:'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 12
      Height = 13
      Top = 74
      Width = 185
      Caption = 'Delta Valor del Agua [USD/Hm3]:'
      ParentColor = False
    end
    object ehObjetivo: TEdit
      Left = 177
      Height = 23
      Top = 43
      Width = 76
      OnEnter = EditEnter
      OnExit = EditExit
      TabOrder = 0
      Text = '0'
    end
    object eDeltaCVA: TEdit
      Left = 177
      Height = 23
      Top = 71
      Width = 76
      OnEnter = EditEnter
      OnExit = EditExit
      TabOrder = 1
      Text = '0'
    end
    object cb_controlarCotaPorDebajoDelObjetivo: TCheckBox
      Left = 12
      Height = 24
      Top = 0
      Width = 299
      Caption = 'Controlar si está por debajo del objetivo'
      OnClick = CambiosForm
      TabOrder = 2
    end
    object cb_ControlarCotaPorEncimaDelObjetivo: TCheckBox
      Left = 12
      Height = 24
      Top = 20
      Width = 301
      Caption = 'Controlar si está por encima del objetivo'
      OnClick = CambiosForm
      TabOrder = 3
    end
  end
  object GroupBox2: TGroupBox[16]
    Left = 528
    Height = 57
    Top = 184
    Width = 269
    Caption = 'Valorización Manual'
    ClientHeight = 42
    ClientWidth = 265
    TabOrder = 11
    OnClick = GroupBox2Click
    object Label3: TLabel
      Left = 12
      Height = 13
      Top = 0
      Width = 203
      Caption = 'cv_Valorización Manulal [USD/Hm3]:'
      ParentColor = False
    end
    object ecvl_USD_Hm3_ValorizadoManual: TEdit
      Left = 195
      Height = 23
      Top = 0
      Width = 58
      OnEnter = EditEnter
      OnExit = EditExit
      TabOrder = 0
      Text = '0'
    end
  end
  object ERestrEMax: TEdit[17]
    Left = 663
    Height = 23
    Top = 280
    Width = 97
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 12
  end
  object ERestrQTMin: TEdit[18]
    Left = 663
    Height = 23
    Top = 302
    Width = 97
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 13
  end
  object cbImponerQTMinPorPoste: TCheckBox[19]
    Left = 768
    Height = 24
    Top = 304
    Width = 178
    Caption = 'Imponer QEmín por Poste?'
    OnClick = CambiosForm
    TabOrder = 14
  end
  object eQE_CEE: TEdit[20]
    Left = 776
    Height = 23
    Top = 328
    Width = 48
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 15
  end
  object eHVistaMin_: TEdit[21]
    Left = 776
    Height = 23
    Top = 352
    Width = 48
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 16
  end
  object BEditarGeneracionDelOtroPais: TButton[22]
    Left = 727
    Height = 25
    Top = 488
    Width = 185
    Caption = 'Editar Generación del Otro País'
    OnClick = BEditarGeneracionDelOtroPaisClick
    TabOrder = 17
  end
  object eCotaControlCrecida_inicio: TEdit[23]
    Left = 760
    Height = 23
    Top = 408
    Width = 40
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 18
  end
  object eCotaControlCrecida_pleno: TEdit[24]
    Left = 760
    Height = 23
    Top = 456
    Width = 40
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 19
  end
  object eSaltoMinimoOperativo: TEdit[25]
    Left = 672
    Height = 23
    Top = 45
    Width = 36
    TabOrder = 20
    Text = '0'
  end
  object cbCalcularEvaporacionDelLago: TCheckBox[26]
    Left = 504
    Height = 24
    Top = 488
    Width = 202
    Caption = 'Calcular evaporación del Lago.'
    Checked = True
    OnChange = cbCalcularEvaporacionDelLagoChange
    State = cbChecked
    TabOrder = 21
  end
  object cbCalcularFiltracionLago: TCheckBox[27]
    Left = 727
    Height = 24
    Top = 520
    Width = 178
    Caption = 'Calcular filtración del lago.'
    Checked = True
    OnChange = cbCalcularFiltracionLagoChange
    State = cbChecked
    TabOrder = 22
  end
  object GroupBox4: TGroupBox[28]
    Left = 456
    Height = 80
    Top = 512
    Width = 264
    Caption = 'Pagos (no considerados en el despacho)'
    ClientHeight = 65
    ClientWidth = 260
    TabOrder = 24
    object Label9: TLabel
      Left = 6
      Height = 13
      Top = 8
      Width = 206
      Caption = 'Pago por disponibilidad [USD/MWh)]:'
      ParentColor = False
    end
    object Label10: TLabel
      Left = 9
      Height = 13
      Top = 32
      Width = 172
      Caption = 'Pago por energia  [USD/MWh]:'
      ParentColor = False
    end
    object ePagoPorDisponibilidad: TEdit
      Left = 207
      Height = 23
      Top = 1
      Width = 40
      TabOrder = 0
      Text = '0'
    end
    object ePagoPorEnergia: TEdit
      Left = 170
      Height = 23
      Top = 28
      Width = 48
      TabOrder = 1
      Text = '0'
    end
  end
  object eControlDeCrecidaCaudalApleno: TEdit[29]
    Left = 817
    Height = 23
    Top = 456
    Width = 41
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 25
  end
  object GroupBox3: TGroupBox[30]
    Left = 680
    Height = 654
    Top = 552
    Width = 256
    Caption = ' Crecida por Cota vs. Aportes'
    ClientHeight = 639
    ClientWidth = 252
    TabOrder = 26
    object eControlCrecidasCotaAportes_h: TLabeledEdit
      Left = 88
      Height = 23
      Top = 8
      Width = 152
      EditLabel.AnchorSideTop.Control = eControlCrecidasCotaAportes_h
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = eControlCrecidasCotaAportes_h
      EditLabel.AnchorSideBottom.Control = eControlCrecidasCotaAportes_h
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = 26
      EditLabel.Height = 13
      EditLabel.Top = 13
      EditLabel.Width = 59
      EditLabel.Caption = 'Cotas [m]:'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 0
      Text = '35.5; 35.39; 35.04'
    end
    object eControlCrecidasCotaAportes_QA: TLabeledEdit
      Left = 88
      Height = 23
      Top = 32
      Width = 152
      EditLabel.AnchorSideTop.Control = eControlCrecidasCotaAportes_QA
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = eControlCrecidasCotaAportes_QA
      EditLabel.AnchorSideBottom.Control = eControlCrecidasCotaAportes_QA
      EditLabel.AnchorSideBottom.Side = asrBottom
      EditLabel.Left = -3
      EditLabel.Height = 13
      EditLabel.Top = 37
      EditLabel.Width = 88
      EditLabel.Caption = 'Aportes [m3/s]:'
      EditLabel.ParentColor = False
      LabelPosition = lpLeft
      TabOrder = 1
      Text = '35.5; 35.39; 35.04'
    end
    object cbActivar_ControlCrecidaCotaAportes: TCheckBox
      Left = 152
      Height = 24
      Top = -16
      Width = 111
      Caption = 'Activar Control'
      TabOrder = 2
    end
  end
  object eRestrQTMinUY: TLabeledEdit[31]
    Left = 663
    Height = 23
    Top = 256
    Width = 40
    EditLabel.AnchorSideTop.Control = eRestrQTMinUY
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = eRestrQTMinUY
    EditLabel.AnchorSideBottom.Control = eRestrQTMinUY
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 499
    EditLabel.Height = 13
    EditLabel.Top = 261
    EditLabel.Width = 161
    EditLabel.Caption = 'QErogado mínimo UY [m3/s]'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 27
    Text = '300'
  end
  object Label7: TLabel[32]
    Left = 712
    Height = 13
    Top = 376
    Width = 155
    Caption = 'Control de crecida por cota'
    ParentColor = False
  end
  object CBActivarCtrlCrecida: TCheckBox[33]
    Left = 696
    Height = 24
    Top = 392
    Width = 66
    Caption = 'Activar'
    TabOrder = 28
  end
  object Label11: TLabel[34]
    Left = 808
    Height = 13
    Top = 392
    Width = 87
    Caption = 'Erogado [m3/s]'
    ParentColor = False
  end
  object Label12: TLabel[35]
    Left = 755
    Height = 13
    Top = 392
    Width = 49
    Caption = 'Cota [m]'
    ParentColor = False
  end
  object lCotaActivacionControlCrecida: TLabel[36]
    Left = 727
    Height = 13
    Top = 416
    Width = 29
    Caption = 'Inicio'
    ParentColor = False
  end
  object lCotaActivacionControlCrecida1: TLabel[37]
    Left = 724
    Height = 13
    Top = 440
    Width = 33
    Caption = 'Medio'
    ParentColor = False
  end
  object lPenalidadControlCrecida2: TLabel[38]
    Left = 738
    Height = 13
    Top = 460
    Width = 15
    Caption = 'Fin'
    ParentColor = False
  end
  object eControlDeCrecidaCaudalInicio: TEdit[39]
    Left = 817
    Height = 23
    Top = 408
    Width = 41
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 29
  end
  object ecotaControlCrecida_Medio: TEdit[40]
    Left = 760
    Height = 23
    Top = 432
    Width = 40
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 30
  end
  object eControlDeCrecidaCaudalMedio: TEdit[41]
    Left = 817
    Height = 23
    Top = 432
    Width = 41
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 31
  end
  inherited iconos: TImageList[42]
  end
  inherited iconos2: TImageList[43]
  end
end
