inherited EditarFichaMercadoSpot_postizado_Fuentes: TEditarFichaMercadoSpot_postizado_Fuentes
  Left = 851
  Height = 88
  Top = 236
  Width = 336
  AutoSize = True
  Caption = 'EditarFichaMercadoSpot_postizado_Fuentes'
  ClientHeight = 88
  ClientWidth = 336
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  object LCentral: TLabel[0]
    Left = 0
    Height = 14
    Top = 3
    Width = 80
    Caption = 'Fuente aleatoria:'
    ParentColor = False
  end
  object LCoeficiente: TLabel[1]
    Left = 0
    Height = 14
    Top = 27
    Width = 32
    Caption = 'Borne:'
    ParentColor = False
  end
  object CBFuenteAleatoria: TComboBox[2]
    Left = 120
    Height = 21
    Top = 0
    Width = 177
    ItemHeight = 13
    OnChange = CBFuenteAleatoriaChange
    Style = csDropDownList
    TabOrder = 0
  end
  object BGuardar: TButton[3]
    Left = 120
    Height = 25
    Top = 56
    Width = 75
    Caption = 'Guardar'
    OnClick = BGuardarClick
    TabOrder = 1
  end
  object BCancelar: TButton[4]
    Left = 208
    Height = 25
    Top = 56
    Width = 75
    Caption = 'Cancelar'
    OnClick = BCancelarClick
    TabOrder = 2
  end
  object CBBorne: TComboBox[5]
    Left = 120
    Height = 21
    Top = 24
    Width = 177
    ItemHeight = 13
    OnChange = cambiosForm
    Style = csDropDownList
    TabOrder = 3
  end
  object BAyuda: TButton[6]
    Left = 315
    Height = 21
    Top = 0
    Width = 21
    Caption = '?'
    OnClick = BAyudaClick
    TabOrder = 4
  end
  inherited iconos: TImageList[7]
  end
  inherited iconos2: TImageList[8]
  end
end
