LazarusResources.Add('TEditarFichaHidroConEmbalse','FORMDATA',[
  'TPF0'#241#27'TEditarFichaHidroConEmbalse'#26'EditarFichaHidroConEmbalse'#4'L'
  +'eft'#3#146#1#6'Height'#3'j'#2#3'Top'#2'.'#5'Width'#3#174#3#8'AutoSize'#9#7
  +'Caption'#6'1Editar Ficha de Generador Hidr'#195#161'ulico Con Embalse'#12'C'
  +'lientHeight'#3'j'#2#11'ClientWidth'#3#174#3#12'OnCloseQuery'#7#14'FormClose'
  +'Query'#8'OnCreate'#7#10'FormCreate'#8'OnResize'#7#10'FormResize'#0#242#2#0#6
  +'TLabel'#5'LFIni'#4'Left'#2#0#6'Height'#2#14#3'Top'#2#3#5'Width'#2'I'#7'Capt'
  +'ion'#6#15'Fecha de inicio'#11'ParentColor'#8#0#0#242#2#1#6'TLabel'#29'lCota'
  +'ActivacionControlCrecida'#4'Left'#3'<'#2#6'Height'#2#14#3'Top'#3#250#1#5'Wi'
  +'dth'#3#174#0#7'Caption'#6'&Control de Crecida cota de inicio [m]:'#11'Paren'
  +'tColor'#8#0#0#242#2#2#6'TLabel'#24'lPenalidadControlCrecida'#4'Left'#3#5#2#6
  +'Height'#2#14#3'Top'#3#24#2#5'Width'#3#229#0#7'Caption'#6'/Control de Crecid'
  +'a cota de Erogado a Pleno [m]:'#11'ParentColor'#8#0#0#242#2#3#6'TLabel'#6'L'
  +'abel4'#4'Left'#3#254#1#6'Height'#2#14#3'Top'#2'l'#5'Width'#3#132#0#7'Captio'
  +'n'#6#29'Salto m'#195#173'nimo operativo: [m]:'#11'ParentColor'#8#0#0#242#2#4
  +#11'TStringGrid'#7'sgFicha'#4'Left'#2#0#6'Height'#3#198#1#3'Top'#3#128#0#5'W'
  +'idth'#3'l'#1#8'ColCount'#2#2#15'DefaultColWidth'#3#180#0#16'DefaultRowHeigh'
  +'t'#2#25#9'FixedRows'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLi'
  +'ne'#10'goVertLine'#10'goHorzLine'#9'goEditing'#6'goTabs'#0#8'RowCount'#2#18
  +#8'TabOrder'#2#0#15'TitleFont.Color'#7#12'clWindowText'#16'TitleFont.Height'
  +#2#245#14'TitleFont.Name'#6#13'MS Sans Serif'#7'OnClick'#7#17'sgChequearCamb'
  +'ios'#6'OnExit'#7#17'sgChequearCambios'#13'OnGetEditText'#7#13'sgGetEditText'
  +#9'OnKeyDown'#7#24'sgChequearCambiosKeyDown'#11'OnMouseMove'#7#16'sgFichaMou'
  +'seMove'#0#0#242#2#5#7'TButton'#8'BGuardar'#4'Left'#3#249#0#6'Height'#2#25#3
  +'Top'#3'J'#2#5'Width'#2'i'#7'Caption'#6#15'Guardar Cambios'#7'OnClick'#7#13
  +'BGuardarClick'#8'TabOrder'#2#1#0#0#242#2#6#7'TButton'#9'BCancelar'#4'Left'#3
  +#153#1#6'Height'#2#25#3'Top'#3'J'#2#5'Width'#2'i'#7'Caption'#6#8'Cancelar'#7
  +'OnClick'#7#14'BCancelarClick'#8'TabOrder'#2#2#0#0#242#2#7#5'TEdit'#5'EFIni'
  +#4'Left'#3#145#0#6'Height'#2#21#3'Top'#2#0#5'Width'#2'a'#7'OnEnter'#7#9'Edit'
  +'Enter'#6'OnExit'#7#8'EditExit'#8'TabOrder'#2#3#4'Text'#6#5'EFIni'#0#0#242#2
  +#8#9'TCheckBox'#14'CBPeriodicidad'#4'Left'#2#0#6'Height'#2#19#3'Top'#2#24#5
  +'Width'#2'F'#7'Caption'#6#10'Periodica?'#7'OnClick'#7#19'CBPeriodicidadClick'
  +#8'TabOrder'#2#4#0#0#242#2#9#6'TPanel'#13'PPeriodicidad'#4'Left'#2#0#6'Heigh'
  +'t'#2'Q'#3'Top'#2'-'#5'Width'#3#167#1#8'AutoSize'#9#12'ClientHeight'#2'Q'#11
  +'ClientWidth'#3#167#1#8'TabOrder'#2#5#0#6'TLabel'#11'LFinPeriodo'#4'Left'#2#1
  +#6'Height'#2#14#3'Top'#2#26#5'Width'#2'J'#7'Caption'#6#16'Fin del Periodo:'
  +#11'ParentColor'#8#0#0#6'TLabel'#11'LIniPeriodo'#4'Left'#2#1#6'Height'#2#14#3
  +'Top'#2#2#5'Width'#2'U'#7'Caption'#6#19'Inicio del Periodo:'#11'ParentColor'
  +#8#0#0#6'TLabel'#13'LLargoPeriodo'#4'Left'#2#1#6'Height'#2#14#3'Top'#2'8'#5
  +'Width'#2'Y'#7'Caption'#6#19'Largo del Per'#195#173'odo:'#11'ParentColor'#8#0
  +#0#5'TEdit'#12'EFFinPeriodo'#4'Left'#2'^'#6'Height'#2#21#3'Top'#2#23#5'Width'
  +#2'x'#7'OnEnter'#7#9'EditEnter'#6'OnExit'#7#8'EditExit'#8'TabOrder'#2#0#4'Te'
  +'xt'#6#1'0'#0#0#5'TEdit'#12'EFIniPeriodo'#4'Left'#2'^'#6'Height'#2#21#3'Top'
  +#2#1#5'Width'#2'x'#7'OnEnter'#7#9'EditEnter'#6'OnExit'#7#8'EditExit'#8'TabOr'
  +'der'#2#1#4'Text'#6#1'0'#0#0#11'TStringGrid'#14'sgPeriodicidad'#4'Left'#3#221
  +#0#6'Height'#2'O'#3'Top'#2#1#5'Width'#3#201#0#8'ColCount'#2#2#16'DefaultRowH'
  +'eight'#2#25#9'FixedRows'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHo'
  +'rzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#6'goTabs'#0#8'RowCo'
  +'unt'#2#3#8'TabOrder'#2#2#15'TitleFont.Color'#7#12'clWindowText'#16'TitleFon'
  +'t.Height'#2#245#14'TitleFont.Name'#6#13'MS Sans Serif'#7'OnClick'#7#17'sgCh'
  +'equearCambios'#6'OnExit'#7#17'sgChequearCambios'#13'OnGetEditText'#7#13'sgG'
  +'etEditText'#9'OnKeyDown'#7#24'sgChequearCambiosKeyDown'#0#0#5'TEdit'#13'ELa'
  +'rgoPeriodo'#4'Left'#2'^'#6'Height'#2#21#3'Top'#2'5'#5'Width'#2')'#7'OnEnter'
  +#7#9'EditEnter'#6'OnExit'#7#8'EditExit'#8'TabOrder'#2#3#4'Text'#6#1'1'#0#0#9
  +'TComboBox'#14'CBLargoPeriodo'#4'Left'#3#140#0#6'Height'#2#21#3'Top'#2'5'#5
  +'Width'#2'K'#10'ItemHeight'#2#13#13'Items.Strings'#1#6#1'A'#6#5'Meses'#6#7'S'
  +'emanas'#6#4'D?as'#0#8'OnChange'#7#11'CambiosForm'#5'Style'#7#14'csDropDownL'
  +'ist'#8'TabOrder'#2#4#0#0#0#242#2#10#7'TButton'#27'BEditarCentralesAguasArri'
  +'ba'#4'Left'#3#252#1#6'Height'#2#25#3'Top'#3'+'#2#5'Width'#3#185#0#7'Caption'
  +#6#28'Editar Centrales Encadenadas'#7'OnClick'#7' BEditarCentralesAguasArrib'
  +'aClick'#8'TabOrder'#2#6#0#0#242#2#11#9'TCheckBox'#11'CBRestrEMax'#4'Left'#3
  +#252#1#6'Height'#2#19#4'Hint'#6';Restricci'#195#179'n a la Energ'#195#173'a '
  +'M'#195#161'xima Generada En Un Paso[MWh]'#3'Top'#3#200#1#5'Width'#2'g'#7'Ca'
  +'ption'#6#13'EMaxPaso[MWh]'#7'OnClick'#7#16'CBRestrEMaxClick'#14'ParentShowH'
  +'int'#8#8'ShowHint'#9#8'TabOrder'#2#7#0#0#242#2#12#9'TCheckBox'#12'CBRestrQT'
  ,'Min'#4'Left'#3#252#1#6'Height'#2#19#4'Hint'#6'3Restricci'#195#179'n al Caud'
  +'al M'#195#173'nimo Turbinado En Un Paso'#3'Top'#3#224#1#5'Width'#3#141#0#7
  +'Caption'#6#23'QErogado m'#195#173'nimo[m^3/s]'#7'OnClick'#7#17'CBRestrQTMin'
  +'Click'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#8#0#0#242#2#13#5'TE'
  +'dit'#10'ERestrEMax'#4'Left'#3#168#2#6'Height'#2#21#3'Top'#3#197#1#5'Width'#2
  +'A'#7'OnEnter'#7#9'EditEnter'#6'OnExit'#7#8'EditExit'#8'TabOrder'#2#9#0#0#242
  +#2#14#5'TEdit'#11'ERestrQTMin'#4'Left'#3#168#2#6'Height'#2#21#3'Top'#3#223#1
  +#5'Width'#2'A'#7'OnEnter'#7#9'EditEnter'#6'OnExit'#7#8'EditExit'#8'TabOrder'
  +#2#10#0#0#242#2#15#7'TButton'#6'BAyuda'#4'Left'#3#244#0#6'Height'#2#21#3'Top'
  +#2#0#5'Width'#2#21#7'Caption'#6#1'?'#7'OnClick'#7#11'BAyudaClick'#8'TabOrder'
  +#2#11#0#0#242#2#16#9'TGroupBox'#9'GroupBox1'#4'Left'#3#252#1#6'Height'#3#129
  +#0#3'Top'#3#128#0#5'Width'#3#13#1#7'Caption'#6'*Control de cota objetivo en '
  +'la simulaci'#195#179'n'#12'ClientHeight'#2'o'#11'ClientWidth'#3#9#1#8'TabOr'
  +'der'#2#12#0#6'TLabel'#6'Label1'#4'Left'#2#12#6'Height'#2#14#3'Top'#2'/'#5'W'
  +'idth'#2'V'#7'Caption'#6#19'Cota objetivo  [m]:'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#6'Label2'#4'Left'#2#12#6'Height'#2#14#3'Top'#2'J'#5'Width'#3#160#0#7'C'
  +'aption'#6#31'Delta Valor del Agua [USD/Hm3]:'#11'ParentColor'#8#0#0#5'TEdit'
  +#10'ehObjetivo'#4'Left'#3#177#0#6'Height'#2#21#3'Top'#2','#5'Width'#2'L'#7'O'
  +'nEnter'#7#9'EditEnter'#6'OnExit'#7#8'EditExit'#8'TabOrder'#2#0#4'Text'#6#1
  +'0'#0#0#5'TEdit'#9'eDeltaCVA'#4'Left'#3#177#0#6'Height'#2#21#3'Top'#2'G'#5'W'
  +'idth'#2'L'#7'OnEnter'#7#9'EditEnter'#6'OnExit'#7#8'EditExit'#8'TabOrder'#2#1
  +#4'Text'#6#1'0'#0#0#9'TCheckBox$cb_controlarCotaPorDebajoDelObjetivo'#4'Left'
  +#2#12#6'Height'#2#19#3'Top'#2#0#5'Width'#3#205#0#7'Caption'#6'*Controlar si '
  +'est'#195#161' por debajo del objetivo'#7'OnClick'#7#11'CambiosForm'#8'TabOr'
  +'der'#2#2#0#0#9'TCheckBox$cb_ControlarCotaPorEncimaDelObjetivo'#4'Left'#2#12
  +#6'Height'#2#19#3'Top'#2#20#5'Width'#3#207#0#7'Caption'#6'*Controlar si est'
  +#195#161' por encima del objetivo'#7'OnClick'#7#11'CambiosForm'#8'TabOrder'#2
  +#3#0#0#0#242#2#17#9'TGroupBox'#9'GroupBox2'#4'Left'#3#252#1#6'Height'#2'9'#3
  +'Top'#3#16#1#5'Width'#3#13#1#7'Caption'#6#20'Valorizaci'#195#179'n Manual'#12
  +'ClientHeight'#2''''#11'ClientWidth'#3#9#1#8'TabOrder'#2#13#0#6'TLabel'#6'La'
  +'bel3'#4'Left'#2#12#6'Height'#2#14#3'Top'#2#0#5'Width'#3#178#0#7'Caption'#6
  +'#cv_Valorizaci'#195#179'n Manulal [USD/Hm3]:'#11'ParentColor'#8#0#0#5'TEdit'
  +#29'ecvl_USD_Hm3_ValorizadoManual'#4'Left'#3#195#0#6'Height'#2#21#3'Top'#2#0
  +#5'Width'#2':'#7'OnEnter'#7#9'EditEnter'#6'OnExit'#7#8'EditExit'#8'TabOrder'
  +#2#0#4'Text'#6#1'0'#0#0#0#242#2#18#9'TGroupBox'#16'gbManejoCotaReal'#4'Left'
  +#3#252#1#6'Height'#2'a'#3'Top'#3'X'#1#5'Width'#3#13#1#7'Caption'#6#19'Manejo'
  +' de Cota Real'#12'ClientHeight'#2'O'#11'ClientWidth'#3#9#1#8'TabOrder'#2#14
  +#0#6'TLabel'#7'lFuente'#4'Left'#2#12#6'Height'#2#14#3'Top'#2#13#5'Width'#2'%'
  +#7'Caption'#6#7'Fuente:'#11'ParentColor'#8#0#0#6'TLabel'#6'lBorne'#4'Left'#2
  +#12#6'Height'#2#14#3'Top'#2'('#5'Width'#2' '#7'Caption'#6#6'Borne:'#11'Paren'
  +'tColor'#8#0#0#9'TCheckBox'#17'cbTomarDeLaFuente'#4'Left'#2#12#6'Height'#2#19
  +#3'Top'#2#0#5'Width'#2'v'#7'Caption'#6#19'Tomar de la Fuente?'#7'OnClick'#7
  +#22'cbTomarDeLaFuenteClick'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2
  +#0#0#0#9'TComboBox'#8'cbFuente'#4'Left'#2'6'#6'Height'#2#21#3'Top'#2#10#5'Wi'
  +'dth'#3#199#0#10'ItemHeight'#2#13#8'OnChange'#7#14'cbFuenteChange'#8'TabOrde'
  +'r'#2#1#0#0#9'TComboBox'#7'cbBorne'#4'Left'#2'6'#6'Height'#2#21#3'Top'#2'%'#5
  +'Width'#3#199#0#10'ItemHeight'#2#13#8'OnChange'#7#11'CambiosForm'#8'TabOrder'
  +#2#2#0#0#0#242#2#19#9'TCheckBox'#22'cbImponerQTMinPorPoste'#4'Left'#3#239#2#6
  +'Height'#2#19#3'Top'#3#224#1#5'Width'#3#182#0#7'Caption'#6#31'Imponer QEroga'
  +'doM'#195#173'n por Poste?'#7'OnClick'#7#11'CambiosForm'#8'TabOrder'#2#15#0#0
  +#242#2#20#5'TEdit'#26'ecotaControlCrecida_inicio'#4'Left'#3#239#2#6'Height'#2
  +#21#3'Top'#3#247#1#5'Width'#2':'#7'OnEnter'#7#9'EditEnter'#6'OnExit'#7#8'Edi'
  +'tExit'#8'TabOrder'#2#16#0#0#242#2#21#5'TEdit'#25'ecotaControlCrecida_pleno'
  +#4'Left'#3#239#2#6'Height'#2#21#3'Top'#3#18#2#5'Width'#2':'#7'OnEnter'#7#9'E'
  +'ditEnter'#6'OnExit'#7#8'EditExit'#8'TabOrder'#2#17#0#0#242#2#22#5'TEdit'#21
  +'eSaltoMinimoOperativo'#4'Left'#3#135#2#6'Height'#2#21#3'Top'#2'i'#5'Width'#2
  +'$'#8'TabOrder'#2#18#4'Text'#6#1'0'#0#0#243#2#23#10'TImageList'#6'iconos'#0#0
  +#0
]);
