inherited AltaEdicionPrintCronVar_HistogramaGlobal: TAltaEdicionPrintCronVar_HistogramaGlobal
  Height = 272
  Width = 413
  Caption = 'AltaEdicionPrintCronVar_HistogramaGlobal'
  ClientHeight = 272
  ClientWidth = 413
  OnCloseQuery = FormCloseQuery
  object lTitulo: TLabel[0]
    Left = 129
    Height = 14
    Top = 65
    Width = 34
    Caption = 'Título:'
    ParentColor = False
  end
  object lCronVar: TLabel[1]
    Left = 78
    Height = 14
    Top = 19
    Width = 81
    Caption = 'Variable Crónica:'
    ParentColor = False
  end
  object lNombreHoja: TLabel[2]
    Left = 67
    Height = 14
    Top = 41
    Width = 93
    Caption = 'Nombre de la Hoja:'
    ParentColor = False
  end
  object lUnidades: TLabel[3]
    Left = 111
    Height = 14
    Top = 89
    Width = 49
    Caption = 'Unidades:'
    ParentColor = False
  end
  object lDigitos: TLabel[4]
    Left = 123
    Height = 14
    Top = 111
    Width = 40
    Caption = 'Dígitos:'
    ParentColor = False
  end
  object lDecimales: TLabel[5]
    Left = 108
    Height = 14
    Top = 133
    Width = 52
    Caption = 'Decimales:'
    ParentColor = False
  end
  object lMinX: TLabel[6]
    Left = 114
    Height = 14
    Top = 155
    Width = 49
    Caption = 'Mínimo X:'
    ParentColor = False
  end
  object lMaxX: TLabel[7]
    Left = 110
    Height = 14
    Top = 177
    Width = 49
    Caption = 'Máximo X:'
    ParentColor = False
  end
  object lNPuntosHistograma: TLabel[8]
    Left = 13
    Height = 14
    Top = 199
    Width = 147
    Caption = 'Nro de Puntos del Histograma:'
    ParentColor = False
  end
  object eTitulo: TEdit[9]
    Left = 161
    Height = 21
    Top = 62
    Width = 198
    OnEnter = EditEnter
    OnExit = EditStringExit
    TabOrder = 0
  end
  object cbCronVar: TComboBox[10]
    Left = 161
    Height = 21
    Top = 16
    Width = 169
    ItemHeight = 13
    OnChange = cbCronVarChange
    OnEnter = cbCronVarEnter
    TabOrder = 1
  end
  object eNombreHoja: TEdit[11]
    Left = 161
    Height = 21
    Top = 38
    Width = 198
    OnEnter = EditEnter
    OnExit = EditStringExit
    TabOrder = 2
  end
  object eUnidades: TEdit[12]
    Left = 161
    Height = 21
    Top = 86
    Width = 48
    OnEnter = EditEnter
    OnExit = EditStringExit
    TabOrder = 3
  end
  object eDigitos: TEdit[13]
    Left = 161
    Height = 21
    Top = 108
    Width = 48
    OnEnter = EditEnter
    OnExit = eDigitosExit
    TabOrder = 4
  end
  object eDecimales: TEdit[14]
    Left = 161
    Height = 21
    Top = 130
    Width = 48
    OnEnter = EditEnter
    OnExit = eDecimalesExit
    TabOrder = 5
  end
  object bGuardar: TButton[15]
    Left = 94
    Height = 25
    Top = 239
    Width = 75
    Caption = 'Guardar'
    OnClick = bGuardarClick
    TabOrder = 6
  end
  object bCancelar: TButton[16]
    Left = 229
    Height = 25
    Top = 239
    Width = 75
    Caption = 'Cancelar'
    OnClick = bCancelarClick
    TabOrder = 7
  end
  object BAyuda: TButton[17]
    Left = 368
    Height = 21
    Top = 38
    Width = 21
    Anchors = [akTop, akRight]
    Caption = '?'
    OnClick = BAyudaClick
    TabOrder = 8
  end
  object eMinX: TEdit[18]
    Left = 161
    Height = 21
    Top = 152
    Width = 48
    OnEnter = EditEnter
    OnExit = EditFloatExit
    TabOrder = 9
  end
  object eMaxX: TEdit[19]
    Left = 161
    Height = 21
    Top = 174
    Width = 48
    OnEnter = EditEnter
    OnExit = EditFloatExit
    TabOrder = 10
  end
  object eNPuntosHistograma: TEdit[20]
    Left = 161
    Height = 21
    Top = 196
    Width = 48
    OnEnter = EditEnter
    OnExit = EditFloatExit
    TabOrder = 11
  end
  inherited iconos: TImageList[21]
  end
end
