TFSIMSEE.CAPTION=SimSEE (vX.YY)
TFSIMSEE.GBSIM.CAPTION=Simulación
TFSIMSEE.LTEST.CAPTION=Tiempo Restante Estimado[segs]:
TFSIMSEE.LTTOTAL.CAPTION=Tiempo Total[segs]:
TFSIMSEE.LPROGRSIM.CAPTION=Progreso de la Simulación:
TFSIMSEE.LPROGRCRON.CAPTION=Progreso de la Crónica:
TFSIMSEE.LNCRONSIM.CAPTION=Número de Crónicas de la Simulación:
TFSIMSEE.LSEMILLAALEATORIASIM.CAPTION=Semilla Aleatoria para Simulación:
TFSIMSEE.LMAXNITERSSIM.CAPTION=Máximo Número de Iteraciones Opt:
TFSIMSEE.ETRESTANTEESTSIM.TEXT=0
TFSIMSEE.ETTOTAL.TEXT=0
TFSIMSEE.BTSIMULAR.CAPTION=Simular
TFSIMSEE.ENCRONSIM.TEXT=ENCronSim
TFSIMSEE.GBSIMRES3.CAPTION=SimRes3
TFSIMSEE.BUTTON1.CAPTION=Ejecutar SimRes3
TFSIMSEE.RBEXCEL.CAPTION=Excel
TFSIMSEE.RBHTML.CAPTION=html
TFSIMSEE.BSELECCIONARCFAUX.CAPTION=Seleccionar CF-Aux
TFSIMSEE.BTAYUDACF_AUX.CAPTION=?
TFSIMSEE.CBOBLIGARDISPONIBILIDAD_1_SIM.CAPTION=Obligar diponibilidad 100%
TFSIMSEE.GBCONTROLSIMULACION.CAPTION=Control de simulación.
TFSIMSEE.LTIEMPOPAUSA.CAPTION=Tiempo de Pausa [ms]
TFSIMSEE.CBFRENARFINANIO.HINT=Pausa la ejecución al finalizar cada año
TFSIMSEE.CBFRENARFINANIO.CAPTION=Año
TFSIMSEE.CBFRENARFINPASO.HINT=Pausa la ejecución al finalizar cada Paso de Tiempo
TFSIMSEE.CBFRENARFINPASO.CAPTION=Paso
TFSIMSEE.CBFRENARFINCRONICA.HINT=Pausa la ejecución al finalizar cada crónica
TFSIMSEE.CBFRENARFINCRONICA.CAPTION=Crónica
TFSIMSEE.BPAUSARCONTINUAR.CAPTION=Pausar
TFSIMSEE.BDETENERSIM.CAPTION=Detener
TFSIMSEE.EDITTIEMPOPAUSA.TEXT=0
TFSIMSEE.BAYUDATIEMPO.HINT=El tiempo en milisegundos que durara una pausa, si se ingresa 0 espera indefinidamente.
TFSIMSEE.BAYUDATIEMPO.CAPTION=?
TFSIMSEE.LABEL6.CAPTION=Detener al final de cada:
TFSIMSEE.ESEMILLAALEATORIASIM.TEXT=31
TFSIMSEE.EMAXNITERSSIM.TEXT=4
TFSIMSEE.CBRESINCRONIZARSEMILLA_SIMINICIOCRONICA.CAPTION=Resincronizar al inicio de cada crónica.
TFSIMSEE.BTECUALIZARCF.CAPTION=Ecualizar CF
TFSIMSEE.EECUALIZARCF_NPASOS.TEXT=168
TFSIMSEE.LBL_NPASOS.CAPTION=n_Pasos
TFSIMSEE.BTCREARCONTROLADORDETERMINISTICO.CAPTION=Crear controlador deterministico
TFSIMSEE.BT_SIMMH.CAPTION=Sim_mh
TFSIMSEE.CBOBLIGARINICIOCRONICAINCIERTO_1_SIM.CAPTION=Obligar Inicio Cronica Incierto
TFSIMSEE.CBPUBLICARSOLOVARIABLESUSADASENSIMRES3.CAPTION=Escribir solo variables usadas en SimRes3
TFSIMSEE.GB_RESULTADOSGLOBALES.CAPTION=Resultados globales.
TFSIMSEE.GBOPT.CAPTION=Optimización
TFSIMSEE.LBL_PROGRESO_OPTIM.CAPTION=Progreso de la Optimización:
TFSIMSEE.LBLNCRONICASOPT.CAPTION=Nº de crónicas a sortear:
TFSIMSEE.LTOPT.CAPTION=Tiempo Total[segs]:
TFSIMSEE.LBL_TIEMPORESTANTE.CAPTION=Tiempo Restante Estimado[segs]:
TFSIMSEE.LSEMILLAALEATORIAOPT.CAPTION=Semilla Aleatoria Opt:
TFSIMSEE.LTASADEACTUALIZACIONOPT.CAPTION=Tasa de actualización anual [p.u.]:
TFSIMSEE.LMAXNITERSOPT.CAPTION=Máximo Número de Iteraciones Opt:
TFSIMSEE.BTOPTIMIZAR.CAPTION=Optimizar
TFSIMSEE.CBSORTEAROPT.CAPTION=Con Sorteos
TFSIMSEE.ENCRONICASOPT.TEXT=100
TFSIMSEE.ETOPT.TEXT=0
TFSIMSEE.ETRESTANTEESTOPT.TEXT=0
TFSIMSEE.CBESTABILIZARINICIO.CAPTION=Estabilizar frame inicial
TFSIMSEE.BOPTIMIZARMULTIHILO.CAPTION=Opt Multi-Hilo
TFSIMSEE.CBESCRIBIROPTACTORES.CAPTION=Escribir Archivos Opt Actores
TFSIMSEE.ESEMILLAALEATORIAOPT.TEXT=31
TFSIMSEE.BTCARGARCF.CAPTION=Cargar CF
TFSIMSEE.ETASADEACTUALIZACION.TEXT=0.12
TFSIMSEE.EMAXNITERSOPT.TEXT=0
TFSIMSEE.BTLLENARCONULTIMOFRAME.CAPTION=Llenar con último frame.
TFSIMSEE.CBOBLIGARDISPONIBILIDAD_1_OPT.CAPTION=Obligar disponibilidad 100%
TFSIMSEE.BTOPTIMIZARDETERMINISTA.CAPTION=Optimizar Determinista
TFSIMSEE.ENHILOSFORZADOS.TEXT=-1
TFSIMSEE.LBNHILOSFORZADOS.CAPTION=N HilosF
TFSIMSEE.BTCARGARCFBASE.CAPTION=Cargar CFBase
TFSIMSEE.GBARCHIVOS.CAPTION=Datos de Entrada
TFSIMSEE.LBL_ARCHISALA.CAPTION=Sala:
TFSIMSEE.LBL_ARCHIMONITORES.CAPTION=Monitores:
TFSIMSEE.EARCHISALA.TEXT=eArchiSala
TFSIMSEE.EARCHIMONITORES.TEXT=eArchiMonitores
TFSIMSEE.BTSALA.CAPTION=<-- Seleccionar Sala
TFSIMSEE.BTMONITORES.CAPTION=<-- Seleccionar Monitores
TFSIMSEE.BIMPRIMIRPOTENCIASFIRMES.CAPTION=Imp.Pot.Firmes
TFSIMSEE.BT_AYUDA.CAPTION=?
TFSIMSEE.BIMPRIMIRUNIDADESDISP.CAPTION=Unidades.Disp
TFSIMSEE.GBALERTAS.CAPTION=Alertas
