inherited AltaEdicionTCronVar: TAltaEdicionTCronVar
  Width = 315
  AutoSize = True
  Caption = 'AltaEdicionTCronVar'
  ClientWidth = 315
  OnCloseQuery = FormCloseQuery
  object lNombre: TLabel[0]
    Left = 0
    Height = 14
    Top = 3
    Width = 42
    Caption = 'Nombre:'
    ParentColor = False
  end
  object eNombre: TEdit[1]
    Left = 56
    Height = 21
    Top = 0
    Width = 198
    OnEnter = EditEnter
    OnExit = EditStringExit
    TabOrder = 0
  end
  object bGuardar: TButton[2]
    Left = 48
    Height = 25
    Top = 27
    Width = 75
    Caption = 'Guardar'
    OnClick = bGuardarClick
    TabOrder = 1
  end
  object bCancelar: TButton[3]
    Left = 158
    Height = 25
    Top = 27
    Width = 75
    Caption = 'Cancelar'
    OnClick = bCancelarClick
    TabOrder = 2
  end
  object BAyuda: TButton[4]
    Left = 294
    Height = 21
    Top = 0
    Width = 21
    Anchors = [akTop, akRight]
    Caption = '?'
    OnClick = BAyudaClick
    TabOrder = 3
  end
  inherited iconos: TImageList[5]
  end
end
