object Form1: TForm1
  Left = 814
  Height = 621
  Top = 144
  Width = 989
  Caption = 'Form1'
  ClientHeight = 621
  ClientWidth = 989
  OnCreate = FormCreate
  LCLVersion = '1.6.2.0'
  object eArchi: TLabeledEdit
    Left = 48
    Height = 33
    Top = 56
    Width = 504
    EditLabel.AnchorSideLeft.Control = eArchi
    EditLabel.AnchorSideRight.Control = eArchi
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = eArchi
    EditLabel.Left = 48
    EditLabel.Height = 25
    EditLabel.Top = 28
    EditLabel.Width = 504
    EditLabel.Caption = 'Archivo de series de datos:'
    EditLabel.ParentColor = False
    TabOrder = 0
    Text = '../SimSEE_src/src/trunk/rchlib/neuronales/series_dem_temp.txt'
  end
  object btSelSeries: TButton
    Left = 48
    Height = 48
    Top = 104
    Width = 240
    Caption = 'Seleccionar Series'
    OnClick = btSelSeriesClick
    TabOrder = 1
  end
  object btCalcCovars: TButton
    Left = 48
    Height = 57
    Top = 248
    Width = 232
    Caption = 'Calc. Covars'
    OnClick = btCalcCovarsClick
    TabOrder = 2
  end
  object eNRetardos: TLabeledEdit
    Left = 784
    Height = 33
    Top = 112
    Width = 56
    EditLabel.AnchorSideTop.Control = eNRetardos
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = eNRetardos
    EditLabel.AnchorSideBottom.Control = eNRetardos
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 661
    EditLabel.Height = 25
    EditLabel.Top = 116
    EditLabel.Width = 120
    EditLabel.Caption = 'N° de retardos:'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 3
    Text = '0'
  end
  object eUmbralFiltro: TLabeledEdit
    Left = 784
    Height = 33
    Top = 160
    Width = 80
    EditLabel.AnchorSideTop.Control = eUmbralFiltro
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = eUmbralFiltro
    EditLabel.AnchorSideBottom.Control = eUmbralFiltro
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 677
    EditLabel.Height = 25
    EditLabel.Top = 164
    EditLabel.Width = 104
    EditLabel.Caption = 'Umbral filtro:'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 4
    Text = '-1100'
  end
  object btLoadSeries: TButton
    Left = 48
    Height = 49
    Top = 176
    Width = 168
    Caption = 'Load series.'
    OnClick = btLoadSeriesClick
    TabOrder = 5
  end
  object btVerosimilitud: TButton
    Left = 48
    Height = 59
    Top = 325
    Width = 227
    Caption = 'Verosimilitud'
    OnClick = btVerosimilitudClick
    TabOrder = 6
  end
  object eVerosimilitud: TEdit
    Left = 330
    Height = 33
    Top = 337
    Width = 176
    TabOrder = 7
    Text = '??'
  end
  object btTest01: TButton
    Left = 288
    Height = 50
    Top = 176
    Width = 139
    Caption = 'Test01'
    OnClick = btTest01Click
    TabOrder = 8
  end
  object btCrearCerebro: TButton
    Left = 48
    Height = 57
    Top = 400
    Width = 225
    Caption = 'Crear Cerebro'
    OnClick = btCrearCerebroClick
    TabOrder = 9
  end
  object btPerceptronSTEP: TButton
    Left = 48
    Height = 59
    Top = 469
    Width = 227
    Caption = 'Perceptron STEP'
    OnClick = btPerceptronSTEPClick
    TabOrder = 10
  end
  object ePaso: TEdit
    Left = 311
    Height = 33
    Top = 483
    Width = 80
    TabOrder = 11
    Text = '10'
  end
  object btDecPaso: TButton
    Left = 400
    Height = 25
    Top = 483
    Width = 27
    Caption = '<'
    OnClick = btDecPasoClick
    TabOrder = 12
  end
  object btIncPaso: TButton
    Left = 428
    Height = 25
    Top = 483
    Width = 27
    Caption = '>'
    OnClick = btIncPasoClick
    TabOrder = 13
  end
  object cbGuardar: TCheckBox
    Left = 312
    Height = 29
    Top = 512
    Width = 93
    Caption = 'Guardar'
    TabOrder = 14
  end
  object OpenDialog1: TOpenDialog
    left = 605
    top = 39
  end
end
