inherited AltaEdicionTCronOper_sumaProductoConDurpos: TAltaEdicionTCronOper_sumaProductoConDurpos
  Height = 252
  Width = 584
  AutoSize = True
  Caption = 'AltaEdicionTCronOper_sumaProductoConDurpos'
  ClientHeight = 252
  ClientWidth = 584
  OnCloseQuery = FormCloseQuery
  object lResultado: TLabel[0]
    Left = 0
    Height = 13
    Top = 30
    Width = 52
    Caption = 'Resultado:'
    ParentColor = False
  end
  object lIndice: TLabel[1]
    Left = 0
    Height = 13
    Top = 57
    Width = 33
    Caption = 'Indice:'
    ParentColor = False
  end
  object cbRes: TComboBox[2]
    Left = 63
    Height = 21
    Top = 27
    Width = 314
    ItemHeight = 13
    OnChange = CBCronVarChange
    TabOrder = 0
  end
  object cbParam1: TComboBox[3]
    Left = 63
    Height = 21
    Top = 54
    Width = 314
    ItemHeight = 13
    OnChange = CBIndiceChange
    TabOrder = 1
  end
  object bGuardar: TButton[4]
    Left = 112
    Height = 25
    Top = 96
    Width = 75
    Caption = 'Guardar'
    OnClick = bGuardarClick
    TabOrder = 2
  end
  object bCancelar: TButton[5]
    Left = 222
    Height = 25
    Top = 96
    Width = 75
    Caption = 'Cancelar'
    OnClick = bCancelarClick
    TabOrder = 3
  end
  object BAyuda: TButton[6]
    Left = 274
    Height = 21
    Top = 0
    Width = 21
    Caption = '?'
    OnClick = BAyudaClick
    TabOrder = 4
  end
  inherited iconos: TImageList[7]
  end
  inherited iconos2: TImageList[8]
  end
end
