inherited EditarFichaBiomasaEmbalsable: TEditarFichaBiomasaEmbalsable
  Left = 630
  Height = 467
  Top = 181
  Width = 723
  Caption = 'Editar Ficha Biomasa Embalsable'
  ClientHeight = 467
  ClientWidth = 723
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnResize = FormResize
  inherited lbo_capa: TLabel
    Height = 13
  end
  inherited e_Capa: TEdit
    TabOrder = 6
  end
  object LFIni: TLabel[2]
    Left = 0
    Height = 13
    Top = 3
    Width = 72
    Caption = 'Fecha de inicio'
    ParentColor = False
  end
  object BGuardar: TButton[3]
    Left = 75
    Height = 25
    Top = 404
    Width = 105
    Caption = 'Guardar Cambios'
    OnClick = BGuardarClick
    TabOrder = 0
  end
  object BCancelar: TButton[4]
    Left = 194
    Height = 25
    Top = 404
    Width = 105
    Caption = 'Cancelar'
    OnClick = BCancelarClick
    TabOrder = 1
  end
  object EFIni: TEdit[5]
    Left = 144
    Height = 21
    Top = 0
    Width = 97
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 2
    Text = 'EFIni'
  end
  object CBPeriodicidad: TCheckBox[6]
    Left = 0
    Height = 29
    Top = 24
    Width = 80
    Caption = 'Periodica?'
    OnClick = CBPeriodicidadClick
    TabOrder = 3
  end
  object PPeriodicidad: TPanel[7]
    Left = 0
    Height = 81
    Top = 41
    Width = 423
    AutoSize = True
    ClientHeight = 81
    ClientWidth = 423
    TabOrder = 4
    object LFinPeriodo: TLabel
      Left = 1
      Height = 13
      Top = 26
      Width = 73
      Caption = 'Fin del Periodo:'
      ParentColor = False
    end
    object LIniPeriodo: TLabel
      Left = 1
      Height = 13
      Top = 2
      Width = 84
      Caption = 'Inicio del Periodo:'
      ParentColor = False
    end
    object LLargoPeriodo: TLabel
      Left = 1
      Height = 13
      Top = 56
      Width = 88
      Caption = 'Largo del Período:'
      ParentColor = False
    end
    object EFFinPeriodo: TEdit
      Left = 94
      Height = 21
      Top = 23
      Width = 120
      OnEnter = EditEnter
      OnExit = EditExit
      TabOrder = 0
      Text = '0'
    end
    object EFIniPeriodo: TEdit
      Left = 94
      Height = 21
      Top = 1
      Width = 120
      OnEnter = EditEnter
      OnExit = EditExit
      TabOrder = 1
      Text = '0'
    end
    object sgPeriodicidad: TStringGrid
      Left = 221
      Height = 79
      Top = 1
      Width = 201
      ColCount = 2
      DefaultRowHeight = 25
      FixedRows = 0
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goTabs]
      RowCount = 3
      TabOrder = 2
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      OnClick = sgChequearCambios
      OnExit = sgChequearCambios
      OnGetEditText = sgGetEditText
      OnKeyDown = sgChequearCambiosKeyDown
    end
    object ELargoPeriodo: TEdit
      Left = 94
      Height = 21
      Top = 53
      Width = 41
      OnEnter = EditEnter
      OnExit = EditExit
      TabOrder = 3
      Text = '1'
    end
    object CBLargoPeriodo: TComboBox
      Left = 140
      Height = 21
      Top = 53
      Width = 75
      ItemHeight = 13
      Items.Strings = (
        'Años'
        'Meses'
        'Semanas'
        'Días'
      )
      OnChange = CambiosForm
      Style = csDropDownList
      TabOrder = 4
    end
  end
  object BAyuda: TButton[8]
    Left = 243
    Height = 21
    Top = 0
    Width = 21
    Caption = '?'
    OnClick = BAyudaClick
    TabOrder = 5
  end
  object lblPMax: TLabel[9]
    Left = 40
    Height = 13
    Top = 140
    Width = 59
    Caption = 'PMáx [MW]:'
    ParentColor = False
  end
  object ePMax: TEdit[10]
    Left = 107
    Height = 21
    Top = 136
    Width = 80
    OnEditingDone = EditExit
    OnEnter = EditEnter
    TabOrder = 7
  end
  object efd: TEdit[11]
    Left = 255
    Height = 21
    Top = 136
    Width = 80
    TabOrder = 8
  end
  object LblFD: TLabel[12]
    Left = 208
    Height = 13
    Top = 140
    Width = 39
    Caption = 'fd [p.u.]:'
    ParentColor = False
  end
  object eTMR: TEdit[13]
    Left = 399
    Height = 21
    Top = 136
    Width = 80
    TabOrder = 9
  end
  object lblTMR: TLabel[14]
    Left = 349
    Height = 13
    Top = 140
    Width = 42
    Caption = 'TMR [h]:'
    ParentColor = False
  end
  object lbl_cvea_impuesto: TLabel[15]
    Left = 32
    Height = 13
    Top = 364
    Width = 138
    Caption = 'cvea impuesto  [USD/MWh]:'
    ParentColor = False
  end
  object ecvea_impuesto: TEdit[16]
    Left = 179
    Height = 21
    Top = 361
    Width = 80
    TabOrder = 10
    Text = 'ecvea_impuesto'
  end
  object sgPrecios: TStringGrid[17]
    Left = 40
    Height = 144
    Top = 176
    Width = 472
    ColCount = 7
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
    RowCount = 4
    TabOrder = 11
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    OnEditingDone = sgPreciosEditingDone
    ColWidths = (
      44
      89
      64
      64
      64
      64
      64
    )
    Cells = (
      9
      0
      1
      'PEC'
      0
      2
      'PEE'
      0
      3
      'PEX'
      1
      0
      'USD/MWh'
      2
      0
      'a'
      3
      0
      'b'
      4
      0
      'c'
      5
      0
      'd'
      6
      0
      '1'
    )
  end
  inherited iconos: TImageList[18]
  end
  inherited iconos2: TImageList[19]
  end
end
