inherited EditarFichaArcoConSalidaProgramable: TEditarFichaArcoConSalidaProgramable
  Left = 308
  Height = 381
  Top = 215
  Width = 909
  AutoSize = True
  Caption = 'Ficha Arco Salida Programable'
  ClientHeight = 381
  ClientWidth = 909
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  inherited lbo_capa: TLabel
    Width = 29
  end
  inherited e_Capa: TEdit
    TabOrder = 13
  end
  object LFIni: TLabel[2]
    Left = 0
    Height = 14
    Top = 3
    Width = 73
    Caption = 'Fecha de inicio'
    ParentColor = False
  end
  object BGuardar: TButton[3]
    Left = 100
    Height = 25
    Top = 336
    Width = 105
    Caption = 'Guardar Cambios'
    Default = True
    OnClick = BGuardarClick
    TabOrder = 2
  end
  object BCancelar: TButton[4]
    Left = 285
    Height = 25
    Top = 336
    Width = 105
    Caption = 'Cancelar'
    OnClick = BCancelarClick
    TabOrder = 3
  end
  object EFIni: TEdit[5]
    Left = 145
    Height = 21
    Top = 0
    Width = 182
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 0
    Text = 'EFIni'
  end
  object CBPeriodicidad: TCheckBox[6]
    Left = 0
    Height = 19
    Top = 24
    Width = 72
    Caption = 'Periodica?'
    OnClick = CBPeriodicidadClick
    TabOrder = 1
  end
  object PPeriodicidad: TPanel[7]
    Left = 0
    Height = 81
    Top = 45
    Width = 423
    AutoSize = True
    ClientHeight = 81
    ClientWidth = 423
    TabOrder = 4
    object LFinPeriodo: TLabel
      Left = 1
      Height = 14
      Top = 26
      Width = 74
      Caption = 'Fin del Periodo:'
      ParentColor = False
    end
    object LIniPeriodo: TLabel
      Left = 1
      Height = 14
      Top = 2
      Width = 85
      Caption = 'Inicio del Periodo:'
      ParentColor = False
    end
    object LLargoPeriodo: TLabel
      Left = 1
      Height = 14
      Top = 56
      Width = 89
      Caption = 'Largo del Período:'
      ParentColor = False
    end
    object EFFinPeriodo: TEdit
      Left = 94
      Height = 21
      Top = 23
      Width = 120
      OnEnter = EditEnter
      OnExit = EditExit
      TabOrder = 1
      Text = '0'
    end
    object EFIniPeriodo: TEdit
      Left = 94
      Height = 21
      Top = 1
      Width = 120
      OnEnter = EditEnter
      OnExit = EditExit
      TabOrder = 0
      Text = '0'
    end
    object sgPeriodicidad: TStringGrid
      Left = 221
      Height = 79
      Top = 1
      Width = 201
      ColCount = 2
      DefaultRowHeight = 25
      FixedRows = 0
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goTabs]
      RowCount = 3
      TabOrder = 4
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      OnClick = sgChequearCambios
      OnExit = sgChequearCambios
      OnGetEditText = sgGetEditText
      OnKeyDown = sgChequearCambiosKeyDown
    end
    object ELargoPeriodo: TEdit
      Left = 94
      Height = 21
      Top = 53
      Width = 41
      OnEnter = EditEnter
      OnExit = EditExit
      TabOrder = 2
      Text = '1'
    end
    object CBLargoPeriodo: TComboBox
      Left = 140
      Height = 21
      Top = 53
      Width = 75
      ItemHeight = 13
      Items.Strings = (
        'Años'
        'Meses'
        'Semanas'
        'Días'
      )
      OnChange = cambiosForm
      Style = csDropDownList
      TabOrder = 3
    end
  end
  object BAyuda: TButton[8]
    Left = 333
    Height = 21
    Top = 0
    Width = 21
    Caption = '?'
    OnClick = BAyudaClick
    TabOrder = 5
  end
  object Label1: TLabel[9]
    Left = 8
    Height = 14
    Top = 136
    Width = 90
    Caption = 'Rendimiento [p.u.]:'
    ParentColor = False
  end
  object Label2: TLabel[10]
    Left = 4
    Height = 14
    Top = 160
    Width = 94
    Caption = 'Peaje [USD/MWh]:'
    ParentColor = False
  end
  object Label3: TLabel[11]
    Left = 39
    Height = 14
    Top = 184
    Width = 59
    Caption = 'Pmax [MW]:'
    ParentColor = False
  end
  object Label4: TLabel[12]
    Left = 106
    Height = 14
    Top = 229
    Width = 94
    Caption = 'Nº Pasos pre-aviso:'
    ParentColor = False
  end
  object Label5: TLabel[13]
    Left = 83
    Height = 14
    Top = 252
    Width = 118
    Caption = 'Nº pasos desconectado:'
    ParentColor = False
  end
  object Label6: TLabel[14]
    Left = 61
    Height = 14
    Top = 296
    Width = 138
    Caption = 'Costo por desonexión [USD]:'
    ParentColor = False
  end
  object eRendimiento_pp: TEdit[15]
    Left = 101
    Height = 21
    Top = 134
    Width = 195
    TabOrder = 6
    Text = 'eRendimiento_pp'
  end
  object ePeaje_pp: TEdit[16]
    Left = 100
    Height = 21
    Top = 157
    Width = 196
    TabOrder = 7
    Text = 'Edit1'
  end
  object eNPasosDePreAviso: TEdit[17]
    Left = 207
    Height = 21
    Top = 224
    Width = 80
    TabOrder = 9
    Text = 'Edit1'
  end
  object eCostoPorDesconexion: TEdit[18]
    Left = 207
    Height = 21
    Top = 293
    Width = 80
    TabOrder = 12
    Text = 'Edit1'
  end
  object eNPasosDeDesconectado: TEdit[19]
    Left = 207
    Height = 21
    Top = 248
    Width = 80
    TabOrder = 10
    Text = 'Edit1'
  end
  object ePMax_pp: TEdit[20]
    Left = 100
    Height = 21
    Top = 181
    Width = 196
    TabOrder = 8
    Text = 'Edit1'
  end
  object Label7: TLabel[21]
    Left = 24
    Height = 14
    Top = 272
    Width = 176
    Caption = 'Nº pasos antes nueva programación:'
    ParentColor = False
  end
  object eNPasosAntesNuevaProg: TEdit[22]
    Left = 207
    Height = 21
    Top = 269
    Width = 80
    TabOrder = 11
    Text = 'Edit1'
  end
  object GroupBox1: TGroupBox[23]
    Left = 336
    Height = 56
    Top = 240
    Width = 296
    Caption = 'Pagos (no considerados en el despacho)'
    ClientHeight = 38
    ClientWidth = 292
    TabOrder = 14
    object Label8: TLabel
      Left = 14
      Height = 14
      Top = 12
      Width = 176
      Caption = 'Pago por disponibilidad [USD/MWh]:'
      ParentColor = False
    end
    object ePagoPorDisponibilidad: TEdit
      Left = 206
      Height = 21
      Top = 8
      Width = 72
      TabOrder = 0
      Text = '0'
    end
  end
  inherited iconos: TImageList[24]
  end
  inherited iconos2: TImageList[25]
  end
end
