TEDITARFICHAGTER_COMBINADO.CAPTION=EditarFichaGTer_combinado
TEDITARFICHAGTER_COMBINADO.LINDICEPRECIOSPORCOMBUSTIBLE.CAPTION=Indice de Precios por Combustible[p.u. del precio]:
TEDITARFICHAGTER_COMBINADO.LBORNEPRECIOSPORCOMBUSTIBLE.CAPTION=Borne:
TEDITARFICHAGTER_COMBINADO.EFINI.TEXT=EFIni
TEDITARFICHAGTER_COMBINADO.BGUARDAR.CAPTION=Guardar Cambios
TEDITARFICHAGTER_COMBINADO.BCANCELARFICHA.CAPTION=Cancelar
TEDITARFICHAGTER_COMBINADO.CBPERIODICIDAD.CAPTION=Periodica?
TEDITARFICHAGTER_COMBINADO.LFINPERIODO.CAPTION=Fin del Periodo:
TEDITARFICHAGTER_COMBINADO.LINIPERIODO.CAPTION=Inicio del Periodo:
TEDITARFICHAGTER_COMBINADO.LLARGOPERIODO.CAPTION=Largo del Período:
TEDITARFICHAGTER_COMBINADO.EFFINPERIODO.TEXT=0
TEDITARFICHAGTER_COMBINADO.EFINIPERIODO.TEXT=0
TEDITARFICHAGTER_COMBINADO.ELARGOPERIODO.TEXT=1
TEDITARFICHAGTER_COMBINADO.CBRESTREMAX.HINT=Restricción a la Energía Máxima Generada En Un Paso[MWh]
TEDITARFICHAGTER_COMBINADO.CBRESTREMAX.CAPTION=EMaxPaso[MWh]:
TEDITARFICHAGTER_COMBINADO.BAYUDA.CAPTION=?
TEDITARFICHAGTER_COMBINADO.LABELCC.CAPTION=CC:
TEDITARFICHAGTER_COMBINADO.LFACTORPOTENCIACC.CAPTION=Factor de potencia CC:
TEDITARFICHAGTER_COMBINADO.LTGDIVTG.CAPTION=Potencia TV/TG:
TEDITARFICHAGTER_COMBINADO.GROUPBOX1.CAPTION=Pagos adicionales
TEDITARFICHAGTER_COMBINADO.LABEL1.CAPTION=Pago por potencia [USD/MWh]:
TEDITARFICHAGTER_COMBINADO.LABEL2.CAPTION=Pago por energia  [USD/MWh]:
TEDITARFICHAGTER_COMBINADO.EPAGOPORPOTENCIA.TEXT=0
TEDITARFICHAGTER_COMBINADO.EPAGOPORENERGIA.TEXT=0
TEDITARFICHAGTER_COMBINADO.GBDATOSTG.CAPTION=Datos TG
TEDITARFICHAGTER_COMBINADO.ETG_PMIN.EDITLABEL.CAPTION=Mínimo técnico [MW]:
TEDITARFICHAGTER_COMBINADO.ETG_PMAX.EDITLABEL.CAPTION=Potencia máxima [MW]:
TEDITARFICHAGTER_COMBINADO.ETG_CVMIN.EDITLABEL.CAPTION=Costo variable en el mínimo técnico [USD/MWh]:
TEDITARFICHAGTER_COMBINADO.ETG_CV.EDITLABEL.CAPTION=Costo variable incremental [USD/MWh]:
TEDITARFICHAGTER_COMBINADO.ETG_FD.EDITLABEL.CAPTION=FD [p.u.]:
TEDITARFICHAGTER_COMBINADO.ETG_TMR.EDITLABEL.CAPTION=TMR [h]:
TEDITARFICHAGTER_COMBINADO.ETG_CV_NOCOMBUSTIBLE.EDITLABEL.CAPTION=Costo variable no combustible [USD/MWh]:
TEDITARFICHAGTER_COMBINADO.GBDATOSTV.CAPTION=Datos TV
TEDITARFICHAGTER_COMBINADO.ETV_PMIN.EDITLABEL.CAPTION=Mínimo técnico [MW]:
TEDITARFICHAGTER_COMBINADO.ETV_PMAX.EDITLABEL.CAPTION=Potencia máxima [MW]:
TEDITARFICHAGTER_COMBINADO.ETV_CVMIN.EDITLABEL.CAPTION=Costo variable en el mínimo técnico [USD/MWh]:
TEDITARFICHAGTER_COMBINADO.ETV_CV.EDITLABEL.CAPTION=Costo variable incremental [USD/MWh]:
TEDITARFICHAGTER_COMBINADO.ETV_FD.EDITLABEL.CAPTION=FD [p.u.]:
TEDITARFICHAGTER_COMBINADO.ETV_TMR.EDITLABEL.CAPTION=TMR [h]:
TEDITARFICHAGTER_COMBINADO.ETV_CV_NOCOMBUSTIBLE.EDITLABEL.CAPTION=Costo variable no combustible [USD/MWh]:
TEDITARFICHAGTER_COMBINADO.RBONOFFPORPOSTE.CAPTION=On/Off por poste
TEDITARFICHAGTER_COMBINADO.RBONOFFPORPASO.CAPTION=On/Off por Paso
TEDITARFICHAGTER_COMBINADO.LFINI.CAPTION=Fecha de inicio
