inherited AltaEdicionTCronOper_sumaProductoConDurpos_m: TAltaEdicionTCronOper_sumaProductoConDurpos_m
  Left = 369
  Height = 492
  Top = 120
  Width = 605
  Caption = 'AltaEdicionTCronOper_sumaProductoConDurpos_m'
  ClientHeight = 492
  ClientWidth = 605
  object lResultado: TLabel[0]
    Left = 0
    Height = 13
    Top = 27
    Width = 52
    Caption = 'Resultado:'
    ParentColor = False
  end
  object lIndice: TLabel[1]
    Left = 0
    Height = 13
    Top = 54
    Width = 33
    Caption = 'Indice:'
    ParentColor = False
  end
  object cbRes: TComboBox[2]
    Left = 63
    Height = 21
    Top = 24
    Width = 332
    ItemHeight = 13
    OnChange = CBCronVarChange
    TabOrder = 0
  end
  object cbParam1: TComboBox[3]
    Left = 63
    Height = 21
    Top = 51
    Width = 329
    ItemHeight = 13
    OnChange = CBIndiceChange
    TabOrder = 1
  end
  object AltaEdicionTCronOper_sumaProductoConDurpos_m: TButton[4]
    Left = 298
    Height = 21
    Top = 0
    Width = 21
    Caption = '?'
    OnClick = AltaEdicionTCronOper_sumaProductoConDurpos_mClick
    TabOrder = 2
  end
  object sgParams: TStringGrid[5]
    Left = 0
    Height = 242
    Top = 78
    Width = 296
    ColCount = 2
    DefaultRowHeight = 25
    FixedCols = 0
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSelect]
    RowCount = 1
    TabOrder = 3
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    OnDrawCell = sgParamsDrawCell
    OnMouseDown = sgParamsMouseDown
    OnMouseMove = sgParamsMouseMove
    OnMouseUp = sgParamsMouseUp
  end
  object BAgregar: TButton[6]
    Left = 400
    Height = 21
    Top = 54
    Width = 73
    Caption = 'Agregar'
    OnClick = BAgregarClick
    TabOrder = 4
  end
  object Panel1: TPanel[7]
    Left = 0
    Height = 50
    Top = 442
    Width = 605
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 605
    TabOrder = 5
    object bGuardar: TButton
      Left = 56
      Height = 25
      Top = 14
      Width = 75
      Caption = 'Guardar'
      OnClick = bGuardarClick
      TabOrder = 0
    end
    object bCancelar: TButton
      Left = 166
      Height = 25
      Top = 14
      Width = 75
      Caption = 'Cancelar'
      OnClick = bCancelarClick
      TabOrder = 1
    end
  end
  inherited iconos: TImageList[8]
  end
  inherited iconos2: TImageList[9]
  end
end
