inherited AltaEdicionTCronOper_sumaProductoConDurposTopeado: TAltaEdicionTCronOper_sumaProductoConDurposTopeado
  Height = 281
  Width = 672
  AutoSize = True
  Caption = 'AltaEdicionTCronOper_sumaProductoConDurposTopeado'
  ClientHeight = 281
  ClientWidth = 672
  OnCloseQuery = FormCloseQuery
  object lResultado: TLabel[0]
    Left = 0
    Height = 13
    Top = 30
    Width = 52
    Caption = 'Resultado:'
    ParentColor = False
  end
  object lIndice: TLabel[1]
    Left = 0
    Height = 13
    Top = 78
    Width = 42
    Caption = 'Indice 1:'
    ParentColor = False
  end
  object lRecorte: TLabel[2]
    Left = 0
    Height = 13
    Top = 54
    Width = 42
    Caption = 'Recorte:'
    ParentColor = False
  end
  object lTopeDe1: TLabel[3]
    Left = 0
    Height = 13
    Top = 102
    Width = 52
    Caption = 'Tope de 1:'
    ParentColor = False
  end
  object cbRes: TComboBox[4]
    Left = 64
    Height = 21
    Top = 27
    Width = 279
    ItemHeight = 13
    OnChange = CBCronVarResChange
    TabOrder = 0
  end
  object cbParam1: TComboBox[5]
    Left = 64
    Height = 21
    Top = 75
    Width = 279
    ItemHeight = 13
    OnChange = CBIndiceChange
    TabOrder = 1
  end
  object bGuardar: TButton[6]
    Left = 96
    Height = 25
    Top = 152
    Width = 75
    Caption = 'Guardar'
    OnClick = bGuardarClick
    TabOrder = 2
  end
  object bCancelar: TButton[7]
    Left = 206
    Height = 25
    Top = 152
    Width = 75
    Caption = 'Cancelar'
    OnClick = bCancelarClick
    TabOrder = 3
  end
  object BAyuda: TButton[8]
    Left = 272
    Height = 21
    Top = 0
    Width = 21
    Caption = '?'
    OnClick = BAyudaClick
    TabOrder = 4
  end
  object cbRecorte: TComboBox[9]
    Left = 64
    Height = 21
    Top = 51
    Width = 279
    ItemHeight = 13
    OnChange = CBCronVarRecorteChange
    TabOrder = 5
  end
  object eTopeDe1: TEdit[10]
    Left = 64
    Height = 21
    Top = 99
    Width = 279
    OnEnter = EditEnter
    OnExit = EditFloatExit
    TabOrder = 6
  end
  inherited iconos: TImageList[11]
  end
  inherited iconos2: TImageList[12]
  end
end
