inherited AltaEdicionTPostOper_Monotonizar: TAltaEdicionTPostOper_Monotonizar
  Left = 558
  Height = 461
  Top = 117
  Width = 647
  AutoSize = True
  Caption = 'AltaEdicionTPostOper_Monotonizar'
  ClientHeight = 461
  ClientWidth = 647
  OnCloseQuery = FormCloseQuery
  object lbl_Monotonizante: TLabel[0]
    Left = 8
    Height = 13
    Top = 27
    Width = 75
    Caption = 'Monotonizante:'
    ParentColor = False
  end
  object lCronVar: TLabel[1]
    Left = 24
    Height = 13
    Top = 54
    Width = 43
    Caption = 'CronVar:'
    ParentColor = False
  end
  object cbMonotonizante: TComboBox[2]
    Left = 88
    Height = 21
    Top = 24
    Width = 219
    ItemHeight = 13
    OnChange = CBCronVarResChange
    TabOrder = 0
  end
  object cbParam1: TComboBox[3]
    Left = 80
    Height = 21
    Top = 51
    Width = 145
    ItemHeight = 13
    OnChange = CBCronVarParam1Change
    TabOrder = 1
  end
  object bGuardar: TButton[4]
    Left = 56
    Height = 25
    Top = 328
    Width = 75
    Caption = 'Guardar'
    OnClick = bGuardarClick
    TabOrder = 2
  end
  object bCancelar: TButton[5]
    Left = 160
    Height = 25
    Top = 328
    Width = 75
    Caption = 'Cancelar'
    OnClick = bCancelarClick
    TabOrder = 3
  end
  object BAyuda: TButton[6]
    Left = 296
    Height = 21
    Top = 0
    Width = 21
    Caption = '?'
    OnClick = BAyudaClick
    TabOrder = 4
  end
  object sgParams: TStringGrid[7]
    Left = 0
    Height = 234
    Top = 78
    Width = 320
    ColCount = 2
    DefaultRowHeight = 25
    FixedCols = 0
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSelect]
    RowCount = 1
    TabOrder = 5
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    OnDrawCell = sgParamsDrawCell
    OnMouseDown = sgParamsMouseDown
    OnMouseMove = sgParamsMouseMove
    OnMouseUp = sgParamsMouseUp
  end
  object BAgregar: TButton[8]
    Left = 226
    Height = 21
    Top = 51
    Width = 73
    Caption = 'Agregar'
    OnClick = BAgregarClick
    TabOrder = 6
  end
  object cb_Decreciente: TCheckBox[9]
    Left = 384
    Height = 29
    Top = 112
    Width = 87
    Caption = 'Decreciente'
    Checked = True
    State = cbChecked
    TabOrder = 7
  end
  object eNPasos: TLabeledEdit[10]
    Left = 419
    Height = 21
    Top = 86
    Width = 45
    EditLabel.AnchorSideTop.Control = eNPasos
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = eNPasos
    EditLabel.AnchorSideBottom.Control = eNPasos
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 377
    EditLabel.Height = 13
    EditLabel.Top = 90
    EditLabel.Width = 39
    EditLabel.Caption = 'NPasos:'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 8
    Text = '168'
  end
  inherited iconos: TImageList[11]
  end
  inherited iconos2: TImageList[12]
  end
end
