inherited AltaEdicionTPostOper_combinarDespCronVars: TAltaEdicionTPostOper_combinarDespCronVars
  Height = 278
  Width = 326
  AutoSize = True
  Caption = 'AltaEdicionTPostOper_combinarDespCronVars'
  ClientHeight = 278
  ClientWidth = 326
  OnCloseQuery = FormCloseQuery
  object lResultado: TLabel[0]
    Left = 0
    Height = 14
    Top = 27
    Width = 53
    Caption = 'Resultado:'
    ParentColor = False
  end
  object lCronVar: TLabel[1]
    Left = 0
    Height = 14
    Top = 54
    Width = 44
    Caption = 'CronVar:'
    ParentColor = False
  end
  object lCoeficiente: TLabel[2]
    Left = 0
    Height = 14
    Top = 76
    Width = 59
    Caption = 'Coeficiente:'
    ParentColor = False
  end
  object lDesp: TLabel[3]
    Left = 0
    Height = 14
    Top = 100
    Width = 80
    Caption = 'Desplazamiento:'
    ParentColor = False
  end
  object cbRes: TComboBox[4]
    Left = 80
    Height = 21
    Top = 24
    Width = 219
    ItemHeight = 13
    OnChange = CBCronVarResultadoChange
    TabOrder = 0
  end
  object cbParam1: TComboBox[5]
    Left = 80
    Height = 21
    Top = 51
    Width = 145
    ItemHeight = 13
    OnChange = CBCronVarParam1Change
    TabOrder = 1
  end
  object bGuardar: TButton[6]
    Left = 56
    Height = 25
    Top = 247
    Width = 75
    Caption = 'Guardar'
    OnClick = bGuardarClick
    TabOrder = 2
  end
  object bCancelar: TButton[7]
    Left = 166
    Height = 25
    Top = 247
    Width = 75
    Caption = 'Cancelar'
    OnClick = bCancelarClick
    TabOrder = 3
  end
  object BAyuda: TButton[8]
    Left = 304
    Height = 21
    Top = 0
    Width = 21
    Caption = '?'
    OnClick = BAyudaClick
    TabOrder = 4
  end
  object sgParams: TStringGrid[9]
    Left = 0
    Height = 120
    Top = 124
    Width = 299
    ColCount = 2
    DefaultRowHeight = 25
    FixedCols = 0
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSelect]
    RowCount = 1
    TabOrder = 5
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    OnDrawCell = sgParamsDrawCell
    OnMouseDown = sgParamsMouseDown
    OnMouseMove = sgParamsMouseMove
    OnMouseUp = sgParamsMouseUp
  end
  object BAgregar: TButton[10]
    Left = 226
    Height = 21
    Top = 51
    Width = 73
    Caption = 'Agregar'
    OnClick = BAgregarClick
    TabOrder = 6
  end
  object eCoef: TEdit[11]
    Left = 80
    Height = 21
    Top = 73
    Width = 145
    TabOrder = 7
  end
  object eDesp: TEdit[12]
    Left = 80
    Height = 21
    Top = 97
    Width = 145
    TabOrder = 8
  end
  inherited iconos: TImageList[13]
  end
end
