TEDITORSIMRES3.CAPTION=SimRes3
TEDITORSIMRES3.TSINDICES.CAPTION=Índices
TEDITORSIMRES3.BAGREGARINDICE.CAPTION=Agregar Índice
TEDITORSIMRES3.TSCRONVARS.CAPTION=Variables Crónicas
TEDITORSIMRES3.BAGREGARCRONVAR.CAPTION=Agregar Variable Crónica
TEDITORSIMRES3.TSCRONOPERS.CAPTION=Operaciones Crónicas
TEDITORSIMRES3.BAGREGARCRONOPER.CAPTION=Agregar Operación Crónica
TEDITORSIMRES3.TSPOSTOPERS.CAPTION=Post Operaciones
TEDITORSIMRES3.BAGREGARPOSTOPER.CAPTION=Agregar Post Operación
TEDITORSIMRES3.TSPRINTCRONVARS.CAPTION=Impresión de Variables Crónicas
TEDITORSIMRES3.BAGREGARPRINTCRONVAR.CAPTION=Agregar Impresión de Variable Crónica
TEDITORSIMRES3.TSEJECUTAR.CAPTION=Ejecutar
TEDITORSIMRES3.LSEMILLAALEATORIASIM.CAPTION=Semilla Aleatoria usada en la Simulación:
TEDITORSIMRES3.ESEMILLASIM.TEXT=31
TEDITORSIMRES3.BEJECUTAR.CAPTION=Lanzar SimRes3
TEDITORSIMRES3.RBSIMRES3_EXCEL.CAPTION=Excel
TEDITORSIMRES3.RBSIMRES3_HTML.CAPTION=html
TEDITORSIMRES3.TSAYUDA.CAPTION=?
TEDITORSIMRES3.TABSHEET1.CAPTION=TabSheet1
TEDITORSIMRES3.BUTTON1.CAPTION=Button1
TEDITORSIMRES3.LARCHISIMRES.CAPTION=Archivo SimRes:
TEDITORSIMRES3.LFDESDE.CAPTION=Fecha de Inicio:
TEDITORSIMRES3.LFHASTA.CAPTION=Fecha de Fin:
TEDITORSIMRES3.EARCHISIMRES.TEXT={$carpetaCorrida}simres_{$semillaSim}_{$escenario}*.xlt
TEDITORSIMRES3.BBUSCARSIMRES.CAPTION=Buscar
TEDITORSIMRES3.EFDESDE.TEXT={$fechaIniSim}
TEDITORSIMRES3.EFHASTA.TEXT={$fechaFinSim}
TEDITORSIMRES3.BUSARFECHAINISIM.CAPTION=Usar FechaIniSim
TEDITORSIMRES3.BUSARFECHAFINSIM.CAPTION=Usar FechaFinSim
TEDITORSIMRES3.BUSARARCHIVOCORRIDA.CAPTION=Usar Archivo de Corrida
TEDITORSIMRES3.BTAYUDAFUENTES.CAPTION=?
TEDITORSIMRES3.GBERRORES.CAPTION=Errores
TEDITORSIMRES3.MARCHIVOEDITORSIMRES3.CAPTION=&Archivo
TEDITORSIMRES3.MNUEVOEDITORSIMRES3.CAPTION=&Nuevo
TEDITORSIMRES3.MABRIREDITORSIMRES3.CAPTION=&Abrir
TEDITORSIMRES3.N1.CAPTION=-
TEDITORSIMRES3.MGUARDAREDITORSIMRES3.CAPTION=&Guardar
TEDITORSIMRES3.MGUARDARCOMOEDITORSIMRES3.CAPTION=Guardar &Como
TEDITORSIMRES3.N2.CAPTION=-
TEDITORSIMRES3.MSALIREDITORSIMRES3.CAPTION=&Salir
