TEDITARTPARQUEEOLICO.CAPTION=EditarTParqueEolico
TEDITARTPARQUEEOLICO.LNOMBRE.CAPTION=Nombre del Generador
TEDITARTPARQUEEOLICO.LNODO.CAPTION=Asignado al Nodo
TEDITARTPARQUEEOLICO.LFNAC.CAPTION=Fecha de Nacimiento
TEDITARTPARQUEEOLICO.LFMUERTE.CAPTION=Fecha de Muerte
TEDITARTPARQUEEOLICO.LFUENTEDEVIENTO.CAPTION=Fuente De Viento:
TEDITARTPARQUEEOLICO.LBORNE.CAPTION=Borne:
TEDITARTPARQUEEOLICO.LABEL1.CAPTION=(Sólo se puede seleccionar una fuente con paso de sorteo HORARIO)
TEDITARTPARQUEEOLICO.LABEL2.CAPTION=Pago por energía entregada [USD/MWh]:
TEDITARTPARQUEEOLICO.EDITNOMBRE.TEXT=Ingrese el Nombre del Nuevo Generador
TEDITARTPARQUEEOLICO.BGUARDAR.CAPTION=Salvar Generador
TEDITARTPARQUEEOLICO.BCANCELAR.CAPTION=Cancelar
TEDITARTPARQUEEOLICO.BEDITARCURVAVP.CAPTION=Editar Curva Velocidad-Potencia
TEDITARTPARQUEEOLICO.BEDITORDEUNIDADES.CAPTION=Editar Unidades Disponibles
TEDITARTPARQUEEOLICO.BAYUDA.CAPTION=?
TEDITARTPARQUEEOLICO.BIMPORTAR_ODS.CAPTION=Importar .ods
TEDITARTPARQUEEOLICO.BEXPORTAR_ODS.CAPTION=Exportar .ods
TEDITARTPARQUEEOLICO.EPAGOPORENERGIAENTREGADA.TEXT=0
TEDITARTPARQUEEOLICO.GROUPBOX3.CAPTION=Emisiones CO2
TEDITARTPARQUEEOLICO.LABEL11.CAPTION=Ton-CO2/MWh:
TEDITARTPARQUEEOLICO.ETONCO2XMWH.TEXT=0
TEDITARTPARQUEEOLICO.CBLOWCOSTMUSTRUN.CAPTION=Low Cost Must Run
TEDITARTPARQUEEOLICO.CBCLEANDEVELOPMENTMECHANISM.CAPTION=Clean Development Mechanism
TEDITARTPARQUEEOLICO.LABEL3.CAPTION=Pago por energia disponible [USD/MWh]:
TEDITARTPARQUEEOLICO.CBRESTARPARAPOSTIZAR.CAPTION=Restar para postizar.
TEDITARTPARQUEEOLICO.GROUPBOX1.CAPTION=Parámetros por generador
TEDITARTPARQUEEOLICO.EFD.EDITLABEL.CAPTION=Factor de disponibilidad [p.u.]:
TEDITARTPARQUEEOLICO.EFD.TEXT=1.0
TEDITARTPARQUEEOLICO.ETMR.EDITLABEL.CAPTION=Teimpo de reparación [h]:
TEDITARTPARQUEEOLICO.ETMR.TEXT=168
TEDITARTPARQUEEOLICO.EFACINTERFERENCIAS.EDITLABEL.CAPTION=Factor de pérdidas por interferencias [p.u.]:
TEDITARTPARQUEEOLICO.EFACINTERFERENCIAS.TEXT=1.0
TEDITARTPARQUEEOLICO.EVELMIN.EDITLABEL.CAPTION=Velocidad mínima [m/s]:
TEDITARTPARQUEEOLICO.EVELMIN.TEXT=4.0
TEDITARTPARQUEEOLICO.EVELMAX.EDITLABEL.CAPTION=Velocidad máxima [m/s]:
TEDITARTPARQUEEOLICO.EVELMAX.TEXT=25.0
TEDITARTPARQUEEOLICO.CB_CALCULARGRADIENTEDEINVERSION.CAPTION=Calcular Gradiente de Inversión.
