TEDITARTARCO.CAPTION=EditarTArco
TEDITARTARCO.LNOMBRE.CAPTION=Nombre del Arco
TEDITARTARCO.LNODO.CAPTION=Nodo de Entrada
TEDITARTARCO.LFNAC.CAPTION=Fecha de Nacimiento
TEDITARTARCO.LFMUERTE.CAPTION=Fecha de Muerte
TEDITARTARCO.LNODOSALIDA.CAPTION=Nodo de Salida
TEDITARTARCO.LFICHAS.CAPTION=Fichas:
TEDITARTARCO.BGUARDAR.CAPTION=Guardar Cambios
TEDITARTARCO.BCANCELAR.CAPTION=Cancelar
TEDITARTARCO.EDITNOMBRE.TEXT=Ingrese el Nombre del Nuevo Arco
TEDITARTARCO.BEDITORDEUNIDADES.CAPTION=Editar Unidades Disponibles
TEDITARTARCO.BAGREGARFICHA.CAPTION=Agregar Nueva Ficha
TEDITARTARCO.BVEREXPANDIDA.CAPTION=Ver Periodicidad Expandida
TEDITARTARCO.BAYUDA.CAPTION=?
TEDITARTARCO.GROUPBOX1.CAPTION=Condición (fuente > 0)
TEDITARTARCO.LINDICEPRECIOSPORCOMBUSTIBLE.CAPTION=Fuente:
TEDITARTARCO.LBORNEPRECIOSPORCOMBUSTIBLE.CAPTION=Borne:
TEDITARTARCO.GROUPBOX2.CAPTION=Condición Hidro
TEDITARTARCO.LABEL1.CAPTION=Hidro con Embalse
TEDITARTARCO.LABEL2.CAPTION=cv_Hidro >
