TEDITARTDEMANDA01.CAPTION=EditarTDemanda01
TEDITARTDEMANDA01.LNOMBRE.CAPTION=Nombre de la Demanda
TEDITARTDEMANDA01.LNODO.CAPTION=Asignado al Nodo
TEDITARTDEMANDA01.LFNAC.CAPTION=Año de Nacimiento
TEDITARTDEMANDA01.LFMUERTE.CAPTION=Año de Muerte
TEDITARTDEMANDA01.LFICHAS.CAPTION=Fichas:
TEDITARTDEMANDA01.LESCALONESDEFALLA.CAPTION=Escalones de Falla
TEDITARTDEMANDA01.LNESCALONES.CAPTION=Numero de Escalones
TEDITARTDEMANDA01.LFUENTEDEAPORTES.CAPTION=Componente Aleatoria[p.u. de la Demanda]:
TEDITARTDEMANDA01.LBORNE.CAPTION=Borne:
TEDITARTDEMANDA01.LINDICEPRECIOSPORCOMBUSTIBLE.CAPTION=Índice Multiplicador de Costos de Falla:
TEDITARTDEMANDA01.LBORNEPRECIOSPORCOMBUSTIBLE.CAPTION=Borne:
TEDITARTDEMANDA01.BAGREGARFICHA.CAPTION=Agregar Nueva Ficha
TEDITARTDEMANDA01.BGUARDAR.CAPTION=Guardar Cambios
TEDITARTDEMANDA01.BCANCELAR.CAPTION=Cancelar
TEDITARTDEMANDA01.BEDITORDEUNIDADES.CAPTION=Editar Unidades Disponibles
TEDITARTDEMANDA01.BVEREXPANDIDA.CAPTION=Ver Periodicidad Expandida
TEDITARTDEMANDA01.BAYUDA.CAPTION=?
TEDITARTDEMANDA01.CHKSUMARFUENTEPOTENCIA.CAPTION=Sumar ruido
TEDITARTDEMANDA01.CBSUMARPARAPOSTIZAR.CAPTION=Sumar para postizar.
