TEDITARTSOLARPV.CAPTION=EditarTSolarPV
TEDITARTSOLARPV.LNOMBRE.CAPTION=Nombre del Generador
TEDITARTSOLARPV.LNODO.CAPTION=Asignado al Nodo
TEDITARTSOLARPV.LFNAC.CAPTION=Fecha de Nacimiento
TEDITARTSOLARPV.LFMUERTE.CAPTION=Fecha de Muerte
TEDITARTSOLARPV.LFICHAS.CAPTION=Fichas:
TEDITARTSOLARPV.EDITNOMBRE.TEXT=Ingrese el nombre del nuevo Generador
TEDITARTSOLARPV.EFNAC.TEXT=EFNac
TEDITARTSOLARPV.EFMUERTE.TEXT=EFMuerte
TEDITARTSOLARPV.BAGREGARFICHA.CAPTION=Agregar Nueva Ficha
TEDITARTSOLARPV.BGUARDAR.CAPTION=Guardar Cambios
TEDITARTSOLARPV.BCANCELAR.CAPTION=Cancelar
TEDITARTSOLARPV.BEDITORDEUNIDADES.CAPTION=Editar Unidades Disponibles
TEDITARTSOLARPV.BVEREXPANDIDA.CAPTION=Ver Periodicidad Expandida
TEDITARTSOLARPV.BAYUDA.CAPTION=?
TEDITARTSOLARPV.GROUPBOX3.CAPTION=Emisiones CO2
TEDITARTSOLARPV.LABEL11.CAPTION=Ton-CO2/MWh:
TEDITARTSOLARPV.ETONCO2XMWH.TEXT=0
TEDITARTSOLARPV.CBLOWCOSTMUSTRUN.CAPTION=Low Cost Must Run
TEDITARTSOLARPV.CBCLEANDEVELOPMENTMECHANISM.CAPTION=Clean Development Mechanism
TEDITARTSOLARPV.BTEDITARFORZAMIENTOS.CAPTION=Editar Forzamientos
TEDITARTSOLARPV.LFUENTEKT.CAPTION=Fuente Kt:
TEDITARTSOLARPV.LBORNEFUENTEKT.CAPTION=Borne:
TEDITARTSOLARPV.LABEL1.CAPTION=(solo puede ser una fuente de paso horario)
TEDITARTSOLARPV.CBRESTARPARAPOSTIZAR.CAPTION=Restar para postizar.
TEDITARTSOLARPV.CB_CALCULARGRADIENTEDEINVERSION.CAPTION=Calcular Gradiente de Inversión.
