TFSIMSEEEDIT.CAPTION=Editor - SimSEE - vX.YY (c) IIE-FING 
TFSIMSEEEDIT.TS_GLOBALES.CAPTION=Variables Globales
TFSIMSEEEDIT.GBHORIZTIEMPO.CAPTION=Horizonte de Tiempo
TFSIMSEEEDIT.LFECHAINI.CAPTION=Fecha de Inicio:
TFSIMSEEEDIT.LFECHAFIN.CAPTION=Fecha de Fin:
TFSIMSEEEDIT.LSIM.CAPTION=Simulación:
TFSIMSEEEDIT.LOPT.CAPTION=Optimización:
TFSIMSEEEDIT.BTAYUDAGLOBALES.CAPTION=?
TFSIMSEEEDIT.EFECHAINISIM.TEXT=eFechaIniSim
TFSIMSEEEDIT.EFECHAFINSIM.TEXT=eFechaFinSim
TFSIMSEEEDIT.EFECHAINIOPT.TEXT=eFechaIniOpt
TFSIMSEEEDIT.EFECHAFINOPT.TEXT=eFechaFinOpt
TFSIMSEEEDIT.LBLFORMATOFECHA.CAPTION=Ej.: 1/1/2011 10:00
TFSIMSEEEDIT.EFECHAGUARDASIM.TEXT=eFechaGuardaSim
TFSIMSEEEDIT.LABEL7.CAPTION=Fecha Guarda Sim:
TFSIMSEEEDIT.EHUSOHORARIO_UTC.EDITLABEL.CAPTION=Huso horario UTC (ej.: -3)
TFSIMSEEEDIT.EHUSOHORARIO_UTC.TEXT=eHusoHorario_UTC
TFSIMSEEEDIT.GBPASOTIEMPO.CAPTION=Paso de Tiempo
TFSIMSEEEDIT.RG_HORARIAOMINUTAL.CAPTION=Unidades del paso de tiempo
TFSIMSEEEDIT.LABEL8.CAPTION=Duración del paso [minutos]:
TFSIMSEEEDIT.EDURPASO_MINUTOS.TEXT=10
TFSIMSEEEDIT.CBPOSTESMONOTONOS.HINT=Si esta marcado las demandas se ordenan en los postes de mayor a menor
TFSIMSEEEDIT.CBPOSTESMONOTONOS.CAPTION=Postes Monotonos?
TFSIMSEEEDIT.INTNPOSTES.TEXT=3
TFSIMSEEEDIT.LNPOSTES.CAPTION=Número de Postes:
TFSIMSEEEDIT.GROUPBOX8.CAPTION=Informativo.
TFSIMSEEEDIT.LDURPASO.CAPTION=Duración del Paso del Tiempo [h]:
TFSIMSEEEDIT.EDURPASO.TEXT=24
TFSIMSEEEDIT.LNPASOSOPT.CAPTION=Pasos de Optimización:
TFSIMSEEEDIT.ENPASOSOPT.TEXT=ENPasosSim
TFSIMSEEEDIT.LNPASOSSIM.CAPTION=Pasos de Simulación:
TFSIMSEEEDIT.ENPASOSSIM.TEXT=ENPasosSim
TFSIMSEEEDIT.TS_FUENTES.CAPTION=Fuentes
TFSIMSEEEDIT.BAGREGARFUENTE.CAPTION=Agregar Fuente
TFSIMSEEEDIT.BTAYUDAFUENTES.CAPTION=?
TFSIMSEEEDIT.TS_ACTORES.CAPTION=Actores
TFSIMSEEEDIT.BGENERARRESUMENTERMICO.CAPTION=Generar Resumen Termico
TFSIMSEEEDIT.BIMPORTAR.CAPTION=Importar Un Actor
TFSIMSEEEDIT.BEXPORTAR.CAPTION=Exportar Actores
TFSIMSEEEDIT.BAGREGARACTOR.CAPTION=Agregar Actor
TFSIMSEEEDIT.BTAYUDAACTORES_LISTAESPECIFICA.CAPTION=?
TFSIMSEEEDIT.TS_ESTADO.CAPTION=Estados
TFSIMSEEEDIT.BTAYUDAESTADOS.CAPTION=?
TFSIMSEEEDIT.GBINICIALIZARCF.CAPTION=Inicializacion de Costo Futuro
TFSIMSEEEDIT.RGLLENARULTIMOFRAME.CAPTION=Llenar Ultimo Frame con:
TFSIMSEEEDIT.EARCHIVOCF.TEXT=EArchivoCF
TFSIMSEEEDIT.BBUSCARARCHIVOCF.CAPTION=Buscar
TFSIMSEEEDIT.CBESTABILIZARFRAMEINICIAL.CAPTION=Estabilizar Frame Inicial
TFSIMSEEEDIT.BENGANCHES.CAPTION=Definir Enganches
TFSIMSEEEDIT.RBELEGIRSALA.CAPTION=Sala
TFSIMSEEEDIT.RBELEGIRCF.CAPTION=CF.bin
TFSIMSEEEDIT.LABELENGANCHAR.CAPTION=Enganchar con:
TFSIMSEEEDIT.BAYUDAENGANCHAR.CAPTION=?
TFSIMSEEEDIT.BT_VACIARCFENGANCHE.CAPTION=Vaciar
TFSIMSEEEDIT.CB_ENGANCHAR_PROMEDIANDO_DESAPARECIDAS.CAPTION=Enganchar promediando desaparecidas.
TFSIMSEEEDIT.LABEL4.CAPTION=Uniformizar promediando:
TFSIMSEEEDIT.EUNIFORMIZARPROMEDIANDO.TEXT=eUniformizarPromediando
TFSIMSEEEDIT.LBLENGANCHEESCENARIO.CAPTION=Escenario:
TFSIMSEEEDIT.BUTTON2.CAPTION=<-leer_casos
TFSIMSEEEDIT.GROUPBOX1.CAPTION=Costo Futuro Auxiliar - CFaux
TFSIMSEEEDIT.BUTTON1.CAPTION=?
TFSIMSEEEDIT.BTBUSCARCFAUX.CAPTION=Buscar
TFSIMSEEEDIT.BTVACIARCFAUX.CAPTION=Vaciar
TFSIMSEEEDIT.TS_MANTENIMIENTOS.CAPTION=Mantenimientos
TFSIMSEEEDIT.BAGREGARFICHAUNIDADES.CAPTION=Agregar Ficha de Unidades
TFSIMSEEEDIT.BTGUARDARMANTENIMIENTOS.CAPTION=Guardar mantenimientos
TFSIMSEEEDIT.BTVISORGRAFICOMANTENIMIENTOS.CAPTION=Visor Gráfico
TFSIMSEEEDIT.TS_MONITORES.CAPTION=Monitores
TFSIMSEEEDIT.BTAYUDAMONITORES.CAPTION=?
TFSIMSEEEDIT.BAGREGARMONITOR.CAPTION=Agregar Monitor
TFSIMSEEEDIT.BCREARMONITORSIMRES3PDEFECTO.CAPTION=Crear Monitor SimRes3 Por Defecto
TFSIMSEEEDIT.TS_SIMULADOR.CAPTION=Simulador
TFSIMSEEEDIT.GBVARSIM_.CAPTION=Variables de Simulación
TFSIMSEEEDIT.LNCRONICASSIM.CAPTION=Número de Crónicas de la Simulación:
TFSIMSEEEDIT.LMAXNITERSSIM.CAPTION=Máximo Número de Iteraciones Sim:
TFSIMSEEEDIT.CBOBLIGAR_DISP1_SIM.CAPTION=Obligar Disponibilidad = 1?
TFSIMSEEEDIT.EMAXNITERSSIM.HINT=0 = Sin iteraciones
TFSIMSEEEDIT.LABEL6.CAPTION=Semilla aleatoria:
TFSIMSEEEDIT.ESEMILLAINICIAL_SIM.TEXT=eSemillaInicial_sim
TFSIMSEEEDIT.CBOBLIGARINICIOCRONICAINCIERTO.CAPTION=Obligar Inicio Crónica Incierto.
TFSIMSEEEDIT.CBPUBLICARSOLOVARIABLESUSADASENSIMRES3.CAPTION=Publicar Solo Variables Usadas En SimRes3
TFSIMSEEEDIT.CB_FLG_IMPRIMIRARCHIVOSESTADOFINCRONICA.CAPTION=Imprimir Archivos De Fin de Estado.
TFSIMSEEEDIT.GBVAROPT.CAPTION=Variables de Optimización
TFSIMSEEEDIT.LNCRONICASOPT.CAPTION=Número de Crónicas de la Optimización:
TFSIMSEEEDIT.LTACT.CAPTION=Tasa Anual de Actualización[p.u]:
TFSIMSEEEDIT.LMAXNITERSOPT.CAPTION=Máximo Número de Iteraciones Opt:
TFSIMSEEEDIT.CBSORTEOS.CAPTION=Realizar Sorteos?
TFSIMSEEEDIT.BTAYUDASIMULADOR.CAPTION=?
TFSIMSEEEDIT.EMAXNITERSOPT.HINT=0 = Sin iteraciones
TFSIMSEEEDIT.GROUPBOX2.CAPTION=Aversión al Riesgo
TFSIMSEEEDIT.CBAVERSIONALRIESGO.CAPTION=Activar
TFSIMSEEEDIT.LABEL1.CAPTION=Nº puntos histograma
TFSIMSEEEDIT.ENDISCHISTO.TEXT=eNDiscHisto
TFSIMSEEEDIT.LABEL2.CAPTION=Probabilidad [p.u.]:
TFSIMSEEEDIT.ELIMITEPROBABILIDAD.TEXT=eLimiteProbabilidad
TFSIMSEEEDIT.LABEL3.CAPTION=CAR:
TFSIMSEEEDIT.ECAR.TEXT=eCAR
TFSIMSEEEDIT.RB_CVAR.CAPTION=CVaR
TFSIMSEEEDIT.RB_VAR.CAPTION=VaR
TFSIMSEEEDIT.CBRESTARUTILIDADESDECF.CAPTION=Restar utilidades de CF.
TFSIMSEEEDIT.CBOBLIGAR_DISP1_OPT.CAPTION=Obligar Disponibilidad = 1?
TFSIMSEEEDIT.LABEL5.CAPTION=Semilla aleatoria:
TFSIMSEEEDIT.RBTIPOOPTIMIZACION.CAPTION=Tipo de optimización
TFSIMSEEEDIT.ESEMILLAINICIAL_OPT.TEXT=eSemillaINicial_opt
TFSIMSEEEDIT.CBCONSIDERARPAGOSENCF.CAPTION=Considerar Pagos en CF.
TFSIMSEEEDIT.GROUPBOX7.CAPTION=Escenarios.
TFSIMSEEEDIT.BTEJECUTARMANUALMENTE.CAPTION=Ejecutar manualmente
TFSIMSEEEDIT.BUTTON3.CAPTION=?
TFSIMSEEEDIT.GBESCENARIOS.CAPTION=Escenarios
TFSIMSEEEDIT.BTCREARNUEVOESCENARIO.CAPTION=Crear nuevo escenario.
TFSIMSEEEDIT.CBRESERVAROTANTE.CAPTION=cbReservaRotante
TFSIMSEEEDIT.BTEJECUTARAUTOMATICAMENTE.CAPTION=Ejecutar automáticamente
TFSIMSEEEDIT.RGMODOEJECUCION.CAPTION=Modo de ejecución
TFSIMSEEEDIT.CGMASCARARUN.CAPTION=Mascara de ejecución
TFSIMSEEEDIT.TS_AYUDASOLAPEROPRINCIPAL.CAPTION=?
TFSIMSEEEDIT.TS_FLUCAR.CAPTION=Flucar
TFSIMSEEEDIT.BTEXPORTARACTOR_BARRA.CAPTION=Exportar Actor_Barras
TFSIMSEEEDIT.BTIMPORTARACTOR_BARRA.CAPTION=Importar Actor_Barras
TFSIMSEEEDIT.GROUPBOX4.CAPTION=Método de Iteración SimSEE<->Flucar
TFSIMSEEEDIT.CBMODIFICARRENDIMIENTO.CAPTION=Modificar rendimiento del arco.
TFSIMSEEEDIT.CBMODIFICARCAPACIDAD.CAPTION=Modificar capacidad del arco.
TFSIMSEEEDIT.CBMODIFICARPEAJE.CAPTION=Modificar peaje del arco.
TFSIMSEEEDIT.EARCHIVO_FLUCAR.TEXT=EArchivo_Flucar
TFSIMSEEEDIT.BT_BUSCAR_FLUCAR.CAPTION=Buscar Archivo Flucar
TFSIMSEEEDIT.GROUPBOX5.CAPTION=Definir enganches SimSEE<->Flucar
TFSIMSEEEDIT.LV_SIMSEE_FLUCAR.COLUMNS[0].CAPTION=Nodo
TFSIMSEEEDIT.LV_SIMSEE_FLUCAR.COLUMNS[1].CAPTION=Zona
TFSIMSEEEDIT.LV_SIMSEE_FLUCAR.COLUMNS[2].CAPTION=Barra
TFSIMSEEEDIT.LV_SIMSEE_FLUCAR.COLUMNS[3].CAPTION=Codigo
TFSIMSEEEDIT.LV_FLUCAR.COLUMNS[0].CAPTION=NBarra
TFSIMSEEEDIT.LV_FLUCAR.COLUMNS[1].CAPTION=Zona
TFSIMSEEEDIT.LV_FLUCAR.COLUMNS[2].CAPTION=Barra
TFSIMSEEEDIT.LV_FLUCAR.COLUMNS[3].CAPTION=Codigo
TFSIMSEEEDIT.BDEFINIR_ENGANCHES_SIMSEE_FLUCAR.CAPTION=Definir Enganches SimSEE<->Flucar
TFSIMSEEEDIT.CBUSARITERADORFLUCAR.CAPTION=Usar Iterador Flucar
TFSIMSEEEDIT.CBGENERARRAWS.CAPTION=Generar archivos *.Raw
TFSIMSEEEDIT.TS_CO2.CAPTION=CO2
TFSIMSEEEDIT.CBEMISIONESCO2.CAPTION=Calcular Emisiones CO2
TFSIMSEEEDIT.CB_CO2_PROYECTOTIPOSOLAREOLICO.CAPTION=Proyecto tipo Solar o Eólico para cálculo de CM
TFSIMSEEEDIT.RG_FACTOREMISIONES_MARGENOPERATIVOTIPO.CAPTION=Factor de Emisiones - Margen Operativo
TFSIMSEEEDIT.GROUPBOX3.CAPTION=Generadores - Información para el cálculo del Factor de Emisiones del sistema aplicable al proyecto.
TFSIMSEEEDIT.BTAPLICARFILTRO.CAPTION=Aplicar filtro ->
TFSIMSEEEDIT.BTAYUDA_EMISIONESCO2.CAPTION=?
TFSIMSEEEDIT.BTTODOS.CAPTION=Todos->
TFSIMSEEEDIT.TS_PLANTILLASSIMRES3.CAPTION=SimRes3
TFSIMSEEEDIT.GROUPBOX6.CAPTION=Lista de Plantillas SimRes3 asociadas a esta sala.
TFSIMSEEEDIT.BT_SR3_CREAR_NUEVA.CAPTION=Crear Nueva
TFSIMSEEEDIT.BT_SR3_AGREGAR_DE_DISCO.CAPTION=Agregar de Disco
TFSIMSEEEDIT.TS_COMBUSTIBLE.CAPTION=Combustibles
TFSIMSEEEDIT.BAGREGARCOMBUSTIBLE.CAPTION=Agregar Combustible
TFSIMSEEEDIT.TS_ESCENARIOS.CAPTION=ts_Escenarios
TFSIMSEEEDIT.TABSHEET1.CAPTION=Consola
TFSIMSEEEDIT.TSCAPAS.CAPTION=Capas
TFSIMSEEEDIT.BTLISTARCAPAS.CAPTION=Listar Capas
TFSIMSEEEDIT.GBADVERTENCIAS.CAPTION=Advertencias!!!
TFSIMSEEEDIT.GBDESC.CAPTION=Descripción de esta corrida
TFSIMSEEEDIT.MARCHIVO.CAPTION=&Archivo
TFSIMSEEEDIT.MNUEVO.CAPTION=&Nuevo
TFSIMSEEEDIT.MABRIR.CAPTION=&Abrir ...
TFSIMSEEEDIT.N1.CAPTION=-
TFSIMSEEEDIT.MGUARDAR.CAPTION=&Guardar
TFSIMSEEEDIT.MGUARDARCOMO.CAPTION=Guardar &Como ...
TFSIMSEEEDIT.N2.CAPTION=-
TFSIMSEEEDIT.MSALIR.CAPTION=&Salir
TFSIMSEEEDIT.MMONITORES.CAPTION=&Monitores
TFSIMSEEEDIT.MCARGARMONITORES.CAPTION=&Cargar Monitores ...
TFSIMSEEEDIT.N4.CAPTION=-
TFSIMSEEEDIT.MGUARDARMONITORES.CAPTION=&Guardar Monitores
TFSIMSEEEDIT.MGUARDARMONITORESCOMO.CAPTION=Guardar Monitores &Como ...
TFSIMSEEEDIT.N3.CAPTION=-
TFSIMSEEEDIT.MCREARMONITORSIMRESPORDEFECTO.CAPTION=&Crear Monitor SimRes3 Por Defecto
TFSIMSEEEDIT.MHERRAMIENTAS.CAPTION=&Herramientas
TFSIMSEEEDIT.MIMPORTAR.CAPTION=&Importar Un Actor
TFSIMSEEEDIT.MEXPORTAR.CAPTION=&Exportar Actores
TFSIMSEEEDIT.MGENERARRESUMENTERMICO.CAPTION=Generar Resumen &Térmico
TFSIMSEEEDIT.MOPCIONES.CAPTION=&Opciones
TFSIMSEEEDIT.MICOMPONERCFS.CAPTION=&Componer Costos Futuros
TFSIMSEEEDIT.MENUITEM1.CAPTION=Empaquetar
TFSIMSEEEDIT.MACTUALIZAR.CAPTION=A&ctualizar
TFSIMSEEEDIT.MAYUDA.CAPTION=&?
TFSIMSEEEDIT.MMANUAL.CAPTION=&Manual de Usuario
TFSIMSEEEDIT.ODO1.CAPTION=[PorHacer]
TFSIMSEEEDIT.DDD1.CAPTION=[versiones]
TFSIMSEEEDIT.MSOPORTEUSUARIOS.CAPTION=[Soporte a Usuarios]
TFSIMSEEEDIT.MADME_DATA.CAPTION=ADME_DATA
