object fEditParametrosEmisionesGenerador: TfEditParametrosEmisionesGenerador
  Left = 230
  Height = 271
  Top = 137
  Width = 425
  Caption = 'fEditParametrosEmisionesGenerador'
  ClientHeight = 271
  ClientWidth = 425
  LCLVersion = '1.0.2.0'
  object Label1: TLabel
    Left = 53
    Height = 14
    Top = 29
    Width = 25
    Caption = 'Tipo:'
    ParentColor = False
  end
  object eTipo: TEdit
    Left = 85
    Height = 21
    Top = 24
    Width = 201
    ReadOnly = True
    TabOrder = 0
    Text = 'eTipo'
  end
  object lbl_nombre: TLabel
    Left = 39
    Height = 14
    Top = 56
    Width = 41
    Caption = 'Nombre:'
    ParentColor = False
  end
  object eNombre: TEdit
    Left = 85
    Height = 21
    Top = 52
    Width = 201
    ReadOnly = True
    TabOrder = 1
    Text = 'eNombre'
  end
  object Label2: TLabel
    Left = 48
    Height = 14
    Top = 124
    Width = 181
    Caption = 'Factor de emisiones CO2 [Ton/MWh]:'
    ParentColor = False
  end
  object eTonMWh: TEdit
    Left = 233
    Height = 21
    Top = 120
    Width = 80
    TabOrder = 3
    Text = 'eTonMWh'
  end
  object cb_lcmr: TCheckBox
    Left = 121
    Height = 19
    Top = 149
    Width = 143
    Caption = 'lcmr (Low Cost Must Run)'
    TabOrder = 4
  end
  object cb_cdm: TCheckBox
    Left = 120
    Height = 19
    Top = 175
    Width = 201
    Caption = 'cdm (Clean Development Mechanism)'
    TabOrder = 5
  end
  object btGuardar: TButton
    Left = 90
    Height = 25
    Top = 222
    Width = 75
    Caption = 'Guardar'
    OnClick = btGuardarClick
    TabOrder = 6
  end
  object btCancelar: TButton
    Left = 189
    Height = 25
    Top = 222
    Width = 75
    Caption = 'Cancelar'
    OnClick = btCancelarClick
    TabOrder = 7
  end
  object Label3: TLabel
    Left = 48
    Height = 14
    Top = 92
    Width = 135
    Caption = 'Fecha de ingreso al sistema:'
    ParentColor = False
  end
  object eNacimiento: TEdit
    Left = 188
    Height = 21
    Top = 88
    Width = 125
    TabOrder = 2
    Text = 'eNacimiento'
  end
end
