# General
 -Fu../../rchlib
 -Fu../../rchlib/mat
 -Fu../../fc
 -Fu../../synapse
 -Fu../../fc/base
 -Fu../../fc/actores
 -Fu../../fc/simres
 -Fu../../btests/editor
 -Fu../../fc/monitores
 -Fu../flucar
 -Fu../../rchlib/utilitarios
 -Fu../../src_libnettopos/fpcx 
 
 -Fu../../../../../fpc-2.6.2/lib/fpc/2.6.2/units/x86_64-linux
 -Fu../../../../../fpc-2.6.2/lib/fpc/2.6.2/units/x86_64-linux/*
 -Fu../../../../../fpc-2.6.2/lib/fpc/2.6.2/units/x86_64-linux/rtl
 -Fu../../../../../fpc-2.6.0/lib/fpc/2.6.0/units/x86_64-linux
 -Fu../../../../../fpc-2.6.0/lib/fpc/2.6.0/units/x86_64-linux/*
 -Fu../../../../../fpc-2.6.0/lib/fpc/2.6.0/units/x86_64-linux/rtl

 -FE../../../../../fpcbin
 -FU../../../../../ppus/cmdopt

 -dCALC_DEMANDA_NETA
 -dCOSTOSHIDROPOSITIVOS
 -dPDE_RIESGO
 -dMONITORES
 -dAPLICACION_CONSOLA
 -dSUPRIMIR_DUMP_TEXT
 -dSIMRES3SOLOTEXTO
 -dUseCThreads
 
 
#IFDEF NORMAL
 -TLinux
 -Mdelphi
 -Sg
 -Cr
 -Ct
 -Ci
 -Co
 -CX
 -Os
 -CpATHLON64
 -OpATHLON64
 -g-
 -p-
 -b-
#ENDIF

#IFDEF DEBUG
 -TLinux
 -Mdelphi
 -vw
 -Se
 -Sg
 -Sa
 -Cr
 -Ct
 -Ci
 -Co
 -CR
 -CpATHLON64
 -OpATHLON64
 -g
 -p-
 -bl
#ENDIF

#IFDEF RELEASE
 -TLinux
 -Mdelphi
 -vw
 -Sg
 -CX
 -Os
 -CpATHLON64
 -OpATHLON64
 -gl
 -p-
 -b-
#ENDIF
