TCREARBINDATOSHORARIOS.CAPTION=Crear Archivo Binario Con Datos Horarios
TCREARBINDATOSHORARIOS.LFINI.CAPTION=Fecha Inicial:
TCREARBINDATOSHORARIOS.LNDATOS.CAPTION=Número de Datos:
TCREARBINDATOSHORARIOS.LFFIN.CAPTION=Fecha Final:
TCREARBINDATOSHORARIOS.BGUARDAR.CAPTION=Salvar Demanda
TCREARBINDATOSHORARIOS.BCANCELAR.CAPTION=Cancelar
TCREARBINDATOSHORARIOS.ENDATOS.TEXT=ENDatos
TCREARBINDATOSHORARIOS.BAYUDA.CAPTION=?
TCREARBINDATOSHORARIOS.BEXPORTAR_ODS.CAPTION=Exportar .ods
TCREARBINDATOSHORARIOS.BIMPORTAR_ODS.CAPTION=Importar .ods
TCREARBINDATOSHORARIOS.EFECHAINI.TEXT=eFechaIni
TCREARBINDATOSHORARIOS.EFECHAFIN.TEXT=eFechaFin
