inherited EditarEnganches: TEditarEnganches
  Left = 386
  Height = 542
  Top = 189
  Width = 1054
  AutoSize = True
  Caption = 'Editar Enganches'
  ClientHeight = 542
  ClientWidth = 1054
  OnClose = FormClose
  inherited base_editores_panel_top: TPanel
    Width = 1054
    ClientWidth = 1054
  end
  object GroupBox1: TGroupBox[1]
    Left = 651
    Height = 444
    Top = 42
    Width = 403
    Align = alRight
    Caption = 'Mapeo de estado  Y = F(X)'
    ClientHeight = 426
    ClientWidth = 399
    TabOrder = 1
    OnClick = GroupBox1Click
    object mMapeador: TMemo
      Left = 0
      Height = 386
      Top = 40
      Width = 399
      Align = alClient
      ScrollBars = ssAutoBoth
      TabOrder = 0
      WordWrap = False
    end
    object Panel3: TPanel
      Left = 0
      Height = 40
      Top = 0
      Width = 399
      Align = alTop
      ClientHeight = 40
      ClientWidth = 399
      TabOrder = 1
      object btDefaultMapeoStr: TButton
        Left = 8
        Height = 25
        Top = 8
        Width = 134
        Caption = 'Mapeo por defecto.'
        OnClick = btDefaultMapeoStrClick
        TabOrder = 0
      end
      object cb_flg_usar_enganche_mapeo: TCheckBox
        Left = 160
        Height = 29
        Top = 4
        Width = 217
        Caption = 'Mapear con Evaluador de Expresiones.'
        TabOrder = 1
      end
    end
  end
  object Splitter1: TSplitter[2]
    Left = 646
    Height = 444
    Top = 42
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
  end
  object Panel1: TPanel[3]
    Left = 0
    Height = 56
    Top = 486
    Width = 1054
    Align = alBottom
    ClientHeight = 56
    ClientWidth = 1054
    TabOrder = 3
    object BCancelar: TButton
      Left = 128
      Height = 25
      Top = 17
      Width = 75
      Caption = 'Cancelar'
      OnClick = BCancelarClick
      TabOrder = 0
    end
    object BGuardar: TButton
      Left = 16
      Height = 25
      Top = 17
      Width = 75
      Caption = 'Guardar'
      OnClick = BGuardarClick
      TabOrder = 1
    end
  end
  object Panel2: TPanel[4]
    Left = 0
    Height = 444
    Top = 42
    Width = 646
    Align = alClient
    ClientHeight = 444
    ClientWidth = 646
    TabOrder = 4
    object sgVarsCont: TStringGrid
      Left = 48
      Height = 129
      Top = 34
      Width = 305
      ColCount = 4
      DefaultRowHeight = 25
      FixedCols = 3
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goTabs]
      TabOrder = 0
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'Tahoma'
    end
    object sgVarsDisc: TStringGrid
      Left = 48
      Height = 129
      Top = 196
      Width = 305
      ColCount = 4
      DefaultRowHeight = 25
      FixedCols = 3
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goTabs]
      TabOrder = 1
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'Tahoma'
    end
    object LVarsDisc: TLabel
      Left = 16
      Height = 13
      Top = 176
      Width = 94
      Caption = 'Variables Discretas:'
      ParentColor = False
    end
    object LVarsCont: TLabel
      Left = 16
      Height = 13
      Top = 16
      Width = 98
      Caption = 'Variables Continuas:'
      ParentColor = False
    end
  end
  inherited iconos: TImageList[5]
    left = 648
    top = 0
  end
  inherited iconos2: TImageList[6]
    left = 584
  end
end
