object FormImportarVectorNReales: TFormImportarVectorNReales
  Left = 218
  Height = 136
  Top = 329
  Width = 601
  AutoSize = True
  Caption = 'Importar de números'
  ClientHeight = 136
  ClientWidth = 601
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  LCLVersion = '1.2.0.3'
  object Label1: TLabel
    Left = 24
    Height = 13
    Top = 111
    Width = 91
    Caption = 'Seperador decimal:'
    ParentColor = False
  end
  object Memo1: TMemo
    Left = 0
    Height = 100
    Top = 0
    Width = 595
    TabOrder = 0
  end
  object Importar: TButton
    Left = 252
    Height = 25
    Top = 107
    Width = 75
    Caption = 'Importar'
    OnClick = ImportarClick
    TabOrder = 1
  end
  object eSeparadorDecimal: TEdit
    Left = 121
    Height = 21
    Top = 106
    Width = 24
    TabOrder = 2
    Text = '.'
  end
end
