inherited FormExportar: TFormExportar
  Left = 554
  Height = 599
  Top = 178
  Width = 858
  Caption = 'Exportar Actores'
  ClientHeight = 599
  ClientWidth = 858
  Font.Name = 'MS Sans Serif'
  object sgActores: TStringGrid[0]
    Left = 0
    Height = 548
    Top = 17
    Width = 560
    Align = alClient
    ColCount = 2
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goTabs, goRowSelect]
    TabOrder = 1
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    OnDrawCell = sgActoresDrawCell
    OnMouseDown = sgActoresMouseDown
    OnMouseMove = sgActoresMouseMove
    OnMouseUp = sgActoresMouseUp
  end
  object pBotones: TPanel[1]
    Left = 0
    Height = 34
    Top = 565
    Width = 858
    Align = alBottom
    BorderStyle = bsSingle
    ClientHeight = 30
    ClientWidth = 854
    TabOrder = 2
    object BCancelar: TButton
      Left = 261
      Height = 25
      Top = 1
      Width = 75
      Caption = 'Cancelar'
      OnClick = BCancelarClick
      TabOrder = 1
    end
    object BAceptar: TButton
      Left = 129
      Height = 25
      Top = 1
      Width = 75
      Caption = 'Aceptar'
      OnClick = BAceptarClick
      TabOrder = 0
    end
  end
  object pDescripcion: TPanel[2]
    Left = 0
    Height = 17
    Top = 0
    Width = 858
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 17
    ClientWidth = 858
    TabOrder = 0
    object LExportar: TLabel
      Left = 0
      Height = 13
      Top = 0
      Width = 208
      Caption = 'Seleccione los Actores que Desea Exportar:'
      ParentColor = False
    end
  end
  object Panel1: TPanel[3]
    Left = 560
    Height = 548
    Top = 17
    Width = 298
    Align = alRight
    TabOrder = 3
  end
  inherited iconos: TImageList[4]
  end
  inherited iconos2: TImageList[5]
  end
  object SaveDialog1: TSaveDialog[6]
    DefaultExt = '.act'
    Filter = 'Archivos de Actor SimSEE (*.act)|*.act|Todos los Archivos (*.*)|*.*'
    InitialDir = '\simsee\librerias'
    left = 440
  end
end
