{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'>'#1#6'Height'#3#143#1#3'Top'#3#245#0#5'W'
  +'idth'#3#161#2#7'Caption'#6#5'Form1'#12'ClientHeight'#3#143#1#11'ClientWidth'
  +#3#161#2#11'Font.Height'#2#245#9'Font.Name'#6#6'Tahoma'#10'LCLVersion'#6#7'1'
  +'.4.0.4'#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#8#6'Height'#3#161#0#3'Top'#2#8
  +#5'Width'#3#217#0#7'Caption'#6#10'Problema 1'#12'ClientHeight'#3#143#0#11'Cl'
  +'ientWidth'#3#213#0#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#24#6'Hei'
  +'ght'#2#13#3'Top'#2's'#5'Width'#3#136#0#7'Caption'#6#26'ec1): x1^2 + x2^2 - '
  +'x3 = 0'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#24#6'Height'#2
  +#13#3'Top'#3#131#0#5'Width'#3#172#0#7'Caption'#6'"ec2): (x1-1)^2 + (x2-1)^2 '
  +'- x3 = 0'#11'ParentColor'#8#0#0#12'TRadioButton'#4'rbx1'#4'Left'#2#24#6'Hei'
  +'ght'#2#19#3'Top'#2'('#5'Width'#2' '#7'Caption'#6#2'x1'#8'TabOrder'#2#0#0#0
  +#12'TRadioButton'#4'rbx2'#4'Left'#2#24#6'Height'#2#19#3'Top'#2'?'#5'Width'#2
  +' '#7'Caption'#6#2'x2'#8'TabOrder'#2#1#0#0#12'TRadioButton'#4'rbx3'#4'Left'#2
  +#24#6'Height'#2#19#3'Top'#2'V'#5'Width'#2' '#7'Caption'#6#2'x3'#7'Checked'#9
  +#8'TabOrder'#2#2#7'TabStop'#9#0#0#5'TEdit'#3'ex1'#4'Left'#2'?'#6'Height'#2#21
  +#3'Top'#2'&'#5'Width'#2'1'#8'TabOrder'#2#3#4'Text'#6#2'50'#0#0#5'TEdit'#3'ex'
  +'2'#4'Left'#2'?'#6'Height'#2#21#3'Top'#2'?'#5'Width'#2'1'#8'TabOrder'#2#4#4
  +'Text'#6#3'100'#0#0#5'TEdit'#3'ex3'#4'Left'#2'@'#6'Height'#2#21#3'Top'#2'X'#5
  +'Width'#2'1'#8'TabOrder'#2#5#4'Text'#6#1'1'#0#0#7'TButton'#7'Button1'#4'Left'
  +#2'v'#6'Height'#2#25#3'Top'#2';'#5'Width'#2'S'#7'Caption'#6#8'Resolver'#7'On'
  +'Click'#7#12'Button1Click'#8'TabOrder'#2#6#0#0#0#0
]);
