inherited EditarUnidades: TEditarUnidades
  Left = 445
  Height = 508
  Top = 213
  Width = 817
  Caption = 'Editar Unidades Disponibles'
  ClientHeight = 508
  ClientWidth = 817
  Font.Name = 'MS Sans Serif'
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = nil
  object Panel1: TPanel[0]
    Left = 0
    Height = 508
    Top = 0
    Width = 464
    Align = alLeft
    Caption = 'Panel1'
    ClientHeight = 508
    ClientWidth = 464
    TabOrder = 0
    object sgUnidades: TStringGrid
      Left = 1
      Height = 506
      Top = 1
      Width = 462
      Align = alClient
      DefaultRowHeight = 25
      FixedCols = 0
      TabOrder = 0
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      OnClick = sgUnidadesValidarCambio
      OnDrawCell = sgUnidadesDrawCell
      OnExit = sgUnidadesValidarCambio
      OnGetEditText = sgUnidadesGetEditText
      OnMouseDown = sgUnidadesMouseDown
      OnMouseMove = sgUnidadesMouseMove
      OnMouseUp = sgUnidadesMouseUp
    end
  end
  object Panel2: TPanel[1]
    Left = 462
    Height = 508
    Top = 0
    Width = 355
    Align = alRight
    ClientHeight = 508
    ClientWidth = 355
    TabOrder = 1
    object BVerExpandida: TButton
      Left = 184
      Height = 25
      Top = 24
      Width = 89
      Caption = 'Ver Expandida'
      OnClick = BVerExpandidaClick
      TabOrder = 0
    end
    object BAgregarFicha: TButton
      Left = 48
      Height = 25
      Top = 24
      Width = 89
      Caption = 'Agregar Ficha'
      OnClick = BAgregarFichaClick
      TabOrder = 1
    end
    object btExportar_ods: TButton
      Left = 48
      Height = 25
      Top = 112
      Width = 115
      Caption = 'Exportar .ods'
      OnClick = btExportar_odsClick
      TabOrder = 2
    end
    object pb_EstadoImpExp: TProgressBar
      Left = 56
      Height = 22
      Top = 160
      Width = 251
      TabOrder = 3
    end
    object BAyuda: TButton
      Left = 312
      Height = 21
      Top = 80
      Width = 21
      Caption = '?'
      OnClick = BAyudaClick
      TabOrder = 4
    end
    object BGuardar: TButton
      Left = 72
      Height = 25
      Top = 304
      Width = 97
      Caption = 'Guardar Cambios'
      OnClick = BGuardarClick
      TabOrder = 5
    end
    object BCancelar: TButton
      Left = 200
      Height = 25
      Top = 304
      Width = 97
      Caption = 'Cancelar'
      OnClick = BCancelarClick
      TabOrder = 6
    end
    object btImportar_ods: TButton
      Left = 184
      Height = 25
      Top = 112
      Width = 137
      Caption = 'Importar .ods'
      Enabled = False
      OnClick = btImportar_odsClick
      TabOrder = 7
    end
  end
  inherited iconos: TImageList[2]
  end
  inherited iconos2: TImageList[3]
  end
end
