inherited AltaEdicionPrintCronVar_CompararValoresMultiplesCronVars: TAltaEdicionPrintCronVar_CompararValoresMultiplesCronVars
  Left = 614
  Height = 640
  Top = 128
  Width = 986
  Caption = 'AltaEdicionPrintCronVar_CompararValoresMultiplesCronVars'
  ClientHeight = 640
  ClientWidth = 986
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  object sgCronVars: TStringGrid[0]
    Left = 0
    Height = 288
    Top = 352
    Width = 986
    Align = alClient
    ColCount = 2
    DefaultRowHeight = 25
    FixedCols = 0
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSelect]
    RowCount = 1
    TabOrder = 0
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    OnDrawCell = sgCronVarsDrawCell
    OnMouseDown = sgCronVarsMouseDown
    OnMouseMove = sgCronVarsMouseMove
    OnMouseUp = sgCronVarsMouseUp
  end
  object Panel1: TPanel[1]
    Left = 0
    Height = 352
    Top = 0
    Width = 986
    Align = alTop
    ClientHeight = 352
    ClientWidth = 986
    TabOrder = 1
    object lTitulo: TLabel
      Left = 61
      Height = 13
      Top = 24
      Width = 35
      Caption = 'Título:'
      ParentColor = False
    end
    object lCronVars: TLabel
      Left = 0
      Height = 13
      Top = 122
      Width = 109
      Caption = 'Variables Crónicas:'
      ParentColor = False
    end
    object lNombreHoja: TLabel
      Left = 0
      Height = 13
      Top = 3
      Width = 110
      Caption = 'Nombre de la Hoja:'
      ParentColor = False
    end
    object lUnidades: TLabel
      Left = 40
      Height = 13
      Top = 48
      Width = 56
      Caption = 'Unidades:'
      ParentColor = False
    end
    object lDigitos: TLabel
      Left = 48
      Height = 13
      Top = 70
      Width = 42
      Caption = 'Dígitos:'
      ParentColor = False
    end
    object lDecimales: TLabel
      Left = 37
      Height = 13
      Top = 92
      Width = 62
      Caption = 'Decimales:'
      ParentColor = False
    end
    object lCronVar: TLabel
      Left = 8
      Height = 13
      Top = 144
      Width = 50
      Caption = 'CronVar:'
      ParentColor = False
    end
    object lMaxEjeY: TLabel
      Left = 520
      Height = 13
      Top = 190
      Width = 58
      Caption = 'Max Eje Y:'
      Enabled = False
      ParentColor = False
    end
    object lMinEjeY: TLabel
      Left = 520
      Height = 13
      Top = 168
      Width = 54
      Caption = 'Mín Eje Y:'
      Enabled = False
      ParentColor = False
    end
    object lPE: TLabel
      Left = 568
      Height = 13
      Top = 251
      Width = 48
      Caption = 'PE[p.u.]:'
      Enabled = False
      ParentColor = False
    end
    object lColor: TLabel
      Left = 239
      Height = 13
      Top = 168
      Width = 34
      Caption = 'Color:'
      ParentColor = False
    end
    object eTitulo: TEdit
      Left = 95
      Height = 23
      Top = 24
      Width = 178
      OnEnter = EditEnter
      OnExit = EditStringExit
      TabOrder = 0
    end
    object eNombreHoja: TEdit
      Left = 95
      Height = 23
      Top = 0
      Width = 178
      OnEnter = EditEnter
      OnExit = EditStringExit
      TabOrder = 1
    end
    object eUnidades: TEdit
      Left = 95
      Height = 23
      Top = 48
      Width = 46
      OnEnter = EditEnter
      OnExit = EditStringExit
      TabOrder = 2
    end
    object eDigitos: TEdit
      Left = 95
      Height = 23
      Top = 70
      Width = 45
      OnEnter = EditEnter
      OnExit = eDigitosExit
      TabOrder = 3
    end
    object eDecimales: TEdit
      Left = 95
      Height = 23
      Top = 92
      Width = 46
      OnEnter = EditEnter
      OnExit = eDecimalesExit
      TabOrder = 4
    end
    object bGuardar: TButton
      Left = 176
      Height = 25
      Top = 296
      Width = 75
      Caption = 'Guardar'
      OnClick = bGuardarClick
      TabOrder = 5
    end
    object bCancelar: TButton
      Left = 312
      Height = 25
      Top = 296
      Width = 75
      Caption = 'Cancelar'
      OnClick = bCancelarClick
      TabOrder = 6
    end
    object cbCronVars: TComboBox
      Left = 95
      Height = 27
      Top = 141
      Width = 138
      ItemHeight = 0
      OnChange = cbCronVarsChange
      TabOrder = 7
    end
    object BAgregar: TButton
      Left = 239
      Height = 21
      Top = 141
      Width = 60
      Caption = 'Agregar'
      OnClick = BAgregarClick
      TabOrder = 8
    end
    object RGValoresAComparar: TRadioGroup
      Left = 333
      Height = 127
      Top = 8
      Width = 227
      AutoFill = True
      Caption = 'Valores a Comparar:'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 112
      ClientWidth = 223
      ItemIndex = 0
      Items.Strings = (
        'Promedios'
        'Desviaciones Estandar'
        'Probabilidades de Excedencia'
        'Valores en Riesgo'
      )
      OnClick = RGValoresACompararClick
      TabOrder = 9
    end
    object RGTipoGrafico: TRadioGroup
      Left = 0
      Height = 82
      Top = 168
      Width = 113
      AutoFill = True
      Caption = 'Tipo de Gráfico'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 67
      ClientWidth = 109
      ItemIndex = 0
      Items.Strings = (
        'Areas Apiladas'
        'Dispersión'
      )
      OnClick = cambiosForm
      TabOrder = 10
    end
    object cbGraficar: TCheckBox
      Left = 337
      Height = 24
      Top = 144
      Width = 86
      Caption = 'Graficar?'
      Checked = True
      OnClick = cbGraficarClick
      State = cbChecked
      TabOrder = 11
    end
    object cbMinEjeYAuto: TCheckBox
      Left = 337
      Height = 24
      Top = 166
      Width = 228
      Caption = 'Mínimo del Eje Y Automático?'
      Checked = True
      OnClick = cbMinEjeYAutoClick
      State = cbChecked
      TabOrder = 12
    end
    object cbMaxEjeYAuto: TCheckBox
      Left = 337
      Height = 24
      Top = 189
      Width = 231
      Caption = 'Máximo del Eje Y Automático?'
      Checked = True
      OnClick = cbMaxEjeYAutoClick
      State = cbChecked
      TabOrder = 13
    end
    object eMaxEjeY: TEdit
      Left = 573
      Height = 23
      Top = 188
      Width = 56
      Enabled = False
      OnEnter = EditEnter
      OnExit = EditFloatExit
      TabOrder = 14
      Text = '0'
    end
    object eMinEjeY: TEdit
      Left = 573
      Height = 23
      Top = 163
      Width = 55
      Enabled = False
      OnEnter = EditEnter
      OnExit = EditFloatExit
      TabOrder = 15
      Text = '0'
    end
    object ePE: TEdit
      Left = 611
      Height = 23
      Top = 248
      Width = 57
      Enabled = False
      TabOrder = 16
      Text = '0'
    end
    object RGEje: TRadioGroup
      Left = 112
      Height = 82
      Top = 168
      Width = 113
      AutoFill = True
      Caption = 'Graficar en Eje:'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 67
      ClientWidth = 109
      ItemIndex = 0
      Items.Strings = (
        'Primario'
        'Secundario'
      )
      OnClick = cambiosForm
      TabOrder = 17
    end
    object sgColor: TStringGrid
      Left = 239
      Height = 25
      Top = 182
      Width = 60
      ColCount = 1
      DefaultColWidth = 56
      FixedCols = 0
      FixedRows = 0
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine]
      RowCount = 1
      ScrollBars = ssNone
      TabOrder = 18
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'Tahoma'
      OnDrawCell = sgColorDrawCell
      OnMouseDown = sgColorMouseDown
      OnMouseMove = sgColorMouseMove
      OnMouseUp = sgColorMouseUp
    end
    object BAuto: TButton
      Left = 239
      Height = 25
      Top = 209
      Width = 60
      Caption = 'Auto'
      OnClick = BAutoClick
      TabOrder = 19
    end
    object lPE1: TLabel
      Left = 568
      Height = 13
      Top = 279
      Width = 55
      Caption = 'PE1[p.u.]:'
      Enabled = False
      ParentColor = False
    end
    object ePE1: TEdit
      Left = 611
      Height = 23
      Top = 276
      Width = 57
      Enabled = False
      TabOrder = 20
      Text = '0'
    end
    object cbPreOrdenar: TCheckBox
      Left = 440
      Height = 24
      Top = 251
      Width = 111
      Caption = 'Pre-Ordenar'
      Checked = True
      State = cbChecked
      TabOrder = 21
    end
    object BAyuda: TButton
      Left = 965
      Height = 21
      Top = 0
      Width = 21
      Anchors = [akTop, akRight]
      Caption = '?'
      OnClick = BAyudaClick
      TabOrder = 22
    end
    object RGEjex: TGroupBox
      Left = 704
      Height = 104
      Top = 168
      Width = 216
      Caption = 'Eje x'
      ClientHeight = 89
      ClientWidth = 212
      TabOrder = 23
      OnClick = RGEjexClick
      object cbTiempo: TRadioButton
        Left = 21
        Height = 24
        Top = 9
        Width = 77
        Caption = 'Tiempo'
        Checked = True
        TabOrder = 3
        TabStop = True
      end
      object cbPE: TRadioButton
        Left = 21
        Height = 24
        Top = 32
        Width = 44
        Caption = 'PE'
        TabOrder = 0
      end
      object cbCronVar: TRadioButton
        Left = 21
        Height = 24
        Top = 56
        Width = 83
        Caption = 'CronVar'
        OnChange = cbCronVarChange
        TabOrder = 1
      end
      object cbCronVarsEjex: TComboBox
        Left = 96
        Height = 27
        Top = 54
        Width = 100
        Enabled = False
        ItemHeight = 0
        OnChange = cbCronVarsEjexChange
        TabOrder = 2
      end
    end
    object cbTodasLasCronicas: TCheckBox
      Left = 768
      Height = 24
      Top = 288
      Width = 150
      Caption = 'Todas las Crónicas'
      OnChange = cbTodasLasCronicasChange
      TabOrder = 24
    end
  end
  inherited iconos: TImageList[2]
    left = 792
    top = 0
  end
  inherited iconos2: TImageList[3]
    left = 752
  end
  object ColorDialog1: TColorDialog[4]
    Color = clDefault
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 792
    top = 72
  end
end
