TEDITARTGSIMPLE_MONOCOMBUSTIBLE.CAPTION=EditarTGSimple_MonoCombustibleSeba
TEDITARTGSIMPLE_MONOCOMBUSTIBLE.LNOMBRE.CAPTION=Nombre del Generador
TEDITARTGSIMPLE_MONOCOMBUSTIBLE.LNODO.CAPTION=Asignado al Nodo
TEDITARTGSIMPLE_MONOCOMBUSTIBLE.LFNAC.CAPTION=Fecha de Nacimiento
TEDITARTGSIMPLE_MONOCOMBUSTIBLE.LFMUERTE.CAPTION=Fecha de Muerte
TEDITARTGSIMPLE_MONOCOMBUSTIBLE.LFICHAS.CAPTION=Fichas:
TEDITARTGSIMPLE_MONOCOMBUSTIBLE.EDITNOMBRE.TEXT=Ingrese el nombre del nuevo Generador
TEDITARTGSIMPLE_MONOCOMBUSTIBLE.EFNAC.TEXT=EFNac
TEDITARTGSIMPLE_MONOCOMBUSTIBLE.EFMUERTE.TEXT=EFMuerte
TEDITARTGSIMPLE_MONOCOMBUSTIBLE.BAGREGARFICHA.CAPTION=Agregar Nueva Ficha
TEDITARTGSIMPLE_MONOCOMBUSTIBLE.BGUARDAR.CAPTION=Guardar Cambios
TEDITARTGSIMPLE_MONOCOMBUSTIBLE.BCANCELAR.CAPTION=Cancelar
TEDITARTGSIMPLE_MONOCOMBUSTIBLE.BEDITORDEUNIDADES.CAPTION=Editar Unidades Disponibles
TEDITARTGSIMPLE_MONOCOMBUSTIBLE.BVEREXPANDIDA.CAPTION=Ver Periodicidad Expandida
TEDITARTGSIMPLE_MONOCOMBUSTIBLE.BAYUDA.CAPTION=?
TEDITARTGSIMPLE_MONOCOMBUSTIBLE.GROUPBOX1.CAPTION=Emisiones CO2
TEDITARTGSIMPLE_MONOCOMBUSTIBLE.LABEL1.CAPTION=Ton-CO2/MWh:
TEDITARTGSIMPLE_MONOCOMBUSTIBLE.ETONCO2XMWH.TEXT=0
TEDITARTGSIMPLE_MONOCOMBUSTIBLE.CBLOWCOSTMUSTRUN.CAPTION=Low Cost Must Run
TEDITARTGSIMPLE_MONOCOMBUSTIBLE.CBCLEANDEVELOPMENTMECHANISM.CAPTION=Clean Development Mechanism
TEDITARTGSIMPLE_MONOCOMBUSTIBLE.BTEDITARFORZAMIENTOS.CAPTION=Editar Forzamientos
TEDITARTGSIMPLE_MONOCOMBUSTIBLE.LBNODOCOMBA.CAPTION=NodoCombA
TEDITARTGSIMPLE_MONOCOMBUSTIBLE.CB_CALCULARGRADIENTEDEINVERSION.CAPTION=Calcular Gradiente de Inversión.
