inherited EditarTDemandaCombustibleAnioBaseEIndices: TEditarTDemandaCombustibleAnioBaseEIndices
  Left = 447
  Height = 616
  Top = 43
  Width = 904
  AutoSize = True
  Caption = 'EditarTDemandaCombustibleAnioBaseEIndices'
  ClientHeight = 616
  ClientWidth = 904
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnResize = FormResize
  inherited base_editores_panel_top: TPanel
    Width = 904
    ClientWidth = 904
    TabOrder = 26
    inherited e_Capa: TEdit
      Height = 23
    end
  end
  object LNombre: TLabel[1]
    Left = 0
    Height = 13
    Top = 3
    Width = 209
    Caption = 'Nombre de la Demanda Combustible'
    ParentColor = False
  end
  object LFNac: TLabel[2]
    Left = 0
    Height = 13
    Top = 27
    Width = 117
    Caption = 'Fecha de Nacimiento'
    ParentColor = False
  end
  object LFMuerte: TLabel[3]
    Left = 0
    Height = 13
    Top = 54
    Width = 93
    Caption = 'Fecha de Muerte'
    ParentColor = False
  end
  object LNodoCombustible: TLabel[4]
    Left = 0
    Height = 13
    Top = 81
    Width = 173
    Caption = 'Asignado al Nodo Combustible'
    ParentColor = False
  end
  object LEscalonesdeFalla: TLabel[5]
    Left = 0
    Height = 13
    Top = 150
    Width = 103
    Caption = 'Escalones de Falla'
    ParentColor = False
  end
  object LNEscalones: TLabel[6]
    Left = 0
    Height = 13
    Top = 177
    Width = 123
    Caption = 'Numero de Escalones'
    ParentColor = False
  end
  object LNarch: TLabel[7]
    Left = 8
    Height = 13
    Top = 296
    Width = 131
    Caption = 'Archivo de Datos [m3]:'
    ParentColor = False
  end
  object LFuenteDeAportes: TLabel[8]
    Left = 0
    Height = 13
    Top = 105
    Width = 251
    Caption = 'Componente Aleatoria[p.u. de la Demanda]:'
    ParentColor = False
  end
  object LBorne: TLabel[9]
    Left = 176
    Height = 13
    Top = 126
    Width = 38
    Caption = 'Borne:'
    ParentColor = False
  end
  object LDemandaCombustible: TLabel[10]
    Left = 24
    Height = 13
    Top = 328
    Width = 79
    Caption = 'Mm3 por año:'
    ParentColor = False
  end
  object LIndicePreciosPorCombustible: TLabel[11]
    Left = 470
    Height = 13
    Top = 230
    Width = 219
    Caption = 'Índice Multiplicador de Costos de Falla:'
    ParentColor = False
  end
  object LBornePreciosPorCombustible: TLabel[12]
    Left = 615
    Height = 13
    Top = 255
    Width = 38
    Caption = 'Borne:'
    ParentColor = False
  end
  object Label1: TLabel[13]
    Left = 8
    Height = 13
    Top = 375
    Width = 64
    Caption = 'Primer Año'
    ParentColor = False
  end
  object Label2: TLabel[14]
    Left = 166
    Height = 13
    Top = 375
    Width = 66
    Caption = 'Último Año:'
    ParentColor = False
  end
  object BGuardar: TButton[15]
    Left = 640
    Height = 25
    Top = 405
    Width = 137
    Caption = 'Salvar Demanda'
    OnClick = BGuardarClick
    TabOrder = 0
  end
  object BCancelar: TButton[16]
    Left = 783
    Height = 25
    Top = 405
    Width = 129
    Caption = 'Cancelar'
    OnClick = BCancelarClick
    TabOrder = 1
  end
  object EditNombre: TEdit[17]
    Left = 120
    Height = 23
    Top = 0
    Width = 225
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 2
    Text = 'Ingrese el Nombre de la Nueva Demanda'
  end
  object EFNac: TEdit[18]
    Left = 184
    Height = 23
    Top = 24
    Width = 81
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 3
  end
  object EFMuerte: TEdit[19]
    Left = 184
    Height = 23
    Top = 51
    Width = 81
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 4
  end
  object CBNodoCombustible: TComboBox[20]
    Left = 160
    Height = 31
    Top = 72
    Width = 369
    ItemHeight = 0
    OnChange = CBNodoCombustibleChange
    Style = csDropDownList
    TabOrder = 5
  end
  object sgFalla: TStringGrid[21]
    Left = 0
    Height = 90
    Top = 198
    Width = 458
    DefaultColWidth = 89
    DefaultRowHeight = 25
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goEditing, goTabs]
    RowCount = 3
    TabOrder = 6
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    OnClick = sgChequearCambios
    OnExit = sgChequearCambios
    OnGetEditText = sgGetEditText
    OnKeyDown = sgChequearCambiosKeyDown
  end
  object EditTamTablaFalla: TEdit[22]
    Left = 112
    Height = 23
    Top = 174
    Width = 81
    OnEnter = EditEnter
    OnExit = EditTamTablaFallaExit
    TabOrder = 7
  end
  object ENarch: TEdit[23]
    Left = 131
    Height = 23
    Top = 288
    Width = 366
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 8
  end
  object BExaminar: TButton[24]
    Left = 498
    Height = 21
    Top = 288
    Width = 75
    Caption = 'Buscar'
    OnClick = BExaminarClick
    TabOrder = 9
  end
  object BEditorDeUnidades: TButton[25]
    Left = 648
    Height = 25
    Top = 368
    Width = 256
    Caption = 'Editar Unidades Disponibles'
    OnClick = BEditorDeUnidadesClick
    TabOrder = 10
    Visible = False
  end
  object BCrear: TButton[26]
    Left = 578
    Height = 21
    Top = 288
    Width = 75
    Caption = 'Crear'
    OnClick = BCrearClick
    TabOrder = 11
  end
  object CBFuente: TComboBox[27]
    Left = 216
    Height = 31
    Top = 102
    Width = 145
    ItemHeight = 0
    OnChange = CBFuenteChange
    Style = csDropDownList
    TabOrder = 12
  end
  object CBBorne: TComboBox[28]
    Left = 216
    Height = 31
    Top = 126
    Width = 145
    ItemHeight = 0
    OnChange = CBBorneChange
    Style = csDropDownList
    TabOrder = 13
  end
  object BAyuda: TButton[29]
    Left = 376
    Height = 21
    Top = 3
    Width = 21
    Caption = '?'
    OnClick = BAyudaClick
    TabOrder = 14
  end
  object sgIndices: TStringGrid[30]
    Left = 32
    Height = 136
    Top = 418
    Width = 216
    ColCount = 2
    DefaultRowHeight = 25
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goTabs]
    TabOrder = 15
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    OnClick = sgChequearCambios
    OnExit = sgChequearCambios
    OnGetEditText = sgGetEditText
    OnKeyDown = sgChequearCambiosKeyDown
  end
  object BImportar_ods: TButton[31]
    Left = 432
    Height = 25
    Top = 445
    Width = 125
    Caption = 'Importar .ods'
    Enabled = False
    OnClick = BImportar_odsClick
    TabOrder = 16
  end
  object BExportar_ods: TButton[32]
    Left = 296
    Height = 25
    Top = 445
    Width = 125
    Caption = 'Exportar .ods'
    OnClick = BExportar_odsClick
    TabOrder = 17
  end
  object CBFuenteIndicePreciosPorCombustible: TComboBox[33]
    Left = 662
    Height = 31
    Top = 227
    Width = 145
    ItemHeight = 0
    OnChange = CBFuenteIndicePreciosPorCombustibleChange
    Style = csDropDownList
    TabOrder = 18
  end
  object CBBorneIndicePreciosCombustible: TComboBox[34]
    Left = 662
    Height = 31
    Top = 255
    Width = 145
    ItemHeight = 0
    OnChange = CBBorneIndicePreciosCombustibleChange
    Style = csDropDownList
    TabOrder = 19
  end
  object eAnioIni: TEdit[35]
    Left = 66
    Height = 23
    Top = 372
    Width = 65
    TabOrder = 20
    Text = '1899'
  end
  object eAnioFin: TEdit[36]
    Left = 227
    Height = 23
    Top = 372
    Width = 66
    TabOrder = 21
    Text = '1899'
  end
  object UDAnioIni: TUpDown[37]
    Left = 131
    Height = 23
    Top = 372
    Width = 29
    Associate = eAnioIni
    Max = 9999
    Min = 1899
    OnClick = UDAnioIniClick
    Orientation = udHorizontal
    Position = 1899
    TabOrder = 22
    Thousands = False
    Wrap = False
  end
  object UDAnioFin: TUpDown[38]
    Left = 293
    Height = 23
    Top = 372
    Width = 28
    Associate = eAnioFin
    Max = 9999
    Min = 1899
    OnClick = UDAnioFinClick
    Orientation = udHorizontal
    Position = 1899
    TabOrder = 23
    Thousands = False
    Wrap = False
  end
  object PBExpoImpo: TProgressBar[39]
    Left = 296
    Height = 17
    Top = 418
    Width = 256
    TabOrder = 24
  end
  object chkSumarFuenteCaudal: TCheckBox[40]
    Left = 392
    Height = 24
    Top = 105
    Width = 110
    Caption = 'Sumar ruido'
    TabOrder = 25
  end
  inherited iconos: TImageList[41]
  end
  inherited iconos2: TImageList[42]
  end
  object OpenDialog1: TOpenDialog[43]
    left = 344
    top = 24
  end
end
