inherited EditarTArco: TEditarTArco
  Left = 302
  Height = 531
  Top = 128
  Width = 798
  AutoSize = True
  Caption = 'EditarTArco'
  ClientHeight = 531
  ClientWidth = 798
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  inherited base_editores_panel_top: TPanel
    Width = 798
    ClientWidth = 798
    TabOrder = 12
  end
  object LNombre: TLabel[1]
    Left = 0
    Height = 13
    Top = 3
    Width = 79
    Caption = 'Nombre del Arco'
    ParentColor = False
  end
  object LNodo: TLabel[2]
    Left = 0
    Height = 13
    Top = 27
    Width = 81
    Caption = 'Nodo de Entrada'
    ParentColor = False
  end
  object LFNac: TLabel[3]
    Left = 0
    Height = 13
    Top = 75
    Width = 99
    Caption = 'Fecha de Nacimiento'
    ParentColor = False
  end
  object LFMuerte: TLabel[4]
    Left = 0
    Height = 13
    Top = 99
    Width = 81
    Caption = 'Fecha de Muerte'
    ParentColor = False
  end
  object LNodoSalida: TLabel[5]
    Left = 0
    Height = 13
    Top = 51
    Width = 71
    Caption = 'Nodo de Salida'
    ParentColor = False
  end
  object LFichas: TLabel[6]
    Left = 0
    Height = 13
    Top = 126
    Width = 34
    Caption = 'Fichas:'
    ParentColor = False
  end
  object cbNodoEntrada: TComboBox[7]
    Left = 96
    Height = 21
    Top = 24
    Width = 289
    ItemHeight = 13
    OnChange = cbNodoEntradaChange
    Style = csDropDownList
    TabOrder = 0
  end
  object BGuardar: TButton[8]
    Left = 400
    Height = 25
    Top = 344
    Width = 137
    Caption = 'Guardar Cambios'
    OnClick = BGuardarClick
    TabOrder = 1
  end
  object BCancelar: TButton[9]
    Left = 544
    Height = 25
    Top = 344
    Width = 129
    Caption = 'Cancelar'
    OnClick = BCancelarClick
    TabOrder = 2
  end
  object EditNombre: TEdit[10]
    Left = 96
    Height = 21
    Top = 0
    Width = 265
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 3
    Text = 'Ingrese el Nombre del Nuevo Arco'
  end
  object EFNac: TEdit[11]
    Left = 176
    Height = 21
    Top = 72
    Width = 81
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 4
  end
  object EFMuerte: TEdit[12]
    Left = 176
    Height = 21
    Top = 96
    Width = 81
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 5
  end
  object cbNodoSalida: TComboBox[13]
    Left = 96
    Height = 21
    Top = 48
    Width = 289
    ItemHeight = 13
    OnChange = cbNodoSalidaChange
    Style = csDropDownList
    TabOrder = 6
  end
  object BEditorDeUnidades: TButton[14]
    Left = 400
    Height = 25
    Top = 312
    Width = 190
    Caption = 'Editar Unidades Disponibles'
    OnClick = BEditorDeUnidadesClick
    TabOrder = 7
  end
  object sgFichas: TStringGrid[15]
    Left = 0
    Height = 153
    Top = 152
    Width = 385
    ColCount = 6
    DefaultRowHeight = 25
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine]
    RowCount = 6
    TabOrder = 8
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
  end
  object BAgregarFicha: TButton[16]
    Left = 256
    Height = 25
    Top = 121
    Width = 129
    Caption = 'Agregar Nueva Ficha'
    OnClick = BAgregarFichaClick
    TabOrder = 9
  end
  object BVerExpandida: TButton[17]
    Left = 96
    Height = 25
    Top = 121
    Width = 145
    Caption = 'Ver Periodicidad Expandida'
    OnClick = BVerExpandidaClick
    TabOrder = 10
  end
  object BAyuda: TButton[18]
    Left = 364
    Height = 21
    Top = 0
    Width = 21
    Caption = '?'
    OnClick = BAyudaClick
    TabOrder = 11
  end
  object GroupBox1: TGroupBox[19]
    Left = 472
    Height = 81
    Top = 56
    Width = 274
    Caption = 'Condición (fuente > 0)'
    ClientHeight = 63
    ClientWidth = 270
    TabOrder = 13
    object LIndicePreciosPorCombustible: TLabel
      Left = 40
      Height = 13
      Top = 8
      Width = 38
      Caption = 'Fuente:'
      ParentColor = False
    end
    object LBornePreciosPorCombustible: TLabel
      Left = 40
      Height = 13
      Top = 32
      Width = 32
      Caption = 'Borne:'
      ParentColor = False
    end
    object cbCondicion_Fuente: TComboBox
      Left = 96
      Height = 21
      Top = 0
      Width = 145
      ItemHeight = 13
      OnChange = cbCondicion_FuenteChange
      Style = csDropDownList
      TabOrder = 0
    end
    object CBCondicion_NombreBorne: TComboBox
      Left = 96
      Height = 21
      Top = 24
      Width = 145
      ItemHeight = 13
      OnChange = CBCondicion_NombreBorneChange
      Style = csDropDownList
      TabOrder = 1
    end
  end
  object GroupBox2: TGroupBox[20]
    Left = 474
    Height = 87
    Top = 157
    Width = 272
    Caption = 'Condición Hidro'
    ClientHeight = 69
    ClientWidth = 268
    TabOrder = 14
    object CbHidroConEmbalse: TComboBox
      Left = 104
      Height = 21
      Top = 5
      Width = 156
      ItemHeight = 13
      OnChange = CbHidroConEmbalseChange
      Style = csDropDownList
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 9
      Height = 13
      Top = 12
      Width = 87
      Caption = 'Hidro con Embalse'
      ParentColor = False
    end
    object cv_edit: TEdit
      Left = 94
      Height = 21
      Top = 36
      Width = 93
      TabOrder = 1
    end
    object Label2: TLabel
      Left = 32
      Height = 13
      Top = 38
      Width = 53
      Caption = 'cv_Hidro >'
      ParentColor = False
    end
  end
  inherited iconos: TImageList[21]
  end
  inherited iconos2: TImageList[22]
  end
end
