inherited EditarTSolarTermico: TEditarTSolarTermico
  Left = 339
  Height = 550
  Top = 131
  Width = 685
  Caption = 'EditarTSolarTermico'
  ClientHeight = 550
  ClientWidth = 685
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnResize = FormResize
  inherited lbo_capa: TLabel
    Height = 13
    Width = 29
  end
  inherited e_Capa: TEdit
    TabOrder = 13
  end
  object LNombre: TLabel[2]
    Left = 0
    Height = 13
    Top = 3
    Width = 108
    Caption = 'Nombre del Generador'
    ParentColor = False
  end
  object LNodo: TLabel[3]
    Left = 0
    Height = 13
    Top = 27
    Width = 83
    Caption = 'Asignado al Nodo'
    ParentColor = False
  end
  object LFNac: TLabel[4]
    Left = 0
    Height = 13
    Top = 51
    Width = 99
    Caption = 'Fecha de Nacimiento'
    ParentColor = False
  end
  object LFMuerte: TLabel[5]
    Left = 0
    Height = 13
    Top = 78
    Width = 81
    Caption = 'Fecha de Muerte'
    ParentColor = False
  end
  object LFichas: TLabel[6]
    Left = 0
    Height = 13
    Top = 128
    Width = 34
    Caption = 'Fichas:'
    ParentColor = False
  end
  object CBNodo: TComboBox[7]
    Left = 112
    Height = 21
    Top = 24
    Width = 260
    ItemHeight = 13
    OnChange = CBNodoChange
    Style = csDropDownList
    TabOrder = 0
  end
  object sgFichas: TStringGrid[8]
    Left = 0
    Height = 153
    Top = 147
    Width = 377
    DefaultRowHeight = 25
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSelect]
    RowCount = 6
    TabOrder = 1
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
  end
  object EditNombre: TEdit[9]
    Left = 112
    Height = 21
    Top = 0
    Width = 233
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 2
    Text = 'Ingrese el nombre del nuevo Generador'
  end
  object EFNac: TEdit[10]
    Left = 176
    Height = 21
    Top = 48
    Width = 81
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 3
    Text = 'EFNac'
  end
  object EFMuerte: TEdit[11]
    Left = 176
    Height = 21
    Top = 75
    Width = 81
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 4
    Text = 'EFMuerte'
  end
  object BAgregarFicha: TButton[12]
    Left = 251
    Height = 25
    Top = 123
    Width = 129
    Caption = 'Agregar Nueva Ficha'
    OnClick = BAgregarFichaClick
    TabOrder = 5
  end
  object BGuardar: TButton[13]
    Left = 440
    Height = 25
    Top = 376
    Width = 97
    Caption = 'Guardar Cambios'
    OnClick = BGuardarClick
    TabOrder = 6
  end
  object BCancelar: TButton[14]
    Left = 568
    Height = 25
    Top = 376
    Width = 97
    Caption = 'Cancelar'
    OnClick = BCancelarClick
    TabOrder = 7
  end
  object BEditorDeUnidades: TButton[15]
    Left = 456
    Height = 25
    Top = 296
    Width = 190
    Caption = 'Editar Unidades Disponibles'
    OnClick = BEditorDeUnidadesClick
    TabOrder = 8
  end
  object BVerExpandida: TButton[16]
    Left = 96
    Height = 25
    Top = 123
    Width = 149
    Caption = 'Ver Periodicidad Expandida'
    TabOrder = 9
  end
  object BAyuda: TButton[17]
    Left = 348
    Height = 21
    Top = 0
    Width = 21
    Caption = '?'
    OnClick = BAyudaClick
    TabOrder = 10
  end
  object GroupBox3: TGroupBox[18]
    Left = 440
    Height = 104
    Top = 88
    Width = 232
    Caption = 'Emisiones CO2'
    ClientHeight = 82
    ClientWidth = 228
    TabOrder = 11
    object Label11: TLabel
      Left = 14
      Height = 13
      Top = 7
      Width = 75
      Caption = 'Ton-CO2/MWh:'
      ParentColor = False
    end
    object eTonCO2xMWh: TEdit
      Left = 94
      Height = 21
      Top = 4
      Width = 64
      TabOrder = 0
      Text = '0'
    end
    object cbLowCostMustRun: TCheckBox
      Left = 22
      Height = 29
      Top = 32
      Width = 122
      Caption = 'Low Cost Must Run'
      Checked = True
      State = cbChecked
      TabOrder = 1
    end
    object cbCleanDevelopmentMechanism: TCheckBox
      Left = 22
      Height = 29
      Top = 56
      Width = 178
      Caption = 'Clean Development Mechanism'
      TabOrder = 2
    end
  end
  object btEditarForzamientos: TButton[19]
    Left = 456
    Height = 25
    Top = 333
    Width = 187
    Caption = 'Editar Forzamientos'
    OnClick = btEditarForzamientosClick
    TabOrder = 12
  end
  object Label1: TLabel[20]
    Left = 8
    Height = 13
    Top = 368
    Width = 99
    Caption = 'Potencias por poste:'
    ParentColor = False
  end
  object GrillaPotencias: TStringGrid[21]
    Left = 8
    Height = 104
    Top = 400
    Width = 403
    ColCount = 4
    DefaultRowHeight = 25
    RowCount = 4
    TabOrder = 14
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    OnDrawCell = GrillaPotenciasDrawCell
    OnMouseDown = GrillaPotenciasMouseDown
    OnMouseMove = GrillaPotenciasMouseMove
    OnMouseUp = GrillaPotenciasMouseUp
    ColWidths = (
      64
      145
      164
      26
    )
  end
  object cb_CalcularGradienteDeInversion: TCheckBox[22]
    Left = 480
    Height = 29
    Top = 40
    Width = 185
    Caption = 'Calcular Gradiente de Inversión.'
    TabOrder = 15
  end
  inherited iconos: TImageList[23]
  end
  inherited iconos2: TImageList[24]
  end
end
