TEDITARTGSIMPLE_BICOMBUSTIBLE.CAPTION=EditarTGSimple_biCombustibleSeba
TEDITARTGSIMPLE_BICOMBUSTIBLE.LNOMBRE.CAPTION=Nombre del Generador
TEDITARTGSIMPLE_BICOMBUSTIBLE.LNODO.CAPTION=Asignado al Nodo
TEDITARTGSIMPLE_BICOMBUSTIBLE.LFNAC.CAPTION=Fecha de Nacimiento
TEDITARTGSIMPLE_BICOMBUSTIBLE.LFMUERTE.CAPTION=Fecha de Muerte
TEDITARTGSIMPLE_BICOMBUSTIBLE.LFICHAS.CAPTION=Fichas:
TEDITARTGSIMPLE_BICOMBUSTIBLE.EDITNOMBRE.TEXT=Ingrese el nombre del nuevo Generador
TEDITARTGSIMPLE_BICOMBUSTIBLE.EFNAC.TEXT=EFNac
TEDITARTGSIMPLE_BICOMBUSTIBLE.EFMUERTE.TEXT=EFMuerte
TEDITARTGSIMPLE_BICOMBUSTIBLE.BAGREGARFICHA.CAPTION=Agregar Nueva Ficha
TEDITARTGSIMPLE_BICOMBUSTIBLE.BGUARDAR.CAPTION=Guardar Cambios
TEDITARTGSIMPLE_BICOMBUSTIBLE.BCANCELAR.CAPTION=Cancelar
TEDITARTGSIMPLE_BICOMBUSTIBLE.BEDITORDEUNIDADES.CAPTION=Editar Unidades Disponibles
TEDITARTGSIMPLE_BICOMBUSTIBLE.BVEREXPANDIDA.CAPTION=Ver Periodicidad Expandida
TEDITARTGSIMPLE_BICOMBUSTIBLE.BAYUDA.CAPTION=?
TEDITARTGSIMPLE_BICOMBUSTIBLE.GROUPBOX1.CAPTION=Emisiones CO2
TEDITARTGSIMPLE_BICOMBUSTIBLE.LABEL1.CAPTION=Ton-CO2/MWh:
TEDITARTGSIMPLE_BICOMBUSTIBLE.ETONCO2XMWH.TEXT=0
TEDITARTGSIMPLE_BICOMBUSTIBLE.CBLOWCOSTMUSTRUN.CAPTION=Low Cost Must Run
TEDITARTGSIMPLE_BICOMBUSTIBLE.CBCLEANDEVELOPMENTMECHANISM.CAPTION=Clean Development Mechanism
TEDITARTGSIMPLE_BICOMBUSTIBLE.BTEDITARFORZAMIENTOS.CAPTION=Editar Forzamientos
TEDITARTGSIMPLE_BICOMBUSTIBLE.LBNODOCOMBA.CAPTION=NodoCombA
TEDITARTGSIMPLE_BICOMBUSTIBLE.LBNODOCOMBB.CAPTION=NodoCombB
TEDITARTGSIMPLE_BICOMBUSTIBLE.CB_CALCULARGRADIENTEDEINVERSION.CAPTION=Calcular Gradiente de Inversión.
