{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditarTDemandaCombustibleAnioBaseEIndices','FORMDATA',[
  'TPF0*TEditarTDemandaCombustibleAnioBaseEIndices)EditarTDemandaCombustibleAni'
  +'oBaseEIndices'#4'Left'#3#176#1#6'Height'#3#28#2#3'Top'#3#157#0#5'Width'#3
  +''''#3#8'AutoSize'#9#7'Caption'#6')EditarTDemandaCombustibleAnioBaseEIndices'
  +#12'ClientHeight'#3#28#2#11'ClientWidth'#3''''#3#12'OnCloseQuery'#7#14'FormC'
  +'loseQuery'#8'OnResize'#7#10'FormResize'#10'LCLVersion'#6#8'1.0.14.0'#0#6'TL'
  +'abel'#7'LNombre'#4'Left'#2#0#6'Height'#2#16#3'Top'#2#3#5'Width'#3#198#0#7'C'
  +'aption'#6' Nombre de la Demanda Combustible'#11'ParentColor'#8#0#0#6'TLabel'
  +#5'LFNac'#4'Left'#2#0#6'Height'#2#16#3'Top'#2#27#5'Width'#2'q'#7'Caption'#6
  +#19'Fecha de Nacimiento'#11'ParentColor'#8#0#0#6'TLabel'#8'LFMuerte'#4'Left'
  +#2#0#6'Height'#2#16#3'Top'#2'6'#5'Width'#2'Y'#7'Caption'#6#15'Fecha de Muert'
  +'e'#11'ParentColor'#8#0#0#6'TLabel'#5'LNodo'#4'Left'#2#0#6'Height'#2#16#3'To'
  +'p'#2'Q'#5'Width'#3#167#0#7'Caption'#6#28'Asignado al Nodo Combustible'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#17'LEscalonesdeFalla'#4'Left'#2#0#6'Height'#2#16
  +#3'Top'#3#150#0#5'Width'#2'_'#7'Caption'#6#18'Escalones de Falla'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#11'LNEscalones'#4'Left'#2#0#6'Height'#2#16#3'Top'#3
  +#177#0#5'Width'#2's'#7'Caption'#6#19'Numero de Escalones'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'LNarch'#4'Left'#2#0#6'Height'#2#16#3'Top'#3'#'#1#5'Width'#2'^'
  +#7'Caption'#6#17'Archivo de Datos:'#11'ParentColor'#8#0#0#6'TLabel'#16'LFuen'
  +'teDeAportes'#4'Left'#2#0#6'Height'#2#16#3'Top'#2'i'#5'Width'#3#234#0#7'Capt'
  +'ion'#6')Componente Aleatoria[p.u. de la Demanda]:'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'LBorne'#4'Left'#3#176#0#6'Height'#2#16#3'Top'#2'~'#5'Width'#2'#'#7
  +'Caption'#6#6'Borne:'#11'ParentColor'#8#0#0#6'TLabel'#9'LDemandas'#4'Left'#2
  +#0#6'Height'#2#16#3'Top'#3'b'#1#5'Width'#2'L'#7'Caption'#6#13'Mm3 por a'#195
  +#177'o:'#11'ParentColor'#8#0#0#6'TLabel'#28'LIndicePreciosPorCombustible'#4
  +'Left'#3#214#1#6'Height'#2#16#3'Top'#3#230#0#5'Width'#3#208#0#7'Caption'#6')'
  +#195#141'ndice Multiplicador de Costos de Falla:'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#27'LBornePreciosPorCombustible'#4'Left'#3'g'#2#6'Height'#2#16#3'Top'#3
  +#255#0#5'Width'#2'#'#7'Caption'#6#6'Borne:'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label1'#4'Left'#2#0#6'Height'#2#16#3'Top'#3'J'#1#5'Width'#2'='#7'Caption'#6
  +#11'Primer A'#195#177'o'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3
  +#158#0#6'Height'#2#16#3'Top'#3'J'#1#5'Width'#2'A'#7'Caption'#6#13#195#154'lt'
  +'imo A'#195#177'o:'#11'ParentColor'#8#0#0#7'TButton'#8'BGuardar'#4'Left'#3
  +#176#0#6'Height'#2#25#3'Top'#3#252#1#5'Width'#3#137#0#7'Caption'#6#14'Salvar'
  +' Demanda'#7'OnClick'#7#13'BGuardarClick'#8'TabOrder'#2#0#0#0#7'TButton'#9'B'
  +'Cancelar'#4'Left'#3'?'#1#6'Height'#2#25#3'Top'#3#252#1#5'Width'#3#129#0#7'C'
  +'aption'#6#8'Cancelar'#7'OnClick'#7#14'BCancelarClick'#8'TabOrder'#2#1#0#0#5
  +'TEdit'#10'EditNombre'#4'Left'#2'x'#6'Height'#2#23#3'Top'#2#0#5'Width'#3#225
  +#0#7'OnEnter'#7#9'EditEnter'#6'OnExit'#7#8'EditExit'#8'TabOrder'#2#2#4'Text'
  +#6'%Ingrese el Nombre de la Nueva Demanda'#0#0#5'TEdit'#5'EFNac'#4'Left'#3
  +#184#0#6'Height'#2#23#3'Top'#2#24#5'Width'#2'Q'#7'OnEnter'#7#9'EditEnter'#6
  +'OnExit'#7#8'EditExit'#8'TabOrder'#2#3#0#0#5'TEdit'#8'EFMuerte'#4'Left'#3#184
  +#0#6'Height'#2#23#3'Top'#2'3'#5'Width'#2'Q'#7'OnEnter'#7#9'EditEnter'#6'OnEx'
  +'it'#7#8'EditExit'#8'TabOrder'#2#4#0#0#9'TComboBox'#17'CBNodoCombustible'#4
  +'Left'#2'`'#6'Height'#2#23#3'Top'#2'N'#5'Width'#3'q'#1#10'ItemHeight'#2#15#8
  +'OnChange'#7#23'CBNodoCombustibleChange'#5'Style'#7#14'csDropDownList'#8'Tab'
  +'Order'#2#5#0#0#11'TStringGrid'#7'sgFalla'#4'Left'#2#0#6'Height'#2'Z'#3'Top'
  +#3#198#0#5'Width'#3#202#1#15'DefaultColWidth'#2'Y'#16'DefaultRowHeight'#2#25
  +#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goH'
  +'orzLine'#9'goEditing'#6'goTabs'#0#8'RowCount'#2#3#8'TabOrder'#2#6#15'TitleF'
  +'ont.Color'#7#12'clWindowText'#16'TitleFont.Height'#2#245#14'TitleFont.Name'
  +#6#6'Tahoma'#7'OnClick'#7#17'sgChequearCambios'#6'OnExit'#7#17'sgChequearCam'
  +'bios'#13'OnGetEditText'#7#13'sgGetEditText'#9'OnKeyDown'#7#24'sgChequearCam'
  +'biosKeyDown'#0#0#5'TEdit'#17'EditTamTablaFalla'#4'Left'#2'p'#6'Height'#2#23
  +#3'Top'#3#174#0#5'Width'#2'Q'#7'OnEnter'#7#9'EditEnter'#6'OnExit'#7#21'EditT'
  +'amTablaFallaExit'#8'TabOrder'#2#7#0#0#5'TEdit'#6'ENarch'#4'Left'#2'X'#6'Hei'
  +'ght'#2#23#3'Top'#3' '#1#5'Width'#3'n'#1#7'OnEnter'#7#9'EditEnter'#6'OnExit'
  +#7#8'EditExit'#8'TabOrder'#2#8#0#0#7'TButton'#9'BExaminar'#4'Left'#3#199#1#6
  +'Height'#2#21#3'Top'#3' '#1#5'Width'#2'K'#7'Caption'#6#6'Buscar'#7'OnClick'#7
  +#14'BExaminarClick'#8'TabOrder'#2#9#0#0#7'TButton'#17'BEditorDeUnidades'#4'L'
  +'eft'#3#198#0#6'Height'#2#25#3'Top'#3#221#1#5'Width'#3#0#1#7'Caption'#6#27'E'
  +'ditar Unidades Disponibles'#7'OnClick'#7#22'BEditorDeUnidadesClick'#8'TabOr'
  +'der'#2#10#7'Visible'#8#0#0#7'TButton'#6'BCrear'#4'Left'#3#23#2#6'Height'#2
  +#21#3'Top'#3' '#1#5'Width'#2'K'#7'Caption'#6#5'Crear'#7'OnClick'#7#11'BCrear'
  +'Click'#8'TabOrder'#2#11#0#0#9'TComboBox'#8'CBFuente'#4'Left'#3#216#0#6'Heig'
  ,'ht'#2#23#3'Top'#2'f'#5'Width'#3#145#0#10'ItemHeight'#2#15#8'OnChange'#7#14
  +'CBFuenteChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#12#0#0#9'TCombo'
  +'Box'#7'CBBorne'#4'Left'#3#216#0#6'Height'#2#23#3'Top'#2'~'#5'Width'#3#145#0
  +#10'ItemHeight'#2#15#8'OnChange'#7#13'CBBorneChange'#5'Style'#7#14'csDropDow'
  +'nList'#8'TabOrder'#2#13#0#0#7'TButton'#6'BAyuda'#4'Left'#3'x'#1#6'Height'#2
  +#21#3'Top'#2#3#5'Width'#2#21#7'Caption'#6#1'?'#7'OnClick'#7#11'BAyudaClick'#8
  +'TabOrder'#2#14#0#0#11'TStringGrid'#9'sgIndices'#4'Left'#2#0#6'Height'#3#129
  +#0#3'Top'#3'u'#1#5'Width'#3#132#0#8'ColCount'#2#2#16'DefaultRowHeight'#2#25#7
  +'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHor'
  +'zLine'#13'goRangeSelect'#9'goEditing'#6'goTabs'#0#8'TabOrder'#2#15#15'Title'
  +'Font.Color'#7#12'clWindowText'#16'TitleFont.Height'#2#245#14'TitleFont.Name'
  +#6#6'Tahoma'#7'OnClick'#7#17'sgChequearCambios'#6'OnExit'#7#17'sgChequearCam'
  +'bios'#13'OnGetEditText'#7#13'sgGetEditText'#9'OnKeyDown'#7#24'sgChequearCam'
  +'biosKeyDown'#0#0#7'TButton'#19'BImportarDesdeExcel'#4'Left'#3'I'#1#6'Height'
  +#2#25#3'Top'#3#140#1#5'Width'#2'}'#7'Caption'#6#20'Importar Desde Excel'#7'E'
  +'nabled'#8#7'OnClick'#7#24'BImportarDesdeExcelClick'#8'TabOrder'#2#16#0#0#7
  +'TButton'#15'BExportarAEXCEL'#4'Left'#3#198#0#6'Height'#2#25#3'Top'#3#140#1#5
  +'Width'#2'}'#7'Caption'#6#16'Exportar a Excel'#7'OnClick'#7#20'BExportarAEXC'
  +'ELClick'#8'TabOrder'#2#17#0#0#9'TComboBox#CBFuenteIndicePreciosPorCombustib'
  +'le'#4'Left'#3#150#2#6'Height'#2#23#3'Top'#3#227#0#5'Width'#3#145#0#10'ItemH'
  +'eight'#2#15#8'OnChange'#7')CBFuenteIndicePreciosPorCombustibleChange'#5'Sty'
  +'le'#7#14'csDropDownList'#8'TabOrder'#2#18#0#0#9'TComboBox'#31'CBBorneIndice'
  +'PreciosCombustible'#4'Left'#3#150#2#6'Height'#2#23#3'Top'#3#255#0#5'Width'#3
  +#145#0#10'ItemHeight'#2#15#8'OnChange'#7'%CBBorneIndicePreciosCombustibleCha'
  +'nge'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#19#0#0#5'TEdit'#8'eAnioIni'
  +#4'Left'#2':'#6'Height'#2#23#3'Top'#3'G'#1#5'Width'#2'A'#8'TabOrder'#2#20#4
  +'Text'#6#4'1899'#0#0#5'TEdit'#8'eAnioFin'#4'Left'#3#219#0#6'Height'#2#23#3'T'
  +'op'#3'G'#1#5'Width'#2'B'#8'TabOrder'#2#21#4'Text'#6#4'1899'#0#0#7'TUpDown'#9
  +'UDAnioIni'#4'Left'#2'{'#6'Height'#2#23#3'Top'#3'G'#1#5'Width'#2#29#9'Associ'
  +'ate'#7#8'eAnioIni'#3'Min'#3'k'#7#3'Max'#3#15''''#11'Orientation'#7#12'udHor'
  +'izontal'#8'Position'#3'k'#7#8'TabOrder'#2#22#9'Thousands'#8#4'Wrap'#8#7'OnC'
  +'lick'#7#14'UDAnioIniClick'#0#0#7'TUpDown'#9'UDAnioFin'#4'Left'#3#29#1#6'Hei'
  +'ght'#2#23#3'Top'#3'G'#1#5'Width'#2#28#9'Associate'#7#8'eAnioFin'#3'Min'#3'k'
  +#7#3'Max'#3#15''''#11'Orientation'#7#12'udHorizontal'#8'Position'#3'k'#7#8'T'
  +'abOrder'#2#23#9'Thousands'#8#4'Wrap'#8#7'OnClick'#7#14'UDAnioFinClick'#0#0
  +#12'TProgressBar'#10'PBExpoImpo'#4'Left'#3#198#0#6'Height'#2#17#3'Top'#3'u'#1
  +#5'Width'#3#0#1#8'TabOrder'#2#24#0#0#9'TCheckBox'#20'chkSumarFuenteCaudal'#4
  +'Left'#3'w'#1#6'Height'#2#19#3'Top'#2'i'#5'Width'#2'U'#7'Caption'#6#11'Sumar'
  +' ruido'#8'TabOrder'#2#25#0#0#11'TOpenDialog'#11'OpenDialog1'#4'left'#3'X'#1
  +#3'top'#2#24#0#0#0
]);
