inherited Editarsumcomb: TEditarsumcomb
  Left = 383
  Height = 364
  Top = 291
  Width = 729
  Caption = 'Editarsumcomb'
  ClientHeight = 364
  ClientWidth = 729
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  inherited e_Capa: TEdit
    TabOrder = 11
  end
  object LNombre: TLabel[2]
    Left = 0
    Height = 13
    Top = 3
    Width = 109
    Caption = 'Nombre del suministro:'
    ParentColor = False
  end
  object LFNac: TLabel[3]
    Left = 456
    Height = 13
    Top = 51
    Width = 99
    Caption = 'Fecha de Nacimiento'
    ParentColor = False
  end
  object LFMuerte: TLabel[4]
    Left = 456
    Height = 13
    Top = 75
    Width = 81
    Caption = 'Fecha de Muerte'
    ParentColor = False
  end
  object LFichas: TLabel[5]
    Left = 16
    Height = 13
    Top = 101
    Width = 34
    Caption = 'Fichas:'
    ParentColor = False
  end
  object sgFichas: TStringGrid[6]
    Left = 16
    Height = 153
    Top = 123
    Width = 377
    DefaultRowHeight = 25
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSelect]
    RowCount = 6
    TabOrder = 0
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
  end
  object EditNombre: TEdit[7]
    Left = 120
    Height = 21
    Top = 0
    Width = 233
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 1
    Text = 'Ingrese el nombre del nuevo Suministro'
  end
  object EFNac: TEdit[8]
    Left = 632
    Height = 21
    Top = 48
    Width = 81
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 2
    Text = 'EFNac'
  end
  object EFMuerte: TEdit[9]
    Left = 632
    Height = 21
    Top = 72
    Width = 81
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 3
    Text = 'EFMuerte'
  end
  object BAgregarFicha: TButton[10]
    Left = 267
    Height = 25
    Top = 96
    Width = 129
    Caption = 'Agregar Nueva Ficha'
    OnClick = BAgregarFichaClick
    TabOrder = 4
  end
  object BGuardar: TButton[11]
    Left = 440
    Height = 25
    Top = 273
    Width = 97
    Caption = 'Guardar Cambios'
    OnClick = BGuardarClick
    TabOrder = 5
  end
  object BCancelar: TButton[12]
    Left = 584
    Height = 25
    Top = 274
    Width = 97
    Caption = 'Cancelar'
    OnClick = BCancelarClick
    TabOrder = 6
  end
  object BEditorDeUnidades: TButton[13]
    Left = 448
    Height = 25
    Top = 201
    Width = 190
    Caption = 'Editar Unidades Disponibles'
    OnClick = BEditorDeUnidadesClick
    TabOrder = 7
  end
  object BVerExpandida: TButton[14]
    Left = 120
    Height = 25
    Top = 96
    Width = 141
    Caption = 'Ver Periodicidad Expandida'
    TabOrder = 8
  end
  object BAyuda: TButton[15]
    Left = 372
    Height = 21
    Top = 0
    Width = 21
    Caption = '?'
    OnClick = BAyudaClick
    TabOrder = 9
  end
  object btEditarForzamientos: TButton[16]
    Left = 448
    Height = 25
    Top = 233
    Width = 187
    Caption = 'Editar Forzamientos'
    OnClick = btEditarForzamientosClick
    TabOrder = 10
  end
  object lbNodoCombA: TLabel[17]
    Left = 56
    Height = 13
    Top = 40
    Width = 90
    Caption = 'Nodo Combusitble:'
    ParentColor = False
  end
  object cbNodoComb: TComboBox[18]
    Left = 152
    Height = 21
    Top = 40
    Width = 169
    ItemHeight = 13
    Style = csDropDownList
    TabOrder = 12
  end
  inherited iconos: TImageList[19]
    left = 568
    top = 80
  end
  inherited iconos2: TImageList[20]
    left = 568
    top = 16
  end
end
