TEDITARTBANCODEBATERIAS01.CAPTION=Editar TBancoDeBaterias01
TEDITARTBANCODEBATERIAS01.LNOMBRE.CAPTION=Nombre del Spot
TEDITARTBANCODEBATERIAS01.LNODO.CAPTION=Nodo
TEDITARTBANCODEBATERIAS01.LFNAC.CAPTION=Fecha de Nacimiento
TEDITARTBANCODEBATERIAS01.LFMUERTE.CAPTION=Fecha de Muerte
TEDITARTBANCODEBATERIAS01.LFICHAS.CAPTION=Fichas:
TEDITARTBANCODEBATERIAS01.LVESTADO.CAPTION=Variables de Estado:
TEDITARTBANCODEBATERIAS01.LNDISC.CAPTION=Número de Discretizaciones:
TEDITARTBANCODEBATERIAS01.LEIMP_INI_.CAPTION=Carga inicial [MWh]:
TEDITARTBANCODEBATERIAS01.EDITNOMBRE.TEXT=Ingrese el Nombre del Nuevo Banco de Baterías.
TEDITARTBANCODEBATERIAS01.BGUARDAR.CAPTION=Guardar Cambios
TEDITARTBANCODEBATERIAS01.BCANCELAR.CAPTION=Cancelar
TEDITARTBANCODEBATERIAS01.BAGREGARFICHA.CAPTION=Agregar Nueva Ficha
TEDITARTBANCODEBATERIAS01.BVEREXPANDIDA.CAPTION=Ver Periodicidad Expandida
TEDITARTBANCODEBATERIAS01.BAYUDA.CAPTION=?
TEDITARTBANCODEBATERIAS01.GROUPBOX1.CAPTION=Emisiones CO2
TEDITARTBANCODEBATERIAS01.LABEL1.CAPTION=Ton-CO2/MWh:
TEDITARTBANCODEBATERIAS01.ETONCO2XMWH.TEXT=0
TEDITARTBANCODEBATERIAS01.CBLOWCOSTMUSTRUN.CAPTION=Low Cost Must Run
TEDITARTBANCODEBATERIAS01.CBCLEANDEVELOPMENTMECHANISM.CAPTION=Clean Development Mechanism
TEDITARTBANCODEBATERIAS01.CB_CALCULARGRADIENTEDEINVERSION.CAPTION=Calcular Gradiente de Inversión.
TEDITARTBANCODEBATERIAS01.CB_VALORIZADOMANUAL.CAPTION=Valorizado Manual
TEDITARTBANCODEBATERIAS01.BTEDITARUNIDADES.CAPTION=Editar Unidades
