TEDITARTBIOMASAEMBALSABLE.CAPTION=EditarTBiomasaEmbalsable
TEDITARTBIOMASAEMBALSABLE.LNOMBRE.CAPTION=Nombre del Generador
TEDITARTBIOMASAEMBALSABLE.LNODO.CAPTION=Nodo
TEDITARTBIOMASAEMBALSABLE.LFNAC.CAPTION=Fecha de Nacimiento
TEDITARTBIOMASAEMBALSABLE.LFMUERTE.CAPTION=Fecha de Muerte
TEDITARTBIOMASAEMBALSABLE.LFICHAS.CAPTION=Fichas:
TEDITARTBIOMASAEMBALSABLE.EDITNOMBRE.TEXT=Ingrese el Nombre del Nuevo Generador
TEDITARTBIOMASAEMBALSABLE.BAGREGARFICHA.CAPTION=Agregar Nueva Ficha
TEDITARTBIOMASAEMBALSABLE.BGUARDAR.CAPTION=Guardar Cambios
TEDITARTBIOMASAEMBALSABLE.BCANCELAR.CAPTION=Cancelar
TEDITARTBIOMASAEMBALSABLE.BVEREXPANDIDA.CAPTION=Ver Expandida
TEDITARTBIOMASAEMBALSABLE.BEDITORDEUNIDADES.CAPTION=Editar Unidades Disponibles
TEDITARTBIOMASAEMBALSABLE.BAYUDA.CAPTION=?
TEDITARTBIOMASAEMBALSABLE.GROUPBOX3.CAPTION=Emisiones CO2
TEDITARTBIOMASAEMBALSABLE.LABEL11.CAPTION=Ton-CO2/MWh:
TEDITARTBIOMASAEMBALSABLE.ETONCO2XMWH.TEXT=0
TEDITARTBIOMASAEMBALSABLE.CBLOWCOSTMUSTRUN.CAPTION=Low Cost Must Run
TEDITARTBIOMASAEMBALSABLE.CBCLEANDEVELOPMENTMECHANISM.CAPTION=Clean Development Mechanism
TEDITARTBIOMASAEMBALSABLE.BTEDITARFORZAMIENTOS.CAPTION=Editar Forzamientos
TEDITARTBIOMASAEMBALSABLE.GROUPBOX1.CAPTION=Indexación de precios
TEDITARTBIOMASAEMBALSABLE.LBL_IXA.CAPTION=Indice A
TEDITARTBIOMASAEMBALSABLE.LBL_IXB_FUENTE.CAPTION=Índice B
TEDITARTBIOMASAEMBALSABLE.LBL_IXC.CAPTION=Índice C
TEDITARTBIOMASAEMBALSABLE.LBL_IXD.CAPTION=Índice C
TEDITARTBIOMASAEMBALSABLE.LABEL2.CAPTION=Fuente
TEDITARTBIOMASAEMBALSABLE.LABEL3.CAPTION=Borne
TEDITARTBIOMASAEMBALSABLE.GROUPBOX2.CAPTION=Energía Almacenada
TEDITARTBIOMASAEMBALSABLE.LBL_X_EA_INICIAL.CAPTION=Compromiso DOP inicial [MWh]:
TEDITARTBIOMASAEMBALSABLE.LBL_ECA_DOP.CAPTION=Energía Comprometida Anual [MWh]:
TEDITARTBIOMASAEMBALSABLE.LABEL1.CAPTION=NPuntos discretización del almacén:
TEDITARTBIOMASAEMBALSABLE.CB_IMPONER_CVEA.CAPTION=Imponer cvea
TEDITARTBIOMASAEMBALSABLE.LBL_MESES_TOP.CAPTION=meses TOP
TEDITARTBIOMASAEMBALSABLE.EMESES_TOP.TEXT=12
TEDITARTBIOMASAEMBALSABLE.CB_CALCULARGRADIENTEDEINVERSION.CAPTION=Calcular Gradiente de Inversión.
