inherited EditarTParqueEolico_vxy: TEditarTParqueEolico_vxy
  Left = 367
  Height = 604
  Top = 66
  Width = 955
  Caption = 'EditarTParqueEolico_vxy'
  ClientHeight = 604
  ClientWidth = 955
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  inherited base_editores_panel_top: TPanel
    Width = 955
    ClientWidth = 955
    TabOrder = 17
    inherited e_Capa: TEdit
      Height = 23
    end
  end
  object LNombre: TLabel[1]
    Left = 0
    Height = 13
    Top = 3
    Width = 131
    Caption = 'Nombre del Generador'
    ParentColor = False
  end
  object LNodo: TLabel[2]
    Left = 0
    Height = 13
    Top = 27
    Width = 99
    Caption = 'Asignado al Nodo'
    ParentColor = False
  end
  object LFNac: TLabel[3]
    Left = 0
    Height = 13
    Top = 51
    Width = 117
    Caption = 'Fecha de Nacimiento'
    ParentColor = False
  end
  object LFMuerte: TLabel[4]
    Left = 0
    Height = 13
    Top = 75
    Width = 93
    Caption = 'Fecha de Muerte'
    ParentColor = False
  end
  object Label2: TLabel[5]
    Left = 404
    Height = 13
    Top = 40
    Width = 230
    Caption = 'Pago por energía entregada [USD/MWh]:'
    ParentColor = False
  end
  object Label8: TLabel[6]
    Left = 10
    Height = 13
    Top = 335
    Width = 463
    Caption = 'Factor de pérdida aerodinámica del parque según dirección de ataque del viento:'
    ParentColor = False
  end
  object Label9: TLabel[7]
    Left = 10
    Height = 13
    Top = 414
    Width = 165
    Caption = 'Multiplicador de la velocidad:'
    ParentColor = False
  end
  object Label10: TLabel[8]
    Left = 226
    Height = 13
    Top = 416
    Width = 221
    Caption = '(multiplica a los factores por dirección)'
    ParentColor = False
  end
  object CBNodo: TComboBox[9]
    Left = 112
    Height = 31
    Top = 24
    Width = 233
    ItemHeight = 0
    OnChange = CBNodoChange
    Style = csDropDownList
    TabOrder = 0
  end
  object EditNombre: TEdit[10]
    Left = 112
    Height = 23
    Top = 0
    Width = 209
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 1
    Text = 'Ingrese el Nombre del Nuevo Generador'
  end
  object EFNac: TEdit[11]
    Left = 192
    Height = 23
    Top = 48
    Width = 89
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 2
  end
  object EFMuerte: TEdit[12]
    Left = 192
    Height = 23
    Top = 72
    Width = 89
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 3
  end
  object BGuardar: TButton[13]
    Left = 48
    Height = 25
    Top = 556
    Width = 137
    Caption = 'Salvar Generador'
    OnClick = BGuardarClick
    TabOrder = 4
  end
  object BCancelar: TButton[14]
    Left = 210
    Height = 25
    Top = 556
    Width = 129
    Caption = 'Cancelar'
    OnClick = BCancelarClick
    TabOrder = 5
  end
  object Panel1: TPanel[15]
    Left = 8
    Height = 1
    Top = 414
    Width = 849
    TabOrder = 6
  end
  object BEditorDeUnidades: TButton[16]
    Left = 10
    Height = 25
    Top = 288
    Width = 241
    Caption = 'Editar Unidades Disponibles'
    OnClick = BEditorDeUnidadesClick
    TabOrder = 7
  end
  object BAyuda: TButton[17]
    Left = 324
    Height = 21
    Top = 0
    Width = 21
    Caption = '?'
    OnClick = BAyudaClick
    TabOrder = 8
  end
  object BImportar_ods: TButton[18]
    Left = 557
    Height = 25
    Top = 320
    Width = 137
    Caption = 'Importar .ods'
    Enabled = False
    OnClick = BImportar_odsClick
    TabOrder = 9
  end
  object BExportar_ods: TButton[19]
    Left = 414
    Height = 25
    Top = 320
    Width = 137
    Caption = 'Exportar .ods'
    OnClick = BExportar_odsClick
    TabOrder = 10
  end
  object ePagoPorEnergiaEntregada: TEdit[20]
    Left = 608
    Height = 23
    Top = 40
    Width = 37
    TabOrder = 11
    Text = '0'
  end
  object GroupBox1: TGroupBox[21]
    Left = 8
    Height = 114
    Top = 99
    Width = 696
    Caption = 'Parámetros de un aerogenerador'
    ClientHeight = 99
    ClientWidth = 692
    TabOrder = 12
    object Label3: TLabel
      Left = 26
      Height = 13
      Top = 0
      Width = 171
      Caption = 'Factor de disponibilidad [p.u.]:'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 15
      Height = 13
      Top = 21
      Width = 187
      Caption = 'Tiempo medio de reparación [h]:'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 30
      Height = 13
      Top = 45
      Width = 169
      Caption = 'Velocidad  de arranque [m/s]:'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 54
      Height = 13
      Top = 69
      Width = 139
      Caption = 'Velocidad Máxima [m/s]:'
      ParentColor = False
    end
    object eFactorDiponibilidad: TEdit
      Left = 179
      Height = 23
      Top = -3
      Width = 48
      TabOrder = 0
      Text = 'eFactorDiponibilidad'
    end
    object eTMR: TEdit
      Left = 179
      Height = 23
      Top = 21
      Width = 48
      TabOrder = 1
      Text = 'eTMR'
    end
    object eVmin: TEdit
      Left = 179
      Height = 23
      Top = 45
      Width = 48
      TabOrder = 2
      Text = 'eVmin'
    end
    object eVmax: TEdit
      Left = 179
      Height = 23
      Top = 68
      Width = 48
      TabOrder = 3
      Text = 'eVmax'
    end
    object BEditarCurvaVP: TButton
      Left = 326
      Height = 25
      Top = 21
      Width = 241
      Caption = 'Editar Curva Velocidad-Potencia'
      OnClick = BEditarCurvaVPClick
      TabOrder = 4
    end
  end
  object sgFPerdidasAerodinamicas: TStringGrid[22]
    Left = 10
    Height = 54
    Top = 351
    Width = 684
    ColCount = 17
    DefaultColWidth = 40
    DefaultRowHeight = 25
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing]
    RowCount = 2
    TabOrder = 13
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
  end
  object eMultV: TEdit[23]
    Left = 153
    Height = 23
    Top = 414
    Width = 54
    TabOrder = 14
    Text = '1.0'
  end
  object GroupBox2: TGroupBox[24]
    Left = 10
    Height = 105
    Top = 444
    Width = 680
    Caption = 'Fuente de vientos'
    ClientHeight = 90
    ClientWidth = 676
    TabOrder = 15
    object LFuenteDeViento: TLabel
      Left = 19
      Height = 13
      Top = 12
      Width = 100
      Caption = 'Fuente De Viento:'
      ParentColor = False
    end
    object LBorne: TLabel
      Left = 56
      Height = 13
      Top = 39
      Width = 58
      Caption = 'Borne_vx:'
      ParentColor = False
    end
    object Label1: TLabel
      Left = 263
      Height = 13
      Top = 9
      Width = 391
      Caption = '(Sólo se puede seleccionar una fuente con paso de sorteo HORARIO)'
      ParentColor = False
    end
    object Label7: TLabel
      Left = 56
      Height = 13
      Top = 60
      Width = 57
      Caption = 'Borne_vy:'
      ParentColor = False
    end
    object CBFuente: TComboBox
      Left = 112
      Height = 31
      Top = 9
      Width = 145
      ItemHeight = 0
      OnChange = CBFuenteChange
      Style = csDropDownList
      TabOrder = 0
    end
    object CBBorne_vx: TComboBox
      Left = 112
      Height = 31
      Top = 36
      Width = 145
      ItemHeight = 0
      OnChange = CBBorne_vxChange
      Style = csDropDownList
      TabOrder = 1
    end
    object CBBorne_vy: TComboBox
      Left = 112
      Height = 31
      Top = 57
      Width = 145
      ItemHeight = 0
      OnChange = CBBorne_vyChange
      Style = csDropDownList
      TabOrder = 2
    end
  end
  object GroupBox3: TGroupBox[25]
    Left = 394
    Height = 88
    Top = 508
    Width = 339
    Caption = 'Emisiones CO2'
    ClientHeight = 73
    ClientWidth = 335
    TabOrder = 16
    object Label11: TLabel
      Left = 14
      Height = 13
      Top = 7
      Width = 82
      Caption = 'Ton-CO2/MWh:'
      ParentColor = False
    end
    object eTonCO2xMWh: TEdit
      Left = 94
      Height = 23
      Top = 4
      Width = 64
      TabOrder = 0
      Text = '0'
    end
    object cbLowCostMustRun: TCheckBox
      Left = 182
      Height = 24
      Top = 0
      Width = 157
      Caption = 'Low Cost Must Run'
      Checked = True
      State = cbChecked
      TabOrder = 1
    end
    object cbCleanDevelopmentMechanism: TCheckBox
      Left = 110
      Height = 24
      Top = 40
      Width = 241
      Caption = 'Clean Development Mechanism'
      TabOrder = 2
    end
  end
  object ePagoPorEnergiaDisponible: TEdit[26]
    Left = 608
    Height = 23
    Top = 64
    Width = 37
    TabOrder = 18
    Text = '0'
  end
  object Label12: TLabel[27]
    Left = 404
    Height = 13
    Top = 68
    Width = 229
    Caption = 'Pago por energia disponible [USD/MWh]:'
    ParentColor = False
  end
  object cbRestarParaPostizar: TCheckBox[28]
    Left = 468
    Height = 24
    Top = 224
    Width = 166
    Caption = 'Restar para postizar.'
    Checked = True
    State = cbChecked
    TabOrder = 19
  end
  object cb_CalcularGradienteDeInversion: TCheckBox[29]
    Left = 688
    Height = 24
    Top = 27
    Width = 243
    Caption = 'Calcular Gradiente de Inversión.'
    TabOrder = 20
  end
  inherited iconos: TImageList[30]
  end
  inherited iconos2: TImageList[31]
  end
end
