inherited EditarTDemandaAnioBaseEIndices: TEditarTDemandaAnioBaseEIndices
  Left = 398
  Height = 540
  Top = 128
  Width = 807
  AutoSize = True
  Caption = 'EditarTDemandaAnioBaseEIndices'
  ClientHeight = 540
  ClientWidth = 807
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  inherited base_editores_panel_top: TPanel
    Width = 807
    ClientWidth = 807
    TabOrder = 26
    inherited e_Capa: TEdit
      Height = 23
    end
  end
  object LNombre: TLabel[1]
    Left = 0
    Height = 13
    Top = 3
    Width = 135
    Caption = 'Nombre de la Demanda'
    ParentColor = False
  end
  object LFNac: TLabel[2]
    Left = 0
    Height = 13
    Top = 27
    Width = 117
    Caption = 'Fecha de Nacimiento'
    ParentColor = False
  end
  object LFMuerte: TLabel[3]
    Left = 0
    Height = 13
    Top = 54
    Width = 93
    Caption = 'Fecha de Muerte'
    ParentColor = False
  end
  object LNodo: TLabel[4]
    Left = 0
    Height = 13
    Top = 81
    Width = 99
    Caption = 'Asignado al Nodo'
    ParentColor = False
  end
  object LEscalonesdeFalla: TLabel[5]
    Left = 0
    Height = 13
    Top = 150
    Width = 103
    Caption = 'Escalones de Falla'
    ParentColor = False
  end
  object LNEscalones: TLabel[6]
    Left = 0
    Height = 13
    Top = 177
    Width = 123
    Caption = 'Numero de Escalones'
    ParentColor = False
  end
  object LNarch: TLabel[7]
    Left = 0
    Height = 13
    Top = 291
    Width = 101
    Caption = 'Archivo de Datos:'
    ParentColor = False
  end
  object LFuenteDeAportes: TLabel[8]
    Left = 0
    Height = 13
    Top = 105
    Width = 251
    Caption = 'Componente Aleatoria[p.u. de la Demanda]:'
    ParentColor = False
  end
  object LBorne: TLabel[9]
    Left = 176
    Height = 13
    Top = 126
    Width = 38
    Caption = 'Borne:'
    ParentColor = False
  end
  object LDemandas: TLabel[10]
    Left = 0
    Height = 13
    Top = 354
    Width = 79
    Caption = 'GWh por año:'
    ParentColor = False
  end
  object LIndicePreciosPorCombustible: TLabel[11]
    Left = 470
    Height = 13
    Top = 230
    Width = 219
    Caption = 'Índice Multiplicador de Costos de Falla:'
    ParentColor = False
  end
  object LBornePreciosPorCombustible: TLabel[12]
    Left = 615
    Height = 13
    Top = 255
    Width = 38
    Caption = 'Borne:'
    ParentColor = False
  end
  object Label1: TLabel[13]
    Left = 0
    Height = 13
    Top = 330
    Width = 64
    Caption = 'Primer Año'
    ParentColor = False
  end
  object Label2: TLabel[14]
    Left = 158
    Height = 13
    Top = 330
    Width = 66
    Caption = 'Último Año:'
    ParentColor = False
  end
  object BGuardar: TButton[15]
    Left = 176
    Height = 25
    Top = 508
    Width = 137
    Caption = 'Salvar Demanda'
    OnClick = BGuardarClick
    TabOrder = 0
  end
  object BCancelar: TButton[16]
    Left = 319
    Height = 25
    Top = 508
    Width = 129
    Caption = 'Cancelar'
    OnClick = BCancelarClick
    TabOrder = 1
  end
  object EditNombre: TEdit[17]
    Left = 120
    Height = 23
    Top = 0
    Width = 225
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 2
    Text = 'Ingrese el Nombre de la Nueva Demanda'
  end
  object EFNac: TEdit[18]
    Left = 184
    Height = 23
    Top = 24
    Width = 81
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 3
  end
  object EFMuerte: TEdit[19]
    Left = 184
    Height = 23
    Top = 51
    Width = 81
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 4
  end
  object CBNodo: TComboBox[20]
    Left = 96
    Height = 31
    Top = 78
    Width = 369
    ItemHeight = 0
    OnChange = CBNodoChange
    Style = csDropDownList
    TabOrder = 5
  end
  object sgFalla: TStringGrid[21]
    Left = 0
    Height = 90
    Top = 198
    Width = 458
    DefaultColWidth = 89
    DefaultRowHeight = 25
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goEditing, goTabs]
    RowCount = 3
    TabOrder = 6
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    OnClick = sgChequearCambios
    OnExit = sgChequearCambios
    OnGetEditText = sgGetEditText
    OnKeyDown = sgChequearCambiosKeyDown
  end
  object EditTamTablaFalla: TEdit[22]
    Left = 112
    Height = 23
    Top = 174
    Width = 81
    OnEnter = EditEnter
    OnExit = EditTamTablaFallaExit
    TabOrder = 7
  end
  object ENarch: TEdit[23]
    Left = 88
    Height = 23
    Top = 288
    Width = 366
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 8
  end
  object BExaminar: TButton[24]
    Left = 455
    Height = 21
    Top = 288
    Width = 75
    Caption = 'Buscar'
    OnClick = BExaminarClick
    TabOrder = 9
  end
  object BEditorDeUnidades: TButton[25]
    Left = 198
    Height = 25
    Top = 477
    Width = 256
    Caption = 'Editar Unidades Disponibles'
    OnClick = BEditorDeUnidadesClick
    TabOrder = 10
    Visible = False
  end
  object BCrear: TButton[26]
    Left = 535
    Height = 21
    Top = 288
    Width = 75
    Caption = 'Crear'
    OnClick = BCrearClick
    TabOrder = 11
  end
  object CBFuente: TComboBox[27]
    Left = 216
    Height = 31
    Top = 102
    Width = 145
    ItemHeight = 0
    OnChange = CBFuenteChange
    Style = csDropDownList
    TabOrder = 12
  end
  object CBBorne: TComboBox[28]
    Left = 216
    Height = 31
    Top = 126
    Width = 145
    ItemHeight = 0
    OnChange = CBBorneChange
    Style = csDropDownList
    TabOrder = 13
  end
  object BAyuda: TButton[29]
    Left = 376
    Height = 21
    Top = 3
    Width = 21
    Caption = '?'
    OnClick = BAyudaClick
    TabOrder = 14
  end
  object sgIndices: TStringGrid[30]
    Left = 0
    Height = 129
    Top = 373
    Width = 132
    ColCount = 2
    DefaultRowHeight = 25
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goTabs]
    TabOrder = 15
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    OnClick = sgChequearCambios
    OnExit = sgChequearCambios
    OnGetEditText = sgGetEditText
    OnKeyDown = sgChequearCambiosKeyDown
  end
  object BImportar_ods: TButton[31]
    Left = 329
    Height = 25
    Top = 396
    Width = 125
    Caption = 'Importar .ods'
    Enabled = False
    OnClick = BImportar_odsClick
    TabOrder = 16
  end
  object BExportar_ods: TButton[32]
    Left = 198
    Height = 25
    Top = 396
    Width = 125
    Caption = 'Exportar .ods'
    OnClick = BExportar_odsClick
    TabOrder = 17
  end
  object CBFuenteIndicePreciosPorCombustible: TComboBox[33]
    Left = 662
    Height = 31
    Top = 227
    Width = 145
    ItemHeight = 0
    OnChange = CBFuenteIndicePreciosPorCombustibleChange
    Style = csDropDownList
    TabOrder = 18
  end
  object CBBorneIndicePreciosCombustible: TComboBox[34]
    Left = 662
    Height = 31
    Top = 255
    Width = 145
    ItemHeight = 0
    OnChange = CBBorneIndicePreciosCombustibleChange
    Style = csDropDownList
    TabOrder = 19
  end
  object eAnioIni: TEdit[35]
    Left = 58
    Height = 23
    Top = 327
    Width = 65
    TabOrder = 20
    Text = '1899'
  end
  object eAnioFin: TEdit[36]
    Left = 219
    Height = 23
    Top = 327
    Width = 66
    TabOrder = 21
    Text = '1899'
  end
  object UDAnioIni: TUpDown[37]
    Left = 123
    Height = 23
    Top = 327
    Width = 29
    Associate = eAnioIni
    Max = 9999
    Min = 1899
    OnClick = UDAnioIniClick
    Orientation = udHorizontal
    Position = 1899
    TabOrder = 22
    Thousands = False
    Wrap = False
  end
  object UDAnioFin: TUpDown[38]
    Left = 285
    Height = 23
    Top = 327
    Width = 28
    Associate = eAnioFin
    Max = 9999
    Min = 1899
    OnClick = UDAnioFinClick
    Orientation = udHorizontal
    Position = 1899
    TabOrder = 23
    Thousands = False
    Wrap = False
  end
  object PBExpoImpo: TProgressBar[39]
    Left = 198
    Height = 17
    Top = 373
    Width = 256
    TabOrder = 24
  end
  object chkSumarFuentePotencia: TCheckBox[40]
    Left = 375
    Height = 24
    Top = 105
    Width = 110
    Caption = 'Sumar ruido'
    TabOrder = 25
  end
  object cbSumarParaPostizar: TCheckBox[41]
    Left = 496
    Height = 24
    Top = 144
    Width = 166
    Caption = 'Sumar para postizar.'
    Checked = True
    State = cbChecked
    TabOrder = 27
  end
  inherited iconos: TImageList[42]
  end
  inherited iconos2: TImageList[43]
  end
  object OpenDialog1: TOpenDialog[44]
    left = 344
    top = 24
  end
end
