inherited EditarTArcoCombustible: TEditarTArcoCombustible
  Left = 805
  Height = 531
  Top = 244
  Width = 700
  AutoSize = True
  Caption = 'EditarTArcoCombustible'
  ClientHeight = 531
  ClientWidth = 700
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnResize = FormResize
  inherited lbo_capa: TLabel
    Left = 464
    Height = 14
    Top = 15
    Width = 30
  end
  inherited e_Capa: TEdit
    Left = 504
    TabOrder = 12
  end
  object LNombre: TLabel[2]
    Left = 0
    Height = 14
    Top = 3
    Width = 80
    Caption = 'Nombre del Arco'
    ParentColor = False
  end
  object LNodoCombustible: TLabel[3]
    Left = 0
    Height = 14
    Top = 27
    Width = 140
    Caption = 'NodoCombustible de Entrada'
    ParentColor = False
  end
  object LFNac: TLabel[4]
    Left = 0
    Height = 14
    Top = 75
    Width = 100
    Caption = 'Fecha de Nacimiento'
    ParentColor = False
  end
  object LFMuerte: TLabel[5]
    Left = 0
    Height = 14
    Top = 99
    Width = 82
    Caption = 'Fecha de Muerte'
    ParentColor = False
  end
  object LNodoCombustibleSalida: TLabel[6]
    Left = 0
    Height = 14
    Top = 51
    Width = 130
    Caption = 'NodoCombustible de Salida'
    ParentColor = False
  end
  object LFichas: TLabel[7]
    Left = 0
    Height = 14
    Top = 126
    Width = 35
    Caption = 'Fichas:'
    ParentColor = False
  end
  object cbNodoCombustibleEntrada: TComboBox[8]
    Left = 160
    Height = 21
    Top = 24
    Width = 289
    ItemHeight = 13
    OnChange = cbNodoCombustibleEntradaChange
    Style = csDropDownList
    TabOrder = 0
  end
  object BGuardar: TButton[9]
    Left = 400
    Height = 25
    Top = 344
    Width = 137
    Caption = 'Guardar Cambios'
    OnClick = BGuardarClick
    TabOrder = 1
  end
  object BCancelar: TButton[10]
    Left = 544
    Height = 25
    Top = 344
    Width = 129
    Caption = 'Cancelar'
    OnClick = BCancelarClick
    TabOrder = 2
  end
  object EditNombre: TEdit[11]
    Left = 96
    Height = 21
    Top = 0
    Width = 265
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 3
    Text = 'Ingrese el Nombre del Nuevo Arco'
  end
  object EFNac: TEdit[12]
    Left = 176
    Height = 21
    Top = 72
    Width = 81
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 4
  end
  object EFMuerte: TEdit[13]
    Left = 176
    Height = 21
    Top = 96
    Width = 81
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 5
  end
  object cbNodoCombustibleSalida: TComboBox[14]
    Left = 160
    Height = 21
    Top = 51
    Width = 289
    ItemHeight = 13
    OnChange = cbNodoCombustibleSalidaChange
    Style = csDropDownList
    TabOrder = 6
  end
  object BEditorDeUnidades: TButton[15]
    Left = 400
    Height = 25
    Top = 312
    Width = 190
    Caption = 'Editar Unidades Disponibles'
    OnClick = BEditorDeUnidadesClick
    TabOrder = 7
  end
  object sgFichas: TStringGrid[16]
    Left = 0
    Height = 153
    Top = 152
    Width = 385
    ColCount = 6
    DefaultRowHeight = 25
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine]
    RowCount = 6
    TabOrder = 8
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
  end
  object BAgregarFicha: TButton[17]
    Left = 256
    Height = 25
    Top = 121
    Width = 129
    Caption = 'Agregar Nueva Ficha'
    TabOrder = 9
  end
  object BVerExpandida: TButton[18]
    Left = 96
    Height = 25
    Top = 121
    Width = 145
    Caption = 'Ver Periodicidad Expandida'
    TabOrder = 10
  end
  object BAyuda: TButton[19]
    Left = 364
    Height = 21
    Top = 0
    Width = 21
    Caption = '?'
    OnClick = BAyudaClick
    TabOrder = 11
  end
  inherited iconos: TImageList[20]
    left = 560
    top = 56
  end
  inherited iconos2: TImageList[21]
    left = 560
    top = 136
  end
end
