TEDITARTDEMANDADETALLADA.CAPTION=EditarTDemandaDetallada
TEDITARTDEMANDADETALLADA.LNOMBRE.CAPTION=Nombre de la Demanda
TEDITARTDEMANDADETALLADA.LFNAC.CAPTION=Fecha de Nacimiento
TEDITARTDEMANDADETALLADA.LFMUERTE.CAPTION=Fecha de Muerte
TEDITARTDEMANDADETALLADA.LNODO.CAPTION=Asignado al Nodo
TEDITARTDEMANDADETALLADA.LESCALONESDEFALLA.CAPTION=Escalones de Falla
TEDITARTDEMANDADETALLADA.LNESCALONES.CAPTION=Numero de Escalones
TEDITARTDEMANDADETALLADA.LNARCH.CAPTION=Archivo de Datos:
TEDITARTDEMANDADETALLADA.LFUENTEDEAPORTES.CAPTION=Componente Aleatoria[p.u. de la Demanda]:
TEDITARTDEMANDADETALLADA.LBORNE.CAPTION=Borne:
TEDITARTDEMANDADETALLADA.LINDICEPRECIOSPORCOMBUSTIBLE.CAPTION=Índice Multiplicador de Costos de Falla:
TEDITARTDEMANDADETALLADA.LBORNEPRECIOSPORCOMBUSTIBLE.CAPTION=Borne:
TEDITARTDEMANDADETALLADA.BGUARDAR.CAPTION=Salvar Demanda
TEDITARTDEMANDADETALLADA.BCANCELAR.CAPTION=Cancelar
TEDITARTDEMANDADETALLADA.EDITNOMBRE.TEXT=Ingrese el Nombre de la Nueva Demanda
TEDITARTDEMANDADETALLADA.BEXAMINAR.CAPTION=Buscar
TEDITARTDEMANDADETALLADA.BEDITORDEUNIDADES.CAPTION=Editar Unidades Disponibles
TEDITARTDEMANDADETALLADA.BCREAR.CAPTION=Crear/Exportar
TEDITARTDEMANDADETALLADA.BAYUDA.CAPTION=?
TEDITARTDEMANDADETALLADA.CHKSUMARFUENTEPOTENCIA.CAPTION=Sumar ruido
TEDITARTDEMANDADETALLADA.CBSUMARPARAPOSTIZAR.CAPTION=Sumar para postizar.
TEDITARTDEMANDADETALLADA.EFACTORRESERVA.EDITLABEL.CAPTION=Factor de reserva[pu]:
TEDITARTDEMANDADETALLADA.EFACTORRESERVA.TEXT=0
