TEDITARTSOLARTERMICO.CAPTION=EditarTSolarTermico
TEDITARTSOLARTERMICO.LNOMBRE.CAPTION=Nombre del Generador
TEDITARTSOLARTERMICO.LNODO.CAPTION=Asignado al Nodo
TEDITARTSOLARTERMICO.LFNAC.CAPTION=Fecha de Nacimiento
TEDITARTSOLARTERMICO.LFMUERTE.CAPTION=Fecha de Muerte
TEDITARTSOLARTERMICO.LFICHAS.CAPTION=Fichas:
TEDITARTSOLARTERMICO.EDITNOMBRE.TEXT=Ingrese el nombre del nuevo Generador
TEDITARTSOLARTERMICO.EFNAC.TEXT=EFNac
TEDITARTSOLARTERMICO.EFMUERTE.TEXT=EFMuerte
TEDITARTSOLARTERMICO.BAGREGARFICHA.CAPTION=Agregar Nueva Ficha
TEDITARTSOLARTERMICO.BGUARDAR.CAPTION=Guardar Cambios
TEDITARTSOLARTERMICO.BCANCELAR.CAPTION=Cancelar
TEDITARTSOLARTERMICO.BEDITORDEUNIDADES.CAPTION=Editar Unidades Disponibles
TEDITARTSOLARTERMICO.BVEREXPANDIDA.CAPTION=Ver Periodicidad Expandida
TEDITARTSOLARTERMICO.BAYUDA.CAPTION=?
TEDITARTSOLARTERMICO.GROUPBOX3.CAPTION=Emisiones CO2
TEDITARTSOLARTERMICO.LABEL11.CAPTION=Ton-CO2/MWh:
TEDITARTSOLARTERMICO.ETONCO2XMWH.TEXT=0
TEDITARTSOLARTERMICO.CBLOWCOSTMUSTRUN.CAPTION=Low Cost Must Run
TEDITARTSOLARTERMICO.CBCLEANDEVELOPMENTMECHANISM.CAPTION=Clean Development Mechanism
TEDITARTSOLARTERMICO.BTEDITARFORZAMIENTOS.CAPTION=Editar Forzamientos
TEDITARTSOLARTERMICO.LABEL1.CAPTION=Potencias por poste:
TEDITARTSOLARTERMICO.CB_CALCULARGRADIENTEDEINVERSION.CAPTION=Calcular Gradiente de Inversión.
