inherited EditarFichaSolarPV: TEditarFichaSolarPV
  Left = 526
  Height = 502
  Top = 187
  Width = 899
  AutoSize = True
  Caption = 'EditarFichaSolarPV'
  ClientHeight = 502
  ClientWidth = 899
  Font.Name = 'Tahoma'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  inherited base_editores_panel_top: TPanel
    Width = 899
    ClientWidth = 899
    TabOrder = 11
    inherited lbo_capa: TLabel
      Left = 496
      Top = 8
      Width = 33
    end
    inherited e_Capa: TEdit
      Left = 536
      Height = 23
      Top = 0
    end
  end
  object LFIni: TLabel[1]
    Left = 1
    Height = 13
    Top = 3
    Width = 83
    Caption = 'Fecha de inicio'
    ParentColor = False
  end
  object BGuardar: TButton[2]
    Left = 600
    Height = 25
    Top = 440
    Width = 105
    Caption = 'Guardar Cambios'
    OnClick = BGuardarClick
    TabOrder = 0
  end
  object BCancelar: TButton[3]
    Left = 752
    Height = 25
    Top = 440
    Width = 105
    Caption = 'Cancelar'
    OnClick = BCancelarClick
    TabOrder = 1
  end
  object EFIni: TEdit[4]
    Left = 184
    Height = 23
    Top = 0
    Width = 217
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 2
    Text = 'EFIni'
  end
  object CBPeriodicidad: TCheckBox[5]
    Left = 0
    Height = 24
    Top = 24
    Width = 108
    Caption = 'Periodica?'
    OnClick = CBPeriodicidadClick
    TabOrder = 3
  end
  object PPeriodicidad: TPanel[6]
    Left = 8
    Height = 88
    Top = 71
    Width = 423
    AutoSize = True
    ClientHeight = 88
    ClientWidth = 423
    TabOrder = 4
    object LFinPeriodo: TLabel
      Left = 1
      Height = 13
      Top = 26
      Width = 87
      Caption = 'Fin del Periodo:'
      ParentColor = False
    end
    object LIniPeriodo: TLabel
      Left = 1
      Height = 13
      Top = 2
      Width = 101
      Caption = 'Inicio del Periodo:'
      ParentColor = False
    end
    object LLargoPeriodo: TLabel
      Left = 1
      Height = 13
      Top = 56
      Width = 104
      Caption = 'Largo del Período:'
      ParentColor = False
    end
    object EFFinPeriodo: TEdit
      Left = 94
      Height = 23
      Top = 23
      Width = 120
      OnEnter = EditEnter
      OnExit = EditExit
      TabOrder = 1
      Text = '0'
    end
    object EFIniPeriodo: TEdit
      Left = 94
      Height = 23
      Top = 1
      Width = 120
      OnEnter = EditEnter
      OnExit = EditExit
      TabOrder = 0
      Text = '0'
    end
    object sgPeriodicidad: TStringGrid
      Left = 221
      Height = 79
      Top = 1
      Width = 201
      ColCount = 2
      DefaultRowHeight = 25
      FixedRows = 0
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goTabs]
      RowCount = 3
      TabOrder = 4
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'Tahoma'
      OnClick = sgChequearCambios
      OnExit = sgChequearCambios
      OnGetEditText = sgGetEditText
    end
    object ELargoPeriodo: TEdit
      Left = 94
      Height = 23
      Top = 53
      Width = 41
      OnEnter = EditEnter
      OnExit = EditExit
      TabOrder = 2
      Text = '1'
    end
    object CBLargoPeriodo: TComboBox
      Left = 140
      Height = 34
      Top = 53
      Width = 75
      ItemHeight = 0
      Items.Strings = (
        'Años'
        'Meses'
        'Semanas'
        'Días'
      )
      OnChange = cambiosForm
      Style = csDropDownList
      TabOrder = 3
    end
  end
  object BAyuda: TButton[7]
    Left = 410
    Height = 21
    Top = 0
    Width = 21
    Caption = '?'
    OnClick = BAyudaClick
    TabOrder = 5
  end
  object ComboFuentes: TComboBox[8]
    Left = 97
    Height = 27
    Top = 20
    Width = 145
    ItemHeight = 0
    OnCloseUp = ComboFuentesCloseUp
    TabOrder = 6
    Text = 'ComboFuentes'
    Visible = False
  end
  object GroupBox1: TGroupBox[9]
    Left = 440
    Height = 112
    Top = 40
    Width = 448
    Caption = 'Pagos (no considerados en el despacho)'
    ClientHeight = 97
    ClientWidth = 444
    TabOrder = 7
    object Label3: TLabel
      Left = 14
      Height = 13
      Top = 16
      Width = 229
      Caption = 'Pago por energia disponible [USD/MWh]:'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 14
      Height = 13
      Top = 42
      Width = 234
      Caption = 'Pago por energia entregada  [USD/MWh]:'
      ParentColor = False
    end
    object ePagoPorDisponibilidad: TEdit
      Left = 222
      Height = 23
      Top = 8
      Width = 72
      TabOrder = 0
      Text = '0'
    end
    object ePagoPorEnergia: TEdit
      Left = 222
      Height = 23
      Top = 37
      Width = 72
      TabOrder = 1
      Text = '0'
    end
  end
  object ePMax_Inversor: TEdit[10]
    Left = 209
    Height = 23
    Top = 278
    Width = 70
    TabOrder = 8
  end
  object Label2: TLabel[11]
    Left = 67
    Height = 13
    Top = 288
    Width = 135
    Caption = 'PMáx del nversor [MW]:'
    ParentColor = False
  end
  object Label6: TLabel[12]
    Left = 353
    Height = 13
    Top = 256
    Width = 93
    Caption = 'Latitud [grados]:'
    ParentColor = False
  end
  object Label7: TLabel[13]
    Left = 345
    Height = 13
    Top = 288
    Width = 103
    Caption = 'Longitud [grados]:'
    ParentColor = False
  end
  object eLatitud: TEdit[14]
    Left = 449
    Height = 23
    Top = 248
    Width = 70
    TabOrder = 9
  end
  object eLongitud: TEdit[15]
    Left = 449
    Height = 23
    Top = 280
    Width = 70
    TabOrder = 10
  end
  object ePMax_1000_W_m2: TEdit[16]
    Left = 209
    Height = 23
    Top = 248
    Width = 70
    TabOrder = 12
  end
  object eDisp: TEdit[17]
    Left = 209
    Height = 23
    Top = 308
    Width = 70
    TabOrder = 13
  end
  object eTrep: TEdit[18]
    Left = 209
    Height = 23
    Top = 341
    Width = 70
    TabOrder = 14
  end
  object Label8: TLabel[19]
    Left = 56
    Height = 13
    Top = 255
    Width = 146
    Caption = 'PPico@1000 W/m2  [MW]:'
    ParentColor = False
  end
  object Label9: TLabel[20]
    Left = 90
    Height = 13
    Top = 316
    Width = 112
    Caption = 'Disponibilidad[p.u.]:'
    ParentColor = False
  end
  object Label10: TLabel[21]
    Left = 32
    Height = 13
    Top = 348
    Width = 176
    Caption = 'Tiempo de Reparación [horas]:'
    ParentColor = False
  end
  object Label13: TLabel[22]
    Left = 336
    Height = 13
    Top = 319
    Width = 114
    Caption = 'Inclinación [grados]:'
    ParentColor = False
  end
  object eInclinacion: TEdit[23]
    Left = 449
    Height = 23
    Top = 313
    Width = 70
    TabOrder = 15
  end
  object eAzimut: TEdit[24]
    Left = 449
    Height = 23
    Top = 344
    Width = 70
    TabOrder = 16
  end
  object Label14: TLabel[25]
    Left = 354
    Height = 13
    Top = 351
    Width = 94
    Caption = 'Azimut [grados]:'
    ParentColor = False
  end
  object eFactorDePerdidas: TEdit[26]
    Left = 209
    Height = 23
    Top = 376
    Width = 70
    TabOrder = 17
  end
  object Label5: TLabel[27]
    Left = 64
    Height = 13
    Top = 383
    Width = 135
    Caption = 'Factor de pérdidas [pu]:'
    ParentColor = False
  end
  object eRefSuelo: TEdit[28]
    Left = 449
    Height = 23
    Top = 376
    Width = 70
    TabOrder = 18
  end
  object Label12: TLabel[29]
    Left = 325
    Height = 13
    Top = 383
    Width = 132
    Caption = 'Reflectividad del suelo:'
    ParentColor = False
  end
  object Label11: TLabel[30]
    Left = 48
    Height = 13
    Top = 224
    Width = 277
    Caption = 'Parámetros de cada módulo (paneles+inversor):'
    ParentColor = False
  end
  inherited iconos: TImageList[31]
  end
  inherited iconos2: TImageList[32]
  end
end
