inherited EditarFichagsimple_MonoCombustible: TEditarFichagsimple_MonoCombustible
  Left = 609
  Height = 553
  Top = 184
  Width = 610
  AutoSize = True
  Caption = 'Editar Ficha'
  ClientHeight = 553
  ClientWidth = 610
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  inherited e_Capa: TEdit
    TabOrder = 10
  end
  object LFIni: TLabel[2]
    Left = 0
    Height = 13
    Top = 3
    Width = 72
    Caption = 'Fecha de inicio'
    ParentColor = False
  end
  object Label1: TLabel[3]
    Left = 52
    Height = 13
    Top = 388
    Width = 153
    Caption = 'Pago por potencia [USD/MWh]:'
    ParentColor = False
  end
  object Label2: TLabel[4]
    Left = 55
    Height = 13
    Top = 414
    Width = 150
    Caption = 'Pago por energia  [USD/MWh]:'
    ParentColor = False
  end
  object Label3: TLabel[5]
    Left = 312
    Height = 13
    Top = 416
    Width = 165
    Caption = '(Adicional al CV e igual indexación)'
    ParentColor = False
  end
  object BGuardar: TButton[6]
    Left = 208
    Height = 25
    Top = 480
    Width = 105
    Caption = 'Guardar Cambios'
    OnClick = BGuardarClick
    TabOrder = 2
  end
  object BCancelar: TButton[7]
    Left = 329
    Height = 25
    Top = 480
    Width = 105
    Caption = 'Cancelar'
    OnClick = BCancelarClick
    TabOrder = 3
  end
  object EFIni: TEdit[8]
    Left = 145
    Height = 21
    Top = 0
    Width = 181
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 0
    Text = 'EFIni'
  end
  object CBPeriodicidad: TCheckBox[9]
    Left = 0
    Height = 29
    Top = 24
    Width = 80
    Caption = 'Periodica?'
    OnClick = CBPeriodicidadClick
    TabOrder = 1
  end
  object PPeriodicidad: TPanel[10]
    Left = 0
    Height = 81
    Top = 45
    Width = 423
    AutoSize = True
    ClientHeight = 81
    ClientWidth = 423
    TabOrder = 4
    object LFinPeriodo: TLabel
      Left = 1
      Height = 13
      Top = 26
      Width = 73
      Caption = 'Fin del Periodo:'
      ParentColor = False
    end
    object LIniPeriodo: TLabel
      Left = 1
      Height = 13
      Top = 2
      Width = 84
      Caption = 'Inicio del Periodo:'
      ParentColor = False
    end
    object LLargoPeriodo: TLabel
      Left = 1
      Height = 13
      Top = 56
      Width = 88
      Caption = 'Largo del Período:'
      ParentColor = False
    end
    object EFFinPeriodo: TEdit
      Left = 94
      Height = 21
      Top = 23
      Width = 120
      OnEnter = EditEnter
      OnExit = EditExit
      TabOrder = 1
      Text = '0'
    end
    object EFIniPeriodo: TEdit
      Left = 94
      Height = 21
      Top = 1
      Width = 120
      OnEnter = EditEnter
      OnExit = EditExit
      TabOrder = 0
      Text = '0'
    end
    object sgPeriodicidad: TStringGrid
      Left = 221
      Height = 79
      Top = 1
      Width = 201
      ColCount = 2
      DefaultRowHeight = 25
      FixedRows = 0
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goTabs]
      RowCount = 3
      TabOrder = 4
      TitleFont.Color = clWindowText
      TitleFont.Height = -11
      TitleFont.Name = 'MS Sans Serif'
      OnClick = sgChequearCambios
      OnExit = sgChequearCambios
      OnGetEditText = sgGetEditText
      OnKeyDown = sgChequearCambiosKeyDown
    end
    object ELargoPeriodo: TEdit
      Left = 94
      Height = 21
      Top = 53
      Width = 41
      OnEnter = EditEnter
      OnExit = EditExit
      TabOrder = 2
      Text = '1'
    end
    object CBLargoPeriodo: TComboBox
      Left = 140
      Height = 21
      Top = 53
      Width = 75
      ItemHeight = 13
      Items.Strings = (
        'Años'
        'Meses'
        'Semanas'
        'Días'
      )
      OnChange = cambiosForm
      Style = csDropDownList
      TabOrder = 3
    end
  end
  object CBRestrEMax: TCheckBox[11]
    Left = 40
    Height = 29
    Hint = 'Restricción a la Energía Máxima Generada En Un Paso[MWh]'
    Top = 336
    Width = 116
    Caption = 'EMaxPaso[MWh]:'
    OnClick = CBRestrEMaxClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
  end
  object ERestrEMax: TEdit[12]
    Left = 283
    Height = 21
    Top = 336
    Width = 145
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 6
  end
  object BAyuda: TButton[13]
    Left = 332
    Height = 21
    Top = 0
    Width = 21
    Caption = '?'
    OnClick = BAyudaClick
    TabOrder = 7
  end
  object ePagoPorPotencia: TEdit[14]
    Left = 216
    Height = 21
    Top = 384
    Width = 77
    TabOrder = 8
    Text = '0'
  end
  object ePagoPorEnergia: TEdit[15]
    Left = 216
    Height = 21
    Top = 411
    Width = 77
    TabOrder = 9
    Text = '0'
  end
  object ePMax: TLabeledEdit[16]
    Left = 152
    Height = 21
    Top = 160
    Width = 80
    EditLabel.AnchorSideTop.Control = ePMax
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = ePMax
    EditLabel.AnchorSideBottom.Control = ePMax
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 90
    EditLabel.Height = 13
    EditLabel.Top = 164
    EditLabel.Width = 59
    EditLabel.Caption = 'PMáx [MW]:'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 11
  end
  object eFD: TLabeledEdit[17]
    Left = 152
    Height = 21
    Top = 188
    Width = 80
    EditLabel.AnchorSideTop.Control = eFD
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = eFD
    EditLabel.AnchorSideBottom.Control = eFD
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 105
    EditLabel.Height = 13
    EditLabel.Top = 192
    EditLabel.Width = 44
    EditLabel.Caption = 'FD [p.u.]:'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 12
  end
  object eTMR: TLabeledEdit[18]
    Left = 344
    Height = 21
    Top = 188
    Width = 57
    EditLabel.AnchorSideTop.Control = eTMR
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = eTMR
    EditLabel.AnchorSideBottom.Control = eTMR
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 299
    EditLabel.Height = 13
    EditLabel.Top = 192
    EditLabel.Width = 42
    EditLabel.Caption = 'TMR [h]:'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 13
  end
  object eQMax_A: TLabeledEdit[19]
    Left = 152
    Height = 21
    Top = 216
    Width = 80
    EditLabel.AnchorSideTop.Control = eQMax_A
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = eQMax_A
    EditLabel.AnchorSideBottom.Control = eQMax_A
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 72
    EditLabel.Height = 13
    EditLabel.Top = 220
    EditLabel.Width = 77
    EditLabel.Caption = 'QMáx_A [m3/s]:'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 14
    Text = '0'
  end
  object eRen_A: TLabeledEdit[20]
    Left = 343
    Height = 21
    Top = 216
    Width = 49
    EditLabel.AnchorSideTop.Control = eRen_A
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = eRen_A
    EditLabel.AnchorSideBottom.Control = eRen_A
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 282
    EditLabel.Height = 13
    EditLabel.Top = 220
    EditLabel.Width = 58
    EditLabel.Caption = 'ren_A [p.u.]:'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 15
    Text = '0'
  end
  inherited iconos: TImageList[21]
  end
  inherited iconos2: TImageList[22]
  end
end
