TEDITARFICHAARCOCOMBUSTIBLE.CAPTION=Editar Ficha de Arco Combustible
TEDITARFICHAARCOCOMBUSTIBLE.LFINI.CAPTION=Fecha de inicio
TEDITARFICHAARCOCOMBUSTIBLE.BGUARDAR.CAPTION=Guardar Cambios
TEDITARFICHAARCOCOMBUSTIBLE.BCANCELAR.CAPTION=Cancelar
TEDITARFICHAARCOCOMBUSTIBLE.EFINI.TEXT=EFIni
TEDITARFICHAARCOCOMBUSTIBLE.CBPERIODICIDAD.CAPTION=Periodica?
TEDITARFICHAARCOCOMBUSTIBLE.LFINPERIODO.CAPTION=Fin del Periodo:
TEDITARFICHAARCOCOMBUSTIBLE.LINIPERIODO.CAPTION=Inicio del Periodo:
TEDITARFICHAARCOCOMBUSTIBLE.LLARGOPERIODO.CAPTION=Largo del Período:
TEDITARFICHAARCOCOMBUSTIBLE.EFFINPERIODO.TEXT=0
TEDITARFICHAARCOCOMBUSTIBLE.EFINIPERIODO.TEXT=0
TEDITARFICHAARCOCOMBUSTIBLE.ELARGOPERIODO.TEXT=1
TEDITARFICHAARCOCOMBUSTIBLE.BAYUDA.CAPTION=?
TEDITARFICHAARCOCOMBUSTIBLE.GROUPBOX1.CAPTION=Parámetros por poste
TEDITARFICHAARCOCOMBUSTIBLE.LABEL1.CAPTION=QMáx [m3/s]:
TEDITARFICHAARCOCOMBUSTIBLE.LABEL2.CAPTION=Rendimiento [p.u.]
TEDITARFICHAARCOCOMBUSTIBLE.LABEL3.CAPTION=Peaje [USD/MWh]:
TEDITARFICHAARCOCOMBUSTIBLE.EQMAX_PP.TEXT=eQMax_pp
TEDITARFICHAARCOCOMBUSTIBLE.ERENDIMIENTO_PP.TEXT=eRendimiento_pp
TEDITARFICHAARCOCOMBUSTIBLE.EPEAJE_PP.TEXT=ePeaje_pp
TEDITARFICHAARCOCOMBUSTIBLE.CBCONSIDERARPEAJEENELDESPACHO.CAPTION=Considarar Peaje en el Despacho.
TEDITARFICHAARCOCOMBUSTIBLE.CBSUMARPEAJEAL_CDP.CAPTION=Sumar peaje al CDP
TEDITARFICHAARCOCOMBUSTIBLE.EFACTORPEAJE_CDP.TEXT=1
TEDITARFICHAARCOCOMBUSTIBLE.LABEL6.CAPTION=Factor para CDP
TEDITARFICHAARCOCOMBUSTIBLE.GROUPBOX2.CAPTION=Disponibilidad
TEDITARFICHAARCOCOMBUSTIBLE.LABEL4.CAPTION=Factor de disponibilidad [p.u.]:
TEDITARFICHAARCOCOMBUSTIBLE.LABEL5.CAPTION=Tiempo medio de reparación. TMR [h]:
TEDITARFICHAARCOCOMBUSTIBLE.EFD.TEXT=eFD
TEDITARFICHAARCOCOMBUSTIBLE.ETMR.TEXT=eTMR
TEDITARFICHAARCOCOMBUSTIBLE.GROUPBOX3.CAPTION=Pagos (no considerados en el despacho)
TEDITARFICHAARCOCOMBUSTIBLE.LABEL8.CAPTION=Pago por disponibilidad [USD/MWh]:
TEDITARFICHAARCOCOMBUSTIBLE.EPAGOPORDISPONIBILIDAD.TEXT=0
