inherited EditarCentralCoeficiente: TEditarCentralCoeficiente
  Left = 234
  Height = 84
  Top = 103
  Width = 524
  Caption = 'EditarCentralCoeficiente'
  ClientHeight = 84
  ClientWidth = 524
  Font.Name = 'MS Sans Serif'
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  object LCentral: TLabel[0]
    Left = 0
    Height = 13
    Top = 3
    Width = 111
    Caption = 'Central(Clase, Nombre):'
    ParentColor = False
  end
  object LCoeficiente: TLabel[1]
    Left = 0
    Height = 13
    Top = 27
    Width = 56
    Caption = 'Coeficiente:'
    ParentColor = False
  end
  object cbCentrales: TComboBox[2]
    Left = 152
    Height = 21
    Top = 0
    Width = 361
    ItemHeight = 13
    OnChange = cambiosForm
    Style = csDropDownList
    TabOrder = 0
  end
  object ECoef: TEdit[3]
    Left = 152
    Height = 21
    Top = 24
    Width = 361
    OnEnter = EditEnter
    OnExit = EditExit
    TabOrder = 1
  end
  object BGuardar: TButton[4]
    Left = 136
    Height = 25
    Top = 51
    Width = 75
    Caption = 'Guardar'
    OnClick = BGuardarClick
    TabOrder = 2
  end
  object BCancelar: TButton[5]
    Left = 296
    Height = 25
    Top = 51
    Width = 75
    Caption = 'Cancelar'
    OnClick = BCancelarClick
    TabOrder = 3
  end
  inherited iconos: TImageList[6]
  end
  inherited iconos2: TImageList[7]
  end
end
