TEDITARFICHASUMCOMB.CAPTION=Editar Ficha
TEDITARFICHASUMCOMB.LFINI.CAPTION=Fecha de inicio
TEDITARFICHASUMCOMB.LINDICEPRECIOSPORCOMBUSTIBLE.CAPTION=Indice de precios:
TEDITARFICHASUMCOMB.LBORNEPRECIOSPORCOMBUSTIBLE.CAPTION=Borne:
TEDITARFICHASUMCOMB.BGUARDAR.CAPTION=Guardar Cambios
TEDITARFICHASUMCOMB.BCANCELAR.CAPTION=Cancelar
TEDITARFICHASUMCOMB.EFINI.TEXT=EFIni
TEDITARFICHASUMCOMB.CBPERIODICIDAD.CAPTION=Periodica?
TEDITARFICHASUMCOMB.LFINPERIODO.CAPTION=Fin del Periodo:
TEDITARFICHASUMCOMB.LINIPERIODO.CAPTION=Inicio del Periodo:
TEDITARFICHASUMCOMB.LLARGOPERIODO.CAPTION=Largo del Período:
TEDITARFICHASUMCOMB.EFFINPERIODO.TEXT=0
TEDITARFICHASUMCOMB.EFINIPERIODO.TEXT=0
TEDITARFICHASUMCOMB.ELARGOPERIODO.TEXT=1
TEDITARFICHASUMCOMB.BAYUDA.CAPTION=?
TEDITARFICHASUMCOMB.EQMAX.EDITLABEL.CAPTION=Qmax [m3/s]:
TEDITARFICHASUMCOMB.EFD.EDITLABEL.CAPTION=fd [p.u.]:
TEDITARFICHASUMCOMB.EFD.TEXT=1
TEDITARFICHASUMCOMB.ETMR.EDITLABEL.CAPTION=TMR [h]:
TEDITARFICHASUMCOMB.ETMR.TEXT=0
TEDITARFICHASUMCOMB.EPRECIO.EDITLABEL.CAPTION=Precio:
TEDITARFICHASUMCOMB.CBUNIDADESDELPRECIO.TEXT=USD/MBTU
TEDITARFICHASUMCOMB.RBPRECIO_PCS.CAPTION=@PCS
TEDITARFICHASUMCOMB.RBPRECIO_PCI.CAPTION=@PCI
TEDITARFICHASUMCOMB.GBRESTRICCIONCAUDALMEDIO.CAPTION=gbRestriccionCaudalMedio
TEDITARFICHASUMCOMB.CB_FLG_QMEDMEAX_ACTIVO.CAPTION=Activar retricción de máximo caudal medio por paso de tiempo.
TEDITARFICHASUMCOMB.EQMEDMAX.EDITLABEL.CAPTION=Caudal Medio Máximo del paso [m3/s]:
