TEDITARFICHAREGASIFICADORA.CAPTION=Editar Ficha
TEDITARFICHAREGASIFICADORA.LFINI.CAPTION=Fecha de inicio
TEDITARFICHAREGASIFICADORA.BGUARDAR.CAPTION=Guardar Cambios
TEDITARFICHAREGASIFICADORA.BCANCELAR.CAPTION=Cancelar
TEDITARFICHAREGASIFICADORA.EFINI.TEXT=EFIni
TEDITARFICHAREGASIFICADORA.CBPERIODICIDAD.CAPTION=Periodica?
TEDITARFICHAREGASIFICADORA.LFINPERIODO.CAPTION=Fin del Periodo:
TEDITARFICHAREGASIFICADORA.LINIPERIODO.CAPTION=Inicio del Periodo:
TEDITARFICHAREGASIFICADORA.LLARGOPERIODO.CAPTION=Largo del Período:
TEDITARFICHAREGASIFICADORA.EFFINPERIODO.TEXT=0
TEDITARFICHAREGASIFICADORA.EFINIPERIODO.TEXT=0
TEDITARFICHAREGASIFICADORA.ELARGOPERIODO.TEXT=1
TEDITARFICHAREGASIFICADORA.BAYUDA.CAPTION=?
TEDITARFICHAREGASIFICADORA.LINDICEPRECIOSPORCOMBUSTIBLE.CAPTION=Índice de precios:
TEDITARFICHAREGASIFICADORA.LBORNEPRECIOSPORCOMBUSTIBLE.CAPTION=Borne:
TEDITARFICHAREGASIFICADORA.EQGN_MAX.EDITLABEL.CAPTION=QGN_Máx [m3/s]:
TEDITARFICHAREGASIFICADORA.EFD.EDITLABEL.CAPTION=fd [p.u.]:
TEDITARFICHAREGASIFICADORA.EFD.TEXT=1
TEDITARFICHAREGASIFICADORA.ETMR.EDITLABEL.CAPTION=TMR [h]:
TEDITARFICHAREGASIFICADORA.ETMR.TEXT=0
TEDITARFICHAREGASIFICADORA.EBOG_CA.EDITLABEL.CAPTION=BOG_ca [m3/s]:
TEDITARFICHAREGASIFICADORA.EBOG_CB.EDITLABEL.CAPTION=BOG_cb [1/s]:
TEDITARFICHAREGASIFICADORA.EGNL_VMIN.EDITLABEL.CAPTION=GNL Vmín[m3]:
TEDITARFICHAREGASIFICADORA.EGNL_VMAX.EDITLABEL.CAPTION=GNL VMáx [m3]:
TEDITARFICHAREGASIFICADORA.GBCONSUMOSPROPIOS.CAPTION=Consumos propios
TEDITARFICHAREGASIFICADORA.ECONSUMOSPROPIOS_CA.EDITLABEL.CAPTION=Fijos GN [m3/s]:
TEDITARFICHAREGASIFICADORA.ECONSUMOSPROPIOS_CB.EDITLABEL.CAPTION=Variables GN [m3/m3.]:
