inherited EditarFVectR: TEditarFVectR
  Left = 242
  Height = 391
  Top = 99
  Width = 493
  AutoSize = True
  Caption = 'EditarFVectR'
  ClientHeight = 391
  ClientWidth = 493
  Font.Name = 'MS Sans Serif'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnResize = FormResize
  inherited base_editores_panel_top: TPanel
    Width = 493
    ClientWidth = 493
    TabOrder = 6
    inherited e_Capa: TEdit
      Height = 23
    end
  end
  object LCurvaVP: TLabel[1]
    Left = 0
    Height = 13
    Top = 0
    Width = 148
    Caption = 'Curva Velocidad Potencia:'
    ParentColor = False
  end
  object LNDisc: TLabel[2]
    Left = 0
    Height = 13
    Top = 19
    Width = 162
    Caption = 'Número de Discretizaciones:'
    ParentColor = False
  end
  object sgCurva: TStringGrid[3]
    Left = 0
    Height = 304
    Top = 37
    Width = 204
    ColCount = 2
    DefaultColWidth = 100
    DefaultRowHeight = 25
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goTabs]
    RowCount = 12
    TabOrder = 1
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    OnClick = sgChequearCambios
    OnExit = sgChequearCambios
    OnGetEditText = sgGetEditText
    OnKeyDown = sgChequearCambiosKeyDown
  end
  object ENDisc: TEdit[4]
    Left = 136
    Height = 23
    Top = 16
    Width = 65
    OnEnter = EditEnter
    OnExit = EditTamTablaExit
    TabOrder = 0
    Text = 'ENDisc'
  end
  object BGuardar: TButton[5]
    Left = 255
    Height = 25
    Top = 312
    Width = 89
    Caption = 'Guardar'
    OnClick = BGuardarClick
    TabOrder = 2
  end
  object BCancelar: TButton[6]
    Left = 368
    Height = 25
    Top = 312
    Width = 89
    Caption = 'Cancelar'
    OnClick = BCancelarClick
    TabOrder = 3
  end
  object BImportar_ods: TButton[7]
    Left = 312
    Height = 25
    Top = 128
    Width = 137
    Caption = 'Importar .ods'
    Enabled = False
    OnClick = BImportar_odsClick
    TabOrder = 4
  end
  object BExportar_ods: TButton[8]
    Left = 312
    Height = 25
    Top = 88
    Width = 137
    Caption = 'Exportar .ods'
    OnClick = BExportar_odsClick
    TabOrder = 5
  end
  inherited iconos: TImageList[9]
  end
  inherited iconos2: TImageList[10]
  end
end
