TEDITARFICHABIOMASAEMBALSABLE.CAPTION=Editar Ficha Biomasa Embalsable
TEDITARFICHABIOMASAEMBALSABLE.LFINI.CAPTION=Fecha de inicio
TEDITARFICHABIOMASAEMBALSABLE.BGUARDAR.CAPTION=Guardar Cambios
TEDITARFICHABIOMASAEMBALSABLE.BCANCELAR.CAPTION=Cancelar
TEDITARFICHABIOMASAEMBALSABLE.EFINI.TEXT=EFIni
TEDITARFICHABIOMASAEMBALSABLE.CBPERIODICIDAD.CAPTION=Periodica?
TEDITARFICHABIOMASAEMBALSABLE.LFINPERIODO.CAPTION=Fin del Periodo:
TEDITARFICHABIOMASAEMBALSABLE.LINIPERIODO.CAPTION=Inicio del Periodo:
TEDITARFICHABIOMASAEMBALSABLE.LLARGOPERIODO.CAPTION=Largo del Período:
TEDITARFICHABIOMASAEMBALSABLE.EFFINPERIODO.TEXT=0
TEDITARFICHABIOMASAEMBALSABLE.EFINIPERIODO.TEXT=0
TEDITARFICHABIOMASAEMBALSABLE.ELARGOPERIODO.TEXT=1
TEDITARFICHABIOMASAEMBALSABLE.BAYUDA.CAPTION=?
TEDITARFICHABIOMASAEMBALSABLE.LBLPMAX.CAPTION=PMáx [MW]:
TEDITARFICHABIOMASAEMBALSABLE.LBLFD.CAPTION=fd [p.u.]:
TEDITARFICHABIOMASAEMBALSABLE.LBLTMR.CAPTION=TMR [h]:
TEDITARFICHABIOMASAEMBALSABLE.LBL_CVEA_IMPUESTO.CAPTION=cvea impuesto  [USD/MWh]:
TEDITARFICHABIOMASAEMBALSABLE.ECVEA_IMPUESTO.TEXT=ecvea_impuesto
