object FormAbout: TFormAbout
  Left = 586
  Height = 300
  Top = 196
  Width = 400
  Caption = 'Test Draw Objects in Lazarus About Box'
  ClientHeight = 300
  ClientWidth = 400
  LCLVersion = '0.9.29'
  object MemoAbout: TMemo
    Left = 16
    Height = 282
    Top = 8
    Width = 376
    BorderStyle = bsNone
    Color = clBtnFace
    Lines.Strings = (
      'DrawObjects Component.'
      'Version: 0.1'
      'Date: 2009-10-24'
      ''
      'Tested under FPC 2.3.1 and Lazarus 0.9.29 beta.'
      ''
      'Licence: Mozilla 1.1.'
      'See readme.txt for details.'
      ''
      'Contributors:'
      '- original code: Angus Johnson'
      '- Lazarus port and extensions: Thierry Coq'
      ''
    )
    TabOrder = 0
  end
end
