inherited EditarMensaje: TEditarMensaje
  Left = 183
  Height = 87
  Top = 81
  Width = 496
  AutoSize = True
  Caption = 'Editar Mensaje'
  ClientHeight = 87
  ClientWidth = 496
  Font.Name = 'MS Sans Serif'
  OnCloseQuery = FormCloseQuery
  OnResize = nil
  object LMensaje: TLabel[0]
    Left = 0
    Height = 13
    Top = 3
    Width = 50
    Caption = 'Mensaje:'
    ParentColor = False
  end
  object LEvento: TLabel[1]
    Left = 0
    Height = 13
    Top = 27
    Width = 43
    Caption = 'Evento:'
    ParentColor = False
  end
  object EMsj: TEdit[2]
    Left = 48
    Height = 21
    Top = 0
    Width = 433
    OnEnter = EditEnter
    OnExit = EditStringExit
    TabOrder = 0
  end
  object CBEvento: TComboBox[3]
    Left = 48
    Height = 27
    Top = 24
    Width = 433
    ItemHeight = 0
    OnChange = CBEventoChange
    Style = csDropDownList
    TabOrder = 1
  end
  object BAgregarMensaje: TButton[4]
    Left = 96
    Height = 25
    Top = 52
    Width = 90
    Caption = 'Agregar Mensaje'
    OnClick = BAgregarMensajeClick
    TabOrder = 2
  end
  object BCancelar: TButton[5]
    Left = 264
    Height = 25
    Top = 52
    Width = 90
    Caption = 'Cancelar'
    OnClick = BCancelarClick
    TabOrder = 3
  end
  inherited iconos: TImageList[6]
  end
  inherited iconos2: TImageList[7]
  end
end
